<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">57</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d82dcfc3-43e0-49e8-ab4d-958b9984aa52</dc:identifier>
        <dc:title>The Mythical Man-Month: Essays on Software Engineering, Anniversary Edition, 2/E</dc:title>
        <dc:creator opf:file-as="Brooks" opf:role="aut">Brooks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-09-15T10:55:55.095524+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Essays on Software Engineering, Anniversary Edition (2nd Edition)&lt;/p&gt;</dc:description>
        <dc:publisher>Pearson Education</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788177581621</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">Zu1dujtMtLQC</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Brooks&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-10-06T14:30:43+00:00"/>
        <meta name="calibre:title_sort" content="Mythical Man-Month: Essays on Software Engineering, Anniversary Edition, 2/E, The"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
