<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">119</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45b94f26-640d-4110-816f-b93d0635e60b</dc:identifier>
        <dc:title>The Computer and the Brain</dc:title>
        <dc:creator opf:file-as="Neumann, John von" opf:role="aut">John von Neumann</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.27.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-02-15T05:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;In this classic work, one of the greatest mathematicians of the twentieth century explores the analogies between computing machines and the living human brain. John von Neumann, whose many contributions to science, mathematics, and engineering include the basic organizational framework at the heart of today's computers, concludes that the brain operates both digitally and analogically, but also has its own peculiar statistical language.&lt;P&gt;In his foreword to this new edition, Ray Kurzweil, a futurist famous in part for his own reflections on the relationship between technology and intelligence, places von Neumann's work in a historical context and shows how it remains relevant today.</dc:description>
        <dc:publisher>Yale University Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780300181111</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-10-10T10:14:23.599418+00:00"/>
        <meta name="calibre:title_sort" content="Computer and the Brain, The"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2023-10-10T10:14:35.762647+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/6/4/1:43&quot;, &quot;highlighted_text&quot;: &quot;Markers, Their Combinations and Embodiments&quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;ops/xhtml/ch02.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/6/4/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-10-10T10:54:06.822Z&quot;, &quot;toc_family_titles&quot;: [&quot;PART 1 THE COMPUTER&quot;, &quot;The Digital Procedure&quot;, &quot;Markers, Their Combinations and Embodiments&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;-Oifea2H98r3rmU882R_9A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/14/1:773&quot;, &quot;highlighted_text&quot;: &quot;copying an extremely simplified model&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;ops/xhtml/ch00_fm08_pre.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/14/1:736&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-10-10T10:28:43.591Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;0T6HXNUkqQ3SQ5WWvbKWnA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/14/1:507&quot;, &quot;highlighted_text&quot;: &quot;live brain.&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;ops/xhtml/ch00_fm08_pre.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/14/1:496&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#0bff6d&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-10-10T10:28:23.666Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;1U44fwxmDmjTjW52ljhIcg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/20/1:334&quot;, &quot;highlighted_text&quot;: &quot; all trips and speaking engagements had to be canceled one by one, with this single exception—the Silliman Lectures&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;ops/xhtml/ch00_fm08_pre.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/20/1:219&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-10-10T10:30:47.503Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Fi9IWC8k22ucMWYjo6LkLg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/18/1:1128&quot;, &quot;highlighted_text&quot;: &quot;most of what is written in the following pages was produced in those days of uncertainty and waiting&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;ops/xhtml/ch00_fm08_pre.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/18/1:1028&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;yellow&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-10-10T10:30:06.443Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;PYHT1-8TTpkNcnJrUN_9hA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/8/1:428&quot;, &quot;highlighted_text&quot;: &quot;information theory.&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;ops/xhtml/ch00_fm09_int.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/8/1:409&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#0bff6d&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-10-10T10:33:21.336Z&quot;, &quot;toc_family_titles&quot;: [&quot;INTRODUCTION&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;XLb9OTUonviGzbBqkY8zMQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/18/1:389&quot;, &quot;highlighted_text&quot;: &quot;bone cancer&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;ops/xhtml/ch00_fm08_pre.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/18/1:378&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-10-10T10:29:34.545Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;aRN--MudETTJu1KidYsaAg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/12/1:484&quot;, &quot;highlighted_text&quot;: &quot;that numerical calculations done on fast electronic computing devices would substantially facilitate the solution of many difficult, unsolved, scientific problems.&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;ops/xhtml/ch00_fm08_pre.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/12/1:321&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-10-10T10:27:50.085Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;gekMUBWUBQ9JZdj7iKuXnA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/10/1:2198&quot;, &quot;highlighted_text&quot;: &quot;the aid of automation&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;ops/xhtml/ch00_fm08_pre.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/10/1:2177&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-10-10T10:27:01.273Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;j1v7eM0u45y6QeezREbhjw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/10/1:2070&quot;, &quot;highlighted_text&quot;: &quot;The ENIAC, built in Philadelphia for the Ballistic Research Laboratories of Army Ordnanc&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;ops/xhtml/ch00_fm08_pre.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/10/1:1987&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;yellow&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-10-10T10:26:46.635Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;xL4Gx9harxoFUB89iyR0Fg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/12/1:121&quot;, &quot;highlighted_text&quot;: &quot;disappeared into the West&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;ops/xhtml/ch00_fm08_pre.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/12/1:96&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-10-10T10:27:34.135Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;xy6G_CakW6EQOlD0_t6pLA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/14/1:134&quot;, &quot;highlighted_text&quot;: &quot;Institute for Advanced Study&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;ops/xhtml/ch00_fm08_pre.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/14/1:106&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#0bff6d&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-10-10T10:28:01.469Z&quot;, &quot;toc_family_titles&quot;: [&quot;PREFACE&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;zJ0iEBRU14madrHmAamC1g&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
