<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">76</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65675b53-7d51-4864-86a8-01de8a042df9</dc:identifier>
        <dc:title>Coders at Work</dc:title>
        <dc:creator opf:file-as="Seibel, Peter" opf:role="aut">Peter Seibel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-12-28T23:00:00+00:00</dc:date>
        <dc:publisher>Apress®</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781430219484</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Peter Seibel&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-05T14:30:37.523924+00:00"/>
        <meta name="calibre:title_sort" content="Coders at Work"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
