<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">128</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8b6151b-66cf-45f4-8509-62d919e9deb1</dc:identifier>
        <dc:title>JavaScript with Promises</dc:title>
        <dc:creator opf:file-as="Parker, Daniel" opf:role="aut">Daniel Parker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.27.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-13T03:00:00+00:00</dc:date>
        <dc:description>Asynchronous JavaScript is everywhere, whether you’re using Ajax, AngularJS, Node.js, or WebRTC. This practical guide shows intermediate to advanced JavaScript developers how Promises can help you manage asynchronous code effectively—including the inevitable flood of callbacks as your codebase grows. You’ll learn the inner workings of Promises and ways to avoid difficulties and missteps when using them. This book is ideal whether you’re new to Promises or want to expand your knowledge of this technology.</dc:description>
        <dc:publisher>O'Reilly Media, Inc.</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">2c4aff4d-87eb-4fcf-b8f2-9e4bff4cf0e6</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-11-11T22:34:13.236386+00:00"/>
        <meta name="calibre:title_sort" content="JavaScript with Promises"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2023-11-11T22:34:14.357692+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/2[ch01]/2/2[idp1000272]/28/1:469&quot;, &quot;highlighted_text&quot;: &quot;never runs before &quot;, &quot;spine_index&quot;: 14, &quot;spine_name&quot;: &quot;text/part0013.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/2[ch01]/2/2[idp1000272]/28/1:451&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;greeny&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#1cff3e&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-11-11T22:45:16.799Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Asynchronous JavaScript&quot;, &quot;Asynchronous JavaScript&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Mi2bcSvJHSgJSBnpfhsH4g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/2[ch01]/2/2[idp1000272]/28/1:359&quot;, &quot;highlighted_text&quot;: &quot;the callback to readFile is always invoked asynchronously&quot;, &quot;spine_index&quot;: 14, &quot;spine_name&quot;: &quot;text/part0013.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/2[ch01]/2/2[idp1000272]/28/1:310&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-11T22:44:50.353Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Asynchronous JavaScript&quot;, &quot;Asynchronous JavaScript&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;PPjH13v6VywsiDlzwH7FhQ&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
