<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">62</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">feadcaab-c71c-4425-b064-732e1b83a072</dc:identifier>
        <dc:title>The Art of Statistics: Learning From Data (Pelican Books)</dc:title>
        <dc:creator opf:file-as="Spiegelhalter, David" opf:role="aut">David Spiegelhalter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.9.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-27T19:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Statistics has played a leading role in our scientific understanding of the world for centuries, yet we are all familiar with the way statistical claims can be sensationalised, particularly in the media. In the age of big data, as data science becomes established as a discipline, a basic grasp of statistical literacy is more important than ever. &lt;/p&gt;
&lt;p&gt;In &lt;em&gt;How to Tell the Truth with Statistics&lt;/em&gt;, David Spiegelhalter guides the reader through the essential principles we need in order to derive knowledge from data. Drawing on real world problems to introduce conceptual issues, he shows us how statistics can help us determine the luckiest passenger on the Titanic, whether serial killer Harold Shipman could have been caught earlier, and if screening for ovarian cancer is beneficial. &lt;/p&gt;
&lt;p&gt;How many trees are there on the planet? Do busier hospitals have higher survival rates? Why do old men have big ears? Spiegelhalter reveals the answers to these and many other questions - questions that can only be addressed using statistical science.&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Sir David John Spiegelhalter is a British statistician and Winton Professor of the Public Understanding of Risk in the Statistical Laboratory at the University of Cambridge. Spiegelhalter is one of the most cited and influential researchers in his field, and was elected as President of the Royal Statistical Society for 2017-18.  &lt;/p&gt;
&lt;p&gt;Sir David John Spiegelhalter is a British statistician and Winton Professor of the Public Understanding of Risk in the Statistical Laboratory at the University of Cambridge. Spiegelhalter is one of the most cited and influential researchers in his field, and was elected as President of the Royal Statistical Society for 2017-18. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Pelican</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B07HQDJD99</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B07HQDJD99</dc:identifier>
        <dc:identifier opf:scheme="ISBN">0241398630</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;David Spiegelhalter&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-12-06T12:21:55+00:00"/>
        <meta name="calibre:title_sort" content="Art of Statistics: Learning From Data (Pelican Books), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
