<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">164</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea935c03-20c6-4360-beea-5668f9e71d62</dc:identifier>
        <dc:title>tmux 2</dc:title>
        <dc:creator opf:file-as="Hogan, Brian P." opf:role="aut">Hogan, Brian P.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-11-17T00:00:00+00:00</dc:date>
        <dc:publisher>Pragmatic Bookshelf</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Pragmatic Bookshelf</dc:subject>
        <meta name="calibre:timestamp" content="2024-12-14T18:22:35+00:00"/>
        <meta name="calibre:title_sort" content="tmux 2"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2025-02-14T09:03:01+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/32[sb.canIDefineKeybindingsThatDontRequirePrefix]/4/2[d24e2057]/1:102&quot;, &quot;highlighted_text&quot;: &quot;Using the bind command with the -n prefix tells tmux that the keybinding doesn’t require pressing the prefix&quot;, &quot;spine_index&quot;: 26, &quot;spine_name&quot;: &quot;OEBPS/Text/part0025.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/32[sb.canIDefineKeybindingsThatDontRequirePrefix]/4/2[d24e2057]/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-12-14T18:55:38.299Z&quot;, &quot;toc_family_titles&quot;: [&quot;2. Configuring tmux&quot;, &quot;Customizing Keys, Commands, and User Input&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;E91SOt5vmDI635KHJlfxtQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/34[d24e1868]/1:64&quot;, &quot;highlighted_text&quot;: &quot;Changes to the file aren’t read by tmux automatically. &quot;, &quot;spine_index&quot;: 25, &quot;spine_name&quot;: &quot;OEBPS/Text/part0024.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/34[d24e1868]/1:9&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-12-14T18:52:48.024Z&quot;, &quot;toc_family_titles&quot;: [&quot;2. Configuring tmux&quot;, &quot;Introducing the .tmux.conf File&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;J5a9Ob0wT-6902DpX9MohQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/32[sb.canIDefineKeybindingsThatDontRequirePrefix]/4/6[d24e2069]/1:211&quot;, &quot;highlighted_text&quot;: &quot;so you’ll want to use this with care.&quot;, &quot;spine_index&quot;: 26, &quot;spine_name&quot;: &quot;OEBPS/Text/part0025.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/32[sb.canIDefineKeybindingsThatDontRequirePrefix]/4/6[d24e2069]/1:174&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;mmmm&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff59b7&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-12-14T18:55:52.961Z&quot;, &quot;toc_family_titles&quot;: [&quot;2. Configuring tmux&quot;, &quot;Customizing Keys, Commands, and User Input&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Pus7H_X6MNowaGzIloh7ow&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/36/2/4/1:24&quot;, &quot;highlighted_text&quot;: &quot;​ \tsource-file ~/.tmux.conf&quot;, &quot;spine_index&quot;: 25, &quot;spine_name&quot;: &quot;OEBPS/Text/part0024.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/36/2/2/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-12-14T18:52:34.419Z&quot;, &quot;toc_family_titles&quot;: [&quot;2. Configuring tmux&quot;, &quot;Introducing the .tmux.conf File&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Rb48zKZzH8h1DysF2_rvyQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/54[d24e2161]/1:162&quot;, &quot;highlighted_text&quot;: &quot;These new shortcuts give us a nice visual association. If we want our windows split, we simply press the key that looks like the split we want to create.&quot;, &quot;spine_index&quot;: 26, &quot;spine_name&quot;: &quot;OEBPS/Text/part0025.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/54[d24e2161]/1:9&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-12-14T18:58:42.888Z&quot;, &quot;toc_family_titles&quot;: [&quot;2. Configuring tmux&quot;, &quot;Customizing Keys, Commands, and User Input&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ZSjFdsO6WBHzVM1A1vnUiA&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
