<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">69</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cf10f0a5-2da1-430a-93a8-cd6ffe50ce0e</dc:identifier>
        <dc:title>The Rust Programming Language - The Rust Programming Language</dc:title>
        <dc:creator opf:file-as="Language, The Rust Programming" opf:role="aut">The Rust Programming Language</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;The Rust Programming Language&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-29T22:14:13+00:00"/>
        <meta name="calibre:title_sort" content="Rust Programming Language - The Rust Programming Language, The"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/6[page-wrapper]/2[content]/2/60/2/2/6/1:1&quot;, &quot;highlighted_text&quot;: &quot;#![allow(unused)]\nfn main() {\n    println!(\&quot;Hello, world!\&quot;);\n}&quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;EPUB/xhtml/section0006.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/6[page-wrapper]/2[content]/2/60/2/2/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2023-01-29T22:14:44.408Z&quot;, &quot;toc_family_titles&quot;: [&quot;Hello, World! - The Rust Programming Language&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;DHJoaYagEy5_QHuPD7ZTYA&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
