<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e62557bc-95ad-4d26-bdab-8aa3750c0776</dc:identifier>
        <dc:title>Domain-Driven Design</dc:title>
        <dc:creator opf:file-as="Evans, Eric" opf:role="aut">Eric Evans</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.6.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-09-14T22:00:00+00:00</dc:date>
        <dc:publisher>Pearson Education Limited (US titles)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780132181273</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Eric Evans&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-09-30T21:29:08.494249+00:00"/>
        <meta name="calibre:title_sort" content="Domain-Driven Design"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
