<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">111</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb431cb7-af5c-457f-a760-eb70a0ddf332</dc:identifier>
        <dc:title>"Surely You're Joking, Mr. Feynman!"</dc:title>
        <dc:creator opf:file-as="Feynman, Richard P. &amp; Feynman, Richard P." opf:role="aut">Richard P. Feynman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-05T22:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;One of the most famous science books of our time, the phenomenal national bestseller that "buzzes with energy, anecdote and life. It almost makes you want to become a physicist" (Science Digest).&lt;/p&gt;&lt;p&gt;Richard P. Feynman, winner of the Nobel Prize in physics, thrived on outrageous adventures. In this lively work that "can shatter the stereotype of the stuffy scientist" (Detroit Free Press), Feynman recounts his experiences trading ideas on atomic physics with Einstein and cracking the uncrackable safes guarding the most deeply held nuclear secrets&amp;#8212;and much more of an eyebrow-raising nature. In his stories, Feynman's life shines through in all its eccentric glory&amp;#8212;a combustible mixture of high intelligence, unlimited curiosity, and raging chutzpah.&lt;/p&gt;&lt;p&gt;Included for this edition is a new introduction by Bill Gates.&lt;/p&gt;</dc:description>
        <dc:publisher>W. W. Norton &amp; Company</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-08-14T16:35:44.246619+00:00"/>
        <meta name="calibre:title_sort" content="Surely You're Joking, Mr. Feynman!"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2023-08-14T16:35:49.046047+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
