<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">85</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2120226d-576e-4b29-bf65-bef74a05e971</dc:identifier>
        <dc:title>Back to the future, The Story of Squeak</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Dan Ingalls, Ted Kaehler, John Maloney, Scott Wallace, Alan Kay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="DOI">10.1145/263700.263754</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>SIGPLAN Not. 1997.32:318-326</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Dan Ingalls, Ted Kaehler, John Maloney, Scott Wallace, Alan Kay&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-05T17:02:46.341339+00:00"/>
        <meta name="calibre:title_sort" content="Back to the future"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
