<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7728954b-665f-4269-b4c8-342b5b86e372</dc:identifier>
        <dc:title>The Robert C. Martin Clean Code Collection (Collection)</dc:title>
        <dc:creator opf:file-as="Martin, Robert C." opf:role="aut">Robert C. Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.6.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-10-14T22:00:00+00:00</dc:date>
        <dc:publisher>Pearson Education Limited (US titles)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780132911221</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>development</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Robert C. Martin&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-10-06T14:26:55+00:00"/>
        <meta name="calibre:title_sort" content="Robert C. Martin Clean Code Collection (Collection), The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
