<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">168</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d51ce0d6-31e5-4990-8dc5-b5d6968e539e</dc:identifier>
        <dc:title>The Road to React</dc:title>
        <dc:creator opf:file-as="Robin Wieruch" opf:role="aut">Robin Wieruch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-04-20T13:28:57+00:00</dc:date>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-03-31T14:49:08+00:00"/>
        <meta name="calibre:title_sort" content="The Road to React"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2025-03-31T16:30:35+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/1672/1:92&quot;, &quot;highlighted_text&quot;: &quot;You’ve just created your first React component! With this example, we can see how components&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;index_split_000.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/1672/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2025-03-31T16:35:00.397Z&quot;, &quot;toc_family_titles&quot;: [&quot;Fundamentals of React&quot;, &quot;Meet another React Component&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;rGYUqzLjVqHXJCPPHXAzmQ&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
