<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">75</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0cb77941-6456-45af-bf4f-72da97ffab15</dc:identifier>
        <dc:title>An Introduction to Object-Oriented Programming, 3rd Edition</dc:title>
        <dc:creator opf:file-as="Timothy A. Budd" opf:role="aut">Timothy A. Budd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-10-11T22:00:00+00:00</dc:date>
        <dc:description>&lt;span&gt;&lt;div&gt;&lt;p&gt;In An Introduction to Object-Oriented Programming, Timothy Budd provides a language-independent presentation of object-oriented principles, such as objects, methods, inheritance (including multiple inheritance) and polymorphism. Examples are drawn from several different languages, including (among others) C++, C#, Java, CLOS, Delphi, Eiffel, Objective-C and Smalltalk. By examining many languages, the reader is better able to appreciate the general principles that lie beyond the syntax of the individual languages. &lt;strong&gt;KEY TOPICS:&lt;/strong&gt; This new edition presents examples drawn from a wider range of languages, including Eiffel, CLOS, and Python in addition to the mainstream languages, as well as extensive comparisons between C++, C# and Java. Case studies explore the application of polymorphism in the STL in C++ and the AWT in Java. UML notation and diagrams are integrated and utilized throughout. The book also features advanced sections on design patterns, reflection and introspection, network programming, and the implementation of object-oriented languages. &lt;strong&gt;MARKET:&lt;/strong&gt; This book is appropriate for programmers looking to read about the theory behind and functionality of a variety of object-oriented programming languages. It is also useful as a reference.&lt;/p&gt;&lt;/div&gt;&lt;/span&gt;</dc:description>
        <dc:publisher>Addison-Wesley Professional</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780137464227</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Timothy A. Budd&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-28T20:11:28.632311+00:00"/>
        <meta name="calibre:title_sort" content="Introduction to Object-Oriented Programming, 3rd Edition, An"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/10/8/1:840&quot;, &quot;highlighted_text&quot;: &quot;trust&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/10/8/1:835&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-27T16:51:57.131Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Thinking Object-Oriented&quot;, &quot;1.4 ⊡ A Way of Viewing the World&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;d7nDQ68mj7X5o6P6s6Egzw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/10/10/6/1:30&quot;, &quot;highlighted_text&quot;: &quot;in a message&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/10/10/6/1:18&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-02-27T16:52:25.438Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Thinking Object-Oriented&quot;, &quot;1.4 ⊡ A Way of Viewing the World&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;__pN8cje9crBbYg_WLS__w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/10/10/6/2/1:8&quot;, &quot;highlighted_text&quot;: &quot;receiver&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/10/10/6/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-02-27T16:52:31.022Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Thinking Object-Oriented&quot;, &quot;1.4 ⊡ A Way of Viewing the World&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;0fFA8E4wmb9Avve8BfypwQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/10/10/10/1:215&quot;, &quot;highlighted_text&quot;: &quot;appropriate error diagnostic&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/10/10/10/1:187&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2023-02-27T16:53:19.612Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Thinking Object-Oriented&quot;, &quot;1.4 ⊡ A Way of Viewing the World&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Aolzg5-_1A3Ng00f11bE8g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/10/10/12/1:198&quot;, &quot;highlighted_text&quot;: &quot;designated receiver&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/10/10/12/1:179&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-27T16:53:49.072Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Thinking Object-Oriented&quot;, &quot;1.4 ⊡ A Way of Viewing the World&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;1-673L2PY6-pw-lqhvKNEg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/10/10/12/1:222&quot;, &quot;highlighted_text&quot;: &quot;the interpretation&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/10/10/12/1:204&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-27T16:53:58.011Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Thinking Object-Oriented&quot;, &quot;1.4 ⊡ A Way of Viewing the World&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;-diPGd94nYC2qPnDjQiVaA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/10/10/12/1:511&quot;, &quot;highlighted_text&quot;: &quot; late binding &quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/10/10/12/1:504&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-02-27T16:54:53.491Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Thinking Object-Oriented&quot;, &quot;1.4 ⊡ A Way of Viewing the World&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;5SGifEkxnGijleaCAU50aA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/10/10/12/1:530&quot;, &quot;highlighted_text&quot;: &quot;message&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/10/10/12/1:523&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-27T16:55:10.548Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Thinking Object-Oriented&quot;, &quot;1.4 ⊡ A Way of Viewing the World&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;MqBLr01Tv8u7if0O7tljeA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/10/10/12/1:589&quot;, &quot;highlighted_text&quot;: &quot;method&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/10/10/12/1:583&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-27T16:55:15.452Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Thinking Object-Oriented&quot;, &quot;1.4 ⊡ A Way of Viewing the World&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;xmoj_oOfSL6jes6DOV03NQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/10/10/12/1:653&quot;, &quot;highlighted_text&quot;: &quot; in contrast &quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/10/10/12/1:640&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-02-27T16:55:35.574Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Thinking Object-Oriented&quot;, &quot;1.4 ⊡ A Way of Viewing the World&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;yzxqcNX2LeXCJ5OtS3ddlw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/52[glos24]/2:132&quot;, &quot;highlighted_text&quot;: &quot;class description protocol The complete definition of all properties, features, and methods that are descriptive of any object that is an instance of a class.&quot;, &quot;spine_index&quot;: 38, &quot;spine_name&quot;: &quot;OEBPS/gloss01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/52[glos24]/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-27T16:59:57.348Z&quot;, &quot;toc_family_titles&quot;: [&quot;Glossary&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;OzTB50BlSvxDFVmk0VXnug&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/12/6/1:218&quot;, &quot;highlighted_text&quot;: &quot;responsibilities&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/12/6/1:202&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-02-27T17:00:36.945Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Thinking Object-Oriented&quot;, &quot;1.4 ⊡ A Way of Viewing the World&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;0sHaFCAgsaV9A7zQ9MD8lw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/14/4/1:302&quot;, &quot;highlighted_text&quot;: &quot;category&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/14/4/1:294&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2023-02-27T17:01:34.141Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Thinking Object-Oriented&quot;, &quot;1.4 ⊡ A Way of Viewing the World&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;OzMgZ_WfonTtjWPWhDgJ3w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/14/4/1:380&quot;, &quot;highlighted_text&quot;: &quot;category&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/14/4/1:372&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2023-02-27T17:01:43.532Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Thinking Object-Oriented&quot;, &quot;1.4 ⊡ A Way of Viewing the World&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Ke6lxoQCJr8q8HfQGvOTBA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/20/6/10/2/1:33&quot;, &quot;highlighted_text&quot;: &quot;repository for behavior &quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/20/6/10/2/1:17&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-02-27T17:15:30.504Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Thinking Object-Oriented&quot;, &quot;1.4 ⊡ A Way of Viewing the World&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;iqTSaOcHNvRtCZt76hB_zw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/20/6/10/2/1:147&quot;, &quot;highlighted_text&quot;: &quot;instances of the same class can perform the same actions.&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/22/20/6/10/2/1:90&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-27T17:15:46.371Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Thinking Object-Oriented&quot;, &quot;1.4 ⊡ A Way of Viewing the World&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;kEXeQBm60w4-DvQto_k9Dg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/24/8/1:248&quot;, &quot;highlighted_text&quot;: &quot;Dan Ingalls’s&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/24/8/1:235&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2023-02-27T19:30:51.085Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Thinking Object-Oriented&quot;, &quot;* 1.5 ⊡ Computation as Simulation&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;xQ0FjdoHgJ584u3i--kq_g&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
