<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">27</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee891347-0521-440b-904f-b3b6cc33e4ae</dc:identifier>
        <dc:title>Voices of the Winds, Native American Legends</dc:title>
        <dc:creator opf:file-as="Clark, Ella Elizabeth &amp; Edmonds, Margot" opf:role="aut">Ella Elizabeth Clark</dc:creator>
        <dc:creator opf:file-as="Clark, Ella Elizabeth &amp; Edmonds, Margot" opf:role="aut">Margot Edmonds</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-20T09:40:57+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Ella Elizabeth Clark&quot;: &quot;&quot;, &quot;Margot Edmonds&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-09-04T11:12:29.508417+00:00"/>
        <meta name="calibre:title_sort" content="Voices of the Winds, Native American Legends"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
