<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">80</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4df2625c-5bbe-4650-8501-6945033fbff4</dc:identifier>
        <dc:title>early history of smalltalk</dc:title>
        <dc:creator opf:file-as="alan kay" opf:role="aut">Alan Kay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>oop</dc:subject>
        <dc:subject>smalltalk</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Alan Kay&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-03-05T14:35:12.502745+00:00"/>
        <meta name="calibre:title_sort" content="early history of smalltalk"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
