<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1fde5783-e4bd-49c0-ad26-8604a1fb7653</dc:identifier>
        <dc:title>Turtles All the Way Down</dc:title>
        <dc:creator opf:file-as="Green, John" opf:role="aut">John Green</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-10-08T18:30:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;&lt;strong&gt;#1 bestselling author John Green returns with his first new novel since &lt;em&gt;The Fault in Our Stars&lt;/em&gt;!&lt;/strong&gt;&lt;br&gt;
&lt;br&gt;
Sixteen-year-old Aza never intended to pursue the mystery of fugitive billionaire Russell Pickett, but there’s a hundred-thousand-dollar reward at stake and her Best and Most Fearless Friend, Daisy, is eager to investigate. So together, they navigate the short distance and broad divides that separate them from Russell Pickett’s son, Davis.&lt;br&gt;
&lt;br&gt;
Aza is trying. She is trying to be a good daughter, a good friend, a good student, and maybe even a good detective, while also living within the ever-tightening spiral of her own thoughts. &lt;br&gt;
&lt;br&gt;
In his long-awaited return, John Green, the acclaimed, award-winning author of &lt;em&gt;Looking for Alaska &lt;/em&gt;and &lt;em&gt;The Fault in Our Stars,&lt;/em&gt; shares Aza’s story with shattering, unflinching clarity in this brilliant novel of love, resilience, and the power of lifelong friendship.&lt;/p&gt;
&lt;p&gt;**&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Praise for John Green&lt;br&gt;
&lt;/strong&gt;&lt;br&gt;
- Millions of copies sold -&lt;br&gt;
&lt;/p&gt;
&lt;h1&gt;1 &lt;em&gt;New York Times&lt;/em&gt; Bestseller&lt;/h1&gt;
&lt;h1&gt;1 &lt;em&gt;Wall Street Journal&lt;/em&gt; Bestseller&lt;/h1&gt;
&lt;h1&gt;1 &lt;em&gt;USA Today&lt;/em&gt; Bestseller&lt;/h1&gt;
&lt;h1&gt;1 International Bestseller&lt;/h1&gt;
&lt;p&gt;★ Michael L. Printz Award Winner&lt;br&gt;
★ Michael L. Printz Honor Winner&lt;br&gt;
★ &lt;em&gt;Los Angeles Times &lt;/em&gt;Book Prize Finalist&lt;br&gt;
★ NPR's 100 Best-Ever Teen Novels&lt;br&gt;
★ &lt;em&gt;TIME Magazine&lt;/em&gt;'s 100 Best Young Adult Books of All Time  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;CRITICAL ACCLAIM FOR &lt;em&gt;THE FAULT IN OUR STARS&lt;/em&gt;:&lt;/strong&gt;&lt;br&gt;
&lt;br&gt;
“Damn near genius . . . &lt;em&gt;The Fault in Our Stars &lt;/em&gt;is a love story, one of the most genuine and moving ones in recent American fiction, but it’s also an existential tragedy of tremendous intelligence and courage and sadness.” —&lt;strong&gt;Lev Grossman, &lt;em&gt;TIME&lt;/em&gt; Magazine&lt;/strong&gt;&lt;br&gt;
&lt;br&gt;
“This is a book that breaks your heart—not by wearing it down, but by making it bigger until it bursts.” —&lt;strong&gt;&lt;em&gt;The Atlantic&lt;/em&gt;&lt;/strong&gt;&lt;br&gt;
&lt;br&gt;
“Remarkable . . . A pitch-perfect, elegiac comedy.” ***—USA Today  &lt;/p&gt;
&lt;hr&gt;
&lt;p&gt;“[Green’s] voice is so compulsively readable that it defies categorization. You will be thankful for the little infinity you spend inside this book.” &lt;strong&gt;—NPR.org&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;“John Green deftly mixes the profound and the quotidian in this tough, touching valentine to the human spirit.” &lt;strong&gt;&lt;em&gt;—The Washington Post &lt;/em&gt;&lt;/strong&gt;&lt;br&gt;
&lt;br&gt;
“[Green] shows us true love—two teenagers helping and accepting each other through the most humiliating physical and emotional ordeals—and it is far more romantic than any sunset on the beach.” —&lt;strong&gt;&lt;em&gt;New York Times Book Review&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;John Green is the award-winning, #1 bestselling author of &lt;em&gt;Looking for Alaska&lt;/em&gt;, &lt;em&gt;An Abundance of Katherines&lt;/em&gt;, &lt;em&gt;Paper Towns&lt;/em&gt;, &lt;em&gt;Will Grayson, Will Grayson&lt;/em&gt; (with David Levithan), and &lt;em&gt;The Fault in Our Stars&lt;/em&gt;. His many accolades include the Printz Medal, a Printz Honor, and the Edgar Award. John has twice been a finalist for the LA Times Book Prize and was selected by TIME magazine as one of the 100 Most Influential People in the World. With his brother, Hank, John is one half of the Vlogbrothers  and co-created the online educational series CrashCourse. You can join the millions who follow him on Twitter @johngreen and Instagram @johngreenwritesbooks or visit him online at johngreenbooks.com. John lives with his family in Indianapolis, Indiana. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">440oDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">35504431</dc:identifier>
        <dc:identifier opf:scheme="FF">g/john-green/turtles-all-the-way-down</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B072SSMC4H</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B072SSMC4H</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780525555360</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;John Green&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-09-02T22:26:44+00:00"/>
        <meta name="calibre:title_sort" content="Turtles All the Way Down"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
