<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">106</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">04c433a8-3cdd-44f9-a33f-fddeab005b52</dc:identifier>
        <dc:title>Sleight of Mind</dc:title>
        <dc:creator opf:file-as="Cook, Matt" opf:role="aut">Matt Cook</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;b&gt;Exploring more than seventy-five well-known paradoxes in mathematics, philosophy, physics, and the social sciences showing how reason and logic can dispel the illusion of contradiction.&lt;/b&gt;&lt;p&gt;Paradox is a sophisticated kind of magic trick. A magician's purpose is to create the appearance of impossibility, to pull a rabbit from an empty hat. Yet paradox doesn't require tangibles, like rabbits or hats. Paradox works in the abstract, with words and concepts and symbols, to create the illusion of contradiction. There are no contradictions in reality, but there can appear to be. In Sleight of Mind, Matt Cook and a few collaborators dive deeply into more than 75 paradoxes in mathematics, physics, philosophy, and the social sciences. As each paradox is discussed and resolved, Cook helps readers discover the meaning of knowledge and the proper formation of concepts&amp;#8212;and how reason can dispel the illusion of contradiction. &lt;/p&gt;&lt;p&gt;The journey begins with "a most ingenious paradox"...</dc:description>
        <dc:publisher>MIT Press</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Paradox; mathematics; logic; philosophy; social sciences; physics; Zeno; infinity; supertask; probability; social choice; game theory; self-reference; induction; geometry; special relativity; quantum mechanics</dc:subject>
        <meta name="calibre:timestamp" content="2023-08-09T18:45:52.692274+00:00"/>
        <meta name="calibre:title_sort" content="Sleight of Mind"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
