<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">153</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ef30689-7a9f-412d-92f9-33b2d2708891</dc:identifier>
        <dc:title>Learning TypeScript: Enhance Your Web Development Skills Using Type-Safe JavaScript</dc:title>
        <dc:creator opf:file-as="Josh Goldberg" opf:role="aut">Josh Goldberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-12T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;TypeScript has conquered the world of JavaScript: it's one of the world's fastest growing and most popular languages across developer surveys, widely used in consumer and business companies alike, and frequently credited for helping massive web applications scale. But what is TypeScript? How does it work, why does it work, and how can we use it? &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Learning TypeScript&lt;/em&gt; takes beginner to intermediate JavaScript programmers from knowing nothing about "types" or a "type system" to full mastery of the fundamentals of TypeScript. It's more than a means to find bugs and typos--it's a useful system for declaring the way our JavaScript should work and helping us stick to it. You'll learn how TypeScript: &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;interacts with JavaScript &lt;/li&gt;
&lt;li&gt;analyzes and understands code &lt;/li&gt;
&lt;li&gt;augments your existing development pattern &lt;/li&gt;
&lt;li&gt;helps you document your code &lt;/li&gt;
&lt;li&gt;works with IDEs to provide refactoring tools &lt;/li&gt;
&lt;li&gt;assists local development in refactoring code &lt;/li&gt;
&lt;li&gt;helps you develop more quickly with fewer bugs &lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Josh Goldberg is a frontend developer from New York with a passion for open source, static analysis, and the web. He is a full-time open-source maintainer who contributes regularly to TypeScript and open-source projects in its ecosystem, such as typescript-eslint and TypeStat. His past work includes spearheading Codecademy's usage of TypeScript, helping create its Learn TypeScript course, and architecting rich client applications at Microsoft. His projects range from static analysis to meta-languages to re-creating retro games in the browser. Also cats.&lt;/p&gt;</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1098110331</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781098110338</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">FCqlzgEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Computer Science</dc:subject>
        <dc:subject>Software Development &amp; Engineering</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>JavaScript</dc:subject>
        <dc:subject>Internet</dc:subject>
        <dc:subject>Web Programming</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-07-24T13:47:53+00:00"/>
        <meta name="calibre:title_sort" content="Learning TypeScript: Enhance Your Web Development Skills Using Type-Safe JavaScript"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2024-07-31T17:58:07.057111+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/14/2[idm45584707308784]/12/2[idm45584707302640]/18/1:135&quot;, &quot;highlighted_text&quot;: &quot;Calling functions with the wrong number of arguments is exactly the sort of short-sighted JavaScript freedom that TypeScript restricts.&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/14/2[idm45584707308784]/12/2[idm45584707302640]/18/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:06:29.015Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. From JavaScript to TypeScript&quot;, &quot;Getting Started in the TypeScript Playground&quot;, &quot;Freedom Through Restriction&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;4AgL1XR94NIogAZqWYIo-w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/12/2[idm45584692763008]/2/1:11&quot;, &quot;highlighted_text&quot;: &quot;Union Types&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/12/2[idm45584692763008]/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:55:41.747Z&quot;, &quot;toc_family_titles&quot;: [&quot;3. Unions and Literals&quot;, &quot;Union Types&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;4dUpG7EWxxC0QoUhhQ0l1g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[the_type_system]/12/2[idm45584693468864]/30/6/1:6&quot;, &quot;highlighted_text&quot;: &quot;string&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[the_type_system]/12/2[idm45584693468864]/30/6/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:36:42.379Z&quot;, &quot;toc_family_titles&quot;: [&quot;2. The Type System&quot;, &quot;Type Annotations&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;4yWmzwnWmxDoNYAzjBhEOw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/14/2[idm45584692604512]/12/2[idm45584692418928]/18/2/1:6&quot;, &quot;highlighted_text&quot;: &quot;typeof&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/14/2[idm45584692604512]/12/2[idm45584692418928]/18/2/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T15:08:48.448Z&quot;, &quot;toc_family_titles&quot;: [&quot;3. Unions and Literals&quot;, &quot;Narrowing&quot;, &quot;Typeof Checks&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;9nvnZCU8fI644NPioPkMPg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/4/6/1:24&quot;, &quot;highlighted_text&quot;: &quot;(well, except constants)&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/4/6/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:54:44.803Z&quot;, &quot;toc_family_titles&quot;: [&quot;3. Unions and Literals&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;BgKnnbXgz26Dn90wqZG_KQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/14/2[idm45584692604512]/2&quot;, &quot;highlighted_text&quot;: &quot;narrowing.\n\n&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/12/2[idm45584692763008]/18/2[idm45584692673824]/12/8/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T15:05:24.158Z&quot;, &quot;toc_family_titles&quot;: [&quot;3. Unions and Literals&quot;, &quot;Union Types&quot;, &quot;Union Properties&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;DMm6Teb0-oKB_gI2RD6fIQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/14/2[idm45584692604512]/12/2[idm45584692418928]/10/1:53&quot;, &quot;highlighted_text&quot;: &quot;Logical negations from ! and else statements work as well:&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/14/2[idm45584692604512]/12/2[idm45584692418928]/10/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T15:08:06.104Z&quot;, &quot;toc_family_titles&quot;: [&quot;3. Unions and Literals&quot;, &quot;Narrowing&quot;, &quot;Typeof Checks&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Dek8pM6nINuL59nDtBlbhw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/16/2[idm45584694075040]/16/2[idm45584694020832]/26/4/1:204&quot;, &quot;highlighted_text&quot;: &quot;This is an important concept: even though there was a type error in our code, the syntax was still completely valid. The TypeScript compiler will still produce JavaScript from an input file regardless of any type errors.&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/16/2[idm45584694075040]/16/2[idm45584694020832]/26/4/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:22:13.667Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. From JavaScript to TypeScript&quot;, &quot;Getting Started Locally&quot;, &quot;Running Locally&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Ec1IeR_qmplikIkFOQDaTA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/18/2[idm45584693845248]/6/2[idm45584693842656]/10/1:407&quot;, &quot;highlighted_text&quot;: &quot;If anybody tries to tell you that TypeScript forces you to use classes, or makes it hard to write good code, or whatever code style complaints are out there, give them a stern look and tell them to pick up a copy of Learning TypeScript. TypeScript does not enforce code style opinions such as whether to use classes or functions, nor is it associated with any particular application framework—Angular, React, etc.—over others.&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/18/2[idm45584693845248]/6/2[idm45584693842656]/10/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:23:57.696Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. From JavaScript to TypeScript&quot;, &quot;What TypeScript Is Not&quot;, &quot;A Remedy for Bad Code&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;F0pgUoPodUoG3rzn8MB8AA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[the_type_system]/8/2[idm45584693803920]/32/4/1:203&quot;, &quot;highlighted_text&quot;: &quot; lower-case names,&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[the_type_system]/8/2[idm45584693803920]/32/4/1:185&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:31:54.612Z&quot;, &quot;toc_family_titles&quot;: [&quot;2. The Type System&quot;, &quot;What’s in a Type?&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;F52hxsDBEOPDJBunU0G_vw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/12/2[idm45584692763008]/10/14/1:5&quot;, &quot;highlighted_text&quot;: &quot;union&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/12/2[idm45584692763008]/10/14/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:55:32.901Z&quot;, &quot;toc_family_titles&quot;: [&quot;3. Unions and Literals&quot;, &quot;Union Types&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Fx2L3ONbEkdRdPj7-vWyYw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/14/2[idm45584692604512]/12/2[idm45584692418928]/4/8/1:6&quot;, &quot;highlighted_text&quot;: &quot;typeof&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/14/2[idm45584692604512]/12/2[idm45584692418928]/4/8/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T15:07:40.227Z&quot;, &quot;toc_family_titles&quot;: [&quot;3. Unions and Literals&quot;, &quot;Narrowing&quot;, &quot;Typeof Checks&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;GgebAkWBLtJFZERoGM8uwg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/14/2[idm45584707308784]/16/2[idm45584705606224]/4/1:164&quot;, &quot;highlighted_text&quot;: &quot;intelligent suggestions &quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/14/2[idm45584707308784]/16/2[idm45584705606224]/4/1:140&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:13:15.222Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. From JavaScript to TypeScript&quot;, &quot;Getting Started in the TypeScript Playground&quot;, &quot;Stronger Developer Tooling&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;HN2Ut_p9bQv647I3O_rxYQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/14/2[idm45584692604512]/8/2[idm45584692553856]/6/6/1:14&quot;, &quot;highlighted_text&quot;: &quot;\&quot;Grace Hopper\&quot;&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/14/2[idm45584692604512]/8/2[idm45584692553856]/6/6/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T15:06:02.420Z&quot;, &quot;toc_family_titles&quot;: [&quot;3. Unions and Literals&quot;, &quot;Narrowing&quot;, &quot;Assignment Narrowing&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;NU73Iu4gPu4yU0YeRRQ4DA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/12/2[idm45584707268144]/8/16/2/1:115&quot;, &quot;highlighted_text&quot;: &quot;Language service\nA program that uses the type checker to tell editors such as VS Code how to provide helpful utilities to developers&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/12/2[idm45584707268144]/8/14/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:03:29.641Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. From JavaScript to TypeScript&quot;, &quot;TypeScript!&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Q94hOH0y5UL6ADyUqGVqUw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/14/2[idm45584692604512]/2/1:9&quot;, &quot;highlighted_text&quot;: &quot;Narrowing&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/14/2[idm45584692604512]/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T15:05:29.448Z&quot;, &quot;toc_family_titles&quot;: [&quot;3. Unions and Literals&quot;, &quot;Narrowing&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;RQ1oB4APH7Fq-6InlMEohQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/14/2[idm45584707308784]/12/2[idm45584707302640]/2/1:27&quot;, &quot;highlighted_text&quot;: &quot;Freedom Through Restriction&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/14/2[idm45584707308784]/12/2[idm45584707302640]/2/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:05:20.564Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. From JavaScript to TypeScript&quot;, &quot;Getting Started in the TypeScript Playground&quot;, &quot;Freedom Through Restriction&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;UaeH1LwnOwO0oU4BfJZXHw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/12/2[idm45584692763008]/16/2[idm45584692705936]/4/1:259&quot;, &quot;highlighted_text&quot;: &quot; explicit string | null type&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/12/2[idm45584692763008]/16/2[idm45584692705936]/4/1:244&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T15:00:11.661Z&quot;, &quot;toc_family_titles&quot;: [&quot;3. Unions and Literals&quot;, &quot;Union Types&quot;, &quot;Declaring Union Types&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;VRuoJNEIt2x2pCKFbX3zEg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/14/2[idm45584707308784]/12/2[idm45584707302640]/8/1:155&quot;, &quot;highlighted_text&quot;: &quot;If, say, you change the number of required parameters for a function, TypeScript will let you know if you forget to update a place that calls the function.&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/14/2[idm45584707308784]/12/2[idm45584707302640]/8/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:05:34.263Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. From JavaScript to TypeScript&quot;, &quot;Getting Started in the TypeScript Playground&quot;, &quot;Freedom Through Restriction&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;VyZWhqGn2ocUW_ls8UmZQA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/18/2[idm45584693845248]/12/2[idm45584693824080]/2/1:17&quot;, &quot;highlighted_text&quot;: &quot;Finished Evolving&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/18/2[idm45584693845248]/12/2[idm45584693824080]/2/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:25:39.289Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. From JavaScript to TypeScript&quot;, &quot;What TypeScript Is Not&quot;, &quot;Finished Evolving&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;XnYh85n5bt4O0cqCAtUkow&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[the_type_system]/8/2[idm45584693803920]/4/1:182&quot;, &quot;highlighted_text&quot;: &quot;A “type” is a description of what a JavaScript value shape might be. By “shape” I mean which properties and methods exist on a value, and what the built-in typeof operator would describe it as.&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[the_type_system]/8/2[idm45584693803920]/4/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:30:34.106Z&quot;, &quot;toc_family_titles&quot;: [&quot;2. The Type System&quot;, &quot;What’s in a Type?&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ZX_2jLlfFaXDghtACriiLQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/12/2[idm45584692763008]/16/2[idm45584692705936]/6/46/1:5&quot;, &quot;highlighted_text&quot;: &quot; thinker = \&quot;Susanne Langer\&quot;; // Ok&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/12/2[idm45584692763008]/16/2[idm45584692705936]/6/2:15&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T15:00:19.064Z&quot;, &quot;toc_family_titles&quot;: [&quot;3. Unions and Literals&quot;, &quot;Union Types&quot;, &quot;Declaring Union Types&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;a4y-U0Fy8V7RCC0faAutpg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/14/2[idm45584692604512]/8/2[idm45584692553856]/12/1:125&quot;, &quot;highlighted_text&quot;: &quot;In the following snippet, inventor is declared as type number | string, but TypeScript knows it’s immediately narrowed to a string from its initial value:&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/14/2[idm45584692604512]/8/2[idm45584692553856]/12/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T15:06:50.568Z&quot;, &quot;toc_family_titles&quot;: [&quot;3. Unions and Literals&quot;, &quot;Narrowing&quot;, &quot;Assignment Narrowing&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;aYiR_cxjMBOKKiwjAC-I-A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/12/2[idm45584692763008]/16/2[idm45584692705936]/4/1:101&quot;, &quot;highlighted_text&quot;: &quot;explicit type annotation&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/12/2[idm45584692763008]/16/2[idm45584692705936]/4/1:77&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:59:59.683Z&quot;, &quot;toc_family_titles&quot;: [&quot;3. Unions and Literals&quot;, &quot;Union Types&quot;, &quot;Declaring Union Types&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;anKucwZXbSUdFYYxQhG3Rg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[the_type_system]/12/2[idm45584693468864]/14/2/1:3&quot;, &quot;highlighted_text&quot;: &quot;evolving any&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[the_type_system]/12/2[idm45584693468864]/14/1:25&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:36:04.596Z&quot;, &quot;toc_family_titles&quot;: [&quot;2. The Type System&quot;, &quot;Type Annotations&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;bCv-OV32d6KxpwpBMpCt4w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/8/4/2/1:9&quot;, &quot;highlighted_text&quot;: &quot;Expanding&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/8/4/2/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:55:04.480Z&quot;, &quot;toc_family_titles&quot;: [&quot;3. Unions and Literals&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;bx_Lt_iqB3i_E7tcJ5zNkg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/14/2[idm45584692604512]/4/1:363&quot;, &quot;highlighted_text&quot;: &quot; type guard.&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/14/2[idm45584692604512]/4/1:361&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T15:05:47.507Z&quot;, &quot;toc_family_titles&quot;: [&quot;3. Unions and Literals&quot;, &quot;Narrowing&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;c5UlN-HBFHKlplRBb2y0jw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/12/2[idm45584692763008]/12/1:198&quot;, &quot;highlighted_text&quot;: &quot;string | undefined &quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/12/2[idm45584692763008]/12/20/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:56:19.303Z&quot;, &quot;toc_family_titles&quot;: [&quot;3. Unions and Literals&quot;, &quot;Union Types&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;fqvfNkel01yM6iHEzxXe_g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/14/2[idm45584692604512]/12/2[idm45584692418928]/16/2/1:6&quot;, &quot;highlighted_text&quot;: &quot;typeof&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/14/2[idm45584692604512]/12/2[idm45584692418928]/16/2/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T15:08:39.513Z&quot;, &quot;toc_family_titles&quot;: [&quot;3. Unions and Literals&quot;, &quot;Narrowing&quot;, &quot;Typeof Checks&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;fvFG8GOerom_MVeUGnXcZg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/8/8/2/1:8&quot;, &quot;highlighted_text&quot;: &quot;Reducing&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/8/8/2/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:55:07.082Z&quot;, &quot;toc_family_titles&quot;: [&quot;3. Unions and Literals&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;gDIX1ttG2z18ZMJ_9Ut7Iw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/14/2[idm45584692604512]/12/2[idm45584692418928]/12/10/1:6&quot;, &quot;highlighted_text&quot;: &quot;typeof&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/14/2[idm45584692604512]/12/2[idm45584692418928]/12/10/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T15:08:43.971Z&quot;, &quot;toc_family_titles&quot;: [&quot;3. Unions and Literals&quot;, &quot;Narrowing&quot;, &quot;Typeof Checks&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;j8aPRKl7TG_a-JN3gXypSg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[the_type_system]/14/2[idm45584693427744]/20/2[idm45584693085872]/34/2&quot;, &quot;highlighted_text&quot;: &quot;you can add an export {}; somewhere in the file to force it to be a module:\n\n&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[the_type_system]/14/2[idm45584693427744]/20/2[idm45584693085872]/32/1:230&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:53:53.975Z&quot;, &quot;toc_family_titles&quot;: [&quot;2. The Type System&quot;, &quot;Type Shapes&quot;, &quot;Modules&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;n0-_8w2b616sxl9PJpHAoQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[the_type_system]/12/2[idm45584693468864]/22/1:199&quot;, &quot;highlighted_text&quot;: &quot;erased&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[the_type_system]/12/2[idm45584693468864]/22/1:193&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:36:21.794Z&quot;, &quot;toc_family_titles&quot;: [&quot;2. The Type System&quot;, &quot;Type Annotations&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;oEgRUTuYtogdiP1NBKPJZw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[the_type_system]/12/2[idm45584693468864]/34/4/1:135&quot;, &quot;highlighted_text&quot;: &quot;TypeScript types don’t affect emitted JavaScript.&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[the_type_system]/12/2[idm45584693468864]/34/4/1:86&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:37:02.382Z&quot;, &quot;toc_family_titles&quot;: [&quot;2. The Type System&quot;, &quot;Type Annotations&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;qjUKr1_Aahp-aF6ONKfVJA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/16/2[idm45584692418336]/34/2[idm45584692111488]/16/1:86&quot;, &quot;highlighted_text&quot;: &quot;Who would have thought a simple variable assignment would be so theoretically intense?&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/16/2[idm45584692418336]/34/2[idm45584692111488]/16/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T15:12:32.553Z&quot;, &quot;toc_family_titles&quot;: [&quot;3. Unions and Literals&quot;, &quot;Literal Types&quot;, &quot;Literal Assignability&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;rVc-C2pnDM53mTagiqC7AQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/12/2[idm45584692763008]/18/2[idm45584692673824]/4/1:256&quot;, &quot;highlighted_text&quot;: &quot;When a value is known to be a union type, TypeScript will only allow you to access member properties that exist on all possible types in the union. It will give you a type-checking error if you try to access a type that doesn’t exist on all possible types.&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/12/2[idm45584692763008]/18/2[idm45584692673824]/4/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T15:00:45.260Z&quot;, &quot;toc_family_titles&quot;: [&quot;3. Unions and Literals&quot;, &quot;Union Types&quot;, &quot;Union Properties&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;u6-aQXsG08wPk1oB2jDRMA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/14/2[idm45584707308784]/14/2[idm45584702427552]/8/1:279&quot;, &quot;highlighted_text&quot;: &quot;A TypeScript developer reading this code for the first time could understand that painter has at least three properties, two of which are methods. By baking in syntax to describe the “shapes” of objects, TypeScript provides an excellent, enforced system for describing how objects look.&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/14/2[idm45584707308784]/14/2[idm45584702427552]/8/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:12:58.267Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. From JavaScript to TypeScript&quot;, &quot;Getting Started in the TypeScript Playground&quot;, &quot;Precise Documentation&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;v7sFbC934rD-V53z1eRHPw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/16/2[idm45584692418336]/30/1:72&quot;, &quot;highlighted_text&quot;: &quot;Union type annotations can mix and match between literals and primitives&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[unions_and_literals]/16/2[idm45584692418336]/30/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T15:10:50.003Z&quot;, &quot;toc_family_titles&quot;: [&quot;3. Unions and Literals&quot;, &quot;Literal Types&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;xn9gwSu_-9bNQDbASWLkew&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[the_type_system]/14/2[idm45584693427744]/20/2[idm45584693085872]/26/1:215&quot;, &quot;highlighted_text&quot;: &quot;The following a.ts and b.ts files are considered scripts because they do not have module-style export or import statements. That means their variables of the same name conflict with each other as if they were declared in the same file:&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[the_type_system]/14/2[idm45584693427744]/20/2[idm45584693085872]/26/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T14:40:59.189Z&quot;, &quot;toc_family_titles&quot;: [&quot;2. The Type System&quot;, &quot;Type Shapes&quot;, &quot;Modules&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;yatljuCIlZ3A1Zt9rO9psw&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
