<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">153</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ef30689-7a9f-412d-92f9-33b2d2708891</dc:identifier>
        <dc:title>Learning TypeScript: Enhance Your Web Development Skills Using Type-Safe JavaScript</dc:title>
        <dc:creator opf:file-as="Josh Goldberg" opf:role="aut">Josh Goldberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-12T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;TypeScript has conquered the world of JavaScript: it's one of the world's fastest growing and most popular languages across developer surveys, widely used in consumer and business companies alike, and frequently credited for helping massive web applications scale. But what is TypeScript? How does it work, why does it work, and how can we use it? &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Learning TypeScript&lt;/em&gt; takes beginner to intermediate JavaScript programmers from knowing nothing about "types" or a "type system" to full mastery of the fundamentals of TypeScript. It's more than a means to find bugs and typos--it's a useful system for declaring the way our JavaScript should work and helping us stick to it. You'll learn how TypeScript: &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;interacts with JavaScript &lt;/li&gt;
&lt;li&gt;analyzes and understands code &lt;/li&gt;
&lt;li&gt;augments your existing development pattern &lt;/li&gt;
&lt;li&gt;helps you document your code &lt;/li&gt;
&lt;li&gt;works with IDEs to provide refactoring tools &lt;/li&gt;
&lt;li&gt;assists local development in refactoring code &lt;/li&gt;
&lt;li&gt;helps you develop more quickly with fewer bugs &lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Josh Goldberg is a frontend developer from New York with a passion for open source, static analysis, and the web. He is a full-time open-source maintainer who contributes regularly to TypeScript and open-source projects in its ecosystem, such as typescript-eslint and TypeStat. His past work includes spearheading Codecademy's usage of TypeScript, helping create its Learn TypeScript course, and architecting rich client applications at Microsoft. His projects range from static analysis to meta-languages to re-creating retro games in the browser. Also cats.&lt;/p&gt;</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">1098110331</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781098110338</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">FCqlzgEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Computer Science</dc:subject>
        <dc:subject>Software Development &amp; Engineering</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>JavaScript</dc:subject>
        <dc:subject>Internet</dc:subject>
        <dc:subject>Web Programming</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-07-24T13:47:53+00:00"/>
        <meta name="calibre:title_sort" content="Learning TypeScript: Enhance Your Web Development Skills Using Type-Safe JavaScript"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2024-07-24T13:54:10.187144+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
