<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">134</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71302d21-3679-4ecc-b03b-6bc1c0cfdc64</dc:identifier>
        <dc:title>Grokking Algorithms: An Illustrated Guide for Programmers and Other Curious People</dc:title>
        <dc:creator opf:file-as="Aditya Y. Bhargava" opf:role="aut">Aditya Y. Bhargava</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-05-30T13:41:27+00:00</dc:date>
        <dc:description>&lt;p&gt;SummaryGrokking Algorithms is a fully illustrated, friendly guide that teaches you how to apply common algorithms to the practical problems you face every day as a programmer. You'll start with sorting and searching and, as you build up your skills in thinking algorithmically, you'll tackle more complex concerns such as data compression and artificial intelligence. Each carefully presented example includes helpful diagrams and fully annotated code samples in Python.&lt;/p&gt;

&lt;p&gt;Learning about algorithms doesn't have to be boring! Get a sneak peek at the fun, illustrated, and friendly examples you'll find in Grokking Algorithms on Manning Publications' YouTube channel.&lt;/p&gt;

&lt;p&gt;Continue your journey into the world of algorithms with Algorithms in Motion, a practical, hands-on video course available exclusively at Manning.com (www.manning.com/livevideo/algorithms-​in-motion).&lt;/p&gt;

&lt;p&gt;Purchase of the print book includes a free eBook in PDF, Kindle, and ePub formats from Manning Publications.&lt;/p&gt;

&lt;p&gt;About the TechnologyAn algorithm is nothing more than a step-by-step procedure for solving a problem. The algorithms you'll use most often as a programmer have already been discovered, tested, and proven. If you want to understand them but refuse to slog through dense multipage proofs, this is the book for you. This fully illustrated and engaging guide makes it easy to learn how to use the most important algorithms effectively in your own programs.&lt;/p&gt;

&lt;p&gt;About the BookGrokking Algorithms is a friendly take on this core computer science topic. In it, you'll learn how to apply common algorithms to the practical programming problems you face every day. You'll start with tasks like sorting and searching. As you build up your skills, you'll tackle more complex problems like data compression and artificial intelligence. Each carefully presented example includes helpful diagrams and fully annotated code samples in Python. By the end of this book, you will have mastered widely applicable algorithms as well as how and when to use them.&lt;/p&gt;

&lt;p&gt;What's InsideCovers search, sort, and graph algorithmsOver 400 pictures with detailed walkthroughsPerformance trade-offs between algorithmsPython-based code samplesAbout the ReaderThis easy-to-read, picture-heavy introduction is suitable for self-taught programmers, engineers, or anyone who wants to brush up on algorithms.&lt;/p&gt;

&lt;p&gt;About the AuthorAditya Bhargava is a Software Engineer with a dual background in Computer Science and Fine Arts. He blogs on programming at adit.io.&lt;/p&gt;

&lt;p&gt;Table of ContentsIntroduction to algorithmsSelection sortRecursionQuicksortHash tablesBreadth-first searchDijkstra's algorithmGreedy algorithmsDynamic programmingK-nearest neighbors&lt;/p&gt;</dc:description>
        <dc:publisher>Manning</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781617292231</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">yQRErgEACAAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>programming</dc:subject>
        <dc:subject>Search Engines</dc:subject>
        <dc:subject>Machine Theory</dc:subject>
        <dc:subject>Games</dc:subject>
        <dc:subject>Tools</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>Internet</dc:subject>
        <dc:subject>Core Programming</dc:subject>
        <dc:subject>Computer Science</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>User Interfaces</dc:subject>
        <dc:subject>Database Administration &amp; Management</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Software Development &amp; Engineering</dc:subject>
        <dc:subject>Algorithms</dc:subject>
        <dc:subject>Data Science</dc:subject>
        <dc:subject>Computers</dc:subject>
        <meta name="calibre:timestamp" content="2023-12-18T13:40:58+00:00"/>
        <meta name="calibre:title_sort" content="Grokking Algorithms: An Illustrated Guide for Programmers and Other Curious People"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2024-01-01T20:53:20+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/260/2[ch04sb03]/1:16&quot;, &quot;highlighted_text&quot;: &quot;Inductive proofs&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_010.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/260/2[ch04sb03]/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:58:51.584Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 4. Quicksort&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;-7r2_xQqkxOdyWN1qbuV9g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/328[ch04lev2sec2]/2[ch04lev2sec2__title]:27&quot;, &quot;highlighted_text&quot;: &quot;Average case vs. worst case&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_010.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/328[ch04lev2sec2]/2[ch04lev2sec2__title]:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;more green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#18c879&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T21:54:37.232Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 4. Quicksort&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;-psavEaLKwP0WnI0Eb5bvw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/20/1:51&quot;, &quot;highlighted_text&quot;: &quot;three&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_010.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/20/1:46&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-18T21:22:20.219Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 4. Quicksort&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;7G8nQZAhTnlbNreA8fxFGQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/250/1:47&quot;, &quot;highlighted_text&quot;: &quot;combine&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_010.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/250/1:40&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-18T21:45:16.362Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 4. Quicksort&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;9Yzc4l2gMN9YmKW3OSm7CA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/206/1:159&quot;, &quot;highlighted_text&quot;: &quot;memory&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_009.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/206/1:153&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;light blue&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00aaff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-18T21:13:40.233Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 3. Recursion&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;9oz9w9iBStgI_VP4TkHCFQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/200/1:29&quot;, &quot;highlighted_text&quot;: &quot;O(n2)&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_008.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/200/1:26&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-18T14:17:47.562Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 2. Selection Sort&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;9sIusx_LhyQrr2FdXazt1A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/204/1:42&quot;, &quot;highlighted_text&quot;: &quot;The “pile of boxes” is saved on the stack!&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_009.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/204/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-12-18T21:12:26.817Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 3. Recursion&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;BP3gEeJ4B3r5jMQGfHB8kw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/146/2[ch04sb02]/1:36&quot;, &quot;highlighted_text&quot;: &quot;Sneak peak at functional programming&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_010.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/146/2[ch04sb02]/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-02T19:40:48.061Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 4. Quicksort&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;BSVfOxb9PwXPUzuK_AtXpA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/210/4/1:30&quot;, &quot;highlighted_text&quot;: &quot;tail recursion.&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_009.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/210/4/2/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;greeny&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#1cff3e&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-18T21:13:53.442Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 3. Recursion&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;CsTXf7ruKaRot_DsalsmBg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/200/1:131&quot;, &quot;highlighted_text&quot;: &quot; But if they were sorted, then sorting the whole array would be pretty easy.&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_010.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/200/1:59&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:56:12.825Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 4. Quicksort&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;HRkRBr350V6d4Hea0K3utg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/128/4/1:238&quot;, &quot;highlighted_text&quot;: &quot; Logs are the flip of exponentials.&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_007.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/128/4/1:203&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-03T16:41:42.546Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Introduction to Algorithms&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ICIfvfJsCa4yMhT5l7h8QQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/12/1:142&quot;, &quot;highlighted_text&quot;: &quot;divisive&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_009.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/12/1:134&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-18T14:19:50.820Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 3. Recursion&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;IJwvLWNStAXyO3guCPPJJw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/260/4/2[iddle1214]:474&quot;, &quot;highlighted_text&quot;: &quot; base case&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_010.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/260/4/2[iddle1214]:464&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T21:37:41.865Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 4. Quicksort&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Iebw55ye9NquSo6IsZTceg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/206/1:99&quot;, &quot;highlighted_text&quot;: &quot;memory&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_009.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/206/1:93&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;light blue&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00aaff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-18T21:13:37.971Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 3. Recursion&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Is_4Y1N_Kf7psEQOQndl6A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/208/1:512&quot;, &quot;highlighted_text&quot;: &quot;Make sure you have an answer for each question before reading on.&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_007.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/208/1:438&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;light blue&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00aaff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-03T17:05:24.273Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Introduction to Algorithms&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;KejZU28MRlt860t_l2zFEw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/204/1:77&quot;, &quot;highlighted_text&quot;: &quot; half-completed &quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_009.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/204/1:61&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-18T21:12:47.112Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 3. Recursion&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Pl4WlUIHFveosvXPEveA_g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/254/1:165&quot;, &quot;highlighted_text&quot;: &quot;Using the same logic, you can sort an array of six elements, and so on.&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_010.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/254/1:85&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T21:44:08.326Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 4. Quicksort&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Q8rPwAj9LrkxUKE799S5pw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/314/2[iddle1076]:116&quot;, &quot;highlighted_text&quot;: &quot; the constant doesn’t matter.&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_010.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/314/2[iddle1076]:87&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T21:53:53.024Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 4. Quicksort&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;RA1YC00tI-C1EQtJWxaZEg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/294[ch04lev2sec1]/2[ch04lev2sec1__title]:24&quot;, &quot;highlighted_text&quot;: &quot;Merge sort vs. quicksort&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_010.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/294[ch04lev2sec1]/2[ch04lev2sec1__title]:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T21:38:47.334Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 4. Quicksort&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;RICSxfDDpj3MWRUz-Uzozg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/144/1:153&quot;, &quot;highlighted_text&quot;: &quot;can &quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_007.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/144/1:149&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-03T16:42:59.873Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Introduction to Algorithms&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;V6AFRL1bVmUqSaE4mp-zGA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/378/6/1:100&quot;, &quot;highlighted_text&quot;: &quot;That’s why quicksort is faster than merge sort.&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_010.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/378/6/1:53&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T21:57:44.655Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 4. Quicksort&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;VR9bL4iSVjY1cKNU18PLfw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/160/10/1:63&quot;, &quot;highlighted_text&quot;: &quot;queue&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_008.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/160/10/1:58&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-18T14:16:39.120Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 2. Selection Sort&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;XxJiYEOENNZVoue6O1ymbQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/120/4/1:13&quot;, &quot;highlighted_text&quot;: &quot;decreased&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_010.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/120/4/1:4&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-18T21:35:50.772Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 4. Quicksort&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Y070VskczQPiBkHG1sERPw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/56/1:148&quot;, &quot;highlighted_text&quot;: &quot;Recursion is used when it makes the solution clearer. &quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_009.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/56/1:85&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-18T14:14:32.910Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 3. Recursion&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;alSYMEb4yguVc9QaW5uPeA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/410/1:92&quot;, &quot;highlighted_text&quot;: &quot;It takes 7 minutes. The previous cost was infinity minutes, and 7 minutes is less than that.&quot;, &quot;spine_index&quot;: 14, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_013.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/410/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;greeny&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#1cff3e&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-03T17:28:30.260Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 7. Dijkstra’s algorithm&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;btgDmTaMfl-ZRb1hFN3GQg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/208/1:37&quot;, &quot;highlighted_text&quot;: &quot; 1 millisecond t&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_007.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/208/1:21&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-12-03T17:04:59.246Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Introduction to Algorithms&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;c-SJG5unw2UNvPe6yz8lnA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/130/1:45&quot;, &quot;highlighted_text&quot;: &quot;recursion keeps track of the state.&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_010.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/130/1:10&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-12-02T19:40:15.687Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 4. Quicksort&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;c1QHz4pU4w0Gb6KnRz2QMw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/252/2[iddle1026]:318&quot;, &quot;highlighted_text&quot;: &quot;minimize&quot;, &quot;spine_index&quot;: 14, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_013.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/252/2[iddle1026]:310&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-03T17:21:54.808Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 7. Dijkstra’s algorithm&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;daUiDdYY6G9KnvhbQ4MXpA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/186/2/1:6&quot;, &quot;highlighted_text&quot;: &quot;parent&quot;, &quot;spine_index&quot;: 14, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_013.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/186/2/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-03T17:14:38.123Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 7. Dijkstra’s algorithm&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;i5olqDduLTujhRHcTFaIRw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/138/1:127&quot;, &quot;highlighted_text&quot;: &quot;base case is often an empty array or an array with one element&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_010.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/138/1:65&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:54:25.298Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 4. Quicksort&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;jZgpqb3lXJK-fZSpajKY2w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/200/4/1:85&quot;, &quot;highlighted_text&quot;: &quot;This is the key idea behind Dijkstra’s algorithm: Look at the cheapest node on your graph. There is no cheaper way to get to this node!&quot;, &quot;spine_index&quot;: 14, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_013.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/200/2[iddle1108]:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-12-03T17:16:01.303Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 7. Dijkstra’s algorithm&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;obpwSKUj5PQRBJvA30G_yA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/170[ch03lev2sec2]/2[ch03lev2sec2__title]:29&quot;, &quot;highlighted_text&quot;: &quot;recursion&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_009.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/170[ch03lev2sec2]/2[ch03lev2sec2__title]:20&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-18T21:02:25.975Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 3. Recursion&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;pQMjV_0FGglABzChRTztpQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/218/1:195&quot;, &quot;highlighted_text&quot;: &quot; new parent&quot;, &quot;spine_index&quot;: 14, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_013.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/218/1:184&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-03T17:18:15.525Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 7. Dijkstra’s algorithm&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;pbZ1VZY5JrxnJUj-9tUnkw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/180/2[iddle1007]:186&quot;, &quot;highlighted_text&quot;: &quot;time or space.&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_007.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/180/2[iddle1007]:172&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-03T16:47:19.656Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Introduction to Algorithms&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;q2OknDWYX8mGJxmQ08y0xw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/80/1:52&quot;, &quot;highlighted_text&quot;: &quot;80 is a factor of 160.&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_010.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/80/1:30&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-12-18T21:34:30.618Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 4. Quicksort&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;s7TXh67xFztNmgnDqSJs9g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/186/1:214&quot;, &quot;highlighted_text&quot;: &quot;natives&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_007.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/186/1:207&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;more green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#18c879&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-03T16:44:26.000Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Introduction to Algorithms&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;sTav_50z-KUcyAJawINgaQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/160/6/2[iddle1166]:299&quot;, &quot;highlighted_text&quot;: &quot;queue&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_008.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/160/6/2[iddle1166]:294&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-18T14:16:35.445Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 2. Selection Sort&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;v_hNhYKc5c65PThjG8TeBQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/56/4/1:20&quot;, &quot;highlighted_text&quot;: &quot;edge&quot;, &quot;spine_index&quot;: 14, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_013.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/56/4/1:16&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-03T17:08:46.159Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 7. Dijkstra’s algorithm&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;wgBGr1Fdu5oQ7kRf7aN8fQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/184/1:362&quot;, &quot;highlighted_text&quot;: &quot;linear time.&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_007.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/184/2/1:0&quot;, &quot;style&quot;: {&quot;friendly_name&quot;: &quot;line&quot;, &quot;kind&quot;: &quot;decoration&quot;, &quot;text-decoration-color&quot;: &quot;#000000&quot;, &quot;text-decoration-line&quot;: &quot;underline&quot;, &quot;text-decoration-style&quot;: &quot;solid&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-03T16:44:06.034Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 1. Introduction to Algorithms&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;yYizKntpcxcicCIwhDoDSQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/272/1:248&quot;, &quot;highlighted_text&quot;: &quot;Negative-weight edges break the algorithm. &quot;, &quot;spine_index&quot;: 14, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_013.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/272/1:205&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-03T17:23:07.871Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 7. Dijkstra’s algorithm&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;zAkSSaAUKXwj3hsdDtZdOA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/18[ch04lev1sec1]/2[ch04lev1sec1__title]:16&quot;, &quot;highlighted_text&quot;: &quot;DIVIDE &amp; CONQUER&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/kindle_split_010.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/18[ch04lev1sec1]/2[ch04lev1sec1__title]:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-18T21:47:54.227Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 4. Quicksort&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;zQfOMG3Tq2KrmU9wjmKZpw&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
