<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">61</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a7385225-d4a0-4053-bda1-4b716a2f8de6</dc:identifier>
        <dc:title>Practical Vim, Second Edition (for Stefano Alcazi)</dc:title>
        <dc:creator opf:file-as="Neil, Drew" opf:role="aut">Drew Neil</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>The Pragmatic Bookshelf, LLC (572215)</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Pragmatic Bookshelf</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Drew Neil&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-11-09T13:30:19+00:00"/>
        <meta name="calibre:title_sort" content="Practical Vim, Second Edition (for Stefano Alcazi)"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sec.pattern.zs]/2/4/1:31&quot;, &quot;highlighted_text&quot;: &quot;Stake the Boundaries of a Match&quot;, &quot;notes&quot;: &quot;Sounds very useful&quot;, &quot;spine_index&quot;: 116, &quot;spine_name&quot;: &quot;f_0115.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sec.pattern.zs]/2/4/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-02-01T15:17:39.074Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part V. Patterns&quot;, &quot;12. Matching Patterns and Literals&quot;, &quot;Tip 78. Stake the Boundaries of a Match&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;-GtS9Y7Js68UiCZZx3VOmQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/72[d25e9034]/1:100&quot;, &quot;highlighted_text&quot;: &quot;Vim also accepts a pattern as an address for an Ex command, such as the one shown here:&quot;, &quot;notes&quot;: &quot;range of lines using a pattern\n&quot;, &quot;spine_index&quot;: 51, &quot;spine_name&quot;: &quot;f_0050.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/72[d25e9034]/1:13&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2022-11-23T16:59:54.969Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. Modes&quot;, &quot;5. Command-Line Mode&quot;, &quot;Tip 28. Execute a Command on One or More Consecutive Lines&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;-VvoSr4Uw7TQ_1TosVqg8A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/26[d25e12214]/1:303&quot;, &quot;highlighted_text&quot;: &quot;The % symbol indicates which of the buffers is visible in the current window, while the # symbol represents the alternate file. We can quickly toggle between the current and alternate files by pressing &lt;C-^&gt;. Press it once, and we’ll switch to a.txt; press it a second time, and we’ll get back to b.txt.&quot;, &quot;notes&quot;: &quot;How to tell which buffer is currently being viewed(active)&quot;, &quot;spine_index&quot;: 63, &quot;spine_name&quot;: &quot;f_0062.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/26[d25e12214]/1:17&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2022-11-29T13:16:23.688Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part II. Files&quot;, &quot;6. Manage Multiple Files&quot;, &quot;Tip 37. Track Open Files with the Buffer List&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;-ssENwsTCis3eZpvQHyvuw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/66[d25e28193]/1:103&quot;, &quot;highlighted_text&quot;: &quot;The backslash character always needs to be escaped, whether we’re searching forward or backward.&quot;, &quot;spine_index&quot;: 117, &quot;spine_name&quot;: &quot;f_0116.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/66[d25e28193]/1:7&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-02T09:27:17.630Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part V. Patterns&quot;, &quot;12. Matching Patterns and Literals&quot;, &quot;Tip 79. Escape Problem Characters&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;0ZGYKFYeiNhEVXnbw8W4Dg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/12[d25e27487]/1:179&quot;, &quot;highlighted_text&quot;: &quot;They represent the boundary between a word and the whitespace or punctuation that surrounds it.&quot;, &quot;spine_index&quot;: 115, &quot;spine_name&quot;: &quot;f_0114.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/12[d25e27487]/1:84&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-02-01T14:48:02.918Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part V. Patterns&quot;, &quot;12. Matching Patterns and Literals&quot;, &quot;Tip 77. Stake the Boundaries of a Word&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;0b959_Sgc1AtIiduEPt-Zw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sec.non.existent.dirs]/2/4/1:37&quot;, &quot;highlighted_text&quot;: &quot;Save Files to Nonexistent Directories&quot;, &quot;notes&quot;: &quot;quite a useful tip&quot;, &quot;spine_index&quot;: 72, &quot;spine_name&quot;: &quot;f_0071.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sec.non.existent.dirs]/2/4/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2022-12-17T00:01:20.799Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part II. Files&quot;, &quot;7. Open Files and Save Them to Disk&quot;, &quot;Tip 45. Save Files to Nonexistent Directories&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;0dWX9heUeWHqqRZ3WRJetA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/54/4/8[d25e26965]/1:296&quot;, &quot;highlighted_text&quot;: &quot;except _, numbers, and letters&quot;, &quot;spine_index&quot;: 112, &quot;spine_name&quot;: &quot;f_0111.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/54/4/8[d25e26965]/1:267&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-01T13:27:01.793Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part V. Patterns&quot;, &quot;12. Matching Patterns and Literals&quot;, &quot;Tip 74. Use the \\v Pattern Switch for Regex Searches&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;1AE7TbY1-KXW5z8qY8NjTA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/36[d25e4085]/1:107&quot;, &quot;highlighted_text&quot;: &quot; text objects &quot;, &quot;notes&quot;: &quot;first mention of a text object\n&quot;, &quot;spine_index&quot;: 29, &quot;spine_name&quot;: &quot;f_0028.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/36[d25e4085]/1:93&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2022-11-11T22:53:45.966Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. Modes&quot;, &quot;2. Normal Mode&quot;, &quot;Tip 9. Compose Repeatable Changes&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;3YtjcuxYeVeY1E2UcSEyWg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4[d25e26979]/2/2/1:11&quot;, &quot;highlighted_text&quot;: &quot;verynomagic&quot;, &quot;spine_index&quot;: 113, &quot;spine_name&quot;: &quot;f_0112.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4[d25e26979]/2/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-01T13:27:43.011Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part V. Patterns&quot;, &quot;12. Matching Patterns and Literals&quot;, &quot;Tip 75. Use the \\V Literal Switch for Verbatim Searches&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;3_n7hXH25deLRTdaUnCTOw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4[d25e21050]/2/1:223&quot;, &quot;highlighted_text&quot;: &quot;Rather than using a single clipboard for all cut, copy, and paste operations, Vim provides multiple registers. When we use the delete, yank, and put commands, we can specify which register we want to interact with.&quot;, &quot;notes&quot;: &quot;Vims registers. A really good introduction of the basics.&quot;, &quot;spine_index&quot;: 95, &quot;spine_name&quot;: &quot;f_0094.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/4[d25e21050]/2/1:9&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-20T09:36:13.262Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part IV. Registers&quot;, &quot;10. Copy and Paste&quot;, &quot;Tip 61. Grok Vim’s Registers&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;5pPS9rP7bu1PdQauq5oUbQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/54[d25e24338]/1:80&quot;, &quot;highlighted_text&quot;: &quot;the&quot;, &quot;spine_index&quot;: 103, &quot;spine_name&quot;: &quot;f_0102.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/54[d25e24338]/1:77&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2023-01-30T15:28:10.416Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part IV. Registers&quot;, &quot;11. Macros&quot;, &quot;Tip 68. Repeat a Change on Contiguous Lines&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;6qk2u--52GJZ-zCHMXcOTg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/34[d25e13569]/1:335&quot;, &quot;highlighted_text&quot;: &quot;If we want to reduce the number of windows in our workspace, we can take one of two strategies. We could use the :close command to close the active window, or if we want to close all windows except the active one, we can instead use the :only command. This table summarizes the options and shows the normal mode equivalents:&quot;, &quot;notes&quot;: &quot;Very useful for closing managing windows&quot;, &quot;spine_index&quot;: 66, &quot;spine_name&quot;: &quot;f_0065.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/34[d25e13569]/1:28&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2022-12-01T13:48:09.067Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part II. Files&quot;, &quot;6. Manage Multiple Files&quot;, &quot;Tip 40. Divide Your Workspace into Split Windows&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;6zPnygxfP_XO2PlOCIXD3w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/36[d25e26727]/1:184&quot;, &quot;highlighted_text&quot;: &quot;The \\v switch at the start causes all subsequent characters to take on a special meaning. It looks much more readable without all of those backslash characters, don’t you think?&quot;, &quot;notes&quot;: &quot;Yes we do\n&quot;, &quot;spine_index&quot;: 112, &quot;spine_name&quot;: &quot;f_0111.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/36[d25e26727]/1:9&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2023-02-01T13:17:24.410Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part V. Patterns&quot;, &quot;12. Matching Patterns and Literals&quot;, &quot;Tip 74. Use the \\v Pattern Switch for Regex Searches&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;7dQmSB35S5iZaja6YX296Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/54[d25e24338]/1:206&quot;, &quot;highlighted_text&quot;: &quot; good thing too&quot;, &quot;spine_index&quot;: 103, &quot;spine_name&quot;: &quot;f_0102.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/54[d25e24338]/1:191&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2023-01-30T15:28:15.015Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part IV. Registers&quot;, &quot;11. Macros&quot;, &quot;Tip 68. Repeat a Change on Contiguous Lines&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;9lMa_vTn5a0dfeZr2qRxhg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/28/2/1:53&quot;, &quot;highlighted_text&quot;: &quot;Don't Throw Away the Reverse Character Search Command&quot;, &quot;notes&quot;: &quot;Very useful\n\nremap the reverse search&quot;, &quot;spine_index&quot;: 80, &quot;spine_name&quot;: &quot;f_0079.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/28/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-03T21:12:21.561Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part III. Getting Around Faster&quot;, &quot;8. Navigate Inside Files with Motions&quot;, &quot;Tip 50. Find by Character&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;AI2ia0ZzLGFQFhQMbqA_fw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/12[d25e27487]/1:25&quot;, &quot;highlighted_text&quot;: &quot;zero-width items&quot;, &quot;spine_index&quot;: 115, &quot;spine_name&quot;: &quot;f_0114.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/12[d25e27487]/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-01T14:47:54.692Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part V. Patterns&quot;, &quot;12. Matching Patterns and Literals&quot;, &quot;Tip 77. Stake the Boundaries of a Word&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;AQeYC4Dmexe_-iLq-ZbK2Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/18[d25e22130]/1:139&quot;, &quot;highlighted_text&quot;: &quot;Think of it this way: the visual selection in the document swaps places with the text in the register. Is it a feature? Is it a bug? You decide!&quot;, &quot;notes&quot;: &quot;This isn't the way it works in my Vim. Might be because of a plugin I installed.\n&quot;, &quot;spine_index&quot;: 96, &quot;spine_name&quot;: &quot;f_0095.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/18[d25e22130]/1:7&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-01-20T09:58:22.257Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part IV. Registers&quot;, &quot;10. Copy and Paste&quot;, &quot;Tip 62. Replace a Visual Selection with a Register&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;B4iJN08O7g-jsf8C6XxBlw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/62[d25e21671]/1:251&quot;, &quot;highlighted_text&quot;: &quot;All of the registers that we’ve discussed so far are internal to Vim. If we want to copy some text from inside of Vim and paste it into an external program (or vice versa), then we have to use one of the system clipboards.&quot;, &quot;notes&quot;: &quot;Vim and the system clipboard\n&quot;, &quot;spine_index&quot;: 95, &quot;spine_name&quot;: &quot;f_0094.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/62[d25e21671]/1:29&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-20T09:38:56.985Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part IV. Registers&quot;, &quot;10. Copy and Paste&quot;, &quot;Tip 61. Grok Vim’s Registers&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;BYVE9CJVig1rGy8HjbUC0w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/28[d25e19180]/1:331&quot;, &quot;highlighted_text&quot;: &quot;Vim ships with a plugin called matchit, which enhances the functionality of the % command. When this plugin is enabled, the % command can jump between matching pairs of keywords. For example, in an HTML file, the % command would jump between opening and closing tags. In a Ruby file, it would jump between class/end, def/end, and if/end pairs.&quot;, &quot;notes&quot;: &quot;matchit plugin&quot;, &quot;spine_index&quot;: 85, &quot;spine_name&quot;: &quot;f_0084.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/28[d25e19180]/1:17&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-11T18:35:37.235Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part III. Getting Around Faster&quot;, &quot;8. Navigate Inside Files with Motions&quot;, &quot;Tip 55. Jump Between Matching Parentheses&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;CLWIhcFoOEacZdRlK8Jjww&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/6[d25e19704]/1:329&quot;, &quot;highlighted_text&quot;: &quot;Have you ever used the undo command followed immediately by redo? The two commands cancel each other out, but they have the side effect of placing the cursor on the most recent change. That could be useful if we wanted to jump back to the part of the document that we edited most recently. It’s a hack, but u&lt;C-r&gt; gets us there.&quot;, &quot;notes&quot;: &quot;Changelist&quot;, &quot;spine_index&quot;: 88, &quot;spine_name&quot;: &quot;f_0087.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/6[d25e19704]/1:7&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-12T22:31:26.856Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part III. Getting Around Faster&quot;, &quot;9. Navigate Between Files with Jumps&quot;, &quot;Tip 57. Traverse the Change List&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;CjuCh4bK-JRMYiZFWyDBnQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/34[d25e3482]/1:332&quot;, &quot;highlighted_text&quot;: &quot;We begin with our cursor positioned on the word “content” and then use the * command to search for it. Try it for yourself. Two things should happen: the cursor will jump forward to the next match, and all occurrences will be highlighted. If you don’t see any highlighting, try running :set hls and then refer to Tip 81, for more details.&quot;, &quot;notes&quot;: &quot;Quick search and then replace.\n\nWe use the * symbol here, after that we advance with n.\nOnce we do the first replacement we can use the dot(.) to execute the rest.\n&quot;, &quot;spine_index&quot;: 23, &quot;spine_name&quot;: &quot;f_0022.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/34[d25e3482]/1:9&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2022-11-11T17:03:30.013Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. The Vim Way&quot;, &quot;Tip 5. Find and Replace by Hand&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;D4peirC9fgECdijuVelDnw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/54/4/8[d25e26965]/1:397&quot;, &quot;highlighted_text&quot;: &quot;Perl’s regular expressions&quot;, &quot;spine_index&quot;: 112, &quot;spine_name&quot;: &quot;f_0111.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/54/4/8[d25e26965]/1:371&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-02-01T13:27:12.669Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part V. Patterns&quot;, &quot;12. Matching Patterns and Literals&quot;, &quot;Tip 74. Use the \\v Pattern Switch for Regex Searches&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;GH-kA9rKxzJYRsAXbcdSSQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/64[d25e12820]/1:345&quot;, &quot;highlighted_text&quot;: &quot;Vim executes the text inside the backtick characters in the shell, using the output from the cat command as the argument for the :args command. Here, we’ve used the cat command to get the contents of the .chapters file, but we could use any command that’s available in the shell. This feature is not available on all systems. See backtick-expansionⓘ for more details.&quot;, &quot;notes&quot;: &quot;using a shell command in order to get the file list\n\nVery cool\n\nEnables for example storing a list of files in a list file or maybe even using a command to find certain files. A good idea is to use hidden files to store a list like this.&quot;, &quot;spine_index&quot;: 64, &quot;spine_name&quot;: &quot;f_0063.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/64[d25e12820]/1:17&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2022-11-30T08:58:11.545Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part II. Files&quot;, &quot;6. Manage Multiple Files&quot;, &quot;Tip 38. Group Buffers into a Collection with the Argument List&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;GNlfXAEQr4WE87XGSXCeDQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/50[d25e25100]/1:250&quot;, &quot;highlighted_text&quot;: &quot;Each of these files begins with a copyright notice, so we have to take care to properly normalize the cursor position. Pressing gg places the cursor at the start of the file, and /class&lt;CR&gt; jumps forwards to the first occurrence of the word “class.”&quot;, &quot;notes&quot;: &quot;It is important to prepare the field before making any changes.&quot;, &quot;spine_index&quot;: 105, &quot;spine_name&quot;: &quot;f_0104.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/50[d25e25100]/1:13&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-01-30T16:18:28.000Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part IV. Registers&quot;, &quot;11. Macros&quot;, &quot;Tip 70. Act Upon a Collection of Files&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;GpAtdPmYlIc4CYTkhZVNOQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/34[d25e24177]/1:231&quot;, &quot;highlighted_text&quot;: &quot;Using the f. motion also adds a safety catch. If no . characters are found on the current line, the f. command raises an error and macro execution aborts. We’ll exploit this later, so keep that thought at the back of your mind.&quot;, &quot;notes&quot;: &quot;Very important to keep in mind. It can make your macros more secure and less error prone.\n&quot;, &quot;spine_index&quot;: 103, &quot;spine_name&quot;: &quot;f_0102.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/34[d25e24177]/1:9&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-30T15:24:24.142Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part IV. Registers&quot;, &quot;11. Macros&quot;, &quot;Tip 68. Repeat a Change on Contiguous Lines&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;HGZBte40UB1mpzjk8-9QBA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/6[d25e19894]/1:137&quot;, &quot;highlighted_text&quot;: &quot;Let’s demonstrate with the jumps directory, from the source files distributed with this book. It contains the following directory tree:&quot;, &quot;notes&quot;: &quot;Gf command&quot;, &quot;spine_index&quot;: 89, &quot;spine_name&quot;: &quot;f_0088.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/6[d25e19894]/1:7&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-12T22:39:48.212Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part III. Getting Around Faster&quot;, &quot;9. Navigate Between Files with Jumps&quot;, &quot;Tip 58. Jump to the Filename Under the Cursor&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;J9KR7zL2RAeP4vhh89LD1w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/36[sidebar.surround]/4/2[d25e19268]/1:190&quot;, &quot;highlighted_text&quot;: &quot;One of my favorite plugins is surround.vim by Tim Pope,[16] which makes wrapping a selection with a pair of delimiters easy. For example, we could put the words New York in quote marks:&quot;, &quot;notes&quot;: &quot;surround Vim examples\n&quot;, &quot;spine_index&quot;: 85, &quot;spine_name&quot;: &quot;f_0084.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/36[sidebar.surround]/4/2[d25e19268]/1:17&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-11T18:35:23.486Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part III. Getting Around Faster&quot;, &quot;8. Navigate Inside Files with Motions&quot;, &quot;Tip 55. Jump Between Matching Parentheses&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;JI4SQOsFU1TE6sNUoJvgxg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/14/1:35&quot;, &quot;highlighted_text&quot;: &quot;Setting Case Sensitivity per Search&quot;, &quot;notes&quot;: &quot;I already know this\n&quot;, &quot;spine_index&quot;: 111, &quot;spine_name&quot;: &quot;f_0110.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/14/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-01T13:06:52.601Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part V. Patterns&quot;, &quot;12. Matching Patterns and Literals&quot;, &quot;Tip 73. Tune the Case Sensitivity of Search Patterns&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;O7aSnt3T_0E9UlldIn25rQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/18[d25e27867]/1:181&quot;, &quot;highlighted_text&quot;: &quot;The basic pattern uses a common regex idiom: \&quot;[^\&quot;]+\&quot;. The pattern begins and ends with a quote mark and then matches one or more characters in between that are anything but a quote.&quot;, &quot;notes&quot;: &quot;Very common and extremely useful.&quot;, &quot;spine_index&quot;: 116, &quot;spine_name&quot;: &quot;f_0115.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/18[d25e27867]/1:7&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-02-01T16:57:44.111Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part V. Patterns&quot;, &quot;12. Matching Patterns and Literals&quot;, &quot;Tip 78. Stake the Boundaries of a Match&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;PTIsrMKoRB0YWItfxuRptg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/68/1:34&quot;, &quot;highlighted_text&quot;: &quot;Escape Characters Programmatically&quot;, &quot;notes&quot;: &quot;Programatic search&quot;, &quot;spine_index&quot;: 117, &quot;spine_name&quot;: &quot;f_0116.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/68/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-02-02T09:36:08.624Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part V. Patterns&quot;, &quot;12. Matching Patterns and Literals&quot;, &quot;Tip 79. Escape Problem Characters&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;SEfTXmbDM8HCH83UmQrw4g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/36[d25e9999]/1:218&quot;, &quot;highlighted_text&quot;: &quot;In ​Ex Commands Strike Far and Wide​, we noted that Ex commands can change multiple lines at once. The :normal command allows us to combine the expressive nature of Vim’s Normal mode commands with the range of Ex commands. It’s a powerful combination!&quot;, &quot;notes&quot;: &quot;nice quote&quot;, &quot;spine_index&quot;: 53, &quot;spine_name&quot;: &quot;f_0052.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/36[d25e9999]/1:7&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2022-11-24T23:21:27.313Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. Modes&quot;, &quot;5. Command-Line Mode&quot;, &quot;Tip 30. Run Normal Mode Commands Across a Range&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;TZka0MK5onnHbSR_K3ly0w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/30[d25e9524]/8/1:5&quot;, &quot;highlighted_text&quot;: &quot;snap back to where we started (&lt;C-o&gt;&quot;, &quot;notes&quot;: &quot;very useful\n&quot;, &quot;spine_index&quot;: 52, &quot;spine_name&quot;: &quot;f_0051.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/30[d25e9524]/1:207&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2022-11-23T17:00:53.952Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. Modes&quot;, &quot;5. Command-Line Mode&quot;, &quot;Tip 29. Duplicate or Move Lines Using ‘:t’ and ‘:m’ Commands&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;X2_axOVuwuk-YpXoOOJgCQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/50[d25e21519]/1:246&quot;, &quot;highlighted_text&quot;: &quot;When we address a named register with a lowercase letter, it overwrites the specified register, whereas when we use an uppercase letter, it appends to the specified register. Skip ahead to Tip 100, to see a demonstration of appending to a register.&quot;, &quot;notes&quot;: &quot;Append to a named register\n&quot;, &quot;spine_index&quot;: 95, &quot;spine_name&quot;: &quot;f_0094.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/50[d25e21519]/1:25&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-20T09:37:39.902Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part IV. Registers&quot;, &quot;10. Copy and Paste&quot;, &quot;Tip 61. Grok Vim’s Registers&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;YZ0JoQMQzoWhbiPU4FguZw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2022-11-29T22:39:24.497Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;_4RljJvYuG3CiterNBZaiw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/104[d25e25386]/1:359&quot;, &quot;highlighted_text&quot;: &quot;This time we’re working on a set of files, so we can’t see everything in a single glance. If we execute the macro in series and it fails, then it will halt at the place where the error occurs, whereas if we execute the macro in parallel and it fails, we’ll have to browse through the argument list until we find the buffer where the error was raised.&quot;, &quot;notes&quot;: &quot;Very importaint information on the differences between approaches when runnings commands on multiple files\n&quot;, &quot;spine_index&quot;: 105, &quot;spine_name&quot;: &quot;f_0104.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/104[d25e25386]/1:9&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-01-30T21:24:54.707Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part IV. Registers&quot;, &quot;11. Macros&quot;, &quot;Tip 70. Act Upon a Collection of Files&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;_dFd2f0LMOKsdCdjqR7Ugg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/12/1:32&quot;, &quot;highlighted_text&quot;: &quot; Vim’s Operator Commands&quot;, &quot;notes&quot;: &quot;Vim's operator commands&quot;, &quot;spine_index&quot;: 32, &quot;spine_name&quot;: &quot;f_0031.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/12/1:8&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2022-11-12T14:29:55.869Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. Modes&quot;, &quot;2. Normal Mode&quot;, &quot;Tip 12. Combine and Conquer&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;b68skK46XttPG5h0IZqjkA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/26[d25e17891]/4/1:1&quot;, &quot;highlighted_text&quot;: &quot;r i or a&quot;, &quot;spine_index&quot;: 82, &quot;spine_name&quot;: &quot;f_0081.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/26[d25e17891]/1:87&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-10T22:42:09.284Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part III. Getting Around Faster&quot;, &quot;8. Navigate Inside Files with Motions&quot;, &quot;Tip 52. Trace Your Selection with Precision Text Objects&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;bRctv8G6uv0PJsHHqad8VQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/30[d25e22539]/1:235&quot;, &quot;highlighted_text&quot;: &quot;From Insert mode, we can insert the contents of the unnamed register by pressing &lt;C-r&gt;\&quot;, or we can insert the contents of the yank register by pressing &lt;C-r&gt;0 (see Tip 15, for more details). We can use this technique to solve our problem from ​Oops! I Clobbered My Yank​:&quot;, &quot;notes&quot;: &quot;Using the unnamed and yank registers in Insert mode\n&quot;, &quot;spine_index&quot;: 97, &quot;spine_name&quot;: &quot;f_0096.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/30[d25e22539]/1:9&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-22T17:10:40.870Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part IV. Registers&quot;, &quot;10. Copy and Paste&quot;, &quot;Tip 63. Paste from a Register&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;d-OunH6NZH2kSKa55dK_JA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/100[d25e9156]/1:273&quot;, &quot;highlighted_text&quot;: &quot;The syntax for defining a range is very flexible. We can mix and match line numbers, marks, and patterns, and we can apply an offset to any of them. This table summarizes a few of the symbols that can be used to create addresses and ranges for Ex commands:&quot;, &quot;notes&quot;: &quot;Table summary of ranges\n&quot;, &quot;spine_index&quot;: 51, &quot;spine_name&quot;: &quot;f_0050.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/100[d25e9156]/1:17&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2022-11-23T16:59:34.061Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. Modes&quot;, &quot;5. Command-Line Mode&quot;, &quot;Tip 28. Execute a Command on One or More Consecutive Lines&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;eEMN12YMS5TzkVDMeNlFEA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/12/1:23&quot;, &quot;highlighted_text&quot;: &quot;Meet Insert Normal Mode&quot;, &quot;notes&quot;: &quot;Insert Normal Mode\n&quot;, &quot;spine_index&quot;: 35, &quot;spine_name&quot;: &quot;f_0034.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/12/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2022-11-13T23:00:06.888Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. Modes&quot;, &quot;3. Insert Mode&quot;, &quot;Tip 14. Get Back to Normal Mode&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;eEscmutz7byGB4UuJ36yUQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/28[d25e26677]/1:254&quot;, &quot;highlighted_text&quot;: &quot;We can normalize the rules for all special symbols with the \\v pattern switch. This enables very magic search, where all characters assume a special meaning, with the exception of “_”, uppercase and lowercase letters, and the digits 0 through 9 (see \\vⓘ).&quot;, &quot;notes&quot;: &quot;Very magic search. \\v\nAll characters have special meaning&quot;, &quot;spine_index&quot;: 112, &quot;spine_name&quot;: &quot;f_0111.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/28[d25e26677]/1:17&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-01T13:14:45.371Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part V. Patterns&quot;, &quot;12. Matching Patterns and Literals&quot;, &quot;Tip 74. Use the \\v Pattern Switch for Regex Searches&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;eFNPJ3LTG7YDNgVy9qvbzA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/24[d25e9424]/1:243&quot;, &quot;highlighted_text&quot;: &quot;We could shorten the :copy command to only two letters, as :co. Or we can be even more succinct by using the :t command, which is a synonym for :copy. As a mnemonic, you can think of it as copy TO. This table shows a few examples of the :t command in action:&quot;, &quot;notes&quot;: &quot;Copy command table\n&quot;, &quot;spine_index&quot;: 52, &quot;spine_name&quot;: &quot;f_0051.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/24[d25e9424]/1:9&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2022-11-23T17:00:39.595Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. Modes&quot;, &quot;5. Command-Line Mode&quot;, &quot;Tip 29. Duplicate or Move Lines Using ‘:t’ and ‘:m’ Commands&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;gHk3grnGsqXBfWFakRW9mQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/32[d25e27197]/1:286&quot;, &quot;highlighted_text&quot;: &quot;Creating regular expressions in a very nomagic search is still possible, but it’s awkward because we have to escape every symbol. As a general rule, if you want to search for a regular expression, use the \\v pattern switch, and if you want to search for verbatim text, use the \\V literal switch.&quot;, &quot;notes&quot;: &quot;Nice and simple summary explanation&quot;, &quot;spine_index&quot;: 113, &quot;spine_name&quot;: &quot;f_0112.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/32[d25e27197]/1:7&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-02-01T13:31:18.732Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part V. Patterns&quot;, &quot;12. Matching Patterns and Literals&quot;, &quot;Tip 75. Use the \\V Literal Switch for Verbatim Searches&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;gXcYmrx4CxSmrJ8-AkdSaw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/66/1:21&quot;, &quot;highlighted_text&quot;: &quot;Use the Argument List&quot;, &quot;notes&quot;: &quot;Just do it\n&quot;, &quot;spine_index&quot;: 64, &quot;spine_name&quot;: &quot;f_0063.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/66/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2022-12-16T16:32:45.136Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part II. Files&quot;, &quot;6. Manage Multiple Files&quot;, &quot;Tip 38. Group Buffers into a Collection with the Argument List&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;h9g-hjUWEMjx6R0RJ74SCQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/16[d25e10141]/1:228&quot;, &quot;highlighted_text&quot;: &quot;In this case, a better option would be to use the &lt;C-o&gt; command (see Tip 56). Each time we run :bnext (or repeat it with the @: command), it adds a record to the jump list. The &lt;C-o&gt; command goes back to the previous record in the jump list.&quot;, &quot;notes&quot;: &quot;jump list and the repeat ex command example&quot;, &quot;spine_index&quot;: 54, &quot;spine_name&quot;: &quot;f_0053.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/16[d25e10141]/1:11&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2022-11-24T23:28:17.817Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. Modes&quot;, &quot;5. Command-Line Mode&quot;, &quot;Tip 31. Repeat the Last Ex Command&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;iLDghGWhDsG2EOJDjDzVjw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/30[d25e9524]/1:256&quot;, &quot;highlighted_text&quot;: &quot;put&quot;, &quot;spine_index&quot;: 52, &quot;spine_name&quot;: &quot;f_0051.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/30[d25e9524]/1:253&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2022-11-24T22:21:41.699Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. Modes&quot;, &quot;5. Command-Line Mode&quot;, &quot;Tip 29. Duplicate or Move Lines Using ‘:t’ and ‘:m’ Commands&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;i_LSEeGkwRkaKmNdOMU2EQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/12[d25e23146]/1:220&quot;, &quot;highlighted_text&quot;: &quot;Like the game of Othello, Vim’s macros take a minute to learn and a lifetime to master. But everyone—from beginners to experts—can get a lot of value from this feature that makes it easy to automate tasks. Let’s see how.&quot;, &quot;notes&quot;: &quot;Nice quote\n&quot;, &quot;spine_index&quot;: 99, &quot;spine_name&quot;: &quot;f_0098.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/12[d25e23146]/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-01-22T17:32:10.689Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part IV. Registers&quot;, &quot;11. Macros&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;i_kZTW4FsDV_ntrY0JitZg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/74[d25e28235]/1:294&quot;, &quot;highlighted_text&quot;: &quot;That switches from the search prompt to the expression register prompt.&quot;, &quot;spine_index&quot;: 117, &quot;spine_name&quot;: &quot;f_0116.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/74[d25e28235]/1:223&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-02T09:40:46.371Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part V. Patterns&quot;, &quot;12. Matching Patterns and Literals&quot;, &quot;Tip 79. Escape Problem Characters&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;jr4x2XC-24ji1t1R3pky2g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/24[d25e27348]/1:167&quot;, &quot;highlighted_text&quot;: &quot;matching opening and closing pairs of XML or HTML&quot;, &quot;spine_index&quot;: 114, &quot;spine_name&quot;: &quot;f_0113.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/24[d25e27348]/1:118&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2023-02-01T14:36:06.732Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part V. Patterns&quot;, &quot;12. Matching Patterns and Literals&quot;, &quot;Tip 76. Use Parentheses to Capture Submatches&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;l1gze4SsiCZA-GV9Y_XTIw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/36[d25e12366]/1:479&quot;, &quot;highlighted_text&quot;: &quot;The :ls listing starts with a digit, which is assigned to each buffer automatically on creation. We can jump directly to a buffer by number, using the :buffer N command (see :bⓘ). Alternatively, we can use the more intuitive form, :buffer {bufname}. The {bufname} need only contain enough characters from the filepath to uniquely identify the buffer. If we enter a string that matches more than one of the items in the buffer list, we can use tab-completion to choose between the options (see Tip 32).&quot;, &quot;notes&quot;: &quot;Seems like a very useful command&quot;, &quot;spine_index&quot;: 63, &quot;spine_name&quot;: &quot;f_0062.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/36[d25e12366]/1:25&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2022-11-29T13:18:33.880Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part II. Files&quot;, &quot;6. Manage Multiple Files&quot;, &quot;Tip 37. Track Open Files with the Buffer List&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;lvuRD8M66XRPVLUEkhNnkw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/32[d25e4961]/1:161&quot;, &quot;highlighted_text&quot;: &quot;commentary.vim&quot;, &quot;notes&quot;: &quot;https://github.com/tpope/vim-commentary&quot;, &quot;spine_index&quot;: 32, &quot;spine_name&quot;: &quot;f_0031.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/32[d25e4961]/1:147&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2022-11-12T14:40:44.204Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. Modes&quot;, &quot;2. Normal Mode&quot;, &quot;Tip 12. Combine and Conquer&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;mhIeecpoOJEmocAnqHW9lw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/30[d25e11803]/1:601&quot;, &quot;highlighted_text&quot;: &quot;Instead of executing these commands one by one, we could put them all into a file and save it to disk. Let’s call it batch.vim. (Using the .vim extension will make Vim use the correct syntax highlighting.) Each line of this file corresponds to a command line from the workflow outlined earlier. In this context we don’t need to prefix each line with a : character. Personally, I prefer to use the longhand names for Ex commands when putting them in a script. Saving keystrokes is less of a concern than making the script easy to read.&quot;, &quot;notes&quot;: &quot;Vim scripts introduction\n&quot;, &quot;spine_index&quot;: 59, &quot;spine_name&quot;: &quot;f_0058.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/30[d25e11803]/1:37&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2022-11-29T10:57:53.279Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. Modes&quot;, &quot;5. Command-Line Mode&quot;, &quot;Tip 36. Run Multiple Ex Commands as a Batch&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;nWmN7wx27-B6yOtezqwPwA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/34[d25e17501]/1:60&quot;, &quot;highlighted_text&quot;: &quot;Here’s an even quicker way of doing the same thing:&quot;, &quot;notes&quot;: &quot; A great way to quickly and precisely delete stuff&quot;, &quot;spine_index&quot;: 81, &quot;spine_name&quot;: &quot;f_0080.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/34[d25e17501]/1:9&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-05T12:17:46.042Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part III. Getting Around Faster&quot;, &quot;8. Navigate Inside Files with Motions&quot;, &quot;Tip 51. Search to Navigate&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;nfEdHfC6mtrRS2okLfK7xA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/22[d25e27306]/1:277&quot;, &quot;highlighted_text&quot;: &quot;Finally, the \\_s item matches whitespace or a line break &quot;, &quot;notes&quot;: &quot;Extremely useful.\n\n\\_s&quot;, &quot;spine_index&quot;: 114, &quot;spine_name&quot;: &quot;f_0113.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/22[d25e27306]/1:223&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-01T13:41:47.262Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part V. Patterns&quot;, &quot;12. Matching Patterns and Literals&quot;, &quot;Tip 76. Use Parentheses to Capture Submatches&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ojqd97-NEnQFRIVLoAPTXg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/26[d25e17891]/1:311&quot;, &quot;highlighted_text&quot;: &quot;think of i as inside and a as around (or all).&quot;, &quot;spine_index&quot;: 82, &quot;spine_name&quot;: &quot;f_0081.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/26[d25e17891]/1:282&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-10T22:42:27.998Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part III. Getting Around Faster&quot;, &quot;8. Navigate Inside Files with Motions&quot;, &quot;Tip 52. Trace Your Selection with Precision Text Objects&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;qdYmg1wwCjtoa9LteKckzA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/14[d25e23551]/1:241&quot;, &quot;highlighted_text&quot;: &quot;Always starting on square one makes it easier to strike the right target every time.&quot;, &quot;notes&quot;: &quot;good advice&quot;, &quot;spine_index&quot;: 101, &quot;spine_name&quot;: &quot;f_0100.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/14[d25e23551]/1:157&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-01-22T17:46:22.645Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part IV. Registers&quot;, &quot;11. Macros&quot;, &quot;Tip 66. Normalize, Strike, Abort&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;tEKnL3zjUucwx35LdbyYJQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/22[d25e12994]/1:201&quot;, &quot;highlighted_text&quot;: &quot;The bang symbol forces Vim to switch buffers, even if our current buffer has unsaved changes. When we run the :ls command now, b.txt is marked with the letter a for active, while a.txt is marked with the letter h for hidden.&quot;, &quot;notes&quot;: &quot;this isn't relevant for me\n&quot;, &quot;spine_index&quot;: 65, &quot;spine_name&quot;: &quot;f_0064.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/22[d25e12994]/1:4&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2022-12-16T16:36:03.710Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part II. Files&quot;, &quot;6. Manage Multiple Files&quot;, &quot;Tip 39. Manage Hidden Files&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;towA1q0akMbkDvGLHO6C6g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/10[d25e12111]/1:71&quot;, &quot;highlighted_text&quot;: &quot;Just like any other text editor, Vim allows us to read files, edit them, and save our changes. When we discuss our workflow, it’s tempting to say that we’re editing a file, but that’s not what we’re actually doing. Instead, we’re editing an in-memory representation of a file, which is called a buffer in Vim’s terminology.\n\nFiles are stored on the disk, whereas buffers exist in memory.&quot;, &quot;notes&quot;: &quot;A good explanation of how file editing works in general. Nice to see it enforced in Vim using this terminology.\n&quot;, &quot;spine_index&quot;: 63, &quot;spine_name&quot;: &quot;f_0062.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/8[d25e12096]/1:17&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2022-11-29T13:15:08.314Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part II. Files&quot;, &quot;6. Manage Multiple Files&quot;, &quot;Tip 37. Track Open Files with the Buffer List&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;uJe3NIg6DLrbZKN0X0CJdg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/28[d25e2610]/1:305&quot;, &quot;highlighted_text&quot;: &quot;By using A instead of $a, we give the dot command a boost. Instead of having to position the cursor at the end of the line we want to change, we just have to make sure it is somewhere (anywhere!) on that line. Now we can repeat the change on consecutive lines just by typing j. as many times as it takes.&quot;, &quot;notes&quot;: &quot;Interesting example. I don't fully underestand this one yet but it works quite well. Move down with j and just add the dot(.)&quot;, &quot;spine_index&quot;: 20, &quot;spine_name&quot;: &quot;f_0019.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/28[d25e2610]/1:18&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2022-11-11T16:22:09.612Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. The Vim Way&quot;, &quot;Tip 2. Don’t Repeat Yourself&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;uqTbogAfcMAdaCaKfzT5Ug&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/28[d25e21261]/1:359&quot;, &quot;highlighted_text&quot;: &quot;As the name suggests, the yank register is set only when we use the y{motion} command. To put it another way: it’s not set by the x, s, c{motion}, and d{motion} commands. If we yank some text, we can be sure that it will stick around in register 0 until we explicitly overwrite it by yanking something else. The yank register is reliable, whereas the unnamed register is volatile.&quot;, &quot;notes&quot;: &quot;Unnamed register is volatile, yank register is stable/reliable\nvery useful quote\n&quot;, &quot;spine_index&quot;: 95, &quot;spine_name&quot;: &quot;f_0094.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/28[d25e21261]/1:9&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-22T16:48:27.492Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part IV. Registers&quot;, &quot;10. Copy and Paste&quot;, &quot;Tip 61. Grok Vim’s Registers&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;wqgo-Y16M-YInfStKBNFJw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/10[d25e13315]/1:388&quot;, &quot;highlighted_text&quot;: &quot;When Vim starts up, it contains a single window. We can divide this window horizontally with the &lt;C-w&gt;s command, which creates two windows of equal height. Or we can use the &lt;C-w&gt;v command to split the window vertically, producing two windows of equal width. We can repeat these commands as often as we like, splitting our workspace again and again in a process that resembles cell division.&quot;, &quot;notes&quot;: &quot;Split Windows\n&quot;, &quot;spine_index&quot;: 66, &quot;spine_name&quot;: &quot;f_0065.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/10[d25e13315]/1:9&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2022-11-30T09:50:15.214Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part II. Files&quot;, &quot;6. Manage Multiple Files&quot;, &quot;Tip 40. Divide Your Workspace into Split Windows&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;x5oITxRhkqAACdLGy1km6w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/16[d25e17646]/1:139&quot;, &quot;highlighted_text&quot;: &quot;Suppose that our cursor was positioned inside a set of curly braces and we wanted to visually select the text inside the {}. Press vi}:&quot;, &quot;notes&quot;: &quot;Good example of using text objects&quot;, &quot;spine_index&quot;: 82, &quot;spine_name&quot;: &quot;f_0081.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/16[d25e17646]/1:9&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-01-10T22:39:24.744Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part III. Getting Around Faster&quot;, &quot;8. Navigate Inside Files with Motions&quot;, &quot;Tip 52. Trace Your Selection with Precision Text Objects&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;xdTOg2yJUtJokOIOtGk1zQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/34[d25e12330]/1:316&quot;, &quot;highlighted_text&quot;: &quot;(Vim already uses the [ and ] keys as prefixes for a series of related commands (see [ⓘ), so these mappings have a consistent feel to them. The unimpaired.vim plugin provides similar mappings for scrolling through the argument ([a and ]a), quickfix ([q and ]q), location ([l and ]l), and tag lists ([t and ]t). Check it out.)&quot;, &quot;notes&quot;: &quot;Unimpared endorsement. \n\nListing of basic navigation&quot;, &quot;spine_index&quot;: 63, &quot;spine_name&quot;: &quot;f_0062.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/34[d25e12330]/1:11&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2022-11-29T13:17:57.446Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part II. Files&quot;, &quot;6. Manage Multiple Files&quot;, &quot;Tip 37. Track Open Files with the Buffer List&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;yTg_2Dfe6x1SqQ5GHEXehA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/14[d25e12556]/1:330&quot;, &quot;highlighted_text&quot;: &quot;The argument list represents the list of files that was passed as an argument when we ran the vim command. In our case, we provided a single argument, *.txt, but our shell expanded the * wildcard, matching the five files that we see in our argument list. The [] characters indicate which of the files in the argument list is active.&quot;, &quot;notes&quot;: &quot;a very useful summary of the arguments list\n&quot;, &quot;spine_index&quot;: 64, &quot;spine_name&quot;: &quot;f_0063.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/14[d25e12556]/1:9&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2022-12-16T16:27:37.591Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part II. Files&quot;, &quot;6. Manage Multiple Files&quot;, &quot;Tip 38. Group Buffers into a Collection with the Argument List&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;zB3YQkxD8wenAlCW-IuYsQ&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
