<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">61</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a7385225-d4a0-4053-bda1-4b716a2f8de6</dc:identifier>
        <dc:title>Practical Vim, Second Edition (for Stefano Alcazi)</dc:title>
        <dc:creator opf:file-as="Neil, Drew" opf:role="aut">Drew Neil</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>The Pragmatic Bookshelf, LLC (572215)</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>Pragmatic Bookshelf</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Drew Neil&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-11-09T13:30:19+00:00"/>
        <meta name="calibre:title_sort" content="Practical Vim, Second Edition (for Stefano Alcazi)"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/72[d25e9034]/1:100&quot;, &quot;highlighted_text&quot;: &quot;Vim also accepts a pattern as an address for an Ex command, such as the one shown here:&quot;, &quot;notes&quot;: &quot;range of lines using a pattern\n&quot;, &quot;spine_index&quot;: 51, &quot;spine_name&quot;: &quot;f_0050.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/72[d25e9034]/1:13&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2022-11-23T16:59:54.969Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. Modes&quot;, &quot;5. Command-Line Mode&quot;, &quot;Tip 28. Execute a Command on One or More Consecutive Lines&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;-VvoSr4Uw7TQ_1TosVqg8A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/36[d25e4085]/1:107&quot;, &quot;highlighted_text&quot;: &quot; text objects &quot;, &quot;notes&quot;: &quot;first mention of a text object\n&quot;, &quot;spine_index&quot;: 29, &quot;spine_name&quot;: &quot;f_0028.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/36[d25e4085]/1:93&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2022-11-11T22:53:45.966Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. Modes&quot;, &quot;2. Normal Mode&quot;, &quot;Tip 9. Compose Repeatable Changes&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;3YtjcuxYeVeY1E2UcSEyWg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/34[d25e3482]/1:332&quot;, &quot;highlighted_text&quot;: &quot;We begin with our cursor positioned on the word “content” and then use the * command to search for it. Try it for yourself. Two things should happen: the cursor will jump forward to the next match, and all occurrences will be highlighted. If you don’t see any highlighting, try running :set hls and then refer to Tip 81, for more details.&quot;, &quot;notes&quot;: &quot;Quick search and then replace.\n\nWe use the * symbol here, after that we advance with n.\nOnce we do the first replacement we can use the dot(.) to execute the rest.\n&quot;, &quot;spine_index&quot;: 23, &quot;spine_name&quot;: &quot;f_0022.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/34[d25e3482]/1:9&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2022-11-11T17:03:30.013Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. The Vim Way&quot;, &quot;Tip 5. Find and Replace by Hand&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;D4peirC9fgECdijuVelDnw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/30[d25e9524]/8/1:5&quot;, &quot;highlighted_text&quot;: &quot;snap back to where we started (&lt;C-o&gt;&quot;, &quot;notes&quot;: &quot;very useful\n&quot;, &quot;spine_index&quot;: 52, &quot;spine_name&quot;: &quot;f_0051.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/30[d25e9524]/1:207&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2022-11-23T17:00:53.952Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. Modes&quot;, &quot;5. Command-Line Mode&quot;, &quot;Tip 29. Duplicate or Move Lines Using ‘:t’ and ‘:m’ Commands&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;X2_axOVuwuk-YpXoOOJgCQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/12/1:32&quot;, &quot;highlighted_text&quot;: &quot; Vim’s Operator Commands&quot;, &quot;notes&quot;: &quot;Vim's operator commands&quot;, &quot;spine_index&quot;: 32, &quot;spine_name&quot;: &quot;f_0031.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/12/1:8&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2022-11-12T14:29:55.869Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. Modes&quot;, &quot;2. Normal Mode&quot;, &quot;Tip 12. Combine and Conquer&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;b68skK46XttPG5h0IZqjkA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/100[d25e9156]/1:273&quot;, &quot;highlighted_text&quot;: &quot;The syntax for defining a range is very flexible. We can mix and match line numbers, marks, and patterns, and we can apply an offset to any of them. This table summarizes a few of the symbols that can be used to create addresses and ranges for Ex commands:&quot;, &quot;notes&quot;: &quot;Table summary of ranges\n&quot;, &quot;spine_index&quot;: 51, &quot;spine_name&quot;: &quot;f_0050.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/100[d25e9156]/1:17&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2022-11-23T16:59:34.061Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. Modes&quot;, &quot;5. Command-Line Mode&quot;, &quot;Tip 28. Execute a Command on One or More Consecutive Lines&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;eEMN12YMS5TzkVDMeNlFEA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/12/1:23&quot;, &quot;highlighted_text&quot;: &quot;Meet Insert Normal Mode&quot;, &quot;notes&quot;: &quot;Insert Normal Mode\n&quot;, &quot;spine_index&quot;: 35, &quot;spine_name&quot;: &quot;f_0034.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/12/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2022-11-13T23:00:06.888Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. Modes&quot;, &quot;3. Insert Mode&quot;, &quot;Tip 14. Get Back to Normal Mode&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;eEscmutz7byGB4UuJ36yUQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/24[d25e9424]/1:243&quot;, &quot;highlighted_text&quot;: &quot;We could shorten the :copy command to only two letters, as :co. Or we can be even more succinct by using the :t command, which is a synonym for :copy. As a mnemonic, you can think of it as copy TO. This table shows a few examples of the :t command in action:&quot;, &quot;notes&quot;: &quot;Copy command table\n&quot;, &quot;spine_index&quot;: 52, &quot;spine_name&quot;: &quot;f_0051.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/24[d25e9424]/1:9&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2022-11-23T17:00:39.595Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. Modes&quot;, &quot;5. Command-Line Mode&quot;, &quot;Tip 29. Duplicate or Move Lines Using ‘:t’ and ‘:m’ Commands&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;gHk3grnGsqXBfWFakRW9mQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/30[d25e9524]/1:256&quot;, &quot;highlighted_text&quot;: &quot;put&quot;, &quot;spine_index&quot;: 52, &quot;spine_name&quot;: &quot;f_0051.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/30[d25e9524]/1:253&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2022-11-24T22:21:41.699Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. Modes&quot;, &quot;5. Command-Line Mode&quot;, &quot;Tip 29. Duplicate or Move Lines Using ‘:t’ and ‘:m’ Commands&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;i_LSEeGkwRkaKmNdOMU2EQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/32[d25e4961]/1:161&quot;, &quot;highlighted_text&quot;: &quot;commentary.vim&quot;, &quot;notes&quot;: &quot;https://github.com/tpope/vim-commentary&quot;, &quot;spine_index&quot;: 32, &quot;spine_name&quot;: &quot;f_0031.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/32[d25e4961]/1:147&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2022-11-12T14:40:44.204Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. Modes&quot;, &quot;2. Normal Mode&quot;, &quot;Tip 12. Combine and Conquer&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;mhIeecpoOJEmocAnqHW9lw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/28[d25e2610]/1:305&quot;, &quot;highlighted_text&quot;: &quot;By using A instead of $a, we give the dot command a boost. Instead of having to position the cursor at the end of the line we want to change, we just have to make sure it is somewhere (anywhere!) on that line. Now we can repeat the change on consecutive lines just by typing j. as many times as it takes.&quot;, &quot;notes&quot;: &quot;Interesting example. I don't fully underestand this one yet but it works quite well. Move down with j and just add the dot(.)&quot;, &quot;spine_index&quot;: 20, &quot;spine_name&quot;: &quot;f_0019.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/28[d25e2610]/1:18&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2022-11-11T16:22:09.612Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. The Vim Way&quot;, &quot;Tip 2. Don’t Repeat Yourself&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;uqTbogAfcMAdaCaKfzT5Ug&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
