<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">145</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a16f9c35-5e03-4e1e-bbe9-4fa38d847b3a</dc:identifier>
        <dc:title>Emergence</dc:title>
        <dc:creator opf:file-as="Johnson, Steven" opf:role="aut">Steven Johnson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;b&gt;A &lt;i&gt;NEW YORK TIMES&lt;/i&gt; NOTABLE BOOK&lt;p&gt;A &lt;i&gt;VOICE LITERARY SUPPLEMENT&lt;/i&gt; TOP 25 FAVORITE BOOKS OF THE YEAR&lt;p&gt;AN &lt;i&gt;ESQUIRE&lt;/i&gt; MAGAZINE BEST BOOK OF THE YEAR&lt;/b&gt; &lt;p&gt;In the tradition of &lt;i&gt;Being Digital&lt;/i&gt; and &lt;i&gt;The Tipping Point,&lt;/i&gt; Steven Johnson, acclaimed as a "cultural critic with a poet's heart" &lt;i&gt;(The Village Voice),&lt;/i&gt; takes readers on an eye-opening journey through emergence theory and its applications. Explaining why the whole is sometimes smarter than the sum of its parts, Johnson presents surprising examples of feedback, self-organization, and adaptive learning. How does a lively neighborhood evolve out of a disconnected group of shopkeepers, bartenders, and real estate developers? How does a media event take on a life of its own? How will new software programs create an intelligent World Wide Web? &lt;p&gt;In the coming years, the power of self-organization -- coupled with the connective technology of the Internet -- will usher in a revolution every bit as...</dc:description>
        <dc:publisher>Scribner</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780743218269</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-07-09T19:23:53.441577+00:00"/>
        <meta name="calibre:title_sort" content="Emergence"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
