<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e75b3800-01b3-4262-89d4-b1b1b2cbcdee</dc:identifier>
        <dc:title>The Anthropocene Reviewed: Essays on a Human-Centered Planet</dc:title>
        <dc:creator opf:file-as="Green, John" opf:role="aut">John Green</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-18T00:00:00+00:00</dc:date>
        <dc:description>&lt;b&gt;A deeply moving and insightful collection of personal essays from #1 bestselling author John Green.&lt;/b&gt;&lt;br&gt;The Anthropocene is the current geologic age, in which humans have profoundly reshaped the planet and its biodiversity.&amp;#160;In this remarkable symphony of essays adapted and expanded from his groundbreaking podcast, bestselling author John Green reviews different facets of the human-centered planet on a five-star scale&amp;mdash;from the QWERTY keyboard and sunsets to Canada geese and&amp;#160;&lt;i&gt;Penguins of Madagascar.&lt;/i&gt;&lt;br&gt;Funny, complex, and rich with detail, the&amp;#160;reviews&amp;#160;chart the contradictions of contemporary humanity. As a species, we are both far too powerful and not nearly powerful enough, a paradox that came into sharp focus as we faced a global pandemic that both separated us and bound us together.&lt;br&gt;John Green&amp;rsquo;s gift for storytelling shines throughout this masterful collection.&amp;#160;&lt;i&gt;The Anthropocene Reviewed&lt;/i&gt;&amp;#160;is a open-hearted exploration...</dc:description>
        <dc:publisher>Penguin Publishing Group</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;John Green&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-08-31T19:55:56.507664+00:00"/>
        <meta name="calibre:title_sort" content="Anthropocene Reviewed: Essays on a Human-Centered Planet, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
