<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e75b3800-01b3-4262-89d4-b1b1b2cbcdee</dc:identifier>
        <dc:title>The Anthropocene Reviewed: Essays on a Human-Centered Planet</dc:title>
        <dc:creator opf:file-as="Green, John" opf:role="aut">John Green</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-18T00:00:00+00:00</dc:date>
        <dc:description>&lt;b&gt;A deeply moving and insightful collection of personal essays from #1 bestselling author John Green.&lt;/b&gt;&lt;br&gt;The Anthropocene is the current geologic age, in which humans have profoundly reshaped the planet and its biodiversity.&amp;#160;In this remarkable symphony of essays adapted and expanded from his groundbreaking podcast, bestselling author John Green reviews different facets of the human-centered planet on a five-star scale&amp;mdash;from the QWERTY keyboard and sunsets to Canada geese and&amp;#160;&lt;i&gt;Penguins of Madagascar.&lt;/i&gt;&lt;br&gt;Funny, complex, and rich with detail, the&amp;#160;reviews&amp;#160;chart the contradictions of contemporary humanity. As a species, we are both far too powerful and not nearly powerful enough, a paradox that came into sharp focus as we faced a global pandemic that both separated us and bound us together.&lt;br&gt;John Green&amp;rsquo;s gift for storytelling shines throughout this masterful collection.&amp;#160;&lt;i&gt;The Anthropocene Reviewed&lt;/i&gt;&amp;#160;is a open-hearted exploration...</dc:description>
        <dc:publisher>Penguin Publishing Group</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;John Green&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-08-31T19:55:56+00:00"/>
        <meta name="calibre:title_sort" content="Anthropocene Reviewed: Essays on a Human-Centered Planet, The"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;title&quot;: &quot;Palace Music&quot;, &quot;pos_type&quot;: &quot;epubcfi&quot;, &quot;pos&quot;: &quot;epubcfi(/100/2/4[x9780525555223_EPUB-49]/2/8/1:112)&quot;, &quot;timestamp&quot;: &quot;2022-09-01T16:08:05.001380+00:00&quot;, &quot;type&quot;: &quot;bookmark&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;title&quot;: &quot;“New Partner” #1&quot;, &quot;pos_type&quot;: &quot;epubcfi&quot;, &quot;pos&quot;: &quot;epubcfi(/100/2/4[x9780525555223_EPUB-49]/2/8/1:112)&quot;, &quot;timestamp&quot;: &quot;2022-09-01T16:07:55.659091+00:00&quot;, &quot;type&quot;: &quot;bookmark&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[x9780525555223_EPUB-49]/2/4/2:227&quot;, &quot;highlighted_text&quot;: &quot;HEARTBREAK is not really so different from falling in love. Both are overwhelming experiences that unmoor me. Both burst with yearning. Both consume the self. I think that’s what the Palace Music song “New Partner” is about. But I’m not sure.&quot;, &quot;notes&quot;: &quot;Palace Music\n&quot;, &quot;spine_index&quot;: 49, &quot;spine_name&quot;: &quot;OEBPS/xhtml/051_New_Partner_.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780525555223_EPUB-49]/2/4/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2022-09-01T16:12:38.716Z&quot;, &quot;toc_family_titles&quot;: [&quot;“New Partner”&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;K28ZOVf_kblwEUAGPdILFw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[x9780525555223_EPUB-49]/2/8/1:246&quot;, &quot;highlighted_text&quot;: &quot;resonate&quot;, &quot;notes&quot;: &quot;Alice\n&quot;, &quot;spine_index&quot;: 49, &quot;spine_name&quot;: &quot;OEBPS/xhtml/051_New_Partner_.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780525555223_EPUB-49]/2/8/1:238&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2022-09-01T16:13:14.248Z&quot;, &quot;toc_family_titles&quot;: [&quot;“New Partner”&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;U3IhGCWn2eRuWGsH5atZgg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[x9780525555223_EPUB-42]/2/4/2:88&quot;, &quot;highlighted_text&quot;: &quot;THERE’S A KAVEH AKBAR POEM that begins, “it’s been January for months in both directions,” and it really has been.&quot;, &quot;notes&quot;: &quot;Kaveh Akbar&quot;, &quot;spine_index&quot;: 42, &quot;spine_name&quot;: &quot;OEBPS/xhtml/044_Wintry_Mix.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4[x9780525555223_EPUB-42]/2/4/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2022-09-01T16:22:06.729Z&quot;, &quot;toc_family_titles&quot;: [&quot;Wintry Mix&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;xj7a0Ina3NMF1Y_mBYWtgg&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
