<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">127</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2129f3ea-e233-48b6-b9c7-c408b500aac7</dc:identifier>
        <dc:title>Learning UML 2.0</dc:title>
        <dc:creator opf:file-as="Russ Miles" opf:role="aut">Russ Miles</dc:creator>
        <dc:creator opf:file-as="Russ Miles" opf:role="aut">Kim Hamilton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.27.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-16T23:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Engaging and accessible, this book shows you how to use UML to craft and communicate your project's design. Russ Miles and Kim Hamilton have written a pragmatic introduction to UML based on hard-earned practice, not theory. Regardless of the software process or methodology you use, this book is the one source you need to get up and running with UML 2.0.&lt;/p&gt;</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780596159450</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>COMPUTERS / Software Development &amp; Engineering / General</dc:subject>
        <meta name="calibre:timestamp" content="2023-11-06T20:53:03+00:00"/>
        <meta name="calibre:title_sort" content="Learning UML 2.0"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2023-11-15T23:13:29+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/6/2/8/2/1:261&quot;, &quot;highlighted_text&quot;: &quot;forward and reverse engineering&quot;, &quot;spine_index&quot;: 13, &quot;spine_name&quot;: &quot;OEBPS/ch01s04.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/6/2/8/2/1:230&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:47:34.291Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.4. \&quot;Degrees\&quot; of UML&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;0lcwVNzzniXoKldYlSqLNA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/6/1:45&quot;, &quot;highlighted_text&quot;: &quot;icon&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/ch01s07.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/6/1:41&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:56:01.653Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.7. A First Taste of UML&quot;, &quot;1.7.2. Stereotypes&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;1m4Dj_S_18E1KYTXwgvCJA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/10/2/12/2/1:347&quot;, &quot;highlighted_text&quot;: &quot;Agile methods emphasize using UML as a sketch.&quot;, &quot;spine_index&quot;: 14, &quot;spine_name&quot;: &quot;OEBPS/ch01s05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/10/2/12/2/1:301&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;Orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff9114&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:51:15.868Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.5. UML and the Software Development Process&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;4klTYGh1zMwiuJXb89SBpQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/4/2[IDX-CHP-1-0085]:196&quot;, &quot;highlighted_text&quot;: &quot; notes and stereotypes .&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/ch01s07.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/4/2[IDX-CHP-1-0085]:155&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;Orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff9114&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:54:57.064Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.7. A First Taste of UML&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;58hwCoMvjhRumrXGm9Corw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/12/1:319&quot;, &quot;highlighted_text&quot;: &quot;Some projects can get away with less modeling. In fact, some commercial industries find that too much modeling is cumbersome and slows down productivity. For such projects, it makes sense to use UML as a sketch and have your model contain some architectural diagrams and a few class and sequence diagrams to illustrate &quot;, &quot;spine_index&quot;: 13, &quot;spine_name&quot;: &quot;OEBPS/ch01s04.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/12/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:49:19.065Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.4. \&quot;Degrees\&quot; of UML&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;AdC0A23RdRYmgJExvx1d4w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/6/2/8/2/1:102&quot;, &quot;highlighted_text&quot;: &quot;not be disposable&quot;, &quot;spine_index&quot;: 13, &quot;spine_name&quot;: &quot;OEBPS/ch01s04.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/6/2/8/2/1:85&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:46:40.117Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.4. \&quot;Degrees\&quot; of UML&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;BCMupHYowYoWHoMrOlvU6A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/10/1:168&quot;, &quot;highlighted_text&quot;: &quot;guillemots&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/ch01s07.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/10/1:158&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:56:33.592Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.7. A First Taste of UML&quot;, &quot;1.7.2. Stereotypes&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;I8aocOyyMHT775a-OMqycw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/6/2/2/2/2/2/1:15&quot;, &quot;highlighted_text&quot;: &quot;UML as a sketch&quot;, &quot;spine_index&quot;: 13, &quot;spine_name&quot;: &quot;OEBPS/ch01s04.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/6/2/2/2/2/2/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;greeny&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#1cff3e&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:46:12.234Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.4. \&quot;Degrees\&quot; of UML&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;I9-Zim2QwSsDWcWUlzdV4Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/18/6/2/6/24/4/2/1:89&quot;, &quot;highlighted_text&quot;: &quot;The state of an object throughout its lifetime and the events that can change that state.&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/ch01s02.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/18/6/2/6/24/4/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-15T23:22:06.984Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.2. Why UML 2.0?&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;IuCZeC-Hwv7r2OoPO-0EwA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/4/2[IDX-CHP-1-0063]:476&quot;, &quot;highlighted_text&quot;: &quot;But UML modeling is not just about diagrams; it's about capturing your system as a model—the diagrams are actually just windows into that model.&quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/ch01s03.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/4/2[IDX-CHP-1-0063]:332&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:43:50.898Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.3. Models and Diagrams&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;MIzfrx6etajuZZ4n8Xd0Dg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/12/1:274&quot;, &quot;highlighted_text&quot;: &quot;diagram itself is not the model&quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/ch01s03.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/12/1:246&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:45:48.979Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.3. Models and Diagrams&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;OgtXhT00YgxZgySKtn7jyA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/10/2/16/2/1:273&quot;, &quot;highlighted_text&quot;: &quot;deployment diagrams.&quot;, &quot;spine_index&quot;: 15, &quot;spine_name&quot;: &quot;OEBPS/ch01s06.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/10/2/16/2/1:253&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:53:22.075Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.6. Views of Your Model&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;PwAbPjBZ6hITSi-em7y5IA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/10/2/4/2/1:265&quot;, &quot;highlighted_text&quot;: &quot;class, object, state machine, and interaction diagrams.&quot;, &quot;spine_index&quot;: 15, &quot;spine_name&quot;: &quot;OEBPS/ch01s06.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/10/2/4/2/1:210&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:52:56.906Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.6. Views of Your Model&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Q7sKD-5YfMwDLK51HQJH8Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/6/1:12&quot;, &quot;highlighted_text&quot;: &quot;stereotype&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/ch01s07.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/6/1:2&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:56:08.478Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.7. A First Taste of UML&quot;, &quot;1.7.2. Stereotypes&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ROPs3mh3hHf13kdtJKhXEw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/10/2/8/2/1:172&quot;, &quot;highlighted_text&quot;: &quot;Describes the processes within your system. It is particularly helpful when visualizing what must happen within your system. This view typically contains activity diagrams.&quot;, &quot;spine_index&quot;: 15, &quot;spine_name&quot;: &quot;OEBPS/ch01s06.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/10/2/8/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:52:51.309Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.6. Views of Your Model&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ThcsCxt2DPWd2GODwZ1WmQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/4/2:167&quot;, &quot;highlighted_text&quot;: &quot;role&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/ch01s07.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/4/2:163&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:55:55.360Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.7. A First Taste of UML&quot;, &quot;1.7.2. Stereotypes&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;UFUcK6BdfVKopwtph5Ujdg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/4/2:33&quot;, &quot;highlighted_text&quot;: &quot;special use or intent &quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/ch01s07.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/4/2:11&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:55:47.062Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.7. A First Taste of UML&quot;, &quot;1.7.2. Stereotypes&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;WkFSOsiQ3kgdXyzN0QUUSg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/14/1:87&quot;, &quot;highlighted_text&quot;: &quot;There is no limit to the number of stereotypes with which an element can be associated;&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/ch01s07.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/14/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:57:03.618Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.7. A First Taste of UML&quot;, &quot;1.7.2. Stereotypes&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Xxh06M3WC2jPXjPg-AE9kA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/1:384&quot;, &quot;highlighted_text&quot;: &quot;make up your model&quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/ch01s03.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/1:366&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;Orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff9114&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:44:56.755Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.3. Models and Diagrams&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Y6wsygmD48epLQ_Qy7FpIg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/4/1:120&quot;, &quot;highlighted_text&quot;: &quot;UML can be used as much or as little as you like. Martin Fowler describes three common ways that people tend to use UML:&quot;, &quot;spine_index&quot;: 13, &quot;spine_name&quot;: &quot;OEBPS/ch01s04.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/4/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:43:27.403Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.4. \&quot;Degrees\&quot; of UML&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;YCO36ItZEQkooVlTlTV6fw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/6/1:40&quot;, &quot;highlighted_text&quot;: &quot;associated&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/ch01s07.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/6/1:30&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:56:12.516Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.7. A First Taste of UML&quot;, &quot;1.7.2. Stereotypes&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;_1_60YxSn78rSYgbYp54XA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/10/2/4/2/1:321&quot;, &quot;highlighted_text&quot;: &quot;The problem with this method is that if a change in requirements occurs, the impact can be devastating.&quot;, &quot;spine_index&quot;: 14, &quot;spine_name&quot;: &quot;OEBPS/ch01s05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/10/2/4/2/1:218&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;magenta&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff00ff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:49:55.773Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.5. UML and the Software Development Process&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;duTGDzKwSUxQg_EmmF7pEg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/1:153&quot;, &quot;highlighted_text&quot;: &quot;Well, the first thing to understand is that your model sits behind your modeling tool and diagrams as a collection of elements. &quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/ch01s03.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/1:25&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:44:31.842Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.3. Models and Diagrams&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;gMUN9FZszra8-7cdIKzB3Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/10/2/20/2/1:351&quot;, &quot;highlighted_text&quot;: &quot;use case diagrams, descriptions, and overview diagrams.&quot;, &quot;spine_index&quot;: 15, &quot;spine_name&quot;: &quot;OEBPS/ch01s06.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/10/2/20/2/1:296&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:53:32.865Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.6. Views of Your Model&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;h0N89OZCyarAa-0nyTnhCQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/10/1:338&quot;, &quot;highlighted_text&quot;: &quot;set of views &quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/ch01s03.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/10/1:325&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:45:29.354Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.3. Models and Diagrams&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;iKBWrnc3rGdpHKhUVXTjCQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/10/12/1:156&quot;, &quot;highlighted_text&quot;: &quot;Unfortunately, even though UML 2.0 is supposed to provide the mechanisms to make MDA and executable UML a reality, tools support is not yet fully developed.&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/ch01s02.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/10/12/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-15T23:19:58.811Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.2. Why UML 2.0?&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ke9bbFG0GLMi4aH96r1NIg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/10/2/12/2/1:299&quot;, &quot;highlighted_text&quot;: &quot;pair programming and test-driven development&quot;, &quot;spine_index&quot;: 14, &quot;spine_name&quot;: &quot;OEBPS/ch01s05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/10/2/12/2/1:255&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:50:32.710Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.5. UML and the Software Development Process&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;kiaXFou-Dn2LshkWTO2ykA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/6/2/10/2/2/2/1:29&quot;, &quot;highlighted_text&quot;: &quot;UML as a programming language&quot;, &quot;spine_index&quot;: 13, &quot;spine_name&quot;: &quot;OEBPS/ch01s04.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/6/2/10/2/2/2/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;magenta&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff00ff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:46:21.934Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.4. \&quot;Degrees\&quot; of UML&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;lwoMUIGQ7ThTDLfG16IdeA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/6/2/8/2/1:203&quot;, &quot;highlighted_text&quot;: &quot; software systems &quot;, &quot;spine_index&quot;: 13, &quot;spine_name&quot;: &quot;OEBPS/ch01s04.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/6/2/8/2/1:185&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:47:15.179Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.4. \&quot;Degrees\&quot; of UML&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;nA_c1GCNTBKK9h9Pw-I2XA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/16/1:346&quot;, &quot;highlighted_text&quot;: &quot;myriad of different tasks &quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/ch01s02.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/16/1:320&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-15T23:20:49.447Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.2. Why UML 2.0?&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ouuAeSk8_O7GTTJ6EwPEMw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/10/2/8/2/1:230&quot;, &quot;highlighted_text&quot;: &quot;multiple phases&quot;, &quot;spine_index&quot;: 14, &quot;spine_name&quot;: &quot;OEBPS/ch01s05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/10/2/8/2/1:215&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:51:38.710Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.5. UML and the Software Development Process&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;twph9aNFBBHNyx29ev8rCA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/6/2/6/2/2/2/1:18&quot;, &quot;highlighted_text&quot;: &quot;UML as a blueprint&quot;, &quot;spine_index&quot;: 13, &quot;spine_name&quot;: &quot;OEBPS/ch01s04.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/6/2/6/2/2/2/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;Orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff9114&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:46:16.860Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.4. \&quot;Degrees\&quot; of UML&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;vX7JPR_n-hxH8640INh6GQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/6/2/2/2/2/2[learnuml2-CHP-1-SECT-7.1]:5&quot;, &quot;highlighted_text&quot;: &quot;Notes&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/ch01s07.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/6/2/2/2/2/2[learnuml2-CHP-1-SECT-7.1]:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:55:02.078Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.7. A First Taste of UML&quot;, &quot;1.7.1. Notes&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;wmo2RIXYa4MhM4wqCjHNtg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/10/2/16/2/1:223&quot;, &quot;highlighted_text&quot;: &quot;the abstract parts map into the final deployed system.&quot;, &quot;spine_index&quot;: 15, &quot;spine_name&quot;: &quot;OEBPS/ch01s06.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/10/2/16/2/1:169&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;Orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff9114&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:53:54.264Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.6. Views of Your Model&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;woezNyWhukCNniFbhKGFbg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/10/2/1:16&quot;, &quot;highlighted_text&quot;: &quot;stereotype_name&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/ch01s07.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/10/2/1:1&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:56:30.759Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.7. A First Taste of UML&quot;, &quot;1.7.2. Stereotypes&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;x7jZP6u7dndCnErRGgrXcg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/12/1:330&quot;, &quot;highlighted_text&quot;: &quot;key points.&quot;, &quot;spine_index&quot;: 13, &quot;spine_name&quot;: &quot;OEBPS/ch01s04.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/12/1:319&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:49:10.914Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.4. \&quot;Degrees\&quot; of UML&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;yDze5tWCn4TKidwjhXeDJQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/10/2/12/2/1:207&quot;, &quot;highlighted_text&quot;: &quot;package and component diagrams.&quot;, &quot;spine_index&quot;: 15, &quot;spine_name&quot;: &quot;OEBPS/ch01s06.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/10/2/12/2/1:176&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:53:08.293Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.6. Views of Your Model&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;yiHZylxEDoQdUbla19XMsA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/10/1:216&quot;, &quot;highlighted_text&quot;: &quot;canvas&quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/ch01s03.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/10/1:210&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-11-16T09:45:19.719Z&quot;, &quot;toc_family_titles&quot;: [&quot;Learning UML 2.0&quot;, &quot;1. Introduction&quot;, &quot;1.3. Models and Diagrams&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;zGlKloB4Zcv3U11CIaYdyw&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
