<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">70</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f11d1848-f197-4229-ad5e-73ecc151142f</dc:identifier>
        <dc:title>The Rust Programming Language (Covers Rust 2018)</dc:title>
        <dc:creator opf:file-as="Klabnik, Steve &amp; Nichols, Carol" opf:role="aut">Steve Klabnik</dc:creator>
        <dc:creator opf:file-as="Klabnik, Steve &amp; Nichols, Carol" opf:role="aut">Carol Nichols</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-08-12T21:38:52+00:00</dc:date>
        <dc:description>&lt;p&gt;The official book on the Rust programming language, written by the Rust development team at the Mozilla Foundation, fully updated for Rust 2018.The Rust Programming Language is the official book on Rust: an open source systems programming language that helps you write faster, more reliable software. Rust offers control over low-level details (such as memory usage) in combination with high-level ergonomics, eliminating the hassle traditionally associated with low-level languages.&lt;/p&gt;

&lt;p&gt;The authors of The Rust Programming Language, members of the Rust Core Team, share their knowledge and experience to show you how to take full advantage of Rust's features--from installation to creating robust and scalable programs. You'll begin with basics like creating functions, choosing data types, and binding variables and then move on to more advanced concepts, such as:Ownership and borrowing, lifetimes, and traitsUsing Rust's memory safety guarantees to build fast, safe programsTesting, error handling, and effective refactoringGenerics, smart pointers, multithreading, trait objects, and advanced pattern matchingUsing Cargo, Rust's built-in package manager, to build, test, and document your code and manage dependenciesHow best to use Rust's advanced compiler with compiler-led programming techniquesYou'll find plenty of code examples throughout the book, as well as three chapters dedicated to building complete projects to test your learning: a number guessing game, a Rust implementation of a command line tool, and a multithreaded server.&lt;/p&gt;

&lt;p&gt;New to this edition: An extended section on Rust macros, an expanded chapter on modules, and appendixes on Rust development tools and editions.&lt;/p&gt;</dc:description>
        <dc:publisher>No Starch Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718500440</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">0Vv6DwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Open Source</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Steve Klabnik&quot;: &quot;&quot;, &quot;Carol Nichols&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-29T22:25:20+00:00"/>
        <meta name="calibre:title_sort" content="Rust Programming Language (Covers Rust 2018), The"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/12[generating-a-secret-number]/6[using-a-crate-to-get-more-functionality]/12/12/1:6&quot;, &quot;highlighted_text&quot;: &quot;SemVer&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/12[generating-a-secret-number]/6[using-a-crate-to-get-more-functionality]/12/12/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-29T22:58:07.055Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Generating a Secret Number&quot;, &quot;Using a Crate to Get More Functionality&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;1nV-QNyabksEzfPkc1GbDA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/12[generating-a-secret-number]/6[using-a-crate-to-get-more-functionality]/14/1:232&quot;, &quot;highlighted_text&quot;: &quot;0.9.0 or greater&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/12[generating-a-secret-number]/6[using-a-crate-to-get-more-functionality]/14/1:216&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-01-29T22:58:51.488Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Generating a Secret Number&quot;, &quot;Using a Crate to Get More Functionality&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;1zxputk6Nu44a1ZjfqssvA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/36[handling-potential-failure-with-result]/14/1:68&quot;, &quot;highlighted_text&quot;: &quot;string&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/36[handling-potential-failure-with-result]/14/1:62&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-29T22:49:28.025Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Processing a Guess&quot;, &quot;Handling Potential Failure with Result&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;53k-dGMqO3c4Rgrk_e6ciA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/36[handling-potential-failure-with-result]/18/6/1:3&quot;, &quot;highlighted_text&quot;: &quot;Ok and Err&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/36[handling-potential-failure-with-result]/18/4/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-29T22:51:54.290Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Processing a Guess&quot;, &quot;Handling Potential Failure with Result&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;5EdsBYy8LETM2CTGaHeHvg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/12[generating-a-secret-number]/6[using-a-crate-to-get-more-functionality]/6/1:360&quot;, &quot;highlighted_text&quot;: &quot;version number&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/12[generating-a-secret-number]/6[using-a-crate-to-get-more-functionality]/6/1:346&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-30T21:50:13.477Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Generating a Secret Number&quot;, &quot;Using a Crate to Get More Functionality&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;62floc0UUvq4x5GisrkjGg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/12[generating-a-secret-number]/6[using-a-crate-to-get-more-functionality]/6/1:39&quot;, &quot;highlighted_text&quot;: &quot; coordination of external crates&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/12[generating-a-secret-number]/6[using-a-crate-to-get-more-functionality]/6/1:7&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-29T22:57:35.944Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Generating a Secret Number&quot;, &quot;Using a Crate to Get More Functionality&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;FENQxbe99xm8IhaQwZqlXQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/18/4/1:7&quot;, &quot;highlighted_text&quot;: &quot;std::io&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/18/4/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-29T22:38:18.780Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Processing a Guess&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;J1IOnks9wIjDDrXxihqwvA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/34[receiving-user-input]/6[cb43]/2/2/22[cb43-11]/2:25&quot;, &quot;highlighted_text&quot;: &quot;  .read_line(&amp;mut guess)&quot;, &quot;notes&quot;: &quot;pass by reference.\n\nThe reference itself needs to be mutable too&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/34[receiving-user-input]/6[cb43]/2/2/22[cb43-11]/2:6&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2023-01-29T22:48:16.723Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Processing a Guess&quot;, &quot;Receiving User Input&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;JZPm1YWdaC8vbipiPcEkyQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/36[handling-potential-failure-with-result]/14/12/1:7&quot;, &quot;highlighted_text&quot;: &quot;variant&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/36[handling-potential-failure-with-result]/14/12/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-29T22:51:06.153Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Processing a Guess&quot;, &quot;Handling Potential Failure with Result&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;MXsKnsHhrukbLeZkfa-uGw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/12[generating-a-secret-number]/6[using-a-crate-to-get-more-functionality]/22/1:102&quot;, &quot;highlighted_text&quot;: &quot;SemVer&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/12[generating-a-secret-number]/6[using-a-crate-to-get-more-functionality]/22/1:96&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-29T22:59:13.259Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Generating a Secret Number&quot;, &quot;Using a Crate to Get More Functionality&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Qonlh5auCRSeQqUVN2fihw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/34[receiving-user-input]/10/2/1:15&quot;, &quot;highlighted_text&quot;: &quot;mut&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/34[receiving-user-input]/10/2/1:12&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-01-29T22:47:02.790Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Processing a Guess&quot;, &quot;Receiving User Input&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;TMtzyTdVvU-I0SzFrh9-1g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/32[storing-values-with-variables]/20/1:127&quot;, &quot;highlighted_text&quot;: &quot;a type&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/32[storing-values-with-variables]/20/1:121&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-29T22:41:34.138Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Processing a Guess&quot;, &quot;Storing Values with Variables&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;To213WqzWOW6V39QmMtkew&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/36[handling-potential-failure-with-result]/28/1:199&quot;, &quot;highlighted_text&quot;: &quot;recovering&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/36[handling-potential-failure-with-result]/28/1:189&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-30T21:48:42.268Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Processing a Guess&quot;, &quot;Handling Potential Failure with Result&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ZSM--3xoAH0RYcX7gbDyJQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/12[generating-a-secret-number]/6[using-a-crate-to-get-more-functionality]/6/4/1:10&quot;, &quot;highlighted_text&quot;: &quot;Cargo.toml&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/12[generating-a-secret-number]/6[using-a-crate-to-get-more-functionality]/6/4/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-01-30T21:50:23.034Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Generating a Secret Number&quot;, &quot;Using a Crate to Get More Functionality&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ZigmvKA-AYQ6zmG0zcDHYg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/38[printing-values-with-println-placeholders]/8/1:141&quot;, &quot;highlighted_text&quot;: &quot;crab pincers&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/38[printing-values-with-println-placeholders]/8/1:129&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-01-29T22:53:35.624Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Processing a Guess&quot;, &quot;Printing Values with println! Placeholders&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;aGH8-wWfaSTvEKd294mwNg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/38[printing-values-with-println-placeholders]/10/2/1:98&quot;, &quot;highlighted_text&quot;: &quot;#![allow(unused)]\nfn main() {\nlet x = 5;\nlet y = 10;\n\nprintln!(\&quot;x = {x} and y + 2 = {}\&quot;, y + 2);\n}&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/38[printing-values-with-println-placeholders]/10/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2023-01-29T22:54:01.064Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Processing a Guess&quot;, &quot;Printing Values with println! Placeholders&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;arBo3M2LiPAeN25SjSuKIQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/32[storing-values-with-variables]/18/1:395&quot;, &quot;highlighted_text&quot;: &quot;UTF-8&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/32[storing-values-with-variables]/18/1:390&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-29T22:41:12.936Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Processing a Guess&quot;, &quot;Storing Values with Variables&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;cuULcFK7turBzeG3M_lz4g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/34[receiving-user-input]/12/4/1:9&quot;, &quot;highlighted_text&quot;: &quot;reference&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/34[receiving-user-input]/12/4/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-30T21:46:01.143Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Processing a Guess&quot;, &quot;Receiving User Input&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;d7x6cdYtUtFiSUBRRKdCBQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/18/1:225&quot;, &quot;highlighted_text&quot;: &quot;accept user input&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/18/1:208&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-29T22:38:29.522Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Processing a Guess&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;eHT77yVX6g4HQYzU-vVz3w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/34[receiving-user-input]/10/1:264&quot;, &quot;highlighted_text&quot;: &quot;append&quot;, &quot;notes&quot;: &quot;append, not replace\n&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/34[receiving-user-input]/10/1:258&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-30T21:45:54.306Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Processing a Guess&quot;, &quot;Receiving User Input&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;le-CoXjYyP4PHEzNV0Tz0Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/36[handling-potential-failure-with-result]/14/4/1:6&quot;, &quot;highlighted_text&quot;: &quot;Result&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/36[handling-potential-failure-with-result]/14/4/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-01-29T22:49:36.618Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Processing a Guess&quot;, &quot;Handling Potential Failure with Result&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;pi17MWKq9j6Vu2ud5Q6qWg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/12[common-programming-concepts]/12[variables-and-mutability]/30/2/1:123&quot;, &quot;highlighted_text&quot;: &quot;fn main() {\n    let mut x = 5;\n    println!(\&quot;The value of x is: {x}\&quot;);\n    x = 6;\n    println!(\&quot;The value of x is: {x}\&quot;);\n}&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/12[common-programming-concepts]/12[variables-and-mutability]/30/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2023-01-29T22:27:33.736Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Common Programming Concepts&quot;, &quot;Variables and Mutability&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;qBB4AksnvsVXUtta1eFu9A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/12[generating-a-secret-number]/6[using-a-crate-to-get-more-functionality]/8/2/1:20&quot;, &quot;highlighted_text&quot;: &quot;Cargo.toml&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/12[generating-a-secret-number]/6[using-a-crate-to-get-more-functionality]/8/2/1:10&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-01-30T21:50:38.628Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Generating a Secret Number&quot;, &quot;Using a Crate to Get More Functionality&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;rpnK6KgFlaPxYakREgtLzg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/34[receiving-user-input]/12/2/1:1&quot;, &quot;highlighted_text&quot;: &quot;&amp;&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/34[receiving-user-input]/12/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-29T22:48:28.789Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Processing a Guess&quot;, &quot;Receiving User Input&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;shP5LkIrxCARIeZ_eFpaSA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/36[handling-potential-failure-with-result]/14/1:203&quot;, &quot;highlighted_text&quot;: &quot;multiple possible states&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;EPUB/text/ch001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[the-rust-programming-language]/4[page-wrapper]/2/6[content]/2/10[programming-a-guessing-game]/10[processing-a-guess]/36[handling-potential-failure-with-result]/14/1:179&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-01-29T22:50:04.691Z&quot;, &quot;toc_family_titles&quot;: [&quot;The Rust Programming Language&quot;, &quot;Programming a Guessing Game&quot;, &quot;Processing a Guess&quot;, &quot;Handling Potential Failure with Result&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;sxXYh1XR0lSxw8if1zSNwA&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
