<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08570eb5-83ed-4a3e-82e5-6d6e5312ebae</dc:identifier>
        <dc:title>Domain-Driven Design: Tackling Complexity in the Heart of Software</dc:title>
        <dc:creator opf:file-as="Eric, Evans" opf:role="aut">Evans Eric</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;“Eric Evans has written a fantastic book on how you can make the design of your software match your mental model of the problem domain you are addressing. &lt;/p&gt;
&lt;p&gt;“His book is very compatible with XP. It is not about drawing pictures of a domain; it is about how you think of it, the language you use to talk about it, and how you organize your software to reflect your improving understanding of it. Eric thinks that learning about your problem domain is as likely to happen at the end of your project as at the beginning, and so refactoring is a big part of his technique. &lt;/p&gt;
&lt;p&gt;“The book is a fun read. Eric has lots of interesting stories, and he has a way with words. I see this book as essential reading for software developers―it is a future classic.” &lt;/p&gt;
&lt;p&gt;― &lt;strong&gt;Ralph Johnson&lt;/strong&gt; , author of &lt;em&gt;Design Patterns&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;“If you don’t think you are getting value from your investment in object-oriented programming, this book will tell you what you’ve forgotten to do.&lt;/p&gt;
&lt;p&gt;“Eric Evans convincingly argues for the importance of domain modeling as the central focus of development and provides a solid framework and set of techniques for accomplishing it. This is timeless wisdom, and will hold up long after the methodologies du jour have gone out of fashion.” &lt;/p&gt;
&lt;p&gt;― &lt;strong&gt;Dave Collins&lt;/strong&gt; , author of &lt;em&gt;Designing Object-Oriented User Interfaces&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;“Eric weaves real-world experience modeling―and building―business applications into a practical, useful book. Written from the perspective of a trusted practitioner, Eric’s descriptions of ubiquitous language, the benefits of sharing models with users, object life-cycle management, logical and physical application structuring, and the process and results of deep refactoring are major contributions to our field.” &lt;/p&gt;
&lt;p&gt;― &lt;strong&gt;Luke Hohmann&lt;/strong&gt; , author of &lt;em&gt;Beyond Software Architecture&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;&lt;em&gt;"This book belongs on the shelf of every thoughtful software developer."&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;--Kent Beck&lt;/p&gt;
&lt;p&gt;&lt;em&gt;"What Eric has managed to capture is a part of the design process that experienced object designers have always used, but that we have been singularly unsuccessful as a group in conveying to the rest of the industry. We've given away bits and pieces of this knowledge...but we've never organized and systematized the principles of building domain logic. This book is important."&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;--Kyle Brown, author of &lt;em&gt;Enterprise Java™ Programming with IBM&lt;/em&gt; &lt;em&gt;®&lt;/em&gt; &lt;em&gt;WebSphere&lt;/em&gt; &lt;em&gt;®&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;The software development community widely acknowledges that domain modeling is central to software design. Through domain models, software developers are able to express rich functionality and translate it into a software implementation that truly serves the needs of its users. But despite its obvious importance, there are few practical resources that explain how to incorporate effective domain modeling into the software development process.&lt;/p&gt;
&lt;p&gt;Domain-Driven Design fills that need. This is not a book about specific technologies. It offers readers a systematic approach to domain-driven design, presenting an extensive set of design best practices, experience-based techniques, and fundamental principles that facilitate the development of software projects facing complex domains. Intertwining design and development practice, this book incorporates numerous examples based on actual projects to illustrate the application of domain-driven design to real-world software development.&lt;/p&gt;
&lt;p&gt;Readers learn how to use a domain model to make a complex development effort more focused and dynamic. A core of best practices and standard patterns provides a common language for the development team. A shift in emphasis--refactoring not just the code but the model underlying the code--in combination with the frequent iterations of Agile development leads to deeper insight into domains and enhanced communication between domain expert and programmer. Domain-Driven Design then builds on this foundation, and addresses modeling and design for complex systems and larger organizations.Specific topics covered include:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Getting all team members to speak the same language&lt;/li&gt;
&lt;li&gt;Connecting model and implementation more deeply&lt;/li&gt;
&lt;li&gt;Sharpening key distinctions in a model&lt;/li&gt;
&lt;li&gt;Managing the lifecycle of a domain object &lt;/li&gt;
&lt;li&gt;Writing domain code that is safe to combine in elaborate ways&lt;/li&gt;
&lt;li&gt;Making complex code obvious and predictable&lt;/li&gt;
&lt;li&gt;Formulating a domain vision statement &lt;/li&gt;
&lt;li&gt;Distilling the core of a complex domain&lt;/li&gt;
&lt;li&gt;Digging out implicit concepts needed in the model &lt;/li&gt;
&lt;li&gt;Applying analysis patterns &lt;/li&gt;
&lt;li&gt;Relating design patterns to the model &lt;/li&gt;
&lt;li&gt;Maintaining model integrity in a large system&lt;/li&gt;
&lt;li&gt;Dealing with coexisting models on the same project&lt;/li&gt;
&lt;li&gt;Organizing systems with large-scale structures&lt;/li&gt;
&lt;li&gt;Recognizing and responding to modeling breakthroughs&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;With this book in hand, object-oriented developers, system analysts, and designers will have the guidance they need to organize and focus their work, create rich and useful domain models, and leverage those models into quality, long-lasting software implementations.&lt;/p&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;Domain-Driven Design fills that need. This is not a book about specific technologies. It offers readers a systematic approach to domain-driven design, presenting an extensive set of design best practices, experience-based techniques, and fundamental principles that facilitate the development of software projects facing complex domains. Intertwining design and development practice, this book incorporates numerous examples based on actual projects to illustrate the application of domain-driven design to real-world software development.&lt;/p&gt;
&lt;p&gt;Readers learn how to use a domain model to make a complex development effort more focused and dynamic. A core of best practices and standard patterns provides a common language for the development team. A shift in emphasis–refactoring not just the code but the model underlying the code–in combination with the frequent iterations of Agile development leads to deeper insight into domains and enhanced communication between domain expert and programmer. Domain-Driven Design then builds on this foundation, and addresses modeling and design for complex systems and larger organizations.Specific topics covered include:&lt;/p&gt;
&lt;p&gt;With this book in hand, object-oriented developers, system analysts, and designers will have the guidance they need to organize and focus their work, create rich and useful domain models, and leverage those models into quality, long-lasting software implementations.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Eric Evans&lt;/strong&gt; is the founder of Domain Language, a consulting group dedicated to helping companies build evolving software deeply connected to their businesses. Since the 1980s, Eric has worked as a designer and programmer on large object-oriented systems in several complex business and technical domains. He has also trained and coached development teams in Extreme Programming. &lt;/p&gt;</dc:description>
        <dc:publisher>Pearson Education Limited (US titles)</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B00794TAUG</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780132181273</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2022-10-06T14:28:12+00:00"/>
        <meta name="calibre:title_sort" content="Domain-Driven Design: Tackling Complexity in the Heart of Software"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2024-02-06T21:58:28.671809+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2024-02-06T22:18:13.998Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;-N70SVrrPP-rASqJC4EBHQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/240/1:92&quot;, &quot;highlighted_text&quot;: &quot;design freedom&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/240/1:78&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:01:45.924Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;-Q3t6_lEGgUhcEeEvOWhiw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/316/1:380&quot;, &quot;highlighted_text&quot;: &quot;SERVICE does not hold state of its own that affects its own behavior, as most domain objects do.&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/316/8/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:20:24.553Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;28ibBsctHD6tkwLLQM2ofA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/304/1:603&quot;, &quot;highlighted_text&quot;: &quot;Parameters and results should be domain objects.&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/304/1:555&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:16:01.885Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;33hCnMcVoWGmvQ5tlJx1xA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/328/1:309&quot;, &quot;highlighted_text&quot;: &quot;t would fit the responsibility of an “account” object.&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/328/1:255&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:22:06.444Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;3PHBzPeX_phtnUxjtPJekQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/260/1:754&quot;, &quot;highlighted_text&quot;: &quot;with naming conventions, selective documentation, and lots of discussion.&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/260/1:699&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:06:14.044Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;4jYdIGuP2LVq_5JfMkO8_g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/264/8/1:28&quot;, &quot;highlighted_text&quot;: &quot;frequently&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/264/8/1:18&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;greeny&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#1cff3e&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:07:08.112Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;50E41eGEw1pW2Xtd_NhedQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/306/1:306&quot;, &quot;highlighted_text&quot;: &quot; standalone operation&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/306/1:285&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:18:59.551Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;51FOTIVaoAhiaD-W67sqRA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/230/1:252&quot;, &quot;highlighted_text&quot;: &quot;coherent VALUE OBJECT.&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/230/1:242&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;Orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff9114&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:01:21.133Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;7tpNlNeVSlPIAUwRK0BJIw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/250/1:190&quot;, &quot;highlighted_text&quot;: &quot;distributed system.&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/250/1:171&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;more green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#18c879&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:04:44.385Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;8JrUai312rbqwC3haI8Efg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/300/2/1:238&quot;, &quot;highlighted_text&quot;: &quot;or adds meaningless artificial objects.&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/300/2/1:199&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:14:36.141Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;DvkXHAkj2HaP3wkWPNlPbw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/248/6/1:9&quot;, &quot;highlighted_text&quot;: &quot;FLYWEIGHT&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/248/6/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;greeny&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#1cff3e&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:03:59.434Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;EQapevzGP2obhEN9cqzxgw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/310/2:42&quot;, &quot;highlighted_text&quot;: &quot;operation relates to a domain concept&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/310/2:5&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;Orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff9114&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:19:14.691Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Fk5hnSQtEEtydX-5GJ6XCQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/330/1:168&quot;, &quot;highlighted_text&quot;: &quot; organize the potential of the domain to actually get something done&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/330/1:100&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:24:10.259Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;FuI-1Nzs_ZYEQ-knlt1AHg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/330/1:623&quot;, &quot;highlighted_text&quot;: &quot;For example, if the banking application can convert and export our transactions into a spreadsheet file for us to analyze, that export is an application SERVICE. There is no meaning of “file formats” in the domain of banking, and there are no business rules involved.&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/330/1:363&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:24:50.122Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;GG6DdKa5q7ejUS6actBKIA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/244/1:500&quot;, &quot;highlighted_text&quot;: &quot;full replacement.&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/244/1:483&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;light blue&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00aaff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:03:06.406Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;GzRwl1I5ONRSkEJRTZeHpA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/328/1:59&quot;, &quot;highlighted_text&quot;: &quot;It can be harder to distinguish application SERVICES from domain SERVICES. &quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/328/1:0&quot;, &quot;style&quot;: {&quot;friendly_name&quot;: &quot;line&quot;, &quot;kind&quot;: &quot;decoration&quot;, &quot;text-decoration-color&quot;: &quot;#000000&quot;, &quot;text-decoration-line&quot;: &quot;underline&quot;, &quot;text-decoration-style&quot;: &quot;solid&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:23:12.602Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;KhYheLz4UOwFOpHj5iYXUQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/302/1:102&quot;, &quot;highlighted_text&quot;: &quot;without encapsulating state&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/302/1:75&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;greeny&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#1cff3e&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:15:18.130Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Kl4wZ8dIhdJlpHkH6zNGhg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/280/1:586&quot;, &quot;highlighted_text&quot;: &quot;Try to completely eliminate bidirectional associations between VALUE OBJECTS.&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/280/1:522&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:12:27.083Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;L4t1lqk-te1pUFdJizh1Ig&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/274/1:346&quot;, &quot;highlighted_text&quot;: &quot; copy of the whole object should be passed to the other server&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/274/1:284&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:11:27.067Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;LkDnN-apFSYG595j1wxKgw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/306/1:240&quot;, &quot;highlighted_text&quot;: &quot;phony object &quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/306/1:227&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:18:52.713Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;MUNEd_tJLX6Xg5t0D5_kNw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/314/2:28&quot;, &quot;highlighted_text&quot;: &quot; stateless.&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/314/2:17&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:19:25.556Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Q-KPtb3_fKX7A07_rIjcbA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/264/16/1:79&quot;, &quot;highlighted_text&quot;: &quot; then it must not be shared.&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/264/16/1:59&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:07:34.630Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;QGPwJb8eE7YpRexoMp5_ag&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/230/1:199&quot;, &quot;highlighted_text&quot;: &quot;address&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/230/1:192&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:01:12.323Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;SldKDqNvSImFz3G0xz0G7w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/332/1:514&quot;, &quot;highlighted_text&quot;: &quot;But to put the “transfer” operation on the Account object would be awkward, because the operation involves two accounts and some global rules.&quot;, &quot;notes&quot;: &quot;Would it? Really?\n\nWhy couldn't the rules just be here?\n\n&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/332/1:372&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:26:35.219Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;TKF8bHrNLss-ut6gxeNKhg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/294/4/1:12&quot;, &quot;highlighted_text&quot;: &quot;There are important domain operations that can’t find a natural home in an ENTITY or VALUE OBJECT&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/294/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:13:21.396Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;UdUrzMxyviSVCWkFnBCMHQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/330/1:63&quot;, &quot;highlighted_text&quot;: &quot;populations&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/330/1:52&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:23:58.860Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;VliUouoF6Col-ubBTMvUvA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/306/1:86&quot;, &quot;highlighted_text&quot;: &quot;not allowed to strip the ENTITIES and VALUE OBJECTS of all their behavior.&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/306/1:33&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;more green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#18c879&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:17:59.880Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;XHL5FjWT0leLBp4oA5uO4Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/248/1:710&quot;, &quot;highlighted_text&quot;: &quot;not available for ENTITIES.&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/248/1:691&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;dddd&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff55ff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:04:24.599Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Y--T979NSfJ0Wq-ituaEpw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/274/1:177&quot;, &quot;highlighted_text&quot;: &quot;distributed system&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/274/1:159&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:11:21.715Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;_rgWrgJYlX2_uvqeKDRAnA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/242/2[page_100]&quot;, &quot;highlighted_text&quot;: &quot;making choices about copying, sharing, and immutability.\n\n&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/240/1:166&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:01:59.757Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;c-L1BjjyCVxQXUlMhzOf3Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/274/1:379&quot;, &quot;highlighted_text&quot;: &quot;copies&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/274/1:373&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;light blue&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00aaff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:11:39.966Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;dL3pdNIALuo81Kf8UHuZ6w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/252/2[page_101]:93&quot;, &quot;highlighted_text&quot;: &quot;most valuable and least troublesome:&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/252/2[page_101]:57&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:05:40.083Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;dec7yodrbcMZpL95A3Ql5Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2024-02-06T22:08:54.165Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;fj9XnCJ6IaIBOiSeNTEihw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/248/1:91&quot;, &quot;highlighted_text&quot;: &quot;numerous&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/248/1:83&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;light_blue&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#77a2ff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:03:42.285Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;iesXIStm_JW2WCB7cTilEg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/244/2/1:6&quot;, &quot;highlighted_text&quot;: &quot;shared&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/244/2/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;pinky_dark&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff5085&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:02:32.113Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;jxccHZhDToJ_Xd3zAhOjYQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/242/4/1:6&quot;, &quot;highlighted_text&quot;: &quot;copied&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/242/4/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:02:19.655Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;lomc_D8OIWEgw4yeV9RzIA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/264/10/1:45&quot;, &quot;highlighted_text&quot;: &quot;expensive&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/264/10/1:36&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:07:11.159Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;nkjf9wKr7kjZNUJTdEWvpw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/240/1:29&quot;, &quot;highlighted_text&quot;: &quot;We don’t care which instance &quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/240/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:01:39.732Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;pNqBElMXuE5f_n8MxIrfKg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/304/1:219&quot;, &quot;highlighted_text&quot;: &quot;a verb rather than a noun&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/304/1:194&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:15:36.175Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;qN6BugJLuNebL7k9-eDrsw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/306/1:149&quot;, &quot;highlighted_text&quot;: &quot;operation is actually an important domain concept,&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/306/1:99&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;light blue&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00aaff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:18:39.996Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;qc-M68GWoBifQ8SPA7R_Hg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/312/2:72&quot;, &quot;highlighted_text&quot;: &quot;in terms of other elements of the domain model&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/312/2:26&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;more green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#18c879&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:19:52.968Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;qg3vKNr2kHpdtcliJ9T7Yw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/246/1:387&quot;, &quot;highlighted_text&quot;: &quot;either by making the passed object immutable, or by passing a copy.&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/246/1:320&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:03:29.154Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;rVtIzMKFvjGcu4dLhpxCog&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/328/1:663&quot;, &quot;highlighted_text&quot;: &quot;Technical SERVICES should lack any business meaning at all.&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/328/1:612&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:22:47.991Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;tDygzAaKFf5a7wSGtTWIew&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/248/1:487&quot;, &quot;highlighted_text&quot;: &quot;multiplied by thousands,&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/248/1:463&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:04:07.359Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;tXBwvJo-Knr9Z7IdMHs9DQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/242/2[page_100]:160&quot;, &quot;highlighted_text&quot;: &quot;interchangeable&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/242/2[page_100]:145&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;more green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#18c879&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:02:10.614Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;uVemPm1F37vJuDp_n9FPNg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/228/2/1:264&quot;, &quot;highlighted_text&quot;: &quot;avoid the design complexities&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/228/2/1:235&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;greeny&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#1cff3e&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:00:52.948Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;wGyMwOVtNBJbuxFByXNY_A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/234/1:79&quot;, &quot;highlighted_text&quot;: &quot;conceptually whole.&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/234/1:60&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:01:30.478Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;xehtaM5gPKcYkTCIVzc0Uw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/316/1:280&quot;, &quot;highlighted_text&quot;: &quot; side effects&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/316/1:267&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;pinky_dark&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff5085&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:20:13.944Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;z85mrUcGaYJxKEukvwb0uw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/260/1:593&quot;, &quot;highlighted_text&quot;: &quot;more discipline&quot;, &quot;spine_index&quot;: 16, &quot;spine_name&quot;: &quot;OEBPS/html/ch05.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/260/1:578&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-06T22:06:04.923Z&quot;, &quot;toc_family_titles&quot;: [&quot;II: The Building Blocks of a Model-Driven Design&quot;, &quot;Five. A Model Expressed in Software&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;zj2StIVBIv5WlOusf5dHxQ&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
