<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">164</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">600acf17-f76e-4fe8-94d9-a58e034df642</dc:identifier>
        <dc:title>Brave New World</dc:title>
        <dc:creator opf:file-as="Huxley, Aldous" opf:role="aut">Aldous Huxley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.20.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-01T20:31:59.681786+00:00</dc:date>
        <dc:description>&lt;p&gt;This classic novel of a perfectly engineered society is “one of the most prophetic dystopian works of the twentieth century” (The Wall Street Journal).   Half a millennium from now, in the World State, the watchword is that every one belongs to every one else. No matter what class of human you are bred to be—from the intellectual Alphas to the Epsilons who provide the manual labor—you are a part of the efficient, well-oiled whole. You are nourished, secure, and blissfully serene thanks to the freely distributed drug called soma. And while sex is strongly encouraged, the old way of procreation is forbidden, eliminating even the pains of childbirth. But when a man and woman journey beyond these confines to where the “savages” reside, and bring back two outsiders, the cracks begin to show.   Named as one of the 100 best English-language novels of the twentieth century by the Modern Library, Brave New World is one of the first truly dystopian novels. Influenced by the historic events of Huxley’s era yet as relevant today as ever, it is a remarkable depiction of the conflict between progress and the human spirit.   “Chilling. . . . That he gave us the dark side of genetic engineering in 1932 is amazing.” —Providence Journal-Bulletin   “It is a frightening experience, indeed, to discover how much of his satirical prediction of a distant future became reality in so short a time.” —The New York Times Book Review&lt;/p&gt;</dc:description>
        <dc:publisher>Rosetta Books</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">TIJ5EAAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780795311253</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Ciencia ficción</dc:subject>
        <dc:subject>Novela</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Genetic Engineering</dc:subject>
        <dc:subject>Science Fiction</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Dystopian</dc:subject>
        <meta name="calibre:timestamp" content="2024-11-20T20:31:40.759676+00:00"/>
        <meta name="calibre:title_sort" content="Brave New World"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2024-11-20T20:56:50.304129+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/10/1:501&quot;, &quot;highlighted_text&quot;: &quot;Straight from the horse’s mouth&quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;OEBPS/Text/Section0001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/10/1:470&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;decoration&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;wavy&quot;}, &quot;timestamp&quot;: &quot;2024-11-20T20:59:21.193Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter One&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;57MD9QINdQ5bb1HS86DAEA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/10/1:54&quot;, &quot;highlighted_text&quot;: &quot;Fertilizers&quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;OEBPS/Text/Section0001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/10/1:43&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-11-20T20:58:44.697Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter One&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;5X61X0Z1XRGCNzjO_p3urQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/18/1:324&quot;, &quot;highlighted_text&quot;: &quot;in this year of stability, A.F. 632&quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;OEBPS/Text/Section0001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/18/1:293&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-11-20T21:01:11.745Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter One&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;TqjgKyg4x2lOlyS-Mi3-4Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/10/1:344&quot;, &quot;highlighted_text&quot;: &quot;abjectly&quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;OEBPS/Text/Section0001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/10/1:336&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-11-20T20:59:01.181Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter One&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Zvg4cYkjkvdcS9bVWl8F9Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/12/1:368&quot;, &quot;highlighted_text&quot;: &quot; generalities are intellectually necessary evils&quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;OEBPS/Text/Section0001.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/12/1:320&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-11-20T21:00:08.487Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter One&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;_rlNQFf9-qyUMC5Ya6P0jw&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
