<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">139</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0cfc08c-b73b-4686-b754-34e7d065b086</dc:identifier>
        <dc:title>Domain-Driven Laravel: Learn to Implement Domain-Driven Design Using Laravel</dc:title>
        <dc:creator opf:file-as="Griffin, Jesse" opf:role="aut">Jesse Griffin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Apress</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781484260234</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-02-08T21:13:37+00:00"/>
        <meta name="calibre:title_sort" content="Domain-Driven Laravel: Learn to Implement Domain-Driven Design Using Laravel"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2024-02-11T17:43:00+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/24[Sec22]/6[Par109]/1:203&quot;, &quot;highlighted_text&quot;: &quot;The outside clients (requests) are the direct clients of objects in the application layer. The application layer then acts on that request, usually involving interacting with objects in the domain layer.&quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_2_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/24[Sec22]/6[Par109]/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-02-11T22:12:09.402Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;2. Foundational Bootcamp&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;42eMnzGvUFO3T3zoVK13qg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2024-02-11T23:17:01.971Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;4ai6RBEr8voSmVz2EZi9Tg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/22[Sec9]/30[Par53]/1:308&quot;, &quot;highlighted_text&quot;: &quot;fluent interface &quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_2_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/22[Sec9]/30[Par53]/4/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-09T22:54:23.119Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;2. Foundational Bootcamp&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;4xjpeVRSSVJJro1uI_MQLw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/16[Sec18]/4[Par88]/2/2/2/2[Par89]/1:87&quot;, &quot;highlighted_text&quot;: &quot;interface defined in the domain&quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_2_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/16[Sec18]/4[Par88]/2/2/2/2[Par89]/1:56&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;more green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#18c879&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-11T22:14:58.929Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;2. Foundational Bootcamp&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;8hGMODWaQCmi_tPseUWwKg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/14[Sec17]/6[Par81]/4/2/10/2[Par86]/1:28&quot;, &quot;highlighted_text&quot;: &quot;subscribe to events&quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_2_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/14[Sec17]/6[Par81]/4/2/10/2[Par86]/1:9&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-11T22:08:45.226Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;2. Foundational Bootcamp&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;B3B2uUXrXzNfyURpFcQGGQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/18[Sec19]/4[Par93]/4/2/6/2[Par96]/1:61&quot;, &quot;highlighted_text&quot;: &quot;Clients of this model usually exist in the application layer.&quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_2_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/18[Sec19]/4[Par93]/4/2/6/2[Par96]/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-11T22:10:40.910Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;2. Foundational Bootcamp&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;CrhbmfNStfiQNX_Npt_zkw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/14[Sec17]/6[Par81]/4/2/4/2[Par83]/1:37&quot;, &quot;highlighted_text&quot;: &quot; persistence transactions&quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_2_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/14[Sec17]/6[Par81]/4/2/4/2[Par83]/1:12&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;greeny&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#1cff3e&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-11T22:08:16.528Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;2. Foundational Bootcamp&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;DYDmCCSWdzY_iWfnn0iLCg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/16[Sec18]/4[Par88]/2/2/8/2[Par92]/1:22&quot;, &quot;highlighted_text&quot;: &quot;Persistence mechanisms&quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_2_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/16[Sec18]/4[Par88]/2/2/8/2[Par92]/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-11T22:09:29.507Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;2. Foundational Bootcamp&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ENK_u8mM9HKy14B9EaWezA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/22[Sec9]/32[Sec10]/4[Par54]/1:233&quot;, &quot;highlighted_text&quot;: &quot;separation of concerns&quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_2_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/22[Sec9]/32[Sec10]/4[Par54]/1:211&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-09T22:54:54.713Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;2. Foundational Bootcamp&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;HdTBD_p9WIqSredH7rkZxg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/22[Sec9]/8[Par42]/1:187&quot;, &quot;highlighted_text&quot;: &quot;testable, reusable, and segmented&quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_2_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/22[Sec9]/8[Par42]/1:154&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-09T22:50:05.852Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;2. Foundational Bootcamp&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;IXQqioOazXcZws1IAsw5TQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/12[Sec11]/12[Sec13]/12[Par89]/2/1:20&quot;, &quot;highlighted_text&quot;: &quot;anemic service layer&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_1_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/12[Sec11]/12[Sec13]/12[Par89]/2/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-09T16:32:30.913Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;1. Laying the Foundation&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;P_WfPHR2ECaMiMlUxioZQQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/22[Sec9]/32[Sec10]/4[Par54]/1:120&quot;, &quot;highlighted_text&quot;: &quot;noncohesive mess &quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_2_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/22[Sec9]/32[Sec10]/4[Par54]/2[ITerm27]/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-09T22:54:47.085Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;2. Foundational Bootcamp&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;TlvD3HF-q95K3YXhD90F0A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/18[Sec19]/6[Par98]/2/2/4/2[Par100]/1:83&quot;, &quot;highlighted_text&quot;: &quot;only to support the objects&quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_2_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/18[Sec19]/6[Par98]/2/2/4/2[Par100]/1:56&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;greeny&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#1cff3e&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-11T22:12:47.040Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;2. Foundational Bootcamp&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;U4jNQpcixdoZQEGG2wLQlQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/24[Sec22]/4[Par108]/1:583&quot;, &quot;highlighted_text&quot;: &quot; core business logic gets separated out into its own piece of the application’s domain layer—either as a model, domain service, event listener, or whatever best fits its purpose.&quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_2_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/24[Sec22]/4[Par108]/1:405&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-11T22:11:44.392Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;2. Foundational Bootcamp&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;XMQHW5nFsDq03M9eyiiP-Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/18[Sec19]/6[Par98]/2/2/10/2[Par103]/1:178&quot;, &quot;highlighted_text&quot;: &quot;Improvements to the model are typically made only after long discussions of how the business operates and functions, usually between a developer and a domain expert of some kind.&quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_2_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/18[Sec19]/6[Par98]/2/2/10/2[Par103]/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-11T22:13:35.255Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;2. Foundational Bootcamp&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;_9n0xSRXCnTbe80TFMyFEQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/16[Sec18]/4[Par88]/2/2/4/2[Par90]/1:171&quot;, &quot;highlighted_text&quot;: &quot;Can be turned “upside down” if used in conjunction with dependency injection, giving the infrastructure layer the ability to implement any interface in the layers below it&quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_2_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/16[Sec18]/4[Par88]/2/2/4/2[Par90]/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-11T22:09:11.942Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;2. Foundational Bootcamp&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;cnX66S4SXN4A6X76q-R8Lw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/14[Sec17]/6[Par81]/4/2/12/2[Par87]/1:62&quot;, &quot;highlighted_text&quot;: &quot;direct clients &quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_2_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/14[Sec17]/6[Par81]/4/2/12/2[Par87]/1:47&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-11T22:08:54.997Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;2. Foundational Bootcamp&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;e8X6lcoIum2h8XW4gG1unQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/14[Sec17]/6[Par81]/4/2/6/2[Par84]/1:39&quot;, &quot;highlighted_text&quot;: &quot;event-based notifications&quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_2_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/14[Sec17]/6[Par81]/4/2/6/2[Par84]/1:14&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-11T22:08:35.451Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;2. Foundational Bootcamp&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;h9lYOsabusxXvng69aAadQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/24[Sec22]/4[Par108]/1:658&quot;, &quot;highlighted_text&quot;: &quot; ubiquitous language.&quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_2_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/24[Sec22]/4[Par108]/1:637&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-11T22:11:51.068Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;2. Foundational Bootcamp&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;n07pX5uuGNItPG03VzGang&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/12[Sec11]/12[Sec13]/12[Par89]/1:841&quot;, &quot;highlighted_text&quot;: &quot;we leave the door open for future development errors because developers (or anyone else for that matter) may forget one of the steps in the service when similar functionality within that service is needed elsewhere in the application.&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_1_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/12[Sec11]/12[Sec13]/12[Par89]/1:607&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-02-09T16:33:27.458Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;1. Laying the Foundation&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;nBfjNBnG77dpPD8iv3xAPw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/18[Sec19]/4[Par93]/4/2/4/2[Par95]/1:79&quot;, &quot;highlighted_text&quot;: &quot;est of the application to react to.&quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_2_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/18[Sec19]/4[Par93]/4/2/4/2[Par95]/1:44&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-02-11T22:10:06.641Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;2. Foundational Bootcamp&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;qVa3kCbfI9MVF1uAdL838Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/18[Sec19]/4[Par93]/4/2/4/2[Par95]/1:34&quot;, &quot;highlighted_text&quot;: &quot;domain events&quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_2_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/18[Sec19]/4[Par93]/4/2/4/2[Par95]/1:21&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-11T22:09:59.275Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;2. Foundational Bootcamp&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;rONlfenFErK80CwJNIFomg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/12[Sec11]/12[Sec13]/12[Par89]/1:930&quot;, &quot;highlighted_text&quot;: &quot;within the models themselves&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_1_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/12[Sec11]/12[Sec13]/12[Par89]/1:902&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;greeny&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#1cff3e&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-09T16:33:40.443Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;1. Laying the Foundation&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;tc0lSgvghxagKMq-T7KOfA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/18[Sec19]/6[Par98]/2/2/2/2[Par99]/1:43&quot;, &quot;highlighted_text&quot;: &quot;most important layer&quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_2_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/18[Sec19]/6[Par98]/2/2/2/2[Par99]/1:23&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;pinky_dark&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff5085&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-11T22:10:54.266Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;2. Foundational Bootcamp&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;vD_VMchOp5U5WZ223NX9sA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/16[Sec18]/4[Par88]/2/2/2/2[Par89]/1:49&quot;, &quot;highlighted_text&quot;: &quot; get implemented in the infrastructure layer &quot;, &quot;spine_index&quot;: 4, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_2_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/24[Sec12]/18[Sec15]/16[Sec18]/4[Par88]/2/2/2/2[Par89]/1:24&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-02-11T23:17:10.521Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;2. Foundational Bootcamp&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;yN8_Unm_vFs_dn1ykAUohQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2/8/12[Sec11]/12[Sec13]/12[Par89]/1:201&quot;, &quot;highlighted_text&quot;: &quot;Fat Controller, Skinny Model.&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/html/488324_1_En_1_Chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2/8/12[Sec11]/12[Sec13]/12[Par89]/1:172&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-02-09T16:32:44.977Z&quot;, &quot;toc_family_titles&quot;: [&quot;Part I. An Odd Combination&quot;, &quot;1. Laying the Foundation&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;zjtMBQacWTexUqtSqFFePg&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
