<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0699f6b-7542-446a-a3b6-39079064da7a</dc:identifier>
        <dc:title>The Linux Programming Interface: A Linux and UNIX System Programming Handbook</dc:title>
        <dc:creator opf:file-as="Kerrisk, Michael" opf:role="aut">Michael Kerrisk</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-01T10:55:02+00:00</dc:date>
        <dc:description>&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;&lt;em&gt;The Linux Programming Interface&lt;/em&gt; (TLPI) is the definitive guide to the Linux and UNIX programming interface—the interface employed by nearly every application that runs on a Linux or UNIX system.  &lt;/p&gt;
&lt;p&gt;In this authoritative work, Linux programming expert Michael Kerrisk provides detailed descriptions of the system calls and library functions that you need in order to master the craft of system programming, and accompanies his explanations with clear, complete example programs.  &lt;/p&gt;
&lt;p&gt;You'll find descriptions of over 500 system calls and library functions, and more than 200 example programs, 88 tables, and 115 diagrams. You'll learn how to:&lt;br /&gt;
–Read and write files efficiently&lt;br /&gt;
–Use signals, clocks, and timers&lt;br /&gt;
–Create processes and execute programs&lt;br /&gt;
–Write secure programs&lt;br /&gt;
–Write multithreaded programs using POSIX threads&lt;br /&gt;
–Build and use shared libraries&lt;br /&gt;
–Perform interprocess communication using pipes, message queues, shared memory, and semaphores&lt;br /&gt;
–Write network applications with the sockets API  &lt;/p&gt;
&lt;p&gt;While &lt;em&gt;The Linux Programming Interface&lt;/em&gt; covers a wealth of Linux-specific features, including &lt;em&gt;epoll&lt;/em&gt; , &lt;em&gt;inotify&lt;/em&gt; , and the &lt;em&gt;/proc&lt;/em&gt; file system, its emphasis on UNIX standards (POSIX.1-2001/SUSv3 and POSIX.1-2008/SUSv4) makes it equally valuable to programmers working on other UNIX platforms.  &lt;/p&gt;
&lt;p&gt;&lt;em&gt;The Linux Programming Interface&lt;/em&gt; is the most comprehensive single-volume work on the Linux and UNIX programming interface, and a book that's destined to become a new classic.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Michael Kerrisk&lt;/strong&gt; has been using and programming UNIX systems for more than 20 years, and has taught many week-long courses on UNIX system programming. Since 2004, he has maintained the &lt;em&gt;man-pages project&lt;/em&gt; (http://www.kernel.org/doc/man-pages/), which produces the manual pages describing the Linux kernel and glibc programming APIs. He has written or co-written more than 250 of the manual pages and is actively involved in the testing and design review of new Linux kernel-userspace interfaces. Michael lives with his family in Munich, Germany.&lt;/p&gt;</dc:description>
        <dc:publisher>No Starch Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781593272203</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">2SAQAQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1593272200</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B004OEJMZM</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>linux</dc:subject>
        <dc:subject>Operating Systems</dc:subject>
        <dc:subject>development</dc:subject>
        <dc:subject>Open Source</dc:subject>
        <dc:subject>unix</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>Computers</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Michael Kerrisk&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-08-31T19:53:30+00:00"/>
        <meta name="calibre:title_sort" content="Linux Programming Interface: A Linux and UNIX System Programming Handbook, The"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;MOBI&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/22[filepos265032]/18/20/6/12/1:51&quot;, &quot;highlighted_text&quot;: &quot;Berkeley Software Distribution (BSD)&quot;, &quot;notes&quot;: &quot;BSD\n&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;index.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/22[filepos265032]/18/20/6/12/1:15&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2022-09-01T21:43:59.935Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;QlH5oYrzl3S_agxZvArwFg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;MOBI&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/22[filepos265032]/18/20/6/2/2/2/2/2/2:29&quot;, &quot;highlighted_text&quot;: &quot;The birth of BSD and System V&quot;, &quot;notes&quot;: &quot;The split\n&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;index.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/22[filepos265032]/18/20/6/2/2/2/2/2/2:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2022-09-01T21:41:19.382Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;XXScUWFppo2yaewkbwT5xA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;MOBI&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/22[filepos265032]/18/16/1:848&quot;, &quot;highlighted_text&quot;: &quot; \nThe genesis of C explains why it, and its descendant C++, have come to be used so widely as system programming languages today. Previous widely used languages were designed with other purposes in mind: FORTRAN for mathematical tasks performed by engineers and scientists; COBOL for commercial systems processing streams of record-oriented data. C filled a hitherto empty niche, and unlike FORTRAN and COBOL (which were designed by large committees), the design of C arose from the ideas and needs of a few individuals working toward a single goal: developing a high-level language for implementing the UNIX kernel and associated software. Like the UNIX operating system itself, C was designed by professional programmers for their own use. The resulting language was small, efficient, powerful, terse, modular, pragmatic, and coherent in its design&quot;, &quot;notes&quot;: &quot;agile, even in those days.\n&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;index.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/22[filepos265032]/18/14/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2022-09-01T21:37:34.611Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. History and Standards&quot;, &quot;A Brief History of UNIX and C&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;kV_3XUm7VXgnBVRq-CbJOQ&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
