<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0699f6b-7542-446a-a3b6-39079064da7a</dc:identifier>
        <dc:title>The Linux Programming Interface: A Linux and UNIX System Programming Handbook</dc:title>
        <dc:creator opf:file-as="Kerrisk, Michael" opf:role="aut">Michael Kerrisk</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.3.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-02-10T23:00:00+00:00</dc:date>
        <dc:publisher>O'Reilly Distribution</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B004OEJMZM</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Michael Kerrisk&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-08-31T19:53:30+00:00"/>
        <meta name="calibre:title_sort" content="Linux Programming Interface: A Linux and UNIX System Programming Handbook, The"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;MOBI&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/22[filepos265032]/18/20/6/12/1:51&quot;, &quot;highlighted_text&quot;: &quot;Berkeley Software Distribution (BSD)&quot;, &quot;notes&quot;: &quot;BSD\n&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;index.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/22[filepos265032]/18/20/6/12/1:15&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2022-09-01T21:43:59.935Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;QlH5oYrzl3S_agxZvArwFg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;MOBI&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/22[filepos265032]/18/20/6/2/2/2/2/2/2:29&quot;, &quot;highlighted_text&quot;: &quot;The birth of BSD and System V&quot;, &quot;notes&quot;: &quot;The split\n&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;index.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/22[filepos265032]/18/20/6/2/2/2/2/2/2:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2022-09-01T21:41:19.382Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;XXScUWFppo2yaewkbwT5xA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;MOBI&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/22[filepos265032]/18/16/1:848&quot;, &quot;highlighted_text&quot;: &quot; \nThe genesis of C explains why it, and its descendant C++, have come to be used so widely as system programming languages today. Previous widely used languages were designed with other purposes in mind: FORTRAN for mathematical tasks performed by engineers and scientists; COBOL for commercial systems processing streams of record-oriented data. C filled a hitherto empty niche, and unlike FORTRAN and COBOL (which were designed by large committees), the design of C arose from the ideas and needs of a few individuals working toward a single goal: developing a high-level language for implementing the UNIX kernel and associated software. Like the UNIX operating system itself, C was designed by professional programmers for their own use. The resulting language was small, efficient, powerful, terse, modular, pragmatic, and coherent in its design&quot;, &quot;notes&quot;: &quot;agile, even in those days.\n&quot;, &quot;spine_index&quot;: 1, &quot;spine_name&quot;: &quot;index.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/22[filepos265032]/18/14/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2022-09-01T21:37:34.611Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. History and Standards&quot;, &quot;A Brief History of UNIX and C&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;kV_3XUm7VXgnBVRq-CbJOQ&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
