<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">113</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2b9ff80-8e3c-45a9-a196-a8f27313fe91</dc:identifier>
        <dc:title>Shadows of Forgotten Ancestors</dc:title>
        <dc:creator opf:file-as="Sagan, Carl &amp; Druyan, Ann" opf:role="aut">Carl Sagan</dc:creator>
        <dc:creator opf:file-as="Sagan, Carl &amp; Druyan, Ann" opf:role="aut">Ann Druyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1992-01-01T05:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;h3&gt;From Wikipedia&lt;/h3&gt;&lt;p&gt;Shadows of Forgotten Ancestors: A Search for Who We Are (1993) is a non-fiction book by the late Carl Sagan and his wife, Ann Druyan. Read more - Shopping-Enabled Wikipedia on Amazon&lt;/p&gt;&lt;p&gt;      &lt;strong&gt;In the article: &lt;/strong&gt;Cover Blurb | Chapters&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;In a leisurely, lyrical meditation on the roughly four-[billion]-year span since life dawned on Earth, Sagan and Druyan ( Comet ) argue that territoriality, xenophobia, ethnocentrism, occasional outbreeding and a preference for small, semi-isolated groups are elements in a survival strategy common to many species, including Homo sapiens. Yet society's problems, they assert, increasingly demand global solutions and require a dramatic, strategic shift which the authors optimistically believe humankind is capable of achieving. This engaging, humane odyssey offers a stunning refutation of the behavioristic worldview with its mechanistic notion that animals (except for humans) lack conscious awareness. Writing with awe and a command of their material, the husband-wife team cover well-trod terrain while they discuss the evolution of Earth's atmosphere and life forms, the genetic code, the advantages of sexual reproduction. The last third of the book, dealing with chimpanzees, baboons and apes, is the most interesting. Sagan and Druyan find chimps' social life "hauntingly familiar" with its hierarchy, combat, suppression of females and chimps' remarkable ability to communicate through symbols. First serial to Parade. &lt;br&gt;Copyright 1992 Reed Business Information, Inc. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ballantine Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0345384725</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-08-25T19:12:35.695953+00:00"/>
        <meta name="calibre:title_sort" content="Shadows of Forgotten Ancestors"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2023-08-25T19:13:04.533868+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
