<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">96</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cfa5a947-f051-44fe-8c31-41391d301793</dc:identifier>
        <dc:title>Society of Mind</dc:title>
        <dc:creator opf:file-as="Minsky, Marvin" opf:role="aut">Marvin Minsky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1988-03-15T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Marvin Minsky -- one of the fathers of computer science and cofounder of the Artificial Intelligence Laboratory at MIT -- gives a revolutionary answer to the age-old question: "How does the mind work?" &lt;br /&gt;
Minsky brilliantly portrays the mind as a "society" of tiny components that are themselves mindless. Mirroring his theory, Minsky boldly casts &lt;em&gt;The Society of Mind&lt;/em&gt; as an intellectual puzzle whose pieces are assembled along the way. Each chapter -- on a self-contained page -- corresponds to a piece in the puzzle. As the pages turn, a unified theory of the mind emerges, like a mosaic. Ingenious, amusing, and easy to read, &lt;em&gt;The Society of Mind&lt;/em&gt; is an adventure in imagination.&lt;/p&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;
&lt;p&gt;For some artificial intelligence researchers, Minsky's book is too far removed from hard science to be useful. For others, the high-level approach of &lt;em&gt;The Society of Mind&lt;/em&gt; makes it a gold mine of ideas waiting to be implemented. The author, one of the undisputed fathers of the discipline of AI, sets out to provide an abstract model of how the human mind really works. His thesis is that our minds consist of a huge aggregation of tiny mini-minds or agents that have evolved to perform highly specific tasks. Most of these agents lack the attributes we think of as intelligence and are severely limited in their ability to intercommunicate. Yet rational thought, feeling, and purposeful action result from the interaction of these basic components. Minsky's theory does not suggest a specific implementation for building intelligent machines. Still, this book may prove to be one of the most influential for the future of AI.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;Issac Asimov &lt;em&gt;Information Week&lt;/em&gt; 270 brilliantly original essays on...how the mind works.  &lt;/p&gt;
&lt;p&gt;Douglas Hofstadter author of &lt;em&gt;Gödel, Escher, Bach&lt;/em&gt; and &lt;em&gt;Metamagical Themas&lt;/em&gt; A stunning collage of staccato images, filled to the brim with witty insights and telling aphorisms.  &lt;/p&gt;
&lt;p&gt;&lt;em&gt;The New York Times Book Review&lt;/em&gt; INGENIOUS...STIMULATING...crisp, packed with quips, aphorisms and homely illustrations. A pleasure to read...It will make you think. And that's what brains are for.  &lt;/p&gt;
&lt;p&gt;Michael Crichton author to &lt;em&gt;The Andromeda Strain&lt;/em&gt; PROVOCATIVE, DELIGHTFUL, CHALLENGING, a rich, funny and altogether fascinating book.  &lt;/p&gt;
&lt;p&gt;Martin Gardner &lt;em&gt;The Boston Sunday Globe&lt;/em&gt; SPARKLING WITH JOKES and apt quotations...and rich insights.  &lt;/p&gt;
&lt;p&gt;Gene Roddenberry creator of &lt;em&gt;Star Trek&lt;/em&gt; A REMARKABLE BOOK....I am grateful that Marvin Minsky was my tour guide on this journey in the realms of my own consciousness.  &lt;/p&gt;
&lt;p&gt;&lt;em&gt;San Jose Mercury News&lt;/em&gt; SCATTERED WITH GEMS....Liable to be influential far beyond the narrow researches of artificial intelligence.  &lt;/p&gt;
&lt;p&gt;Professor Guy Cellerier Genetic Artificial Intelligence and Epistemics Laboratory, University of Geneva A PROFOUND AND FASCINATING BOOK that lays down the foundations for the solution of one of the last great problems of modern science....Marks a new era.&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Marvin Minsky&lt;/strong&gt; is Toshiba Professor of Media Arts and Sciences, and Professor of Electrical Engineering and Computer Science at the Massachusetts Institute of Technology. His research has led to many advances in artificial intelligence, psychology, physical optics, mathematics, and the theory of computation. He has made major contributions in the domains of computer graphics, knowledge and semantics, machine vision, and machine learning. He has also been involved with technologies for space exploration.  &lt;/p&gt;
&lt;p&gt;Professor Minsky is one of the pioneers of intelligence-based robotics. He designed and built some of the first mechanical hands with tactile sensors, visual scanners, and their software and interfaces. In 1951 he built the first neural-network learning machine. With John McCarthy he founded the MIT Artificial Intelligence Laboratory in 1959. He has written seminal papers in the fields of artificial intelligence, perception, and language. His book &lt;em&gt;The Society of Mind&lt;/em&gt; contains hundreds of ideas about the mind, many of which he has further developed in this book.&lt;/p&gt;
&lt;h3&gt;Excerpt. © Reprinted by permission. All rights reserved.&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;CHAPTER 1&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;PROLOGUE&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Everything should be made as simple as possible, but not simpler.&lt;/em&gt;  &lt;/p&gt;
&lt;p&gt;Albert Einstein  &lt;/p&gt;
&lt;p&gt;This book tries to explain how minds work. How can intelligence emerge from nonintelligence? To answer that, we'll show that you can build a mind from many little parts, each mindless by itself.  &lt;/p&gt;
&lt;p&gt;I'll call "Society of Mind" this scheme in which each mind is made of many smaller processes. These we'll call &lt;em&gt;agents.&lt;/em&gt; Each mental agent by itself can only do some simple thing that needs no mind or thought at all. Yet when we join these agents in societies -- in certain very special ways -- this leads to true intelligence.  &lt;/p&gt;
&lt;p&gt;There's nothing very technical in this book. It, too, is a society -- of many small ideas. Each by itself is only common sense, yet when we join enough of &lt;em&gt;them&lt;/em&gt; we can explain the strangest mysteries of mind.  &lt;/p&gt;
&lt;p&gt;One trouble is that these ideas have lots of cross-connections. My explanations rarely go in neat, straight lines from start to end. I wish I could have lined them up so that you could climb straight to the top, by mental stair-steps, one by one. Instead they're tied in tangled webs.  &lt;/p&gt;
&lt;p&gt;Perhaps the fault is actually mine, for failing to find a tidy base of neatly ordered principles. But I'm inclined to lay the blame upon the nature of the mind: much of its power seems to stem from just the messy ways its agents cross-connect. If so, that complication can't be helped; it's only what we must expect from evolution's countless tricks.  &lt;/p&gt;
&lt;p&gt;What can we do when things are hard to describe? We start by sketching out the roughest shapes to serve as scaffolds for the rest; it doesn't matter very much if some of those forms turn out partially wrong. Next, draw details to give these skeletons more lifelike flesh. Last, in the final filling-in, discard whichever first ideas no longer fit.  &lt;/p&gt;
&lt;p&gt;That's what we do in real life, with puzzles that seem very hard. It's much the same for shattered pots as for the cogs of great machines. Until you've seen some of the rest, you can't make sense of any part.  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;1.1 THE AGENTS OF THE MIND&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;Good theories of the mind must span at least three different scales of time: slow, for the billion years in which our brains have evolved; fast, for the fleeting weeks and months of infancy and childhood; and in between, the centuries of growth of our ideas through history.  &lt;/p&gt;
&lt;p&gt;To explain the mind, we have to show how minds are built from mindless stuff, from parts that are much smaller and simpler than anything we'd consider smart. Unless we can explain the mind in terms of things that have no thoughts or feelings of their own, we'll only have gone around in a circle. But what could those simpler particles be -- the "agents" that compose our minds? This is the subject of our book, and knowing this, let's see our task. There are many questions to answer.  &lt;/p&gt;
&lt;p&gt;Function: *How do agents work?  &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;p&gt;Embodiment: *What are they made of?  &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Interaction: *How do they communicate?  &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Origins: *Where do the first agents come from?  &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Heredity: *Are we all born with the same agents?  &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Learning: *How do we make new agents and change old ones?  &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Character: *What are the most important kinds of agents?  &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Authority: *What happens when agents disagree?  &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Intention: *How could such networks want or wish?  &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Competence: *How can groups of agents do what separate agents cannot do?  &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Selfness: *What gives them unity or personality?  &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Meaning: *How could they understand anything?  &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Sensibility: *How could they have feelings and emotions?  &lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;
&lt;p&gt;Awareness: &lt;em&gt;How could they be conscious or self-aware?&lt;/em&gt;  &lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;How could a theory of the mind explain so many things, when every separate question seems too hard to answer by itself? These questions all seem difficult, indeed, when we sever each one's connections to the other ones. But once we see the mind as a society of agents, each answer will illuminate the rest.  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;1.2 THE MIND AND THE BRAIN&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;&lt;em&gt;It was never supposed [the poet Imlac said] that cogitation is inherent in matter, or that every particle is a thinking being. Yet if any part of matter be devoid of thought, what part can we suppose to think? Matter can differ from matter only in form, bulk, density, motion and direction of motion: to which of these, however varied or combined, can consciousness be annexed? To be round or square, to be solid or fluid, to be great or little, to be moved slowly, or swiftly one way or another, are modes of material existence, all equally alien from the nature of cogitation. If matter be once without thought, it can only be made to think by some new modification, but all the modifications which it can admit are equally unconnected with cogitative powers.&lt;/em&gt;  &lt;/p&gt;
&lt;p&gt;Samuel Johnson  &lt;/p&gt;
&lt;p&gt;How could solid-seeming brains support such ghostly things as thoughts? This question troubled many thinkers of the past. The world of thoughts and the world of things appeared to be too far apart to interact in any way. So long as thoughts seemed so utterly different from everything else, there seemed to be no place to start.  &lt;/p&gt;
&lt;p&gt;A few centuries ago it seemed equally impossible to explain Life, because living things appeared to be so different from anything else. Plants seemed to grow from nothing. Animals could move and learn. Both could reproduce themselves -- while nothing else could do such things. But then that awesome gap began to close. Every living thing was found to be composed of smaller cells, and cells turned out to be composed of complex but comprehensible chemicals. Soon it was found that plants did not create any substance at all but simply extracted most of their material from gases in the air. Mysteriously pulsing hearts turned out to be no more than mechanical pumps, composed of networks of muscle cells. But it was not until the present century that John yon Neumann showed theoretically how cell-machines could reproduce while, almost independently, James Watson and Francis Crick discovered how each cell actually makes copies of its own hereditary code. No longer does an educated person have to seek any special, vital force to animate each living thing.  &lt;/p&gt;
&lt;p&gt;Similarly, a century ago, we had essentially no way to start to explain how thinking works. Then psychologists like Sigmund Freud and Jean Piaget produced their theories about child development. Somewhat later, on the mechanical side, mathematicians like Kurt Gödel and Alan Turing began to reveal the hitherto unknown range of what machines could be made to do. These two streams of thought began to merge only in the 1940s, when Warren McCulloch and Walter Pitts began to show how machines might be made to see, reason, and remember. Research in the modern science of Artificial Intelligence started only in the 1950s, stimulated by the invention of modern computers. This inspired a flood of new ideas about how machines could do what only minds had done previously.  &lt;/p&gt;
&lt;p&gt;Most people still believe that no machine could ever be conscious, or feel ambition, jealousy, humor, or have any other mental life-experience. To be sure, we are still far from being able to create machines that do all the things people do. But this only means that we need better theories about how thinking works. This book will show how the tiny machines that we'll call "agents of the mind" could be the long sought "particles" that those theories need.  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;1.3 THE SOCIETY OF MIND&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;You know that everything you think and do is thought and done by you. But what's a "you"? What kinds of smaller entities cooperate inside your mind to do your work? To start to see how minds are like societies, try this: *pick up a cup of tea!  &lt;/p&gt;
&lt;p&gt;Your GRASPING agents want to keep hold of the cup.  &lt;/p&gt;
&lt;p&gt;Your BALANCING agents want to keep the tea from spilling out.  &lt;/p&gt;
&lt;p&gt;Your THIRST agents want you to drink the tea.  &lt;/p&gt;
&lt;p&gt;Your MOVING agents want to get the cup to your lips.*  &lt;/p&gt;
&lt;p&gt;Yet none of these consume your mind as you roam about the room talking to your friends. You scarcely think at all about &lt;em&gt;Balance; Balance&lt;/em&gt; has no concern with &lt;em&gt;Grasp; Grasp&lt;/em&gt; has no interest in &lt;em&gt;Thirst;&lt;/em&gt; and &lt;em&gt;Thirst&lt;/em&gt; is not involved with your social problems. Why not? Because they can depend on one another. If each does its own little job, the really big job will get done by all of them together: drinking tea.  &lt;/p&gt;
&lt;p&gt;How many processes are going on, to keep that teacup level in your grasp? There must be at least a hundred of them, just to shape your wrist and palm and hand. Another thousand muscle systems must work to manage all the moving bones and joints that make your body walk around. And to keep everything in balance, each of those processes has to communicate with some of the others. What if you stumble and start to fall? Then many other processes quickly try to get things straight. Some of them are concerned with how you lean and where you place your feet. Others are occupied with what to do about the tea: you wouldn't want to burn your own hand, but neither would you want to scald someone else. You need ways to make quick decisions.  &lt;/p&gt;
&lt;p&gt;All this happens while you talk, and none of it appears to need much thought. But when you come to think of it, neither does your talk itself. What kinds of agents choose your words so that you can express the things you mean? How do those words get arranged into phrases and sentences, each connected to the next? What agencies inside your mind keep track of all the things you've said -- and, also, whom you've said them to? How foolish it can make you feel when you repeat -- unless you're sure your audience is new.  &lt;/p&gt;
&lt;p&gt;We're always doing several things at once, like planning and walking and talking, and this all seems so natural that we take it for granted. But these processes actually involve more machinery than anyone can understand all at once. So, in the next few sections of this book, we'll focus on just one ordinary activity -- &lt;em&gt;making things with children's building-blocks.&lt;/em&gt; First we'll break this process into smaller parts, and then we'll see how each of them relates to all the other parts.  &lt;/p&gt;
&lt;p&gt;In doing this, we'll try to imitate how Galileo and Newton learned so much by studying the simplest kinds of pendulums and weights, mirrors and prisms. Our study of how to build with blocks will be like focusing a microscope on the simplest objects we can find, to open up a great and unexpected universe. It is the same reason why so many biologists today devote more attention to tiny germs and viruses than to magnificent lions and tigers. For me and a whole generation of students, the world of work with children's blocks has been the prism and the pendulum for studying intelligence.  &lt;/p&gt;
&lt;p&gt;&lt;em&gt;In science, one can learn the most by studying what seems the least.&lt;/em&gt;  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;1.4 THE WORLD OF BLOCKS&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;Imagine a child playing with blocks, and imagine that this child's mind contains a host of smaller minds. Call them mental agents. Right now, an agent called &lt;em&gt;Builder&lt;/em&gt; is in control. &lt;em&gt;Builder&lt;/em&gt; 's specialty, is making towers from blocks.  &lt;/p&gt;
&lt;p&gt;Our child likes to watch a tower grow as each new block is placed on top. But building a tower is too complicated a job for any single, simple agent, so &lt;em&gt;Builder&lt;/em&gt; has to ask for help from several other agents:  &lt;/p&gt;
&lt;p&gt;In fact, even to find another block and place it on the tower top is too big for a job for any single agent. So &lt;em&gt;Add,&lt;/em&gt; in turn, must call for other agents' help. Before we're done, we'll need more agents than would fit in any diagram.  &lt;/p&gt;
&lt;p&gt;Why break things into such small parts? Because minds, like towers, are made that way -- except that they're composed of processes instead of blocks. And if making stacks of blocks seems insignificant -- remember that you didn't always feel that way. When first you found some building toys in early childhood, you probably spent joyful weeks of learning what to do with them. If such toys now seem relatively dull, then you must ask yourself how &lt;em&gt;you&lt;/em&gt; have changed. Before you turned to more ambitious things, it once seemed strange and wonderful to be able to build a tower or a house of blocks. Yet, though all grown-up persons know how to do such things, &lt;em&gt;no one understands how we learn to do them!&lt;/em&gt; And &lt;em&gt;that&lt;/em&gt; is what will concern us here. To pile up blocks into heaps and rows: these are skills each of us learned so long ago that we can't remember learning them at all. Now they seem mere common sense -- and that's what makes psychology hard. This forgetfulness, the amnesia of infancy, makes us assume that all our wonderful abilities were always there inside our minds, and we never stop to ask ourselves how they began and grew.  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;1.5 COMMON SENSE&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;&lt;em&gt;You cannot think about thinking, without thinking about thinking about something.&lt;/em&gt;  &lt;/p&gt;
&lt;p&gt;Seymour Papert  &lt;/p&gt;
&lt;p&gt;We found a way to make our tower builder out of parts. But &lt;em&gt;Builder&lt;/em&gt; is really far from done. To build a simple stack of blocks, our child's agents must accomplish all these other things.  &lt;/p&gt;
&lt;p&gt;See *must recognize its blocks, whatever their color, size, and place -- in spite of different backgrounds, shades, and lights, and even when they're partially obscured by other things.  &lt;/p&gt;
&lt;p&gt;Then, once that's done, &lt;em&gt;Move &lt;/em&gt;has to guide the arm and hand through complicated paths in space, yet never strike the tower's top or hit the child's face.  &lt;/p&gt;
&lt;p&gt;And think how foolish it would seem, if &lt;em&gt;Find &lt;/em&gt;were to see, and&lt;em&gt; Grasp &lt;/em&gt;were to grasp, a block supporting the tower top!*  &lt;/p&gt;
&lt;p&gt;When we look closely at these requirements, we find a bewildering world of complicated questions. For example, how could Find determine which blocks are still available for use? &lt;em&gt;It would have to "understand" the scene in terms of what it is trying to do.&lt;/em&gt; This means that we'll need theories both about what it means to understand and about how a machine could have a goal. Consider all the &lt;em&gt;practical&lt;/em&gt; judgments that an actual &lt;em&gt;Builder&lt;/em&gt; would have to make. It would have to decide whether there are enough blocks to accomplish its goal and whether they are strong and wide enough to support the others that will be placed on them.  &lt;/p&gt;
&lt;p&gt;What if the tower starts to sway? A real builder must guess the cause. It is because some joint inside the column isn't square enough? Is the foundation insecure, or is the tower too tall for its width? Perhaps it is only because the last block was placed too roughly.  &lt;/p&gt;
&lt;p&gt;All children learn about such things, but we rarely ever think about them in our later years. By the time we are adults we regard all of this to be simple "common sense." But that deceptive pair of words conceals almost countless different skills.  &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Common sense is not a simple thing. Instead, it is an immense society of hard-earned practical ideas -- of multitudes of life-learned rules and exceptions, dispositions and tendencies, balances and checks.&lt;/em&gt;  &lt;/p&gt;
&lt;p&gt;If common sense is so diverse and intricate, what makes it seem so obvious and natural? This illusion of simplicity comes from losing touch with what happened during infancy, when we formed our first abilities. As each new group of skills matures, we build more layers on top of them. As time goes on, the layers below become increasingly remote until, when we try to speak of them in later life, we find ourselves with little more to say than &lt;em&gt;"I don't know."&lt;/em&gt;  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;1.6 AGENTS AND AGENCIES&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;We want to explain intelligence as a combination of simpler things. This means that we must be sure to check, at every step, that none of our agents is, itself, intelligent. Otherwise, our theory would end up resembling the nineteenth-century "chessplaying machine" that was exposed by Edgar Allan Poe to actually conceal a human dwarf inside. Accordingly, whenever we find that an agent has to do anything complicated, we'll replace it with a subsociety of agents that do simpler things. Because of this, the reader must be prepared to feel a certain sense of loss. When we break things down to their smallest parts, they'll each seem dry as dust at first, as though some essence has been lost.  &lt;/p&gt;
&lt;p&gt;For example, we've seen how to construct a tower-building skill by making &lt;em&gt;Builder&lt;/em&gt; from little parts like &lt;em&gt;Find&lt;/em&gt; and &lt;em&gt;Get.&lt;/em&gt; Now, where does its "knowing-how-to-build" reside when, clearly, it is not in any part -- and yet those parts are all that &lt;em&gt;Builder&lt;/em&gt; is? The answer: It is not enough to explain only what each separate agent does. We must also understand how those parts are interrelated -- that is, how &lt;em&gt;groups&lt;/em&gt; of agents can accomplish things.  &lt;/p&gt;
&lt;p&gt;Accordingly, each step in this book uses two different ways to think about agents. If you were to watch &lt;em&gt;Builder&lt;/em&gt; work, from the outside, with no idea of how it works inside, you'd have the impression that it knows how to build towers. But if you could see &lt;em&gt;Builder&lt;/em&gt; from the inside, you'd surely find no knowledge there. You would see nothing more than a few switches, arranged in various ways to turn each other on and off. &lt;em&gt;Does&lt;/em&gt; Builder &lt;em&gt;"really know" how to build towers?&lt;/em&gt; The answer depends on how you look at it. Let's use two different words, &lt;em&gt;"agent"&lt;/em&gt; and &lt;em&gt;"agency,"&lt;/em&gt; to say why &lt;em&gt;Builder&lt;/em&gt; seems to lead a double life. As agency, it seems to know its job. As agent, it cannot know anything at all.  &lt;/p&gt;
&lt;p&gt;When you drive a car, you regard the steering wheel as an agency that you can use to change the car's direction. You don't care how it works. But when something goes wrong with the steering, and you want to understand what's happening, it's better to regard the steering wheel as just one agent in a larger agency: it turns a shaft that turns a gear to pull a rod that shifts the axle of a wheel. Of course, one doesn't always want to take this microscopic view; if you kept all those details in mind while driving, you might crash because it took too long to figure out which way to turn the wheel. Knowing how is not the same as knowing why. In this book, we'll always be switching between agents and agencies because, depending on our purposes, we'll have to use different viewpoints and kinds of descriptions.  &lt;/p&gt;
&lt;p&gt;Copyright &amp;copy; 1985, 1986 by Marvin Minsky&lt;/p&gt;</dc:description>
        <dc:publisher>Simon &amp; Schuster</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">bLDLllfRpdkC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780671657130</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0671657135</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Artificial Intelligence</dc:subject>
        <dc:subject>Life Sciences</dc:subject>
        <dc:subject>Consiousness</dc:subject>
        <dc:subject>Philosophy &amp; Social Aspects</dc:subject>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Science</dc:subject>
        <dc:subject>Neuroscience</dc:subject>
        <dc:subject>Cognitive Psychology &amp; Cognition</dc:subject>
        <dc:subject>oop</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Marvin Minsky&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-04-05T13:27:57.959592+00:00"/>
        <meta name="calibre:title_sort" content="Society of Mind"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2023-04-05T13:35:48.653246+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/44/1:491&quot;, &quot;highlighted_text&quot;: &quot;machines&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/44/1:483&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#0bff6d&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:08:09.778Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;5CKtM6g0vebilujJI6GU0A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2023-04-05T16:14:22.623Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;86YCak79bygVopZwStUGXg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/44/1:145&quot;, &quot;highlighted_text&quot;: &quot; Sigmund Freud and Jean Piaget&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/44/1:115&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:08:24.865Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;D6fiSmrCb4S88WGJkvQucg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/62/1:231&quot;, &quot;highlighted_text&quot;: &quot;But these processes actually involve more machinery than anyone can understand all at once&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/62/1:141&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:12:25.970Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;DNNig-TC9vr2i4da9aZ50w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/90/4/2/1:16&quot;, &quot;highlighted_text&quot;: &quot; Seymour Papert&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/90/4/2/1:1&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;yellow&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T21:31:23.454Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;FjV3YF8qWUfIpjhhkMTIXQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/64/1:588&quot;, &quot;highlighted_text&quot;: &quot;studying intelligence&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/64/1:567&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:13:57.160Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;HU6tjl1UG4F-5anECvi9Vw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/64/1:248&quot;, &quot;highlighted_text&quot;: &quot;objects&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/64/1:241&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;yellow&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:13:36.464Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Ifb_3BLWZZn-BuHhhqVnjg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/64/1:441&quot;, &quot;highlighted_text&quot;: &quot;It is the same reason why so many biologists today devote more attention to tiny germs and viruses than to magnificent lions and tigers&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/64/1:306&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:13:33.178Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;IhxvUfwEnlK8aQGSzgg-KQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/44/1:282&quot;, &quot;highlighted_text&quot;: &quot;Kurt Godel and Alan Turing &quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/44/1:255&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:08:18.402Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;JMo0D0bT6PCvxYqsEDiiww&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/60/1:181&quot;, &quot;highlighted_text&quot;: &quot;choose your words&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/60/1:164&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:11:42.218Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;KPib-T7kMN-bWwKqn28fTw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/70/1:129&quot;, &quot;highlighted_text&quot;: &quot;mental agents&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/70/1:116&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#0bff6d&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:14:37.152Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;LBg0i52nvRHlNviNC5yssw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/64/1:99&quot;, &quot;highlighted_text&quot;: &quot;simplest&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/64/1:91&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#0bff6d&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:12:59.212Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;OniaXi-jDIhLybA5-8rLIw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/74/2/1:7&quot;, &quot;highlighted_text&quot;: &quot;Builder&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/74/2/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:15:49.181Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;TcuQ7qrN-Y35yPTxjLIxYw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/64/1:527&quot;, &quot;highlighted_text&quot;: &quot;children’s blocks &quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/64/1:509&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;yellow&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:14:07.923Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;WcWnEINJNHb3BvqOpE5A-g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/56/1:348&quot;, &quot;highlighted_text&quot;: &quot; If each does its own little job, the really big job will get done by all of them together&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/56/1:258&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:09:35.287Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;a4puYN904cFDsezePV9xOQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/64/1:304&quot;, &quot;highlighted_text&quot;: &quot;universe&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/64/1:296&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#0bff6d&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:13:16.861Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;bOxKiGHR2pBuVmZQ7mi9Ew&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/44/1:464&quot;, &quot;highlighted_text&quot;: &quot;Warren McCulloch and Walter Pitts&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/44/1:431&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:08:00.716Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;cCj_9wFCmzbg7UpxZW1tiA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/70/2/1:7&quot;, &quot;highlighted_text&quot;: &quot;Builder&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/70/2/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:14:59.490Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;d7Oc9rn-SRbhQbjnQRCBWA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/60/1:163&quot;, &quot;highlighted_text&quot;: &quot;agents&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/60/1:157&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:11:29.666Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;eBhWKBUuo3L4uoLmTAUfBQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/60/1:141&quot;, &quot;highlighted_text&quot;: &quot;But when you come to think of it, neither does your talk itself&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/60/1:78&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:11:21.243Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;gGm8o80UDYBCE53A5-Zhzw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/64/1:58&quot;, &quot;highlighted_text&quot;: &quot;Galileo and Newton&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/64/1:40&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:12:50.676Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;jYti-kzWKDGqEcnm1aPEDw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/58/1:18&quot;, &quot;highlighted_text&quot;: &quot;processes&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/58/1:9&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:10:18.609Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;kiipT_BO_FPVS1a9FvngDw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/70/1:213&quot;, &quot;highlighted_text&quot;: &quot; towers from blocks&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/70/1:194&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:14:49.007Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;nqiLMc1Gok0CMMChIgh2jQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/74/1:148&quot;, &quot;highlighted_text&quot;: &quot;simple agent&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/74/1:136&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#0bff6d&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:15:43.498Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;rBnZPloV0hFL2zGqO1xdFw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/44/1:748&quot;, &quot;highlighted_text&quot;: &quot;minds&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/44/1:743&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#0bff6d&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:07:51.872Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;s1ETgcJ5JEXqIhtVwvpmsg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/74/1:113&quot;, &quot;highlighted_text&quot;: &quot; too complicated&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/74/1:97&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#0bff6d&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:15:30.467Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;swqw5S3y5m3mhtqCzJcI2Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/58/1:191&quot;, &quot;highlighted_text&quot;: &quot;thousand muscle systems&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/58/1:168&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:10:29.547Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;v6AAoxV4PyFtM3VOe8CKSw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/62/1:368&quot;, &quot;highlighted_text&quot;: &quot;smaller parts&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/62/1:355&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#0bff6d&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:12:38.995Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;w95liRYEpXTWoDpFjl2vsA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/58/1:114&quot;, &quot;highlighted_text&quot;: &quot;There must be at least a hundred of them&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;main-2.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/58/1:74&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-04-05T16:10:07.335Z&quot;, &quot;toc_family_titles&quot;: [&quot;Contents&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;zYc8FSej_LeXMTY4xUH-jg&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
