<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">135</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e7348b6a-abdb-425d-8373-a10064bec10c</dc:identifier>
        <dc:title>A Wizard of Earthsea: The First Book of Earthsea</dc:title>
        <dc:creator opf:file-as="Guin, Ursula K. le" opf:role="aut">Ursula K. le Guin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-27T22:19:36+00:00</dc:date>
        <dc:description>&lt;p&gt;Ged, the greatest sorcerer in all Earthsea, was called Sparrowhawk in his reckless youth. Hungry for power and knowledge, Sparrowhawk tampered with long-held secrets and loosed a terrible shadow upon the world. This is the tale of his testing, how he mastered the mighty words of power, tamed an ancient dragon, and crossed death's threshold to restore the balance.&lt;/p&gt;</dc:description>
        <dc:publisher>Hachette UK</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781473208452</dc:identifier>
        <dc:identifier opf:scheme="MOBI-ASIN">B00VRT46BM</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">XOjkBwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>fantasy</dc:subject>
        <dc:subject>kindle</dc:subject>
        <dc:subject>sf</dc:subject>
        <dc:subject>Fantasy &amp; Magic</dc:subject>
        <dc:subject>Classics</dc:subject>
        <dc:subject>Juvenile Fiction</dc:subject>
        <dc:subject>Literary</dc:subject>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:series" content="Earthsea"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2023-12-30T22:19:23+00:00"/>
        <meta name="calibre:title_sort" content="Wizard of Earthsea: The First Book of Earthsea, A"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2023-12-31T19:32:02+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/10/1:182&quot;, &quot;highlighted_text&quot;: &quot;bronze-smith&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/10/1:170&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;Orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff9114&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:40:37.028Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;0J3tfh_B1qlyEOh6Fb3Gow&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/56/1:223&quot;, &quot;highlighted_text&quot;: &quot;more such names&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/56/1:208&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;greeny&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#1cff3e&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:49:21.548Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;37uYsQ6bMkOgkewWuhqZqg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/106/1:111&quot;, &quot;highlighted_text&quot;: &quot; Re Albi&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/106/1:103&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;Orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff9114&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T22:32:25.182Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;3kfsL-QXOLOjTpcYgfIAWA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/14/2[p14]:206&quot;, &quot;highlighted_text&quot;: &quot;climbing&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/14/2[p14]:198&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;Orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff9114&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:41:53.590Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;3wGBFuXIv15ZvfW4CRGGrQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/72/1:748&quot;, &quot;highlighted_text&quot;: &quot;only eighteen men and boys&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/72/1:722&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;pinky_dark&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff5085&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:48:33.485Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;48NgjTpWYXpTdIzRwyYB6Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/92/1:469&quot;, &quot;highlighted_text&quot;: &quot;Armouth&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/92/1:462&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;light blue&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00aaff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T22:28:46.312Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;5-YJcv4Ew8EYfaOMzKImLg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/8/1:105&quot;, &quot;highlighted_text&quot;: &quot;Northward Vale&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/8/1:91&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;light blue&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00aaff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:39:30.000Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;6CnE78zgkK5uTRanbrleFQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/8/1:49&quot;, &quot;highlighted_text&quot;: &quot;Ten Alders&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/8/1:39&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:39:19.301Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;8IU7hQ1cQTPmamW1Bh8_LQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/88/1:364&quot;, &quot;highlighted_text&quot;: &quot;High Fall&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/88/1:355&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;Orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff9114&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:52:29.032Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;8vm6_KUD7I3p2TF5Bd2xuQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[5N3C0-a235ae06a9e244de851b4e0477fd73b6]/2/36/1:452&quot;, &quot;highlighted_text&quot;: &quot;Oranéa&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;text/part0006.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[5N3C0-a235ae06a9e244de851b4e0477fd73b6]/2/36/1:446&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;light blue&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00aaff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T22:45:07.881Z&quot;, &quot;toc_family_titles&quot;: [&quot;2. The Shadow&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;91aKVwAu4i7_qQ-QhOSvTg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/34/1:239&quot;, &quot;highlighted_text&quot;: &quot; the name&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/34/1:230&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;greeny&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#1cff3e&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:46:42.244Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;A8tC9o_cvbJNcXpXq8MOHg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/60/1:387&quot;, &quot;highlighted_text&quot;: &quot;true-name &quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/60/1:377&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:38:38.697Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;APpiPSMZFiGbaRUfnxxzRw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/108/1:101&quot;, &quot;highlighted_text&quot;: &quot; Ogion the Silent&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/108/1:84&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T22:32:47.641Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;AkFp2ONTL6EIik9aScRSog&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/70/1:18&quot;, &quot;highlighted_text&quot;: &quot;Duny&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/70/1:14&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:44:53.428Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;B8hYJ_pf4r0wtcG306-4Yw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/112/1:357&quot;, &quot;highlighted_text&quot;: &quot;mageborn&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/112/1:349&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;more green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#18c879&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T22:33:42.381Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;BHTGAj3oWscXOZWi5sgQgA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[5N3C0-a235ae06a9e244de851b4e0477fd73b6]/2/36/1:108&quot;, &quot;highlighted_text&quot;: &quot;Re Albi&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;text/part0006.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[5N3C0-a235ae06a9e244de851b4e0477fd73b6]/2/36/1:101&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;Orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff9114&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T22:44:27.009Z&quot;, &quot;toc_family_titles&quot;: [&quot;2. The Shadow&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;BSYFIwMPns_oo_qbdjbrmA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/110/1:175&quot;, &quot;highlighted_text&quot;: &quot;Sunreturn&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/110/1:166&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T22:33:03.136Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;BtjqIJs-Z9J8QuReGVtafQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/100/1:716&quot;, &quot;highlighted_text&quot;: &quot;healall&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/100/1:709&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T22:31:27.773Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;D2BKy-4TCOdSeTNCXD9_Kg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/32/1:126&quot;, &quot;highlighted_text&quot;: &quot;mint and moly and thyme&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/32/1:103&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;more green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#18c879&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:45:18.940Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Dsa43kqNyWjswdcCWAa1ig&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/22&quot;, &quot;highlighted_text&quot;: &quot;Noth hierth malk man\n\nhiolk han merth han!\n\n&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/20/2/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:43:28.117Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;EUN7r-tHuP7UGvW8G78EFA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/78/1:106&quot;, &quot;highlighted_text&quot;: &quot;yew-tree&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/78/1:98&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:49:41.381Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;E_ge9nbDhXgi6dc4KofpLw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/56/1:304&quot;, &quot;highlighted_text&quot;: &quot;osprey&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/56/1:298&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;brown-nothing&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#c8863a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:50:30.391Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;F2q2BpzCzC7ltPpuM7ZiEg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/26/1:104&quot;, &quot;highlighted_text&quot;: &quot;strange silence&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/26/1:89&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:44:04.348Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;F7yaXqDSl0b2z3JJ7cbDNQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/10/1:33&quot;, &quot;highlighted_text&quot;: &quot;Duny&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/10/1:29&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;more green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#18c879&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:40:03.893Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;FdW6MVAyyYILrOoPtJ5nqQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/10/1:256&quot;, &quot;highlighted_text&quot;: &quot;six brothers &quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/10/1:243&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;more green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#18c879&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:40:49.539Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Hb7URRVC1R7s-DwzwSn7Dw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/116/1:804&quot;, &quot;highlighted_text&quot;: &quot;Ged&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/116/1:801&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T22:37:08.429Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;JufBMCzRd3FhsC9FvnknIg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/58/1:25&quot;, &quot;highlighted_text&quot;: &quot;Gont&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/58/1:21&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;more green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#18c879&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:50:50.909Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;L0z00kSMp5uFGEXTi-KzgQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/100/1:267&quot;, &quot;highlighted_text&quot;: &quot;Great Port of Gont.&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/100/1:248&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;bluer&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#4580ff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T22:30:45.566Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;L_RUP_hMJpbYgeHNqHQRiQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/8/1:264&quot;, &quot;highlighted_text&quot;: &quot;River Ar&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/8/1:256&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:39:50.038Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;MM68UKu8BWNEpW7EIPiTiw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/32/1:556&quot;, &quot;highlighted_text&quot;: &quot;the makings of power&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/32/1:536&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:45:58.043Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;N7jx62qzavmmLbgGU_QHiw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/14/2[p14]:338&quot;, &quot;highlighted_text&quot;: &quot;Perregal&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/14/2[p14]:330&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;light blue&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00aaff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:42:12.167Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;NYSGzZRf1ZIxacWLI_W4kA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/62/1:833&quot;, &quot;highlighted_text&quot;: &quot;True Speech &quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/62/1:821&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:40:01.926Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;O4915vt5WOOYjGeIOqHmsw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/64/2[p18]:822&quot;, &quot;highlighted_text&quot;: &quot;Gont&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/64/2[p18]:818&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;brown-nothing&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#c8863a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:42:08.796Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;OtsoFLM9btLy92EP1Bv_1Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/106/1:169&quot;, &quot;highlighted_text&quot;: &quot;give him his name,&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/106/1:151&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T22:32:19.165Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Pb3KtDFv4fZacDomd4fZGQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/28/2[p15]:32&quot;, &quot;highlighted_text&quot;: &quot;Duny&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/28/2[p15]:28&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:44:50.423Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Q0MZpgqyvAz6iyhbepRn3g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/58/2/1:21&quot;, &quot;highlighted_text&quot;: &quot;Weak as woman’s magic&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/58/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:37:09.749Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Q_R-NRM520_cj0_F2G0Ovg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/34/1:146&quot;, &quot;highlighted_text&quot;: &quot;rhymes&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/34/1:140&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:46:24.383Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ShtOQLEseUQyQXtt1rK--Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/64/2[p18]:654&quot;, &quot;highlighted_text&quot;: &quot;Spevy&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/64/2[p18]:649&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;bluer&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#4580ff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:41:53.361Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;URIjcx59CJ43M357FkhMvg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/64/2[p18]:31&quot;, &quot;highlighted_text&quot;: &quot;Kargad Empire&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/64/2[p18]:18&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;pinky_dark&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff5085&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:40:40.246Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;U_wlCcKh7eRB4dTgNuLc0A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/120/2/1:23&quot;, &quot;highlighted_text&quot;: &quot;Deed of the Dragonlords&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/120/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T22:37:36.228Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;V93N_a3qx3xPS_pVSpdDhg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/64/2[p18]:1239&quot;, &quot;highlighted_text&quot;: &quot;Ten Alders &quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/64/2[p18]:1228&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:42:45.467Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Wb5MLP0j6RJ8YLf4_qVYAQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[5N3C0-a235ae06a9e244de851b4e0477fd73b6]/2/34/1:1337&quot;, &quot;highlighted_text&quot;: &quot;fell asleep in the rain.&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;text/part0006.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[5N3C0-a235ae06a9e244de851b4e0477fd73b6]/2/34/1:1313&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T22:44:12.075Z&quot;, &quot;toc_family_titles&quot;: [&quot;2. The Shadow&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;YH4ebVbsl3PViABhuykKKQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/36/1:24&quot;, &quot;highlighted_text&quot;: &quot;name&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/36/1:20&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;greeny&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#1cff3e&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:46:47.689Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ZF0X6Ws5PwKtn3654YKh6A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/64/2[p18]:426&quot;, &quot;highlighted_text&quot;: &quot;Torikles&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/64/2[p18]:418&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:41:16.748Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;_xoWAHA3axapVL-T2QvBWA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/86/1:16&quot;, &quot;highlighted_text&quot;: &quot;‘Wuluah! Atwah!’&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/86/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:51:49.426Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;bbPidS5dJYUiuUGalSmk5w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[5N3C0-a235ae06a9e244de851b4e0477fd73b6]/2/36/1:178&quot;, &quot;highlighted_text&quot;: &quot;Overfell&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;text/part0006.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[5N3C0-a235ae06a9e244de851b4e0477fd73b6]/2/36/1:170&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T22:44:43.937Z&quot;, &quot;toc_family_titles&quot;: [&quot;2. The Shadow&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;cCoOAz8p_dSZoed7zeI8tg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/12/1:143&quot;, &quot;highlighted_text&quot;: &quot;herded goats&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/12/1:131&quot;, &quot;style&quot;: {&quot;friendly_name&quot;: &quot;line&quot;, &quot;kind&quot;: &quot;decoration&quot;, &quot;text-decoration-color&quot;: &quot;#000000&quot;, &quot;text-decoration-line&quot;: &quot;underline&quot;, &quot;text-decoration-style&quot;: &quot;solid&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:41:21.310Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;eQLOM7ramBCLJO9GAfPukw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/16/1:8&quot;, &quot;highlighted_text&quot;: &quot;sister&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/16/1:2&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:42:23.786Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;gDDk0jsoO4UEzm6hhNC1Yg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/64/2[p18]:544&quot;, &quot;highlighted_text&quot;: &quot;Gont&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/64/2[p18]:540&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;light blue&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00aaff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:41:37.942Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;hBcREpBPIAQDGp1SIRSNhA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/62/1:939&quot;, &quot;highlighted_text&quot;: &quot;weather-workers&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/62/1:924&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;Orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff9114&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:40:28.651Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;i7Ct8jUgCIq0aGWYzA34jg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[5N3C0-a235ae06a9e244de851b4e0477fd73b6]/2/38/1:627&quot;, &quot;highlighted_text&quot;: &quot;Six Hundred Runes of Hardic&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;text/part0006.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[5N3C0-a235ae06a9e244de851b4e0477fd73b6]/2/38/1:600&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T22:46:12.530Z&quot;, &quot;toc_family_titles&quot;: [&quot;2. The Shadow&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;i9ZP0f8MRCYPlPlA0OAGzA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/92/1:125&quot;, &quot;highlighted_text&quot;: &quot;Ovark to the coast,&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/92/1:106&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;more green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#18c879&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T22:28:26.286Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;indixezdeLBQgIJ3pEyMyg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/58/1:886&quot;, &quot;highlighted_text&quot;: &quot;prentice&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/58/1:878&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;more green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#18c879&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:38:15.738Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ioz20ibM5eMbeiiFvUnyaQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/60/1:295&quot;, &quot;highlighted_text&quot;: &quot;Sparrowhawk&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/60/1:284&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:38:44.171Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;kkVpTjaQ6cvRtxlDT_CEDw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/64/2[p18]:299&quot;, &quot;highlighted_text&quot;: &quot;white-skinned&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/64/2[p18]:286&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;light blue&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00aaff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:40:59.275Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;lyii7lqqqTnibaPZj_4DiQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/54/1:86&quot;, &quot;highlighted_text&quot;: &quot; the way of magery&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/54/1:68&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;Orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff9114&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:48:50.971Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;mVHHGkWJ1lFeAbuTC0Xo6Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/16/1:343&quot;, &quot;highlighted_text&quot;: &quot;aunt&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/16/1:339&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:42:52.605Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;miwVGYjzYRxiWbd1rSFTQw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/70/1:898&quot;, &quot;highlighted_text&quot;: &quot;But need alone is not enough to set power free: there must be knowledge.&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/70/1:826&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:45:45.986Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;n3TEe6jPMLGMavRCW85q8Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/64/2[p18]:457&quot;, &quot;highlighted_text&quot;: &quot;Torheven&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/64/2[p18]:449&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:41:20.076Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;oXcVKyyA9eN-XC2-U2D6MA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[5N3C0-a235ae06a9e244de851b4e0477fd73b6]/2/34/1:689&quot;, &quot;highlighted_text&quot;: &quot; Gont or the Enlades&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;text/part0006.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[5N3C0-a235ae06a9e244de851b4e0477fd73b6]/2/34/1:669&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;light_blue&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#77a2ff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T22:43:26.627Z&quot;, &quot;toc_family_titles&quot;: [&quot;2. The Shadow&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;qtf_W6jYtrNoq1SNgt2TGg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2024-01-01T20:39:39.256Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;r1gGvol4EWZQ3nEwWk1mGg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/64/2[p18]:991&quot;, &quot;highlighted_text&quot;: &quot;River Ar&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/64/2[p18]:983&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;light_blue&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#77a2ff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:42:30.910Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;rsGsO1_jBM_fLyHuau4eQg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/58/1:334&quot;, &quot;highlighted_text&quot;: &quot;Balance and the Pattern&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/58/1:311&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T20:05:09.702Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;sUTA_26VIBqTibfuTOrr4g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/116/1:680&quot;, &quot;highlighted_text&quot;: &quot;water&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/116/1:675&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;light blue&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00aaff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T22:36:51.131Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;tM0YB32aJKVZ5Q9J0nOqDw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/26/1:504&quot;, &quot;highlighted_text&quot;: &quot;aunt&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/26/1:500&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:44:35.262Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;teo4dOFWyFmstiqt5yxo7w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/88/1:406&quot;, &quot;highlighted_text&quot;: &quot;springs of Ar&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/88/1:393&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;light_blue&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#77a2ff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:52:21.661Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;tg13MzD5PKDGnLewwWoOrw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/64/2[p18]:1319&quot;, &quot;highlighted_text&quot;: &quot;High Fall&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/64/2[p18]:1310&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:42:56.209Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;tomFsCGPqXq8Q065LTOjZw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[5N3C0-a235ae06a9e244de851b4e0477fd73b6]/2/38/1:497&quot;, &quot;highlighted_text&quot;: &quot;winter&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;text/part0006.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[5N3C0-a235ae06a9e244de851b4e0477fd73b6]/2/38/1:491&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;bluer&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#4580ff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T22:45:53.427Z&quot;, &quot;toc_family_titles&quot;: [&quot;2. The Shadow&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;u1ViTALV1c9Ay7CxSQH6ZQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/66/1:236&quot;, &quot;highlighted_text&quot;: &quot;Kapperding Scarp&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/66/1:220&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;Orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff9114&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:43:37.000Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;udop7pcbthEznvJhLd4_eA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/16/1:492&quot;, &quot;highlighted_text&quot;: &quot;rhyme&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/16/1:487&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;pinky_dark&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff5085&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:43:05.152Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;vAKuPLLQI7dY8K6m_l53oA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/92/1:191&quot;, &quot;highlighted_text&quot;: &quot;Gont&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/92/1:187&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;Orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff9114&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T22:28:17.102Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;wYfqLkNk4bor55irWUrQsw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/62/1:775&quot;, &quot;highlighted_text&quot;: &quot; great Deeds &quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/62/1:762&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;chicken&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T20:39:46.807Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;xExyH7ZrqPX_CNUIC7s_hg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[5N3C0-a235ae06a9e244de851b4e0477fd73b6]/2/38/1:893&quot;, &quot;highlighted_text&quot;: &quot;Old Speech&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;text/part0006.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[5N3C0-a235ae06a9e244de851b4e0477fd73b6]/2/38/1:883&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-01T22:46:40.578Z&quot;, &quot;toc_family_titles&quot;: [&quot;2. The Shadow&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;zF1uwZBHUnzHxl2QmoRwSQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/6/1:95&quot;, &quot;highlighted_text&quot;: &quot;Sparrowhawk&quot;, &quot;spine_index&quot;: 6, &quot;spine_name&quot;: &quot;text/part0005.html&quot;, &quot;start_cfi&quot;: &quot;/2/4[4OIQ0-a235ae06a9e244de851b4e0477fd73b6]/2/6/1:84&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-12-31T19:38:13.394Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. Warriors in the Mist&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;zKEvi4ch8hQ9FE9SgPN6eQ&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
