<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">101</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e69cac36-607a-4f36-9612-38ee5dd3465f</dc:identifier>
        <dc:title>The Socrates Express: In Search of Life Lessons from Dead Philosophers</dc:title>
        <dc:creator opf:file-as="Weiner, Eric" opf:role="aut">Eric Weiner</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-25T00:00:00+00:00</dc:date>
        <dc:description>&lt;b&gt;The &lt;i&gt;New York Times &lt;/i&gt;bestselling author of &lt;i&gt;The Geography of Bliss &lt;/i&gt;embarks on a rollicking intellectual journey, following in the footsteps of history's greatest thinkers and showing us how each&amp;#8212;from Epicurus to Nietzsche, Thoreau to Gandhi&amp;#8212;offers practical and spiritual lessons for today's unsettled times. &lt;/b&gt;&lt;BR&gt;We contemplate for the same reasons we travel: to see the world from a different perspective, to unearth hidden beauty and find new ways of being. We want to learn how to embrace wonder. Face regrets. Sustain hope.&lt;BR&gt; &lt;BR&gt;Eric Weiner, &lt;i&gt;New York Times &lt;/i&gt;bestselling author of &lt;i&gt;The Geography of Bliss&lt;/i&gt;, combines his twin passions for philosophy and global travel in a pilgrimage that uncovers surprising life lessons from philosophers around the world, from Marcus Aurelius to Arthur Schopenhauer, Confucius to Montaigne. Traveling by train (the most thoughtful mode of transport) he traversed thousands of miles, making stops in Athens, Delhi,...</dc:description>
        <dc:publisher>Avid Reader Press / Simon &amp; Schuster</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-08-04T15:15:53.908167+00:00"/>
        <meta name="calibre:title_sort" content="Socrates Express: In Search of Life Lessons from Dead Philosophers, The"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
