<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">89</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">73454a68-1e1f-4113-a00f-742547a362da</dc:identifier>
        <dc:title>data-abstraction-and-hierarchy</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Barbara Liskov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-09-30T14:53:57+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Barbara Liskov&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-09T21:27:46.354525+00:00"/>
        <meta name="calibre:title_sort" content="data-abstraction-and-hierarchy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
