<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9d1bae1a-e71e-47f2-8c41-5764511126a4</dc:identifier>
        <dc:title>Mythology New Edition</dc:title>
        <dc:creator opf:file-as="Hamilton, Edith and Tierney, Jim &amp; Tierney, Jim" opf:role="aut">Edith Hamilton</dc:creator>
        <dc:creator opf:file-as="Hamilton, Edith and Tierney, Jim &amp; Tierney, Jim" opf:role="aut">Jim Tierney</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-26T00:00:00+00:00</dc:date>
        <dc:description>&lt;b&gt; In celebration of of the 75th anniversary of this classic bestseller, this stunningly illustrated, beautifully packaged, larger-format edition will be beloved by fans of Greek, Roman, and Norse mythology of all ages.&lt;/b&gt; &lt;br&gt;Since its original publication by Little, Brown and Company in 1942, Edith Hamilton's &lt;i&gt;Mythology&lt;/i&gt; has sold millions of copies throughout the word and established itself as a perennial bestseller in its various available formats: hardcover, trade paperback, mass market paperback, and e-book. For 75 years readers have chosen this book above all others to discover the thrilling, enchanting, and fascinating world of Western mythology-from Odysseus's adventure-filled journey to the Norse god Odin's effort to postpone the final day of doom. This exciting new deluxe, large-format edition, published in celebration of the book's 75th anniversary, will be beautifully packages and fully-illustrated throughout with all-new, specially commissioned four-color art,...</dc:description>
        <dc:publisher>Hachette Books</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Edith Hamilton&quot;: &quot;&quot;, &quot;Jim Tierney&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-09-02T22:01:10+00:00"/>
        <meta name="calibre:title_sort" content="Mythology New Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
