<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">382cce7a-7cb2-4b8c-9a8d-3d4141aecfd2</dc:identifier>
        <dc:title>Refactoring: Improving the Design of Existing Code, Second Edition (Garner McCloud's Library)</dc:title>
        <dc:creator opf:file-as="Fowler, Martin" opf:role="aut">Martin Fowler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.6.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-15T00:00:00+00:00</dc:date>
        <dc:publisher>Addison-Wesley Professional</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Martin Fowler&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-09-30T21:30:42.816715+00:00"/>
        <meta name="calibre:title_sort" content="Refactoring: Improving the Design of Existing Code, Second Edition (Garner McCloud's Library)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
