<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">83</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4716d761-eebe-4900-8f3c-8a7a346f5af0</dc:identifier>
        <dc:title>Advances in Programming and Non-Numerical Computation</dc:title>
        <dc:creator opf:file-as="Fox, L." opf:role="aut">L. Fox</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-05-16T16:36:39+00:00</dc:date>
        <dc:description>&lt;p&gt;Advances in Programming and Non-Numerical Computation is the third volume of the Proceedings of Summer Schools organized by the Oxford University Computing Laboratory and the Delegacy for Extra-Mural Studies. The 27 lectures summarized in this volume were from 1963 Summer School. The book is organized two parts, keeping the theories of programming separate from the uses of programs. In the first part, an introduction gives a succinct historical account of the development of programming since the invention of the digital computer, and the other four chapters discuss the theory and the developing practice of methods of communicating with the computer, particularly for non-numerical purposes. The second provides a summary of possible non-numerical work, and more detail on three particular applications, in theorem-proving, game-playing, and learning, and information retrieval. It is hoped that this book provides a suitable introduction for a final year student seeking interesting research possibilities not too closely connected with his undergraduate work. It should also give to the intelligent layman, who is prepared to do some non-trivial reading, ideas about just what a machine can do, how it does it, and some of the methods, and the problems, of making further advances.&lt;/p&gt;</dc:description>
        <dc:publisher>Elsevier</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">z2eeBQAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781483159195</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Business &amp; Economics</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>computation</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>AI</dc:subject>
        <dc:subject>Algorithms</dc:subject>
        <dc:subject>Oxford</dc:subject>
        <meta name="calibre:timestamp" content="2023-03-05T16:36:27+00:00"/>
        <meta name="calibre:title_sort" content="Advances in Programming and Non-Numerical Computation"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2024-03-16T09:36:23.461956+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
