<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">169</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6275637e-58ba-4731-b97b-1f7c3c76fabb</dc:identifier>
        <dc:title>Pro Git</dc:title>
        <dc:creator opf:file-as="Chacon, Scott &amp; Straub, Ben" opf:role="aut">Scott Chacon</dc:creator>
        <dc:creator opf:file-as="Chacon, Scott &amp; Straub, Ben" opf:role="aut">Ben Straub</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-11-18T08:47:57+00:00</dc:date>
        <dc:description>&lt;p&gt;Pro Git (Second Edition) is your fully-updated guide to Git and its usage in the modern world. Git has come a long way since it was first developed by Linus Torvalds for Linux kernel development. It has taken the open source world by storm since its inception in 2005, and this book teaches you how to use it like a pro. Effective and well-implemented version control is a necessity for successful web projects, whether large or small. With this book you’ll learn how to master the world of distributed version workflow, use the distributed features of Git to the full, and extend Git to meet your every need. Written by Git pros Scott Chacon and Ben Straub, Pro Git (Second Edition) builds on the hugely successful first edition, and is now fully updated for Git version 2.0, as well as including an indispensable chapter on GitHub. It’s the best book for all your Git needs.&lt;/p&gt;</dc:description>
        <dc:publisher>Apress</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">jVYnCgAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781484200766</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>Open Source</dc:subject>
        <dc:subject>Software Development &amp; Engineering</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Information Technology</dc:subject>
        <meta name="calibre:timestamp" content="2025-04-09T08:47:42+00:00"/>
        <meta name="calibre:title_sort" content="Pro Git"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2025-04-11T17:29:11.220949+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/52/16/1:89&quot;, &quot;highlighted_text&quot;: &quot;Git’s “pickaxe”&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;EPUB/ch02-git-basics-chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/52/16/1:74&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-04-10T11:25:47.876Z&quot;, &quot;toc_family_titles&quot;: [&quot;Git Basics&quot;, &quot;Viewing the Commit History&quot;, &quot;Limiting Log Output&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;0mfmkaoRGpQCHTVBSDpFEw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2025-04-10T11:18:45.230Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;6NnJkwVil-kLDv3CL7nfxQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2025-04-10T15:14:37.869Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;6v5X3FXgCNOjJlbdRrAJsw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/26/1:194&quot;, &quot;highlighted_text&quot;: &quot;summary&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;EPUB/ch02-git-basics-chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/26/1:187&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-04-10T11:21:05.530Z&quot;, &quot;toc_family_titles&quot;: [&quot;Git Basics&quot;, &quot;Viewing the Commit History&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;7ckshGS2h03NdShCXciwYw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2025-04-10T11:18:54.042Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;8jPSFwRcB-TBYuXID6nuaw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/20/2/2/1:676&quot;, &quot;highlighted_text&quot;: &quot;commit 085bb3bcb608e1e8451d4b2432f8ecbe6306e7e7&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;EPUB/ch02-git-basics-chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/20/2/2/1:629&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2025-04-10T11:19:59.898Z&quot;, &quot;toc_family_titles&quot;: [&quot;Git Basics&quot;, &quot;Viewing the Commit History&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;FY-yJkc2OUFIaPS_34skjg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/20/2/2/1:794&quot;, &quot;highlighted_text&quot;: &quot;diff&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;EPUB/ch02-git-basics-chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/20/2/2/1:790&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2025-04-10T11:20:16.588Z&quot;, &quot;toc_family_titles&quot;: [&quot;Git Basics&quot;, &quot;Viewing the Commit History&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;FiUylbfqxSl7x2x35XSmQQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2025-04-10T11:18:41.002Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Hfx7KTwi4V6_V88OlXD0lA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/26/1:170&quot;, &quot;highlighted_text&quot;: &quot; list of modified files, how many files were changed, and how many lines in those files were added and removed&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;EPUB/ch02-git-basics-chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/26/1:60&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2025-04-10T11:21:22.253Z&quot;, &quot;toc_family_titles&quot;: [&quot;Git Basics&quot;, &quot;Viewing the Commit History&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;HfzGSrJGnZXX6QCVGRwQsg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2025-04-10T11:19:00.738Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;OoM1dxgtHUD3CL6LEMV7-w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/20/2/2/1:63&quot;, &quot;highlighted_text&quot;: &quot;commit ca82a6dff817ec66f44342007202690a93763949&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;EPUB/ch02-git-basics-chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/20/2/2/1:16&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;blue&quot;}, &quot;timestamp&quot;: &quot;2025-04-10T11:19:57.431Z&quot;, &quot;toc_family_titles&quot;: [&quot;Git Basics&quot;, &quot;Viewing the Commit History&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;OshcUBCXT8nBM5uskzgiCw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/28/1:132&quot;, &quot;highlighted_text&quot;: &quot;prebuilt option values&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;EPUB/ch02-git-basics-chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/28/1:110&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-04-10T11:24:58.918Z&quot;, &quot;toc_family_titles&quot;: [&quot;Git Basics&quot;, &quot;Viewing the Commit History&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;PLfKTjQQCnw-OJ38McBaDA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/20/2/2/1:788&quot;, &quot;highlighted_text&quot;: &quot;    Remove unnecessary test&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;EPUB/ch02-git-basics-chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/20/2/2/1:761&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-04-10T11:20:11.387Z&quot;, &quot;toc_family_titles&quot;: [&quot;Git Basics&quot;, &quot;Viewing the Commit History&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;QJqUNuZFbWQ6UftUcIh-qQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2025-04-10T11:18:58.909Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;RWPytK-kEBeymdhmd42k9Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/18/1:213&quot;, &quot;highlighted_text&quot;: &quot;using -2 to show only the last two entries&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;EPUB/ch02-git-basics-chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/18/1:173&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-04-10T11:19:44.096Z&quot;, &quot;toc_family_titles&quot;: [&quot;Git Basics&quot;, &quot;Viewing the Commit History&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;VKkRCrz43srAGjy1p_nCmw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2025-04-10T11:18:55.564Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;VUmAyFgg7QmeLcfx0hnS1w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/12/20/2/2/1:145&quot;, &quot;highlighted_text&quot;: &quot;new, improved commit&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;EPUB/ch02-git-basics-chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/12/20/2/2/1:125&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-04-10T15:57:32.541Z&quot;, &quot;toc_family_titles&quot;: [&quot;Git Basics&quot;, &quot;Undoing Things&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;WY1rDryJzZ3oWRQrbBkPQQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/6/1:14&quot;, &quot;highlighted_text&quot;: &quot;examples&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;EPUB/ch02-git-basics-chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/6/1:6&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-04-10T11:16:32.407Z&quot;, &quot;toc_family_titles&quot;: [&quot;Git Basics&quot;, &quot;Viewing the Commit History&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;WpVnqY5BCDDu-2kKrgreEg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/6/1:58&quot;, &quot;highlighted_text&quot;: &quot;simplegit&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;EPUB/ch02-git-basics-chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/6/1:49&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2025-04-10T11:16:56.766Z&quot;, &quot;toc_family_titles&quot;: [&quot;Git Basics&quot;, &quot;Viewing the Commit History&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;YnNPtY3HuHlald57p-CcYQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/12/2/2/1:168&quot;, &quot;highlighted_text&quot;: &quot;Change version number\n&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;EPUB/ch02-git-basics-chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/12/2/2/1:146&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-04-10T11:17:10.790Z&quot;, &quot;toc_family_titles&quot;: [&quot;Git Basics&quot;, &quot;Viewing the Commit History&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;bwQALf5uqFs6LapUguwQ7g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2025-04-10T15:14:30.689Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;c5W_KU9n4l-hoC2379rZsg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2025-04-10T11:18:42.620Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;h3Jit-iXyeUHB4QVSJUysw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/20/2/2/1:173&quot;, &quot;highlighted_text&quot;: &quot;Change version number&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;EPUB/ch02-git-basics-chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/20/2/2/1:152&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-04-10T11:19:49.581Z&quot;, &quot;toc_family_titles&quot;: [&quot;Git Basics&quot;, &quot;Viewing the Commit History&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;m6v7FoFJHzSVDalP5OEWkw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2025-04-10T11:18:39.263Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;mezHOuIUYwcxQZ9hF85kAA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/12/20/2/2/1:334&quot;, &quot;highlighted_text&quot;: &quot;Effectively, it’s as if the previous commit never happened, and it won’t show up in your repository history.&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;EPUB/ch02-git-basics-chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/12/20/2/2/1:226&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2025-04-10T15:57:46.677Z&quot;, &quot;toc_family_titles&quot;: [&quot;Git Basics&quot;, &quot;Undoing Things&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;n_isRFG_GinsGpMyZDAsUA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/24/2/2/1:16&quot;, &quot;highlighted_text&quot;: &quot;git log --stat&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;EPUB/ch02-git-basics-chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/24/2/2/1:2&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2025-04-10T11:20:40.512Z&quot;, &quot;toc_family_titles&quot;: [&quot;Git Basics&quot;, &quot;Viewing the Commit History&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;rHUb49hNh26Us4w89fxdxg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/14/1:84&quot;, &quot;highlighted_text&quot;: &quot;reverse&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;EPUB/ch02-git-basics-chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/14/1:77&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-04-10T11:18:50.130Z&quot;, &quot;toc_family_titles&quot;: [&quot;Git Basics&quot;, &quot;Viewing the Commit History&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;rkl2j3yPY6oLgstaWpgp-Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/20/2/2/1:179&quot;, &quot;highlighted_text&quot;: &quot;diff&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;EPUB/ch02-git-basics-chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/20/2/2/1:175&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2025-04-10T11:20:18.932Z&quot;, &quot;toc_family_titles&quot;: [&quot;Git Basics&quot;, &quot;Viewing the Commit History&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;s9Nx9UcNinDptEJUOg6ExA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/22/1:364&quot;, &quot;highlighted_text&quot;: &quot;--stat &quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;EPUB/ch02-git-basics-chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/22/4/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-04-10T11:20:35.736Z&quot;, &quot;toc_family_titles&quot;: [&quot;Git Basics&quot;, &quot;Viewing the Commit History&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;tMmALnPlJ5VoO2g7IZNWiQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/12/22/2/2/1:76&quot;, &quot;highlighted_text&quot;: &quot;Only amend commits that are still local and have not been pushed somewhere. &quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;EPUB/ch02-git-basics-chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/12/22/2/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2025-04-10T15:57:53.622Z&quot;, &quot;toc_family_titles&quot;: [&quot;Git Basics&quot;, &quot;Undoing Things&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;uQuOKjtbDKJCdGrYm83woA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/32/2/1:6&quot;, &quot;highlighted_text&quot;: &quot;format&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;EPUB/ch02-git-basics-chapter.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[ch02-git-basics-chapter]/10/32/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2025-04-10T15:24:29.880Z&quot;, &quot;toc_family_titles&quot;: [&quot;Git Basics&quot;, &quot;Viewing the Commit History&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;zbneAN5LtUswUzZfthH5Ow&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
