<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">42</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6b86d574-8d6a-4701-8804-86d9235432e4</dc:identifier>
        <dc:title>The Smartest Kids in the World</dc:title>
        <dc:creator opf:file-as="Ripley, Amanda" opf:role="aut">Amanda Ripley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>Simon &amp; Schuster</dc:publisher>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Amanda Ripley&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-09-24T19:52:49+00:00"/>
        <meta name="calibre:title_sort" content="Smartest Kids in the World, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
