<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">76</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65675b53-7d51-4864-86a8-01de8a042df9</dc:identifier>
        <dc:title>Coders at Work: Reflections on the Craft of Programming</dc:title>
        <dc:creator opf:file-as="Seibel, Peter" opf:role="aut">Peter Seibel</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-16T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Peter Seibel interviews 15 of the most interesting computer programmers alive today in Coders at Work, offering a companion volume to Apress’s highly acclaimed best-seller Founders at Work by Jessica Livingston. As the words “at work” suggest, Peter Seibel focuses on how his interviewees tackle the day-to-day work of programming, while revealing much more, like how they became great programmers, how they recognize programming talent in others, and what kinds of problems they find most interesting.&lt;/p&gt;

&lt;p&gt;Hundreds of people have suggested names of programmers to interview on the Coders at Work web site: www.codersatwork.com. The complete list was 284 names. Having digested everyone’s feedback, we selected 15 folks who’ve been kind enough to agree to be interviewed: Frances Allen: Pioneer in optimizing compilers, first woman to win the Turing Award (2006) and first female IBM fellow  Joe Armstrong: Inventor of Erlang  Joshua Bloch: Author of the Java collections framework, now at Google  Bernie Cosell: One of the main software guys behind the original ARPANET IMPs and a master debugger  Douglas Crockford: JSON founder, JavaScript architect at Yahoo!  L. Peter Deutsch: Author of Ghostscript, implementer of Smalltalk-80 at Xerox PARC and Lisp 1.5 on PDP-1  Brendan Eich: Inventor of JavaScript, CTO of the Mozilla Corporation  Brad Fitzpatrick: Writer of LiveJournal, OpenID, memcached, and Perlbal  Dan Ingalls: Smalltalk implementor and designer  Simon Peyton Jones: Coinventor of Haskell and lead designer of Glasgow Haskell Compiler  Donald Knuth: Author of The Art of Computer Programming and creator of TeX  Peter Norvig: Director of Research at Google and author of the standard text on AI  Guy Steele: Coinventor of Scheme and part of the Common Lisp Gang of Five, currently working on Fortress  Ken Thompson: Inventor of UNIX  Jamie Zawinski: Author of XEmacs and early Netscape/Mozilla hacker&lt;/p&gt;</dc:description>
        <dc:publisher>Apress</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781430219484</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">vXkszQEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1430219483</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Information Technology</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Peter Seibel&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2023-03-05T14:30:37+00:00"/>
        <meta name="calibre:title_sort" content="Coders at Work: Reflections on the Craft of Programming"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
