<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">51</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7af59772-96b7-45f1-9421-1df6318a5667</dc:identifier>
        <dc:title>The Smartest Kids in the World: And How They Got That Way</dc:title>
        <dc:creator opf:file-as="Ripley, Amanda" opf:role="aut">Amanda Ripley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-28T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;How do other countries create “smarter” kids? What is it like to be a child in the world’s new education superpowers? The Smartest Kids in the World “gets well beneath the glossy surfaces of these foreign cultures and manages to make our own culture look newly strange....The question is whether the startling perspective provided by this masterly book can also generate the will to make changes” (The New York Times Book Review). &lt;/p&gt;
&lt;p&gt;In a handful of nations, virtually all children are learning to make complex arguments and solve problems they’ve never seen before. They are learning to think, in other words, and to thrive in the modern economy. Inspired to find answers for our own children, author and Time magazine journalist Amanda Ripley follows three Americans embed­ded in these countries for one year. Kim, fifteen, raises $10,000 so she can move from Oklahoma to Finland; Eric, eighteen, trades his high-achieving Minnesota suburb for a booming city in South Korea; and Tom, seventeen, leaves a historic Pennsylvania village for Poland. Through these young informants, Ripley meets battle-scarred reformers, sleep-deprived zombie students, and a teacher who earns $4 million a year. Their stories, along with groundbreaking research into learning in other cultures, reveal a pattern of startling transformation: none of these countries had many “smart” kids a few decades ago. Things had changed. Teaching had become more rigorous; parents had focused on things that mattered; and children had bought into the promise of education.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>‎Simon &amp; Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781451654431</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">145165443X</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">jogRBAAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Education</dc:subject>
        <dc:subject>Testing &amp; Measurement</dc:subject>
        <dc:subject>Educational Policy &amp; Reform</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Comparative</dc:subject>
        <dc:subject>Reference</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Amanda Ripley&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-09-29T19:49:00+00:00"/>
        <meta name="calibre:title_sort" content="Smartest Kids in the World: And How They Got That Way, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
