<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">172</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fb2c1ea-24d5-44fc-8a7e-b45b45f0f868</dc:identifier>
        <dc:title>Visual Collaboration Tools</dc:title>
        <dc:creator opf:file-as="João Rosa, Kenny Baas-Schwegler, Nick Tune, Mathias Verraes, Stefan Hofer, Henning Schwentner, Cédric Pontet, Trond Hjorteland, Pim Smeets, Krisztina Hirth, Zsofia Herendi, Julius Gamanyi, Paul de Raaij, Michael Plöd, Dawn Ahukanna, Gayathri Thiyagarajan, Steve Pereira, Devon Burriss, Nancy Beers, Rich Allen and Matthew Skelton" opf:role="aut">João Rosa, Kenny Baas-Schwegler, Nick Tune, Mathias Verraes, Stefan Hofer, Henning Schwentner, Cédric Pontet, Trond Hjorteland, Pim Smeets, Krisztina Hirth, Zsofia Herendi, Julius Gamanyi, Paul de Raaij, Michael Plöd, Dawn Ahukanna, Gayathri Thiyagarajan, Steve Pereira, Devon Burriss, Nancy Beers, Rich Allen</dc:creator>
        <dc:creator opf:file-as="João Rosa, Kenny Baas-Schwegler, Nick Tune, Mathias Verraes, Stefan Hofer, Henning Schwentner, Cédric Pontet, Trond Hjorteland, Pim Smeets, Krisztina Hirth, Zsofia Herendi, Julius Gamanyi, Paul de Raaij, Michael Plöd, Dawn Ahukanna, Gayathri Thiyagarajan, Steve Pereira, Devon Burriss, Nancy Beers, Rich Allen and Matthew Skelton" opf:role="aut">Matthew Skelton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-13T00:00:00+00:00</dc:date>
        <dc:publisher>leanpub.com</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-05-30T19:34:30.067874+00:00"/>
        <meta name="calibre:title_sort" content="Visual Collaboration Tools"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2025-05-30T19:34:44.489511+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
