<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">57</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d82dcfc3-43e0-49e8-ab4d-958b9984aa52</dc:identifier>
        <dc:title>The Mythical Man-Month</dc:title>
        <dc:creator opf:file-as="P., Brooks, Jr. Frederick" opf:role="aut">Brooks, Jr. Frederick P.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.6.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-09-01T04:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Essays on Software Engineering, Anniversary Edition (2nd Edition)&lt;/p&gt;</dc:description>
        <dc:publisher>Pearson Education</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788177581621</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Brooks, Jr. Frederick P.&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-10-06T14:30:43.821607+00:00"/>
        <meta name="calibre:title_sort" content="Mythical Man-Month, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
