<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">94</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50447cf2-a434-4830-af60-7cb8a63765d4</dc:identifier>
        <dc:title>On-the-Use-of-Type-Predicates-in-Object-Oriented-Software</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Oscar Callaú, Romain Robbes, Éric Tanter, David Röthlisberger, Alexandre Berge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-26T16:15:43+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>oop</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Oscar Callaú, Romain Robbes, Éric Tanter, David Röthlisberger, Alexandre Berge&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-25T17:27:49.784659+00:00"/>
        <meta name="calibre:title_sort" content="On-the-Use-of-Type-Predicates-in-Object-Oriented-Software"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2023-03-25T17:28:29.316366+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
