<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">136</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0f114a59-0445-4e28-836e-7b6f3396eabb</dc:identifier>
        <dc:title>Why a Diagram is (Sometimes) Worth Ten Thousand Words</dc:title>
        <dc:creator opf:file-as="Herbert A. Simon" opf:role="aut">Herbert A. Simon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-11-20T21:29:15+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="font-weight: bold"&gt;Why a Diagram is (Sometimes) Worth&lt;/p&gt;
&lt;p style="font-weight: bold"&gt;Ten Thousand Word&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2024-01-19T19:50:19+00:00"/>
        <meta name="calibre:title_sort" content="Why a Diagram is (Sometimes) Worth Ten Thousand Words"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2024-02-20T13:05:45.493635+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
