<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">68</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27375c4d-0108-4645-94ed-c010712a03b1</dc:identifier>
        <dc:title>Code: The Hidden Language of Computer Hardware and Software, 2nd Edition</dc:title>
        <dc:creator opf:file-as="Charles Petzold" opf:role="aut">Charles Petzold</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.11.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-18T22:00:00+00:00</dc:date>
        <dc:description>&lt;span&gt;&lt;div&gt;&lt;p&gt;Computers are everywhere --- most obviously in our laptops and smartphones, but also our cars, televisions, microwave ovens, alarm clocks, robot vacuum cleaners, and other smart appliances. Have you ever wondered what goes on inside these devices to make our lives easier but occasionally more infuriating?&lt;/p&gt;&lt;p&gt;For more than 20 years, readers have delighted in Charles Petzolds illuminating story of the secret inner life of computers, and now he has revised it for this new age of computing. Cleverly illustrated and easy to understand, this is the book that cracks the mystery. Youll discover what fl ashlights, black cats, seesaws, and the ride of Paul Revere can teach you about computing --- and how human ingenuity and our compulsion to communicate have shaped every electronic device we use.&lt;/p&gt;&lt;p&gt;This new expanded edition explores more deeply the bit-by-bit, gate-by-gate construction of the heart of every smart device  the central processing unit that combines the simplest of basic operations to perform the most complex of feats. Along with new chapters, Petzold has created a new website, CodeHiddenLanguage.com, that uses animated interactive graphics to make computers even easier to comprehend.&lt;/p&gt;&lt;p&gt;From the simple ticking of clocks to the worldwide hum of the internet, Code reveals the essence of the digital revolution.&lt;/p&gt;&lt;/div&gt;&lt;/span&gt;</dc:description>
        <dc:publisher>Microsoft Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780137909261</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Charles Petzold&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-24T11:47:30.194263+00:00"/>
        <meta name="calibre:title_sort" content="Code: The Hidden Language of Computer Hardware and Software, 2nd Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
