<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">63</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f884bc12-2493-4224-8a1c-e0650e144a9d</dc:identifier>
        <dc:title>At Home in the Universe: The Search for the Laws of Self-Organization and Complexity</dc:title>
        <dc:creator opf:file-as="Kauffman, Stuart" opf:role="aut">Stuart Kauffman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-11-21T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;A major scientific revolution has begun, a new paradigm that rivals Darwin's theory in importance. At its heart is the discovery of the order that lies deep within the most complex of systems, from the origin of life, to the workings of giant corporations, to the rise and fall of great civilizations. And more than anyone else, this revolution is the work of one man, Stuart Kauffman, a MacArthur Fellow and visionary pioneer of the new science of complexity. Now, in &lt;em&gt;At Home in the Universe&lt;/em&gt; , Kauffman brilliantly weaves together the excitement of intellectual discovery and a fertile mix of insights to give the general reader a fascinating look at this new science--and at the forces for order that lie at the edge of chaos.&lt;br /&gt;
We all know of instances of spontaneous order in nature--an oil droplet in water forms a sphere, snowflakes have a six-fold symmetry. What we are only now discovering, Kauffman says, is that the range of spontaneous order is enormously greater than we had supposed. Indeed, self-organization is a great undiscovered principle of nature. But how does this spontaneous order arise? Kauffman contends that complexity itself triggers self-organization, or what he calls "order for free," that if enough different molecules pass a certain threshold of complexity, they begin to self-organize into a new entity--a living cell. Kauffman uses the analogy of a thousand buttons on a rug--join two buttons randomly with thread, then another two, and so on. At first, you have isolated pairs; later, small clusters; but suddenly at around the 500th repetition, a remarkable transformation occurs--much like the phase transition when water abruptly turns to ice--and the buttons link up in one giant network.&lt;br /&gt;
Likewise, life may have originated when the mix of different molecules in the primordial soup passed a certain level of complexity and self-organized into living entities (if so, then life is not a highly improbable chance event, but almost inevitable). Kauffman uses the basic insight of "order for free" to illuminate a staggering range of phenomena. We see how a single-celled embryo can grow to a highly complex organism with over two hundred different cell types. We learn how the science of complexity extends Darwin's theory of evolution by natural selection: that self-organization, selection, and chance are the engines of the biosphere. And we gain insights into biotechnology, the stunning magic of the new frontier of genetic engineering--generating trillions of novel molecules to find new drugs, vaccines, enzymes, biosensors, and more. Indeed, Kauffman shows that ecosystems, economic systems, and even cultural systems may all evolve according to similar general laws, that tissues&lt;br /&gt;
and terra cotta evolve in similar ways. And finally, there is a profoundly spiritual element to Kauffman's thought. If, as he argues, life were bound to arise, not as an incalculably improbable accident, but as an expected fulfillment of the natural order, then we truly are at home in the universe.&lt;br /&gt;
Kauffman's earlier volume, &lt;em&gt;The Origins of Order&lt;/em&gt; , written for specialists, received lavish praise. Stephen Jay Gould called it "a landmark and a classic." And Nobel Laureate Philip Anderson wrote that "there are few people in this world who ever ask the right questions of science, and they are the ones who affect its future most profoundly. Stuart Kauffman is one of these." In &lt;em&gt;At Home in the Universe&lt;/em&gt; , this visionary thinker takes you along as he explores new insights into the nature of life.  &lt;/p&gt;</dc:description>
        <dc:publisher>Oxford University Press</dc:publisher>
        <dc:identifier opf:scheme="OASIN">0195095995</dc:identifier>
        <dc:identifier opf:scheme="GUID">2b08335940ee7f87f277a54df4ece8ae</dc:identifier>
        <dc:identifier opf:scheme="ASIN">B001KVZPMQ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0195111303</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780195111309</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Stuart Kauffman&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2022-12-06T14:15:05+00:00"/>
        <meta name="calibre:title_sort" content="At Home in the Universe: The Search for the Laws of Self-Organization and Complexity"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
