<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">100</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67c97dd2-97d5-4ca2-bd38-bcc33737ac65</dc:identifier>
        <dc:title>Pale Blue Dot: A Vision of the Human Future in Space</dc:title>
        <dc:creator opf:file-as="Sagan, Carl &amp; Druyan, Ann" opf:role="aut">Carl Sagan</dc:creator>
        <dc:creator opf:file-as="Sagan, Carl &amp; Druyan, Ann" opf:role="aut">Ann Druyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.24.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-06T17:29:44+00:00</dc:date>
        <dc:description>&lt;p&gt;“Fascinating . . . memorable . . . revealing . . . perhaps the best of Carl Sagan’s books.”—The Washington Post Book World (front page review)In Cosmos, the late astronomer Carl Sagan cast his gaze over the magnificent mystery of the Universe and made it accessible to millions of people around the world. Now in this stunning sequel, Carl Sagan completes his revolutionary journey through space and time.&lt;/p&gt;

&lt;p&gt;Future generations will look back on our epoch as the time when the human race finally broke into a radically new frontier—space. In Pale Blue Dot, Sagan traces the spellbinding history of our launch into the cosmos and assesses the future that looms before us as we move out into our own solar system and on to distant galaxies beyond. The exploration and eventual settlement of other worlds is neither a fantasy nor luxury, insists Sagan, but rather a necessary condition for the survival of the human race.&lt;/p&gt;

&lt;p&gt;“Takes readers far beyond Cosmos . . . Sagan sees humanity’s future in the stars.”—Chicago Tribune&lt;/p&gt;</dc:description>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">rTCr0H6sRSoC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780307801012</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <dc:subject>Physics</dc:subject>
        <dc:subject>Astrophysics</dc:subject>
        <dc:subject>Space Science</dc:subject>
        <dc:subject>Cosmology</dc:subject>
        <dc:subject>Reference</dc:subject>
        <meta name="calibre:timestamp" content="2023-07-31T11:36:08+00:00"/>
        <meta name="calibre:title_sort" content="Pale Blue Dot: A Vision of the Human Future in Space"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2023-08-12T15:15:10+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/16/1:405&quot;, &quot;highlighted_text&quot;: &quot;From Saturn, I knew, the Earth would appear too small for Voyager to make out any detail. Our planet would be just a point of light, a lonely pixel, hardly distinguishable from the many other points of light Voyager could see, nearby planets and far-off suns.&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307801012_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/16/1:160&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;grey&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#cbcac9&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-08-06T21:01:53.777Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. You Are Here&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;7H6QTR2j5EGXssS6lfoJkA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/14/2/1:9&quot;, &quot;highlighted_text&quot;: &quot;Voyager 1&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307801012_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/14/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-08-06T20:57:56.464Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. You Are Here&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Ekcf0HJQgOq43tkdK4bxJQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/12/1:525&quot;, &quot;highlighted_text&quot;: &quot;5½ hours&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307801012_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/12/1:517&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;greeny&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#1cff3e&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-08-06T20:58:11.721Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. You Are Here&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;kJbs4y4J1GcFbR1FhS3xPQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/14/4/1:9&quot;, &quot;highlighted_text&quot;: &quot;Voyager 2&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307801012_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/14/4/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-08-06T20:57:52.676Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. You Are Here&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;q8yy5qTl2j5I3nhtF4kr7w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/22/1:566&quot;, &quot;highlighted_text&quot;: &quot;On the scale of worlds—to say nothing of stars or galaxies—humans are inconsequential, a thin film of life on an obscure and solitary lump of rock and metal.&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307801012_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/22/1:409&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-08-06T21:01:24.485Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. You Are Here&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;tZBHQsIObjGy4di64bruHg&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
