<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">100</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67c97dd2-97d5-4ca2-bd38-bcc33737ac65</dc:identifier>
        <dc:title>Pale Blue Dot: A Vision of the Human Future in Space</dc:title>
        <dc:creator opf:file-as="Sagan, Carl &amp; Druyan, Ann" opf:role="aut">Carl Sagan</dc:creator>
        <dc:creator opf:file-as="Sagan, Carl &amp; Druyan, Ann" opf:role="aut">Ann Druyan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-06T12:29:42.415940+00:00</dc:date>
        <dc:description>&lt;p&gt;“Fascinating . . . memorable . . . revealing . . . perhaps the best of Carl Sagan’s books.”—The Washington Post Book World (front page review)In Cosmos, the late astronomer Carl Sagan cast his gaze over the magnificent mystery of the Universe and made it accessible to millions of people around the world. Now in this stunning sequel, Carl Sagan completes his revolutionary journey through space and time.&lt;/p&gt;

&lt;p&gt;Future generations will look back on our epoch as the time when the human race finally broke into a radically new frontier—space. In Pale Blue Dot, Sagan traces the spellbinding history of our launch into the cosmos and assesses the future that looms before us as we move out into our own solar system and on to distant galaxies beyond. The exploration and eventual settlement of other worlds is neither a fantasy nor luxury, insists Sagan, but rather a necessary condition for the survival of the human race.&lt;/p&gt;

&lt;p&gt;“Takes readers far beyond Cosmos . . . Sagan sees humanity’s future in the stars.”—Chicago Tribune&lt;/p&gt;</dc:description>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307801012</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">rTCr0H6sRSoC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <dc:subject>Physics</dc:subject>
        <dc:subject>Astrophysics</dc:subject>
        <dc:subject>Space Science</dc:subject>
        <dc:subject>Cosmology</dc:subject>
        <dc:subject>Reference</dc:subject>
        <meta name="calibre:timestamp" content="2023-07-31T11:36:08+00:00"/>
        <meta name="calibre:title_sort" content="Pale Blue Dot: A Vision of the Human Future in Space"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2023-07-31T11:36:32+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
