<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61ce18b2-0dd5-492e-b554-0a700793c74f</dc:identifier>
        <dc:title>Calling a Wolf a Wolf</dc:title>
        <dc:creator opf:file-as="Akbar, Kaveh" opf:role="aut">Kaveh Akbar</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-09-12T00:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;"The struggle from late youth on, with and without God, agony, narcotics and love is a torment rarely recorded with such sustained eloquence and passion as you will find in this collection." --Fanny Howe&lt;br /&gt;
This highly-anticipated debut boldly confronts addiction and courses the strenuous path of recovery, beginning in the wilds of the mind. Poems confront craving, control, the constant battle of alcoholism and sobriety, and the questioning of the self and its instincts within the context of this never-ending fight.&lt;br /&gt;
&lt;strong&gt;From "Stop Me If You've Heard This One Before":&lt;/strong&gt; &lt;em&gt;Sometimes you just have to leave&lt;br /&gt;
whatever's real to you, you have to clomp&lt;br /&gt;
through fields and kick the caps off&lt;/em&gt;&lt;br /&gt;
 *all the toadstools. Sometimes&lt;br /&gt;
you have to march all the way to Galilee  &lt;/p&gt;
&lt;p&gt;or the literal foot of God himself before you realize&lt;em&gt;&lt;br /&gt;
&lt;/em&gt;you've already passed the place where&lt;br /&gt;
you were supposed to die. I can no longer remember&lt;br /&gt;
the being afraid, only that it came to an end.&lt;em&gt;&lt;br /&gt;
&lt;/em&gt;&lt;em&gt;Kaveh Akbar&lt;/em&gt;&lt;em&gt; is the founding editor of &lt;/em&gt;Divedapper&lt;em&gt;. His poems appear recently or soon in &lt;/em&gt;The New Yorker, Poetry, APR, Tin House, Ploughshares,&lt;em&gt; &lt;/em&gt;PBS NewsHour* , and elsewhere. The recipient of a 2016 Ruth Lilly and Dorothy Sargent Rosenberg Fellowship from the Poetry Foundation and the Lucille Medwick Memorial Award from the Poetry Society of America, Akbar was born in Tehran, Iran, and currently lives and teaches in Florida.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Praise for Calling a Wolf a Wolf:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;“In ‘Heritage,’ a fierce poem dedicated to an Iranian woman executed for killing the man attempting to rape her, award-winning poet Akbar proclaims, 'in books love can be war-ending/…in life we hold love up to the light/ to marvel at its impotence.' Yet if real-life love is disappointing ('The things I’ve thought I've loved/ could sink an ocean liner'), Akbar proves what books can do in his exceptional debut, which brings us along on his struggle with addiction, a dangerous comfort and soul-eating monster he addresses boldly ('thinking if I called a wolf a wolf I might dull its fangs'). His work stands out among literature on the subject for a refreshingly unshowy honesty; Akbar runs full tilt emotionally but is never self-indulgent. These poems find the speaker poised between life’s clatter and rattle, wanting to retreat (‘so much/ of being alive is breaking’) yet hungering for more (‘I'm told what seems like joy/ is often joy'). Indeed, despite his acknowledged disillusion and his failings (‘my whole life I answered every cry for help with a pour'), he has loved, and an electric current runs through the collection that keeps reader and writer going. VERDICT Excellent work from an important new poet.”— &lt;strong&gt;Barbara Hoffert, Library Journal, STARRED review&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;“Akbar has what every poet needs: the power to make, from emotions that others have felt, memorable language that nobody has assembled before.” — &lt;strong&gt;Stephanie Burt, The Yale Review&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;“John Berryman and James Wright (and his son Franz Wright) haunt Calling a Wolf a Wolf, but Akbar also has a voice so distinctly his—tinted in old Persian, dipped in modern American, ancient and millennial, addict and ascetic, animal and more animal. In the end, nothing brings man—human or man—down to Earth more than the kingdom of flora and fauna."— &lt;strong&gt;Porochista Khakpour, Virginia Quarterly Review&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;"Kaveh Akbar has evolved a poetics that (often) suggests the infinite within each object, gesture, event. The smallest thing in these poems pushes one up against something intractable and profound. Surface and depth constantly turn into each other. Narrative, the dilemmas of personal history and anguish are handled with equal sophistication. 'Odd, for an apocalypse to announce itself with such bounty.' This is bounty, an intensely inventive and original debut."— &lt;strong&gt;Frank Bidart, author of Metaphysical Dog and Watching the Spring Festival&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;“In Calling a Wolf a Wolf, Kaveh Akbar exquisitely and tenaciously braids astonishment and atonement into a singular lyric voice. The desolation of alcoholism widens into hard-won insight: ‘the body is a mosque borrowed from Heaven.’ Doubt and fear spiral into grace and beauty. Akbar’s mind, like his language, is perpetually in motion. His imagery—wounded and resplendent—is masterful and his syntax ensnares and releases music that’s both delicate and muscular. Kaveh Akbar has crafted one of the best debuts in recent memory. In his hands, awe and redemption hinge into unforgettable and gorgeous poems.”— &lt;strong&gt;Eduardo C. Corral&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;“You can open this stunning debut, Calling a Wolf a Wolf, anywhere and find the critical tenderness that permeates Kaveh Akbar’s work. The work here means to go out on limbs, be it to fling blossoms, chew fireflies, or to push old nests into the river once the rearing is done. There is an engagement here with faith that extends beyond religion. . . . The poems have as much audacity as humility, a rare mix of openness in a time of flinching anxiety.” —francine j. harris “The struggle from late youth on, with and without God, agony, narcotics and love is a torment rarely recorded with such sustained eloquence and passion as you will find in Calling a Wolf a Wolf.”— &lt;strong&gt;Fanny Howe&lt;/strong&gt;&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Kaveh Akbar&lt;/strong&gt; is the founding editor of &lt;em&gt;Divedapper&lt;/em&gt;. His poems appear recently or soon in &lt;em&gt;The New Yorker, Poetry, APR, Tin House, PBS NewsHour&lt;/em&gt; , and elsewhere. He is the author of &lt;em&gt;Calling a Wolf a Wolf&lt;/em&gt; (Alice James 2017) and the chapbook &lt;em&gt;Portrait of the Alcoholic&lt;/em&gt; (Sibling Rivalry). The recipient of a 2016 Ruth Lilly and Dorothy Sargent Rosenberg Fellowship from the Poetry Foundation and the Lucille Medwick Memorial Award from the Poetry Society of America, Kaveh was born in Tehran, Iran, and currently lives and teaches in Florida.&lt;/p&gt;</dc:description>
        <dc:publisher>Alice James Books</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B075V95C2H</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">GHhGDwAAQBAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781938584671</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1938584678</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Poetry</dc:subject>
        <dc:subject>Subjects &amp; Themes</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Self-Help</dc:subject>
        <dc:subject>Substance Abuse &amp; Addictions</dc:subject>
        <dc:subject>Alcohol</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Kaveh Akbar&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-09-01T16:44:36+00:00"/>
        <meta name="calibre:title_sort" content="Calling a Wolf a Wolf"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
