<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">64</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca7fed2a-dab5-4a77-b7be-cf0773170214</dc:identifier>
        <dc:title>Gnuplot in Action: Understanding data with graphs, Second Edition MEAP V06</dc:title>
        <dc:creator opf:file-as="Janert, Philipp K." opf:role="aut">Philipp K. Janert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-08-31T22:00:00+00:00</dc:date>
        <dc:publisher>Manning Publications Co.</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Philipp K. Janert&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-05T10:15:54+00:00"/>
        <meta name="calibre:title_sort" content="Gnuplot in Action: Understanding data with graphs, Second Edition MEAP V06"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
