<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb48448b-4643-4961-b554-609f9eb1bd88</dc:identifier>
        <dc:title>UNIX: A History and a Memoir</dc:title>
        <dc:creator opf:file-as="Kernighan, Brian" opf:role="aut">Brian Kernighan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-18T17:10:29+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>unix</dc:subject>
        <dc:subject>Bell Labs</dc:subject>
        <dc:subject>AT&amp;T</dc:subject>
        <dc:subject>CTSS</dc:subject>
        <dc:subject>Multics</dc:subject>
        <dc:subject>SVR4</dc:subject>
        <dc:subject>BSD</dc:subject>
        <dc:subject>FreeBSD</dc:subject>
        <dc:subject>NetBSD</dc:subject>
        <dc:subject>OpenBSD</dc:subject>
        <dc:subject>linux</dc:subject>
        <dc:subject>Minix</dc:subject>
        <dc:subject>Operating Systems</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>Software</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Brian Kernighan&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-09-25T17:13:46+00:00"/>
        <meta name="calibre:title_sort" content="UNIX: A History and a Memoir"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
