<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">160</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a74ee295-5d32-4e01-b341-9425b0a35320</dc:identifier>
        <dc:title>Refactoring</dc:title>
        <dc:creator opf:file-as="Martin Fowler,Kent Beck,John Brant,William Opdyke,Don Roberts &amp; Beck, Kent &amp; Brant, John &amp; Opdyke, William &amp; Roberts, Don" opf:role="aut">Martin Fowler,Kent Beck,John Brant,William Opdyke,Don Roberts</dc:creator>
        <dc:creator opf:file-as="Martin Fowler,Kent Beck,John Brant,William Opdyke,Don Roberts &amp; Beck, Kent &amp; Brant, John &amp; Opdyke, William &amp; Roberts, Don" opf:role="aut">Kent Beck</dc:creator>
        <dc:creator opf:file-as="Martin Fowler,Kent Beck,John Brant,William Opdyke,Don Roberts &amp; Beck, Kent &amp; Brant, John &amp; Opdyke, William &amp; Roberts, Don" opf:role="aut">John Brant</dc:creator>
        <dc:creator opf:file-as="Martin Fowler,Kent Beck,John Brant,William Opdyke,Don Roberts &amp; Beck, Kent &amp; Brant, John &amp; Opdyke, William &amp; Roberts, Don" opf:role="aut">William Opdyke</dc:creator>
        <dc:creator opf:file-as="Martin Fowler,Kent Beck,John Brant,William Opdyke,Don Roberts &amp; Beck, Kent &amp; Brant, John &amp; Opdyke, William &amp; Roberts, Don" opf:role="aut">Don Roberts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-10-14T22:00:00+00:00</dc:date>
        <dc:publisher>Pearson Education Limited (US titles)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780133065268</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-10-02T13:02:06.803309+00:00"/>
        <meta name="calibre:title_sort" content="Refactoring"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2024-10-02T13:02:08.446268+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
