<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">151</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ea1dc46-3c81-4e0a-8aba-3b1aabdff12e</dc:identifier>
        <dc:title>Smalltalk V : practice and experience</dc:title>
        <dc:creator opf:file-as="LaLonde, Wilf R., 1947-" opf:role="aut">LaLonde, Wilf R., 1947-</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-15T14:24:21+00:00</dc:date>
        <dc:language>eng</dc:language>
        <dc:subject>Object-oriented programming (Computer science); Smalltalk/V (Computer program language)</dc:subject>
        <dc:subject>https://archive.org/details/smalltalkvpracti0000lalo</dc:subject>
        <meta name="calibre:timestamp" content="2024-07-22T18:34:06.165900+00:00"/>
        <meta name="calibre:title_sort" content="Smalltalk V : practice and experience"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
