<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">137</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">655e1d24-75bb-49fd-aa50-01fac9793b9e</dc:identifier>
        <dc:title>Essential Calculus with Applications</dc:title>
        <dc:creator opf:file-as="Silverman, Richard A." opf:role="aut">Richard A. Silverman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-14T23:00:00+00:00</dc:date>
        <dc:publisher>Dover Publications</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780486318592</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2024-01-19T20:12:23+00:00"/>
        <meta name="calibre:title_sort" content="Essential Calculus with Applications"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2024-01-19T20:12:24+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/664/12/1:5&quot;, &quot;highlighted_text&quot;: &quot;limit&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/html/0486660974_08_chapter02.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/664/12/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-19T20:42:01.142Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 2 Differential Calculus&quot;, &quot;2.4. Derivatives and Limits&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;nowUchaAdwWLZl58NmWEUA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/644/1:223&quot;, &quot;highlighted_text&quot;: &quot;“closer and closer”&quot;, &quot;spine_index&quot;: 8, &quot;spine_name&quot;: &quot;OEBPS/html/0486660974_08_chapter02.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/644/1:204&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;neon_green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffaa&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-01-19T20:40:41.710Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 2 Differential Calculus&quot;, &quot;2.4. Derivatives and Limits&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;w2If1aE_n6kgOtQbVBOiyg&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
