<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb48448b-4643-4961-b554-609f9eb1bd88</dc:identifier>
        <dc:title>Unix: A History and a Memoir</dc:title>
        <dc:creator opf:file-as="Kernighan, Brian W." opf:role="aut">Brian W. Kernighan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-18T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;"The fascinating story of how Unix began and how it took over the world. Brian Kernighan was a member of the original group of Unix developers, the creator of several fundamental Unix programs, and the co-author of classic books like "The C Programming Language" and "The Unix Programming Environment.&lt;/p&gt;

&lt;p&gt;"--&lt;/p&gt;</dc:description>
        <dc:publisher>Independently Published</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">s0n9ygEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781695978553</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1695978552</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Multics</dc:subject>
        <dc:subject>Minix</dc:subject>
        <dc:subject>NetBSD</dc:subject>
        <dc:subject>linux</dc:subject>
        <dc:subject>CTSS</dc:subject>
        <dc:subject>OpenBSD</dc:subject>
        <dc:subject>Operating Systems</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>AT&amp;T</dc:subject>
        <dc:subject>Bell Labs</dc:subject>
        <dc:subject>unix</dc:subject>
        <dc:subject>BSD</dc:subject>
        <dc:subject>FreeBSD</dc:subject>
        <dc:subject>Software</dc:subject>
        <dc:subject>SVR4</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Brian W. Kernighan&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-09-25T17:13:46+00:00"/>
        <meta name="calibre:title_sort" content="Unix: A History and a Memoir"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
