<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">103</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e98c6ef-e02b-4161-8317-d08dfc6f8f94</dc:identifier>
        <dc:title>Cosmos</dc:title>
        <dc:creator opf:file-as="Sagan, Carl" opf:role="aut">Carl Sagan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-06-21T22:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;This visually stunning book with over 250 full-color illustrations, many of them never before published, is based on Carl Sagan's thirteen-part television series. Told with Sagan's remarkable ability to make scientific ideas both comprehensible and exciting, &lt;b&gt;Cosmos&lt;/b&gt; is about science in its broadest human context, how science and civilization grew up together.&lt;br&gt;&lt;br&gt;The book also explores spacecraft missions of discovery of the nearby planets, the research in the Library of ancient Alexandria, the human brain, Egyptian hieroglyphics, the origin of life, the death of the Sun, the evolution of galaxies and the origins of matter, suns and worlds.&lt;br&gt;&lt;br&gt;Sagan retraces the fifteen billion years of cos-mic evolution that have transformed matter into life and consciousness, enabling the Cosmos to wonder about itself. He considers the latest findings on life elsewhere and how we might communicate with the beings of other worlds.&lt;br&gt;&lt;br&gt;&lt;b&gt;Cosmos&lt;/b&gt; is the story of our long...</dc:description>
        <dc:publisher>Random House Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">978-0-307-80098-5</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2023-07-31T12:53:07.933898+00:00"/>
        <meta name="calibre:title_sort" content="Cosmos"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2023-07-31T12:53:10.188249+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
