<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">143</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99b1fc7e-a288-4651-a4a2-d9e3793522d7</dc:identifier>
        <dc:title>Learning TypeScript: Enhance Your Web Development Skills Using Type-Safe JavaScript</dc:title>
        <dc:creator opf:file-as="Josh Goldberg" opf:role="aut">Josh Goldberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-12T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;TypeScript has conquered the world of JavaScript: it's one of the world's fastest growing and most popular languages across developer surveys, widely used in consumer and business companies alike, and frequently credited for helping massive web applications scale. But what is TypeScript? How does it work, why does it work, and how can we use it? &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Learning TypeScript&lt;/em&gt; takes beginner to intermediate JavaScript programmers from knowing nothing about "types" or a "type system" to full mastery of the fundamentals of TypeScript. It's more than a means to find bugs and typos--it's a useful system for declaring the way our JavaScript should work and helping us stick to it. You'll learn how TypeScript: &lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;interacts with JavaScript &lt;/li&gt;
&lt;li&gt;analyzes and understands code &lt;/li&gt;
&lt;li&gt;augments your existing development pattern &lt;/li&gt;
&lt;li&gt;helps you document your code &lt;/li&gt;
&lt;li&gt;works with IDEs to provide refactoring tools &lt;/li&gt;
&lt;li&gt;assists local development in refactoring code &lt;/li&gt;
&lt;li&gt;helps you develop more quickly with fewer bugs &lt;/li&gt;
&lt;/ul&gt;&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Josh Goldberg is a frontend developer from New York with a passion for open source, static analysis, and the web. He is a full-time open-source maintainer who contributes regularly to TypeScript and open-source projects in its ecosystem, such as typescript-eslint and TypeStat. His past work includes spearheading Codecademy's usage of TypeScript, helping create its Learn TypeScript course, and architecting rich client applications at Microsoft. His projects range from static analysis to meta-languages to re-creating retro games in the browser. Also cats.&lt;/p&gt;</dc:description>
        <dc:publisher>O'Reilly Media</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781098110338</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">FCqlzgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">1098110331</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Computer Science</dc:subject>
        <dc:subject>Software Development &amp; Engineering</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>JavaScript</dc:subject>
        <dc:subject>Internet</dc:subject>
        <dc:subject>Web Programming</dc:subject>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2024-07-24T10:44:23.478738+00:00"/>
        <meta name="calibre:title_sort" content="Learning TypeScript: Enhance Your Web Development Skills Using Type-Safe JavaScript"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2024-07-24T13:37:29.065199+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/10/2[idm45584704828160]/4/1:112&quot;, &quot;highlighted_text&quot;: &quot;vanilla&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/10/2[idm45584704828160]/4/1:105&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T13:42:28.355Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. From JavaScript to TypeScript&quot;, &quot;Vanilla JavaScript’s Pitfalls&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;3kuBioKzSuh3iaxR6B46Tw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/12/2[idm45584707268144]/8/2/1:20&quot;, &quot;highlighted_text&quot;: &quot;Programming language&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/12/2[idm45584707268144]/8/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T13:45:21.078Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. From JavaScript to TypeScript&quot;, &quot;TypeScript!&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;66SwpyBhOxkuJkqDl9LXYg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/10/2[idm45584704828160]/6/2[idm45584707500000]/12/1:94&quot;, &quot;highlighted_text&quot;: &quot;Even if those assumptions are correct, though, later changes to the code may invalidate them. &quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/10/2[idm45584704828160]/6/2[idm45584707500000]/12/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T13:43:24.968Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. From JavaScript to TypeScript&quot;, &quot;Vanilla JavaScript’s Pitfalls&quot;, &quot;Costly Freedom&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;BxRkI9sHI_OO5-6WFRBSrQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[idm45584706216064]/18/2[idm45584707486752]/8/1:120&quot;, &quot;highlighted_text&quot;: &quot; closures/scope&quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;OEBPS/preface01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[idm45584706216064]/18/2[idm45584707486752]/8/1:105&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T13:39:12.535Z&quot;, &quot;toc_family_titles&quot;: [&quot;Preface&quot;, &quot;Who Should Read This Book&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;GDCw_fuyQHgYhws72kd5-g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[idm45584706216064]/18/2[idm45584707486752]/10/4/2/1:29&quot;, &quot;highlighted_text&quot;: &quot;How a type system models code&quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;OEBPS/preface01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[idm45584706216064]/18/2[idm45584707486752]/10/4/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T13:39:31.208Z&quot;, &quot;toc_family_titles&quot;: [&quot;Preface&quot;, &quot;Who Should Read This Book&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;JQxSqBIom01IutumPfnH7A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[idm45584706216064]/22/2[idm45584707387632]/6/4/2/1:90&quot;, &quot;highlighted_text&quot;: &quot;Later, you can refer back to it as a practical introductory TypeScript language reference.&quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;OEBPS/preface01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[idm45584706216064]/22/2[idm45584707387632]/6/4/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T13:38:25.856Z&quot;, &quot;toc_family_titles&quot;: [&quot;Preface&quot;, &quot;Navigating This Book&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;LEhLlolOd9wJls4OIkpaRA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[idm45584706216064]/18/2[idm45584707486752]/10/2/2/2/1:10&quot;, &quot;highlighted_text&quot;: &quot;The history and context for why TypeScript is useful on top of “vanilla” JavaScript&quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;OEBPS/preface01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[idm45584706216064]/18/2[idm45584707486752]/10/2/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T13:39:23.510Z&quot;, &quot;toc_family_titles&quot;: [&quot;Preface&quot;, &quot;Who Should Read This Book&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;LLwucCV4ggrWMZ4dB871GQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[idm45584706216064]/18/2[idm45584707486752]/10/6/2/1:32&quot;, &quot;highlighted_text&quot;: &quot;How a type checker analyzes code&quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;OEBPS/preface01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[idm45584706216064]/18/2[idm45584707486752]/10/6/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T13:39:34.279Z&quot;, &quot;toc_family_titles&quot;: [&quot;Preface&quot;, &quot;Who Should Read This Book&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;PL49ThawcY2LecXZ-z6Ang&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[idm45584706216064]/22/2[idm45584707387632]/10/2/2/2:83&quot;, &quot;highlighted_text&quot;: &quot; foundations of a type system &quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;OEBPS/preface01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[idm45584706216064]/22/2[idm45584707387632]/10/2/2/2:64&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T13:38:41.578Z&quot;, &quot;toc_family_titles&quot;: [&quot;Preface&quot;, &quot;Navigating This Book&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;UF65IpmuzgcRdfAIdaefTQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/8/2[idm45584704837952]/10/2/1:84&quot;, &quot;highlighted_text&quot;: &quot;Show me the perfect programming language and I’ll show you a language with no users.&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/8/2[idm45584704837952]/10/2/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T13:42:21.383Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. From JavaScript to TypeScript&quot;, &quot;History of JavaScript&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;_Q40PIeuGgOgF9Kb7Y5ZpQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[idm45584706216064]/18/2[idm45584707486752]/14/6/2/1:89&quot;, &quot;highlighted_text&quot;: &quot;Represent moderately complex types using TypeScript’s built-in inferences and new syntax.&quot;, &quot;spine_index&quot;: 5, &quot;spine_name&quot;: &quot;OEBPS/preface01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[idm45584706216064]/18/2[idm45584707486752]/14/6/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T13:39:53.114Z&quot;, &quot;toc_family_titles&quot;: [&quot;Preface&quot;, &quot;Who Should Read This Book&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;b5FDyEtXeN3HxV9uYS3oBw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/10/2[idm45584704828160]/6/2[idm45584707500000]/16/1:111&quot;, &quot;highlighted_text&quot;: &quot;Perhaps painting is changed from a string to some other data type, or maybe one or more of the painter’s methods are renamed.\n\nOther languages might refuse to let you run code if their compiler determines it would likely crash. Not so with dynamically typed languages—those that run code without checking if it will likely crash first—such as JavaScript.\n\nThe freedom of code that makes JavaScript so fun becomes a real pain when you want safety in running your code.&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/10/2[idm45584704828160]/6/2[idm45584707500000]/12/1:94&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T13:43:38.138Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. From JavaScript to TypeScript&quot;, &quot;Vanilla JavaScript’s Pitfalls&quot;, &quot;Costly Freedom&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;tCiHXBz6NcpntakCB55uOQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/8/2[idm45584704837952]/4/1:70&quot;, &quot;highlighted_text&quot;: &quot; by Brendan Eich at Netscape in 1995&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/8/2[idm45584704837952]/4/1:34&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T13:41:18.916Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. From JavaScript to TypeScript&quot;, &quot;History of JavaScript&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;xeQvXNIWQ1eprBSIWhzpZA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/8/2[idm45584704837952]/8/1:221&quot;, &quot;highlighted_text&quot;: &quot;Today, JavaScript is a wonderfully flexible language with a lot of strengths. One should appreciate that while JavaScript has its quirks, it’s also helped enable the incredible growth of web applications and the internet.&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/2/2[from_javascript_to_typescript]/8/2[idm45584704837952]/8/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-07-24T13:41:49.035Z&quot;, &quot;toc_family_titles&quot;: [&quot;1. From JavaScript to TypeScript&quot;, &quot;History of JavaScript&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;zvaojS-c8yz-_2O1ReKrqw&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
