<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">160</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a74ee295-5d32-4e01-b341-9425b0a35320</dc:identifier>
        <dc:title>Refactoring: Improving the Design of Existing Code</dc:title>
        <dc:creator opf:file-as="Fowler, Martin &amp; Beck, Kent &amp; Brant, John &amp; Opdyke, William &amp; Roberts, Don" opf:role="aut">Martin Fowler</dc:creator>
        <dc:creator opf:file-as="Fowler, Martin &amp; Beck, Kent &amp; Brant, John &amp; Opdyke, William &amp; Roberts, Don" opf:role="aut">Kent Beck</dc:creator>
        <dc:creator opf:file-as="Fowler, Martin &amp; Beck, Kent &amp; Brant, John &amp; Opdyke, William &amp; Roberts, Don" opf:role="aut">John Brant</dc:creator>
        <dc:creator opf:file-as="Fowler, Martin &amp; Beck, Kent &amp; Brant, John &amp; Opdyke, William &amp; Roberts, Don" opf:role="aut">William Opdyke</dc:creator>
        <dc:creator opf:file-as="Fowler, Martin &amp; Beck, Kent &amp; Brant, John &amp; Opdyke, William &amp; Roberts, Don" opf:role="aut">Don Roberts</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-09T17:03:12.901887+00:00</dc:date>
        <dc:description>&lt;p&gt;As the application of object technology--particularly the Java programming language--has become commonplace, a new problem has emerged to confront the software development community. Significant numbers of poorly designed programs have been created by less-experienced developers, resulting in applications that are inefficient and hard to maintain and extend. Increasingly, software system professionals are discovering just how difficult it is to work with these inherited, "non-optimal" applications. For several years, expert-level object programmers have employed a growing collection of techniques to improve the structural integrity and performance of such existing software programs. Referred to as "refactoring," these practices have remained in the domain of experts because no attempt has been made to transcribe the lore into a form that all developers could use. . .until now. In Refactoring: Improving the Design of Existing Code, renowned object technology mentor Martin Fowler breaks new ground, demystifying these master practices and demonstrating how software practitioners can realize the significant benefits of this new process.    With proper training a skilled system designer can take a bad design and rework it into well-designed, robust code. In this book, Martin Fowler shows you where opportunities for refactoring typically can be found, and how to go about reworking a bad design into a good one. Each refactoring step is simple--seemingly too simple to be worth doing. Refactoring may involve moving a field from one class to another, or pulling some code out of a method to turn it into its own method, or even pushing some code up or down a hierarchy. While these individual steps may seem elementary, the cumulative effect of such small changes can radically improve the design. Refactoring is a proven way to prevent software decay.    In addition to discussing the various techniques of refactoring, the author provides a detailed catalog of more than seventy proven refactorings with helpful pointers that teach you when to apply them; step-by-step instructions for applying each refactoring; and an example illustrating how the refactoring works. The illustrative examples are written in Java, but the ideas are applicable to any object-oriented programming language.&lt;/p&gt;</dc:description>
        <dc:publisher>Addison-Wesley</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780133065268</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">HmrDHwgkbPsC</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>Object Oriented</dc:subject>
        <meta name="calibre:timestamp" content="2024-10-02T13:02:06+00:00"/>
        <meta name="calibre:title_sort" content="Refactoring: Improving the Design of Existing Code"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2024-10-22T17:22:48.559247+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/16/1:272&quot;, &quot;highlighted_text&quot;: &quot;refactoring&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/html/pref03.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/16/1:261&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-10-16T08:58:59.591Z&quot;, &quot;toc_family_titles&quot;: [&quot;Preface&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;48yxRbSdm7Fwy1kflC5cYQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/10/1:248&quot;, &quot;highlighted_text&quot;: &quot;built-ins and value objects often are&quot;, &quot;spine_index&quot;: 17, &quot;spine_name&quot;: &quot;OEBPS/html/ch10.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/10/1:211&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-10-16T13:29:50.364Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 10. Making Method Calls Simpler&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;7N31sI2OvoLeaA3dqurS0w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/20/1:163&quot;, &quot;highlighted_text&quot;: &quot;internal structure&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/html/pref03.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/20/1:145&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-10-16T08:59:18.978Z&quot;, &quot;toc_family_titles&quot;: [&quot;Preface&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;7NUpDMUdfTvPWuKRApdo5g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/1:648&quot;, &quot;highlighted_text&quot;: &quot;superclass&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/html/pref03.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/1:638&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-10-16T08:55:26.522Z&quot;, &quot;toc_family_titles&quot;: [&quot;Preface&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;8bKhA7FOq2TCvRIZ5egaYA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/172/1:101&quot;, &quot;highlighted_text&quot;: &quot;encapsulation&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/html/ch02.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/172/1:88&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-10-16T13:47:24.079Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 2. Principles in Refactoring&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;9OTzdj1JOaSrzEejX8NyOA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/16/1:24&quot;, &quot;highlighted_text&quot;: &quot;Kent Beck&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/html/pref03.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/16/1:15&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2024-10-16T08:58:50.072Z&quot;, &quot;toc_family_titles&quot;: [&quot;Preface&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;9smHEi0_QGRfyimnLRUH2Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/8/1:248&quot;, &quot;highlighted_text&quot;: &quot;sometimes a new pair of eyes are needed to spot the problem&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/html/pref03.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/8/1:189&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-10-16T08:57:20.392Z&quot;, &quot;toc_family_titles&quot;: [&quot;Preface&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;D8rria2urbrL9vhyBoZQlA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/558/1:97&quot;, &quot;highlighted_text&quot;: &quot;abstract&quot;, &quot;spine_index&quot;: 18, &quot;spine_name&quot;: &quot;OEBPS/html/ch11.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/558/1:89&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-10-16T14:55:25.562Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 11. Dealing with Generalization&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;GEKMrPV4cBWKLXrngnyh0Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/4/1:789&quot;, &quot;highlighted_text&quot;: &quot;did the same&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/html/pref03.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/4/1:777&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2024-10-16T08:55:44.833Z&quot;, &quot;toc_family_titles&quot;: [&quot;Preface&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ISmnAgfZ8zjOLKhkA1hIDw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/552/1:97&quot;, &quot;highlighted_text&quot;: &quot; signatures for all the methods at each step are the same.&quot;, &quot;spine_index&quot;: 18, &quot;spine_name&quot;: &quot;OEBPS/html/ch11.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/552/1:39&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-10-16T14:54:53.193Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 11. Dealing with Generalization&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;MYc1s32vK7IEzjnBfUvpnw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/20/1:311&quot;, &quot;highlighted_text&quot;: &quot;improving the design&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/html/pref03.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/20/1:291&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2024-10-16T08:59:34.745Z&quot;, &quot;toc_family_titles&quot;: [&quot;Preface&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;P8msQXuwO6DISqoKlw_8zQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/28/1:272&quot;, &quot;highlighted_text&quot;: &quot;cannot tell that things have changed&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/html/ch02.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/28/1:236&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2024-10-16T12:53:03.149Z&quot;, &quot;toc_family_titles&quot;: [&quot;Chapter 2. Principles in Refactoring&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;UHCn_nlsr1UZHdve_EBgCQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/20/1:116&quot;, &quot;highlighted_text&quot;: &quot;external behavior &quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/html/pref03.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/20/1:98&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-10-16T08:59:13.519Z&quot;, &quot;toc_family_titles&quot;: [&quot;Preface&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;bETkyBDiz0qXQLLBIoaU2w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/8/1:603&quot;, &quot;highlighted_text&quot;: &quot;became quicker and easier both to add new classes to the hierarchy and to use the classes in the rest of the system.&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/html/pref03.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/8/1:487&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;teal&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2024-10-16T08:57:37.791Z&quot;, &quot;toc_family_titles&quot;: [&quot;Preface&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;jWdQM9BS0K3pIZagYIsnUQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/20/1:184&quot;, &quot;highlighted_text&quot;: &quot;disciplined&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/html/pref03.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/20/1:173&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-10-16T08:59:24.379Z&quot;, &quot;toc_family_titles&quot;: [&quot;Preface&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;k67J2tGsBb3mp2lPpF-y2w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2024-10-16T09:01:56.905Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;nB9xJX95UsrxFpSjrnshDw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/26/2[page_xvii]:151&quot;, &quot;highlighted_text&quot;: &quot;occurs continuously during development&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/html/pref03.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/26/2[page_xvii]:113&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2024-10-16T09:01:23.424Z&quot;, &quot;toc_family_titles&quot;: [&quot;Preface&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;p-i1HPJZHOa7z8QPx8FfUQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/6/1:219&quot;, &quot;highlighted_text&quot;: &quot;schedule pressures&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/html/pref03.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/6/1:201&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2024-10-16T08:55:59.698Z&quot;, &quot;toc_family_titles&quot;: [&quot;Preface&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;pLlutBlZTVOW1jGQ3I1SEQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/24/1:139&quot;, &quot;highlighted_text&quot;: &quot;With refactoring you can take a bad design, chaos even, and rework it into well-designed code&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/html/pref03.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/24/1:46&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2024-10-16T09:00:51.801Z&quot;, &quot;toc_family_titles&quot;: [&quot;Preface&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;qTjvSkG-mrwv6U0_Qt9IbQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/22/1:409&quot;, &quot;highlighted_text&quot;: &quot; from engineering to hacking&quot;, &quot;spine_index&quot;: 7, &quot;spine_name&quot;: &quot;OEBPS/html/pref03.html&quot;, &quot;start_cfi&quot;: &quot;/2/4/22/1:381&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2024-10-16T09:00:43.071Z&quot;, &quot;toc_family_titles&quot;: [&quot;Preface&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;u-0tDYkSSR9EtYHprij0ow&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
