<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">56</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6d99ed82-0f20-407f-83ee-37f226dd40a6</dc:identifier>
        <dc:title>The Pragmatic Programmer: your journey to mastery, 20th Anniversary Edition, 2nd Edition</dc:title>
        <dc:creator opf:file-as="Andrew Hunt" opf:role="aut">Andrew Hunt</dc:creator>
        <dc:creator opf:file-as="Andrew Hunt" opf:role="aut">David Thomas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.6.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-29T22:00:00+00:00</dc:date>
        <dc:description>&lt;span&gt;&lt;div&gt;&lt;blockquote&gt;&lt;p&gt;"One of the most significant books in my life." &lt;i&gt;—Obie Fernandez, Author,&lt;/i&gt; The Rails Way&lt;br/&gt;&lt;br/&gt;"Twenty years ago, the first edition of The Pragmatic Programmer completely changed the trajectory of my career. This new edition could do the same for yours." &lt;i&gt;—Mike Cohn, Author of&lt;/i&gt; Succeeding with Agile&lt;i&gt;,&lt;/i&gt; Agile Estimating and Planning&lt;i&gt;, and&lt;/i&gt; User Stories Applied&lt;br/&gt;&lt;br/&gt;". . . filled with practical advice, both technical and professional, that will serve you and your projects well for years to come." &lt;i&gt;—Andrea Goulet, CEO, Corgibytes, Founder, LegacyCode.Rocks&lt;/i&gt;&lt;br/&gt;&lt;br/&gt;". . . lightning does strike twice, and this book is proof." &lt;i&gt;—VM (Vicky) Brasseur, Director of Open Source Strategy, Juniper Networks&lt;/i&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;i&gt;&lt;b&gt;The Pragmatic Programmer&lt;/b&gt;&lt;/i&gt; is one of those rare tech books you'll read, re-read, and read again over the years. Whether you're new to the field or an experienced practitioner, you'll come away with fresh insights each and every time.&lt;br/&gt;&lt;br/&gt;Dave Thomas and Andy Hunt wrote the first edition of this influential book in 1999 to help their clients create better software and rediscover the joy of coding. These lessons have helped a generation of programmers examine the very essence of software development, independent of any particular language, framework, or methodology, and the Pragmatic philosophy has spawned hundreds of books, screencasts, and audio books, as well as thousands of careers and success stories.&lt;br/&gt;&lt;br/&gt;Now, twenty years later, this new edition re-examines what it means to be a modern programmer. Topics range from personal responsibility and career development to architectural techniques for keeping your code flexible and easy to adapt and reuse. Read this book, and you'll learn how to:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Fight software rot&lt;/li&gt;&lt;li&gt;Learn continuously&lt;/li&gt;&lt;li&gt;Avoid the trap of duplicating knowledge&lt;/li&gt;&lt;li&gt;Write flexible, dynamic, and adaptable code&lt;/li&gt;&lt;li&gt;Harness the power of basic tools&lt;/li&gt;&lt;li&gt;Avoid programming by coincidence&lt;/li&gt;&lt;li&gt;Learn real requirements&lt;/li&gt;&lt;li&gt;Solve the underlying problems of concurrent code&lt;/li&gt;&lt;li&gt;Guard against security vulnerabilities&lt;/li&gt;&lt;li&gt;Build teams of Pragmatic Programmers&lt;/li&gt;&lt;li&gt;Take responsibility for your work and career&lt;/li&gt;&lt;li&gt;Test ruthlessly and effectively, including property-based testing&lt;/li&gt;&lt;li&gt;Implement the Pragmatic Starter Kit&lt;/li&gt;&lt;li&gt;Delight your users&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Written as a series of self-contained sections and filled with classic and fresh anecdotes, thoughtful examples, and interesting analogies, &lt;i&gt;&lt;b&gt;The Pragmatic Programmer&lt;/b&gt;&lt;/i&gt; illustrates the best approaches and major pitfalls of many different aspects of software development. Whether you're a new coder, an experienced programmer, or a manager responsible for software projects, use these lessons daily, and you'll quickly see improvements in personal productivity, accuracy, and job satisfaction. You'll learn skills and develop habits and attitudes that form the foundation for long-term success in your career.&lt;br/&gt;&lt;br/&gt;You'll become a Pragmatic Programmer.&lt;/p&gt;&lt;p&gt;&lt;i&gt;Register your book for convenient access to downloads, updates, and/or corrections as they become available. See inside book for details.&lt;/i&gt;&lt;/p&gt;&lt;/div&gt;&lt;/span&gt;</dc:description>
        <dc:publisher>Addison-Wesley Professional</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780135956977</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>development</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Andrew Hunt&quot;: &quot;&quot;, &quot;David Thomas&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-10-06T14:29:12+00:00"/>
        <meta name="calibre:title_sort" content="Pragmatic Programmer: your journey to mastery, 20th Anniversary Edition, 2nd Edition, The"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
