<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">72</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ffad40b4-c6b1-4ef6-bcab-c3d0fc21e654</dc:identifier>
        <dc:title>The Rust Programming Language (Covers Rust 2018)</dc:title>
        <dc:creator opf:file-as="Klabnik, Steve &amp; Nichols, Carol" opf:role="aut">Steve Klabnik</dc:creator>
        <dc:creator opf:file-as="Klabnik, Steve &amp; Nichols, Carol" opf:role="aut">Carol Nichols</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-08-11T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;The official book on the Rust programming language, written by the Rust development team at the Mozilla Foundation, fully updated for Rust 2018.The Rust Programming Language is the official book on Rust: an open source systems programming language that helps you write faster, more reliable software. Rust offers control over low-level details (such as memory usage) in combination with high-level ergonomics, eliminating the hassle traditionally associated with low-level languages. &lt;/p&gt;
&lt;p&gt;The authors of The Rust Programming Language, members of the Rust Core Team, share their knowledge and experience to show you how to take full advantage of Rust's features--from installation to creating robust and scalable programs. You'll begin with basics like creating functions, choosing data types, and binding variables and then move on to more advanced concepts, such as:Ownership and borrowing, lifetimes, and traitsUsing Rust's memory safety guarantees to build fast, safe programsTesting, error handling, and effective refactoringGenerics, smart pointers, multithreading, trait objects, and advanced pattern matchingUsing Cargo, Rust's built-in package manager, to build, test, and document your code and manage dependenciesHow best to use Rust's advanced compiler with compiler-led programming techniquesYou'll find plenty of code examples throughout the book, as well as three chapters dedicated to building complete projects to test your learning: a number guessing game, a Rust implementation of a command line tool, and a multithreaded server. &lt;/p&gt;
&lt;p&gt;New to this edition: An extended section on Rust macros, an expanded chapter on modules, and appendixes on Rust development tools and editions.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>No Starch Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781718500440</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">0Vv6DwAAQBAJ</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Programming</dc:subject>
        <dc:subject>Open Source</dc:subject>
        <dc:subject>Languages</dc:subject>
        <dc:subject>General</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Steve Klabnik&quot;: &quot;&quot;, &quot;Carol Nichols&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-01-30T22:06:40+00:00"/>
        <meta name="calibre:title_sort" content="Rust Programming Language (Covers Rust 2018), The"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/316/2[page_47]:262&quot;, &quot;highlighted_text&quot;: &quot;Expressions do not include ending semicolons&quot;, &quot;notes&quot;: &quot;expression don't end in semicolons&quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/Text/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/316/2[page_47]:218&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-06T16:16:07.799Z&quot;, &quot;toc_family_titles&quot;: [&quot;3 COMMON PROGRAMMING CONCEPTS&quot;, &quot;Functions&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;6ed-zdGTGQzXVntg2Kty-Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/298/14/1:3&quot;, &quot;highlighted_text&quot;: &quot; Ok or Err&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Text/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/298/1:184&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-30T22:40:55.109Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 PROGRAMMING A GUESSING GAME&quot;, &quot;Allowing Multiple Guesses with Looping&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;6uee2NtK4aii0mnXUq-M6w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/312/1:348&quot;, &quot;highlighted_text&quot;: &quot;expression&quot;, &quot;notes&quot;: &quot;izraz&quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/Text/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/312/1:338&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-06T16:08:59.745Z&quot;, &quot;toc_family_titles&quot;: [&quot;3 COMMON PROGRAMMING CONCEPTS&quot;, &quot;Functions&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;8S2LyGOEm8StWm3ydlahag&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/468/2/1:5&quot;, &quot;highlighted_text&quot;: &quot;break&quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/Text/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/468/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-06T16:57:04.610Z&quot;, &quot;toc_family_titles&quot;: [&quot;3 COMMON PROGRAMMING CONCEPTS&quot;, &quot;Control Flow&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;8U4QLCzWODQE8vxXVcuWRw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/246/1:75&quot;, &quot;highlighted_text&quot;: &quot;function and variable names. &quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/Text/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/246/1:46&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-06T15:56:18.928Z&quot;, &quot;toc_family_titles&quot;: [&quot;3 COMMON PROGRAMMING CONCEPTS&quot;, &quot;Functions&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;9dfIEFguaSpvJq6gzGmaEg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/310/2:476&quot;, &quot;highlighted_text&quot;: &quot;   let guess: u32 = match guess.trim().parse() {\n            Ok(num) =&gt; num,\n            Err(_) =&gt; continue,\n        };&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Text/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/310/2:357&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-01-30T22:45:48.775Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 PROGRAMMING A GUESSING GAME&quot;, &quot;Allowing Multiple Guesses with Looping&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;9tGCWXlZ_km9u8yXzu7xsQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/256/1:64&quot;, &quot;highlighted_text&quot;: &quot;The parse method on strings parses a string into some kind of number.&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Text/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/256/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-30T22:32:51.209Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 PROGRAMMING A GUESSING GAME&quot;, &quot;Comparing the Guess to the Secret Number&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;CGP2DLaJaeTEDWJBGVB6zg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/428/1:25&quot;, &quot;highlighted_text&quot;: &quot;expression&quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/Text/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/428/1:15&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-06T16:52:53.919Z&quot;, &quot;toc_family_titles&quot;: [&quot;3 COMMON PROGRAMMING CONCEPTS&quot;, &quot;Control Flow&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;C_YNftzk2lot36gmdBIFjQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/302/20/1:8&quot;, &quot;highlighted_text&quot;: &quot;continue&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Text/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/302/20/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-30T22:42:31.246Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 PROGRAMMING A GUESSING GAME&quot;, &quot;Allowing Multiple Guesses with Looping&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;DfaiKwAfaqQ59EohKfdeOw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/252/1:280&quot;, &quot;highlighted_text&quot;: &quot;Shadowing&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Text/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/252/1:271&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-01-30T22:31:56.148Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 PROGRAMMING A GUESSING GAME&quot;, &quot;Comparing the Guess to the Secret Number&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Ef7lVjrcK1rE1UOennOa6Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/294/2:83&quot;, &quot;highlighted_text&quot;: &quot; Ok(num) =&gt; num,\n    Err(_) =&gt; continue,&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Text/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/294/2:43&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-01-30T22:40:59.794Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 PROGRAMMING A GUESSING GAME&quot;, &quot;Allowing Multiple Guesses with Looping&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;GLRb-0SpeDr6sM8qzWo4AQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/168/1:72&quot;, &quot;highlighted_text&quot;: &quot;represents a Unicode Scalar Value&quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/Text/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/168/1:39&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-01-31T22:35:52.620Z&quot;, &quot;toc_family_titles&quot;: [&quot;3 COMMON PROGRAMMING CONCEPTS&quot;, &quot;Data Types&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;GmEQ7tn4qLD0sMjNKS8JMw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/292/1:157&quot;, &quot;highlighted_text&quot;: &quot;Expressions evaluate to a resulting value.&quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/Text/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/292/4/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-06T16:06:54.743Z&quot;, &quot;toc_family_titles&quot;: [&quot;3 COMMON PROGRAMMING CONCEPTS&quot;, &quot;Functions&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;LVUaQoWEQqknjribfW6mXw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/238/1:42&quot;, &quot;highlighted_text&quot;: &quot; compilation didn’t produce any errors,&quot;, &quot;notes&quot;: &quot;this is not the case any more&quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/Text/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/238/1:3&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2023-02-06T15:55:48.525Z&quot;, &quot;toc_family_titles&quot;: [&quot;3 COMMON PROGRAMMING CONCEPTS&quot;, &quot;Data Types&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;YMFUlIlr2FSImGoRyWuzkQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/290/1:405&quot;, &quot;highlighted_text&quot;: &quot;statements and expressions&quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/Text/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/290/1:379&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-02-06T16:06:30.794Z&quot;, &quot;toc_family_titles&quot;: [&quot;3 COMMON PROGRAMMING CONCEPTS&quot;, &quot;Functions&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;_yK6Wxtdk-QVRvaGlGJQxg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/290/1:248&quot;, &quot;highlighted_text&quot;: &quot;expression-based&quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/Text/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/290/1:232&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-06T16:06:19.676Z&quot;, &quot;toc_family_titles&quot;: [&quot;3 COMMON PROGRAMMING CONCEPTS&quot;, &quot;Functions&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;hpiZ1sYArZC-hGUt_2TiCA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/398/2[page_51]:63&quot;, &quot;highlighted_text&quot;: &quot;must be a bool. &quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/Text/ch03.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/398/4/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-06T16:30:05.757Z&quot;, &quot;toc_family_titles&quot;: [&quot;3 COMMON PROGRAMMING CONCEPTS&quot;, &quot;Control Flow&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;k0Zq3wJ-54mjcStldo6Mzw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/300/1:118&quot;, &quot;highlighted_text&quot;: &quot;Ok value that contains the resulting number&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Text/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/300/4/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-01-30T22:41:52.412Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 PROGRAMMING A GUESSING GAME&quot;, &quot;Allowing Multiple Guesses with Looping&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;kdFnKXVS7dGBBEv5if04UQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/256/1:571&quot;, &quot;highlighted_text&quot;: &quot;the u32 annotation in this example program and the comparison with secret_number mean that Rust will infer that secret_number should be a u32 type as well&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Text/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/2[sbo-rt-content]/256/1:449&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-01-30T22:33:35.868Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 PROGRAMMING A GUESSING GAME&quot;, &quot;Comparing the Guess to the Secret Number&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;xi5cJPb3tanO-PjRM2LxvA&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
