<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">99</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d3bcfdb-fce0-4113-b248-fdb7bd53d582</dc:identifier>
        <dc:title>Punished by Rewards</dc:title>
        <dc:creator opf:file-as="Kohn, Alfie" opf:role="aut">Alfie Kohn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;The basic strategy we use for raising children, teaching students, and managing workers can be summarized in six words: Do this and you'll get that. We dangle goodies (from candy bars to sales commissions) in front of people in much the same way we train the family pet. Drawing on a wealth of psychological research, Alfie Kohn points the way to a more successful strategy based on working with people instead of doing things to them. "Do rewards motivate people?" asks Kohn. "Yes. They motivate people to get rewards." Seasoned with humor and familiar examples, Punished By Rewards presents an argument unsettling to hear but impossible to dismiss.</dc:description>
        <dc:publisher>Houghton Mifflin Harcourt</dc:publisher>
        <dc:identifier opf:scheme="URN">urn:uuid:16A1F0D7-9F4A-1015-B1EA-DDD77CA7FD3B</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Alfie Kohn&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-06-19T23:12:52.457938+00:00"/>
        <meta name="calibre:title_sort" content="Punished by Rewards"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2023-06-19T23:12:56.724186+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
