<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">107</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc545117-467d-468b-b0c5-34f682140957</dc:identifier>
        <dc:title>Cosmos</dc:title>
        <dc:creator opf:file-as="Sagan, Carl" opf:role="aut">Carl Sagan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.26.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-07-06T15:19:01+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;strong&gt;RETURNING TO TELEVISION AS AN ALL-NEW MINISERIES ON FOX&lt;/strong&gt;  &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Cosmos&lt;/em&gt; is one of the bestselling science books of all time. In clear-eyed prose, Sagan reveals a jewel-like blue world inhabited by a life form that is just beginning to discover its own identity and to venture into the vast ocean of space. Featuring a new Introduction by Sagan’s collaborator, Ann Druyan, full color illustrations, and a new Foreword by astrophysicist Neil deGrasse Tyson, &lt;em&gt;Cosmos&lt;/em&gt; retraces the fourteen billion years of cosmic evolution that have transformed matter into consciousness, exploring such topics as the origin of life, the human brain, Egyptian hieroglyphics, spacecraft missions, the death of the Sun, the evolution of galaxies, and the forces and individuals who helped to shape modern science.  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Praise for&lt;/strong&gt; Cosmos  &lt;/p&gt;
&lt;p&gt;“Magnificent . . . With a lyrical literary style, and a range that touches almost all aspects of human knowledge, &lt;em&gt;Cosmos&lt;/em&gt; often seems too good to be true.” &lt;strong&gt;—&lt;/strong&gt; The Plain Dealer  &lt;/p&gt;
&lt;p&gt;“Sagan is an astronomer with one eye on the stars, another on history, and a third—his mind’s—on the human condition.” &lt;strong&gt;—&lt;/strong&gt; Newsday  &lt;/p&gt;
&lt;p&gt;“Brilliant in its scope and provocative in its suggestions . . . shimmers with a sense of wonder.” &lt;strong&gt;—&lt;/strong&gt; The Miami Herald  &lt;/p&gt;
&lt;p&gt;“Sagan dazzles the mind with the miracle of our survival, framed by the stately galaxies of space.” &lt;strong&gt;—&lt;/strong&gt; Cosmopolitan  &lt;/p&gt;
&lt;p&gt;“Enticing . . . iridescent . . . imaginatively illustrated.” &lt;strong&gt;—&lt;/strong&gt; The New York Times Book Review&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;“Magnificent . . . With a lyrical literary style, and a range that touches almost all aspects of human knowledge, &lt;em&gt;Cosmos&lt;/em&gt; often seems too good to be true.” &lt;strong&gt;—&lt;/strong&gt; The Plain Dealer  &lt;/p&gt;
&lt;p&gt;“Sagan is an astronomer with one eye on the stars, another on history, and a third—his mind’s—on the human condition.” &lt;strong&gt;—&lt;/strong&gt; Newsday  &lt;/p&gt;
&lt;p&gt;“Brilliant in its scope and provocative in its suggestions . . . shimmers with a sense of wonder.” &lt;strong&gt;—&lt;/strong&gt; The Miami Herald &lt;em&gt;&lt;br /&gt;
&lt;/em&gt;&lt;br /&gt;
“Sagan dazzles the mind with the miracle of our survival, framed by the stately galaxies of space.” &lt;strong&gt;—&lt;/strong&gt; Cosmopolitan  &lt;/p&gt;
&lt;p&gt;“Enticing . . . iridescent . . . imaginatively illustrated.” &lt;strong&gt;—&lt;/strong&gt; The New York Times Book Review&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;&lt;strong&gt;Carl Sagan&lt;/strong&gt; served as the David Duncan Professor of Astronomy and Space Sciences and Director of the Laboratory for Planetary Studies at Cornell University. He played a leading role in the Mariner, Viking, Voyager, and Galileo spacecraft expeditions, for which he received the NASA Medals for Exceptional Scientific Achievement and (twice) for Distinguished Public Service.  &lt;/p&gt;
&lt;p&gt;His Emmy- and Peabody–winning television series, &lt;em&gt;Cosmos,&lt;/em&gt; became the most widely watched series in the history of American public television. The accompanying book, also called &lt;em&gt;Cosmos,&lt;/em&gt; is one of the bestselling science books ever published in the English language. Dr. Sagan received the Pulitzer Prize, the Oersted Medal, and many other awards—including twenty honorary degrees from American colleges and universities—for his contributions to science, literature, education, and the preservation of the environment. In their posthumous award to Dr. Sagan of their highest honor, the National Science Foundation declared that his “research transformed planetary science . . . his gifts to mankind were infinite.” Dr. Sagan died on December 20, 1996.&lt;/p&gt;
&lt;h3&gt;Excerpt. © Reprinted by permission. All rights reserved.&lt;/h3&gt;
&lt;p&gt;Chapter I  &lt;/p&gt;
&lt;p&gt;The Shores of the Cosmic Ocean  &lt;/p&gt;
&lt;p&gt;The first men to be created and formed were called the Sorcerer of Fatal Laughter, the Sorcerer of Night, Unkempt, and the Black Sorcerer . . . They were endowed with intelligence, they succeeded in knowing all that there is in the world. When they looked, instantly they saw all that is around them, and they contemplated in turn the arc of heaven and the round face of the earth . . . [Then the Creator said]: “They know all . . . what shall we do with them now? Let their sight reach only to that which is near; let them see only a little of the face of the earth! . . . Are they not by nature simple creatures of our making? Must they also be gods?”  &lt;/p&gt;
&lt;p&gt;—The Popol Vuh of the Quiché Maya  &lt;/p&gt;
&lt;p&gt;The known is finite, the unknown infinite; intellectually we stand on an islet in the midst of an illimitable ocean of inexplicability. Our business in every generation is to reclaim a little more land.  &lt;/p&gt;
&lt;p&gt;—T. H. Huxley, 1887  &lt;/p&gt;
&lt;p&gt;The Cosmos is all that is or ever was or ever will be. Our feeblest contemplations of the Cosmos stir us—there is a tingling in the spine, a catch in the voice, a faint sensation, as if a distant memory, of falling from a height. We know we are approaching the greatest of mysteries.  &lt;/p&gt;
&lt;p&gt;The size and age of the Cosmos are beyond ordinary human understanding. Lost somewhere between immensity and eternity is our tiny planetary home. In a cosmic perspective, most human concerns seem insignificant, even petty. And yet our species is young and curious and brave and shows much promise. In the last few millennia we have made the most astonishing and unexpected discoveries about the Cosmos and our place within it, explorations that are exhilarating to consider. They remind us that humans have evolved to wonder, that understanding is a joy, that knowledge is prerequisite to survival. I believe our future depends on how well we know this Cosmos in which we float like a mote of dust in the morning sky.  &lt;/p&gt;
&lt;p&gt;Those explorations required skepticism and imagination both. Imagination will often carry us to worlds that never were. But without it, we go nowhere. Skepticism enables us to distinguish fancy from fact, to test our speculations. The Cosmos is rich beyond measure—in elegant facts, in exquisite interrelationships, in the subtle machinery of awe.  &lt;/p&gt;
&lt;p&gt;The surface of the Earth is the shore of the cosmic ocean. From it we have learned most of what we know. Recently, we have waded a little out to sea, enough to dampen our toes or, at most, wet our ankles. The water seems inviting. The ocean calls. Some part of our being knows this is from where we came. We long to return. These aspirations are not, I think, irreverent, although they may trouble whatever gods may be.  &lt;/p&gt;
&lt;p&gt;The dimensions of the Cosmos are so large that using familiar units of distance, such as meters or miles, chosen for their utility on Earth, would make little sense. Instead, we measure distance with the speed of light. In one second a beam of light travels 186,000 miles, nearly 300,000 kilometers or seven times around the Earth. In eight minutes it will travel from the Sun to the Earth. We can say the Sun is eight light-minutes away. In a year, it crosses nearly ten trillion kilometers, about six trillion miles, of intervening space. That unit of length, the distance light goes in a year, is called a light-year. It measures not time but distances—enormous distances.  &lt;/p&gt;
&lt;p&gt;The Earth is a place. It is by no means the only place. It is not even a typical place. No planet or star or galaxy can be typical, because the Cosmos is mostly empty. The only typical place is within the vast, cold, universal vacuum, the everlasting night of intergalactic space, a place so strange and desolate that, by comparison, planets and stars and galaxies seem achingly rare and lovely. If we were randomly inserted into the Cosmos, the chance that we would find ourselves on or near a planet would be less than one in a billion trillion trillion (1033, a one followed by 33 zeroes). In everyday life such odds are called compelling. Worlds are precious.  &lt;/p&gt;
&lt;p&gt;From an intergalactic vantage point we would see, strewn like sea froth on the waves of space, innumerable faint, wispy tendrils of light. These are the galaxies. Some are solitary wanderers; most inhabit communal clusters, huddling together, drifting endlessly in the great cosmic dark. Before us is the Cosmos on the grandest scale we know. We are in the realm of the nebulae, eight billion light-years from Earth, halfway to the edge of the known universe.  &lt;/p&gt;
&lt;p&gt;A galaxy is composed of gas and dust and stars—billions upon billions of stars. Every star may be a sun to someone. Within a galaxy are stars and worlds and, it may be, a proliferation of living things and intelligent beings and spacefaring civilizations. But from afar, a galaxy reminds me more of a collection of lovely found objects—seashells, perhaps, or corals, the productions of Nature laboring for aeons in the cosmic ocean.  &lt;/p&gt;
&lt;p&gt;There are some hundred billion (1011) galaxies, each with, on the average, a hundred billion stars. In all the galaxies, there are perhaps as many planets as stars, 1011 × 1011 = 1022, ten billion trillion. In the face of such overpowering numbers, what is the likelihood that only one ordinary star, the Sun, is accompanied by an inhabited planet? Why should we, tucked away in some forgotten corner of the Cosmos, be so fortunate? To me, it seems far more likely that the universe is brimming over with life. But we humans do not yet know. We are just beginning our explorations. From eight billion light-years away we are hard pressed to find even the cluster in which our Milky Way Galaxy is embedded, much less the Sun or the Earth. The only planet we are sure is inhabited is a tiny speck of rock and metal, shining feebly by reflected sunlight, and at this distance utterly lost.  &lt;/p&gt;
&lt;p&gt;But presently our journey takes us to what astronomers on Earth like to call the Local Group of galaxies. Several million light-years across, it is composed of some twenty constituent galaxies. It is a sparse and obscure and unpretentious cluster. One of these galaxies is M31, seen from the Earth in the constellation Andromeda. Like other spiral galaxies, it is a huge pinwheel of stars, gas and dust. M31 has two small satellites, dwarf elliptical galaxies bound to it by gravity, by the identical law of physics that tends to keep me in my chair. The laws of nature are the same throughout the Cosmos. We are now two million light-years from home.  &lt;/p&gt;
&lt;p&gt;Beyond M31 is another, very similar galaxy, our own, its spiral arms turning slowly, once every quarter billion years. Now, forty thousand light-years from home, we find ourselves falling toward the massive center of the Milky Way. But if we wish to find the Earth, we must redirect our course to the remote outskirts of the Galaxy, to an obscure locale near the edge of a distant spiral arm.  &lt;/p&gt;
&lt;p&gt;Our overwhelming impression, even between the spiral arms, is of stars streaming by us—a vast array of exquisitely self-luminous stars, some as flimsy as a soap bubble and so large that they could contain ten thousand Suns or a trillion Earths; others the size of a small town and a hundred trillion times denser than lead. Some stars are solitary, like the Sun. Most have companions. Systems are commonly double, two stars orbiting one another. But there is a continuous gradation from triple systems through loose clusters of a few dozen stars to the great globular clusters, resplendent with a million suns. Some double stars are so close that they touch, and starstuff flows between them. Most are as separated as Jupiter is from the Sun. Some stars, the supernovae, are as bright as the entire galaxy that contains them; others, the black holes, are invisible from a few kilometers away. Some shine with a constant brightness; others flicker uncertainly or blink with an unfaltering rhythm. Some rotate in stately elegance; others spin so feverishly that they distort themselves to oblateness. Most shine mainly in visible and infrared light; others are also brilliant sources of X-rays or radio waves. Blue stars are hot and young; yellow stars, conventional and middle-aged; red stars, often elderly and dying; and small white or black stars are in the final throes of death. The Milky Way contains some 400 billion stars of all sorts moving with a complex and orderly grace. Of all the stars, the inhabitants of Earth know close-up, so far, but one.  &lt;/p&gt;
&lt;p&gt;Each star system is an island in space, quarantined from its neighbors by the light-years. I can imagine creatures evolving into glimmerings of knowledge on innumerable worlds, every one of them assuming at first their puny planet and paltry few suns to be all that is. We grow up in isolation. Only slowly do we teach ourselves the Cosmos.  &lt;/p&gt;
&lt;p&gt;Some stars may be surrounded by millions of lifeless and rocky worldlets, planetary systems frozen at some early stage in their evolution. Perhaps many stars have planetary systems rather like our own: at the periphery, great gaseous ringed planets and icy moons, and nearer to the center, small, warm, blue-white, cloud-covered worlds. On some, intelligent life may have evolved, reworking the planetary surface in some massive engineering enterprise. These are our brothers and sisters in the Cosmos. Are they very different from us? What is their form, biochemistry, neurobiology, history, politics, science, technology, art, music, religion, philosophy? Perhaps someday we will know them.  &lt;/p&gt;
&lt;p&gt;We have now reached our own backyard, a light-year from Earth. Surrounding our Sun is a spherical swarm of giant snowballs composed of ice and rock and organic molecules: the cometary nuclei. Every now and then a passing star gives a tiny gravitational tug, and one of them obligingly careens into the inner solar system. There the Sun heats it, the ice is vaporized, and a lovely cometary tail develops.  &lt;/p&gt;
&lt;p&gt;We approach the planets of our system, largish worlds, captives of the Sun, gravitationally constrained to follow nearly circular orbits, heated mainly by sunlight. Pluto, covered with methane ice and accompanied by its solitary giant moon Charon, is illuminated by a distant Sun, which appears as no more than a bright point of light in a pitch-black sky. The giant gas worlds, Neptune, Uranus, Saturn—the jewel of the solar system—and Jupiter all have an entourage of icy moons. Interior to the region of gassy planets and orbiting icebergs are the warm, rocky provinces of the inner solar system. There is, for example, the red planet Mars, with soaring volcanoes, great rift valleys, enormous planet-wide sandstorms, and, just possibly, some simple forms of life. All the planets orbit the Sun, the nearest star, an inferno of hydrogen and helium gas engaged in thermonuclear reactions, flooding the solar system with light.  &lt;/p&gt;
&lt;p&gt;Finally, at the end of all our wanderings, we return to our tiny, fragile, blue-white world, lost in a cosmic ocean vast beyond our most courageous imaginings. It is a world among an immensity of others. It may be significant only for us. The Earth is our home, our parent. Our kind of life arose and evolved here. The human species is coming of age here. It is on this world that we developed our passion for exploring the Cosmos, and it is here that we are, in some pain and with no guarantees, working out our destiny.  &lt;/p&gt;
&lt;p&gt;Welcome to the planet Earth—a place of blue nitrogen skies, oceans of liquid water, cool forests and soft meadows, a world positively rippling with life. In the cosmic perspective it is, as I have said, poignantly beautiful and rare; but it is also, for the moment, unique. In all our journeying through space and time, it is, so far, the only world on which we know with certainty that the matter of the Cosmos has become alive and aware. There must be many such worlds scattered through space, but our search for them begins here, with the accumulated wisdom of the men and women of our species, garnered at great cost over a million years. We are privileged to live among brilliant and passionately inquisitive people, and in a time when the search for knowledge is generally prized. Human beings, born ultimately of the stars and now for a while inhabiting a world called Earth, have begun their long voyage home.  &lt;/p&gt;
&lt;p&gt;The discovery that the Earth is a little world was made, as so many important human discoveries were, in the ancient Near East, in a time some humans call the third century b.c., in the greatest metropolis of the age, the Egyptian city of Alexandria. Here there lived a man named Eratosthenes. One of his envious contemporaries called him “Beta,” the second letter of the Greek alphabet, because, he said, Eratosthenes was second best in the world in everything. But it seems clear that in almost everything Eratosthenes was “Alpha.” He was an astronomer, historian, geographer, philosopher, poet, theater critic and mathematician. The titles of the books he wrote range from Astronomy to On Freedom from Pain. He was also the director of the great library of Alexandria, where one day he read in a papyrus book that in the southern frontier outpost of Syene, near the first cataract of the Nile, at noon on June 21 vertical sticks cast no shadows. On the summer solstice, the longest day of the year, as the hours crept toward midday, the shadows of temple columns grew shorter. At noon, they were gone. A reflection of the Sun could then be seen in the water at the bottom of a deep well. The Sun was directly overhead.  &lt;/p&gt;
&lt;p&gt;It was an observation that someone else might easily have ignored. Sticks, shadows, reflections in wells, the position of the Sun—of what possible importance could such simple everyday matters be? But Eratosthenes was a scientist, and his musings on these commonplaces changed the world; in a way, they made the world. Eratosthenes had the presence of mind to do an experiment, actually to observe whether in Alexandria vertical sticks cast shadows near noon on June 21. And, he discovered, sticks do.  &lt;/p&gt;
&lt;p&gt;Eratosthenes asked himself how, at the same moment, a stick in Syene could cast no shadow and a stick in Alexandria, far to the north, could cast a pronounced shadow. Consider a map of ancient Egypt with two vertical sticks of equal length, one stuck in Alexandria, the other in Syene. Suppose that, at a certain moment, each stick casts no shadow at all. This is perfectly easy to understand—provided the Earth is flat. The Sun would then be directly overhead. If the two sticks cast shadows of equal length, that also would make sense on a flat Earth: the Sun’s rays would then be inclined at the same angle to the two sticks. But how could it be that at the same instant there was no shadow at Syene and a substantial shadow at Alexandria?&lt;/p&gt;</dc:description>
        <dc:publisher>Ballantine Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345539434</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">EIqoiww1r9sC</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">0345539435</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Science</dc:subject>
        <dc:subject>Space Science</dc:subject>
        <dc:subject>Cosmology</dc:subject>
        <dc:subject>Earth Sciences</dc:subject>
        <dc:subject>Meteorology &amp; Climatology</dc:subject>
        <dc:subject>Reference</dc:subject>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2023-08-12T15:18:53+00:00"/>
        <meta name="calibre:title_sort" content="Cosmos"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2023-09-21T14:13:11.289289+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/10/1:553&quot;, &quot;highlighted_text&quot;: &quot;understanding is a joy&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/10/1:531&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;yell&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-09-19T16:43:32.473Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;0OmofW35CztBDBqVW9vdtA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/86/1:663&quot;, &quot;highlighted_text&quot;: &quot;Apollonius of Perga&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/86/1:644&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-21T14:29:51.797Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;1t2UG9fSuRf048a2i9BT_g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/44/10/1:20&quot;, &quot;highlighted_text&quot;: &quot;Astronomy to On Freedom from Pain&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/44/8/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T21:13:04.483Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;2R1epBZWapGZx117uJQw2g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/34/1:335&quot;, &quot;highlighted_text&quot;: &quot;nearer to the center, small, warm, blue-white, cloud-covered worlds&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/34/1:268&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T08:48:30.233Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;3AGh50kWJsZJrvprPzT1XA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/42/1:439&quot;, &quot;highlighted_text&quot;: &quot;Cosmos has become alive and aware.&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/42/1:405&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T08:59:09.943Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;6sPQPSM4Hzoibg1TBK-7Lg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/30/1:1212&quot;, &quot;highlighted_text&quot;: &quot;Blue&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/30/1:1208&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T08:46:10.971Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;8ZkFnQY4JOl4ztrU7Oh2MQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/38/1:555&quot;, &quot;highlighted_text&quot;: &quot;warm&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/38/1:551&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;Orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff9114&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T08:55:32.038Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Ai62aBWtsEc2aAWBBudQnw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/86/1:311&quot;, &quot;highlighted_text&quot;: &quot;Dionysius of Thrace&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/86/1:292&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-21T14:29:15.149Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;DyNGfAKhXG0pJo32Htf8CA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/44/1:283&quot;, &quot;highlighted_text&quot;: &quot;Eratosthenes&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/44/1:271&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T21:12:29.096Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;EQlv3wrcTSZ5bO58R53O8A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/30/1:243&quot;, &quot;highlighted_text&quot;: &quot;ten thousand Suns or a trillion Earths&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/30/1:205&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T08:40:48.568Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;J1ooe7ARQmTjMBdjQ9xHZg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/86/1:870&quot;, &quot;highlighted_text&quot;: &quot;Archimedes&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/86/1:860&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-21T14:30:08.284Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;JKY7GWpggLpHUMvR-OqsRw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/86/2/1:8&quot;, &quot;highlighted_text&quot;: &quot;Automata&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/86/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-21T14:29:48.015Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;MKrSXe48j0ilUfv6c8plSg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/26/1:276&quot;, &quot;highlighted_text&quot;: &quot;M31&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/26/1:273&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;yell&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T08:36:45.485Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;MoWeymcKZ68oFws8XmJLpw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/44/1:120&quot;, &quot;highlighted_text&quot;: &quot;ancient Near East&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/44/1:103&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T21:11:27.317Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;NxcFGOZaywtdNjiIp7ZyEw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/86/1:1388&quot;, &quot;highlighted_text&quot;: &quot;seven centuries after its founding,&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/86/1:1353&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;Orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff9114&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-09-21T14:30:29.668Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;PY7Y8sg6rScyU3bb-TPSSg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/86/1:145&quot;, &quot;highlighted_text&quot;: &quot;Euclid&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/86/1:139&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-21T14:29:08.176Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;RV2aR0DzRtTSYULj1TG4Ow&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/44/1:41&quot;, &quot;highlighted_text&quot;: &quot;Earth is a little world &quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/44/1:23&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;Orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff9114&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T21:11:19.820Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;RsEAQfGAyNFs6cqq0Vlxnw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/40/1:355&quot;, &quot;highlighted_text&quot;: &quot; The human species is coming of age here.&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/40/1:314&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T08:58:15.935Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;RxjGWe2WsV8-NKhM-CkHRA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/24/1:501&quot;, &quot;highlighted_text&quot;: &quot;To me, it seems far more likely that the universe is brimming over with life&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/24/1:425&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;yell&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-09-19T17:02:56.647Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;RzqpBgZBQL4MsaJRb0rQbA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/30/1:849&quot;, &quot;highlighted_text&quot;: &quot;black holes&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/30/1:838&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T08:43:02.920Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;TAuygDz_2LkHICxKNCwiBA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/86/1:597&quot;, &quot;highlighted_text&quot;: &quot; steam engines&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/86/1:583&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;Orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff9114&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-09-21T14:29:43.773Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;TiG-IDlLCZwD-JzQ-ifXEA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/30/1:1191&quot;, &quot;highlighted_text&quot;: &quot;brilliant sources of X-rays&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/30/1:1164&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T08:44:26.564Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;XB4iGcWFBHWr9LxgSCLrAQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/40/1:91&quot;, &quot;highlighted_text&quot;: &quot;blue-white world&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/40/1:75&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T08:57:47.141Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;XnSb9XICd1fL2Gmic57sbw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/30/1:930&quot;, &quot;highlighted_text&quot;: &quot;constant brightness&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/30/1:911&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T08:43:06.947Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;YzkiTUTi9EkwMQ5mOFX-og&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2023-09-19T16:52:31.880Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ZAzrPJySWvRT5jsXq7EJ-g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/28/1:51&quot;, &quot;highlighted_text&quot;: &quot; our own&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/28/1:43&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;greeny&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#1cff3e&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T08:39:19.626Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;_yzV-yL3xq8gKa3X1P4wgA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/86/1:1225&quot;, &quot;highlighted_text&quot;: &quot;Hypatia&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/86/1:1218&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-21T14:30:19.914Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;b5-OTTUzWHLQIfsgn8P1RQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/30/1:150&quot;, &quot;highlighted_text&quot;: &quot;flimsy&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/30/1:144&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T08:40:55.079Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;cY4uvC6GdRdP9mI8JD3o0w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/30/1:323&quot;, &quot;highlighted_text&quot;: &quot;hundred trillion times denser than lead,&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/30/1:283&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T08:41:04.044Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;d6qddURQxlj2qIcw1a8oAQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/36/1:190&quot;, &quot;highlighted_text&quot;: &quot; the cometary nuclei&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/36/1:170&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T08:50:27.579Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;dS5lYgd_SB2FXFIEiCtivw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/30/1:1244&quot;, &quot;highlighted_text&quot;: &quot;yellow&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/30/1:1238&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T08:46:14.198Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;dVS3Q8luXhKet5RgeejEDw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/44/1:241&quot;, &quot;highlighted_text&quot;: &quot; Egyptian city of Alexandria.&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/44/1:212&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T21:11:36.923Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;e8fueehuyDv1_Ta7O79Yog&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/86/1:505&quot;, &quot;highlighted_text&quot;: &quot;brain rather than the heart&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/86/1:478&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-21T14:29:29.072Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;fYPEyg_K6PF6uWEpVKqhKg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/30/1:1147&quot;, &quot;highlighted_text&quot;: &quot;visible and infrared light;&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/30/1:1120&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T08:44:23.296Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;hv6HI5MyJUCI3xHymfpQ_A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/36/1:394&quot;, &quot;highlighted_text&quot;: &quot;cometary tail&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/36/1:381&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;Orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff9114&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T08:51:27.349Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ikAAr3uFpoMiqlz9pFIHaA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/86/1:731&quot;, &quot;highlighted_text&quot;: &quot;conic sections&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/86/1:717&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-09-21T14:29:59.521Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;kpzMYZ3161LIutkGNQRUbw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/30/1:1285&quot;, &quot;highlighted_text&quot;: &quot;red&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/30/1:1282&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T08:46:18.249Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;mVToLsHgqO3CDg7qeWN_NQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/50/1:79&quot;, &quot;highlighted_text&quot;: &quot;The only possible answer, he saw, was that the surface of the Earth is curved. &quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/50/1:0&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T21:22:57.873Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;n-gtKdvJ7qRbHrBAJGeuvg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/86/1:427&quot;, &quot;highlighted_text&quot;: &quot;Herophilus&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/86/1:417&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;Orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff9114&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-09-21T14:29:22.721Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;n67Yg-uRyB2sLiwx2DuvmA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/10/1:597&quot;, &quot;highlighted_text&quot;: &quot; prerequisite to survival&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/10/1:572&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;yell&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-09-19T16:43:41.500Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;oL7euej98oYjkPMqwg8n6w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/16/1:437&quot;, &quot;highlighted_text&quot;: &quot;eight light-minutes away&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/16/1:413&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;yell&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-09-19T16:52:20.876Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;poU9BVRbHq5jf98AdjfBEg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/44/1:169&quot;, &quot;highlighted_text&quot;: &quot;third century B.C.,&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/44/1:153&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T21:11:32.447Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;qiiPbgtLKYuhCXtkMiZ-uQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/86/1:764&quot;, &quot;highlighted_text&quot;: &quot;ellipse, parabola and hyperbola&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/86/1:733&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-09-21T14:30:02.908Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;sUqOevrsvDLnSpJak9I5GQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/86/1:540&quot;, &quot;highlighted_text&quot;: &quot;Heron&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/86/1:535&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-21T14:29:38.803Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;seBlPhkyPSXq9m9XBe1nmQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/30/1:1200&quot;, &quot;highlighted_text&quot;: &quot;radio&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/30/1:1195&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T08:44:29.830Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ssFPF1AYVe9dKxcmcW8I7g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/86/1:64&quot;, &quot;highlighted_text&quot;: &quot;Hipparchus&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/86/1:54&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-21T14:29:03.796Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;u1mb3fbPypBZEFoEi64ITw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/48/1:742&quot;, &quot;highlighted_text&quot;: &quot;But how could it be that at the same instant there was no shadow at Syene and a substantial shadow at Alexandria?&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/48/1:629&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T21:22:50.893Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;vP5GE798lLrE61_SzMgIhA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/86/1:969&quot;, &quot;highlighted_text&quot;: &quot;Ptolemy&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/86/1:962&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-09-21T14:30:12.060Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;xB72nWu8EGFGbWt5bvEI5A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/26/1:328&quot;, &quot;highlighted_text&quot;: &quot;Andromeda&quot;, &quot;spine_index&quot;: 11, &quot;spine_name&quot;: &quot;OEBPS/Saga_9780307800985_epub_c01_r1.htm&quot;, &quot;start_cfi&quot;: &quot;/2/4/26/1:319&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;yell&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffff00&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-09-20T08:40:43.389Z&quot;, &quot;toc_family_titles&quot;: [&quot;I: The Shores of the Cosmic Ocean&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;zPg-oicwRGuH_FIpXRVSkQ&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
