<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">99</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d3bcfdb-fce0-4113-b248-fdb7bd53d582</dc:identifier>
        <dc:title>Punished by Rewards: Twenty-Fifth Anniversary Edition: The Trouble With Gold Stars, Incentive Plans, A's, Praise, and Other Bribes</dc:title>
        <dc:creator opf:file-as="Kohn, Alfie" opf:role="aut">Alfie Kohn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.23.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-09-30T15:16:15.126351+00:00</dc:date>
        <dc:description>&lt;p&gt;**Revised for the twenty-fifth anniversary of its publication, Alfie Kohn's landmark challenge to carrot-and-stick psychology features updated reflections and research in a major new afterword by the author.  &lt;/p&gt;
&lt;p&gt;** Our basic strategy for raising children, teaching students, and managing workers can be summed up in six words: Do this and you’ll get that. We dangle goodies (from candy bars to sales commissions) in front of people in the same way that we train the family pet.  &lt;/p&gt;
&lt;p&gt;Since its publication in 1993, this groundbreaking book has persuaded countless parents, teachers, and managers that attempts to manipulate people with incentives may seem to work in the short run, but they ultimately fail and even do lasting harm. Drawing from hundreds of studies, Kohn demonstrates that we actually do inferior work when we are enticed with money, grades, or other incentives—and are apt to lose interest in whatever we were bribed to do.   &lt;/p&gt;
&lt;p&gt;Promising goodies to children for good behavior, meanwhile, can never produce anything more than temporary obedience. Even praise can become a verbal bribe that gets kids hooked on our approval.   &lt;/p&gt;
&lt;p&gt;Rewards and punishments are two sides of the same coin—and the coin doesn’t buy much. What is needed, Kohn explains, is an alternative to both ways of controlling people. Hence, he offers practical strategies for parents, teachers, and managers to replace carrots and sticks.   &lt;/p&gt;
&lt;p&gt;Seasoned with humor and familiar examples, &lt;em&gt;Punished by Rewards&lt;/em&gt; presents an argument that is unsettling to hear but impossible to dismiss.&lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"a clear, convincing demonstration of the shortcomings of pop-behaviorism, written with style, humor, and authority," Kirkus Reviews  &lt;/p&gt;
&lt;p&gt;"Every parent, teacher, and manager should read this book -- and hurry." -- Thomas Gordon, founder of Parent Effectiveness Training&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Alfie Kohn's six previous books include Punished by Rewards and No Contest: The Case Against Competition, as well as Beyond Displine and What to Look for in a Classroom. Descrilbed by Time magazine last year as "perhaps the country's most outspoken critic of educational fixation on grades and test scores," he is a popular lecturer, speaker to teachers, parents, and reasearchers accross the country. The author currently resides in Belmont, Massachusetts. --This text refers to an out of print or unavailable edition of this title.&lt;/p&gt;
&lt;h3&gt;From Library Journal&lt;/h3&gt;
&lt;p&gt;Kohn, the author of other iconoclastic books, among them You Know What They Say: The Truth About Popular Beliefs ( LJ 8/90), here shows how rewards of all sorts undermine our efforts to teach students, manage workers, and raise children. Although aimed at a general audience, the book is based on extensive research and documented with almost 100 pages of notes and references. The first six review the behaviorist tradition and lay out in a clear and convincing manner Kohn's central argument that "pop behaviorism" is dangerously prevalent in our society. Here Kohn discusses why rewards, including praise, fail to promote lasting behavior change or enhance performance and frequently make things worse. The remaining six chapters examine the effect of rewards and alternatives to them in companies, schools, and the home. Recommended for all types of libraries.&lt;br /&gt;
&lt;em&gt;- Mary Chatfield, Angelo State Univ., San Angelo, Tex.&lt;/em&gt;&lt;br /&gt;
Copyright 1993 Reed Business Information, Inc. --This text refers to an alternate kindle_edition edition.&lt;/p&gt;
&lt;h3&gt;From Booklist&lt;/h3&gt;
&lt;p&gt;The idea that competition and reward are effective motivators forms the bedrock of our educational, economic, and managerial systems. Kohn, though, has strongly attacked the belief that competition is healthy and has documented its negative effects in &lt;em&gt;No Contest: The Case against Competition&lt;/em&gt; (1986). Now he challenges the widely held assumption that incentives lead to improved quality and increased output in the workplace and in schools. He notes that the system of rewards and punishment is based on Pavlovian and Skinnerian behavioral theories, which are supported largely by experiments with laboratory animals. Kohn derides rewards as bribes and offers instead the proposition that collaboration (teamwork), content (meaningfulness), and choice (autonomy) will serve to motivate both students and workers. He marshals impressive theoretical support and, at the same time, uses humor disarmingly to argue his case. &lt;em&gt;David Rouse&lt;/em&gt; --This text refers to an alternate kindle_edition edition.&lt;/p&gt;
&lt;h3&gt;From Kirkus Reviews&lt;/h3&gt;
&lt;p&gt;A compelling argument that the use of rewards is counterproductive in raising children, teaching students, and managing workers. Kohn (The Brighter Side of Human Nature, 1990, etc.) contends that rewards, like punishments, are methods of controlling people--perhaps a morally objectionable goal--and that, at best, they produce only temporary compliance. He begins by tracing the development of behaviorist doctrine and the widespread acceptance of its popular version, encapsulated in the idea &lt;code&gt;do this and you'll get that.'' Kohn examines the effect that rewards have on behavior, concluding that rewards fail for many reasons: They punish; rupture relationships; ignore underlying reasons for behavior; discourage risk-taking; and undermine interest in the task at hand. The author looks carefully at three places in which rewards are used extensively- -the workplace, the classroom, and the home--and demonstrates in turn why incentive plans and other reward-based systems employed, first, by managers fail to improve the quality of work; why outward motivations undermine students' intrinsic motivation to learn; and why children whose parents use rewards to motivate them are less likely to develop a sense of responsibility and the ability to make ethical judgments. Having shown that rewards don't work, Kohn undertakes the more difficult task of developing a strategy that does. His solution is based on what he calls the&lt;/code&gt;three C's''--&lt;code&gt;content,''&lt;/code&gt;choice,'' and ``collaboration''-- and he illustrates how they can be applied by managers, teachers, and parents. Three appendices round out his well-documented study: excerpts from a 1983 interview with a rather crotchety B.F. Skinner; a reflective essay on intrinsic motivation; and Kohn's prediction of how behaviorists will respond to his arguments. A clear, convincing demonstration of the shortcomings of pop-behaviorism, written with style, humor, and authority. -- &lt;em&gt;Copyright ©1993, Kirkus Associates, LP. All rights reserved.&lt;/em&gt; --This text refers to an alternate kindle_edition edition.&lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="URN">urn:uuid:16A1F0D7-9F4A-1015-B1EA-DDD77CA7FD3B</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">-fFsZWg-JfAC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780547526157</dc:identifier>
        <dc:identifier opf:scheme="AMAZON">B004MYFLDG</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Psychology</dc:subject>
        <dc:subject>Family &amp; Relationships</dc:subject>
        <dc:subject>Parenting</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Infants &amp; Toddlers</dc:subject>
        <dc:subject>Education &amp; Training</dc:subject>
        <dc:subject>Life Stages</dc:subject>
        <meta name="calibre:timestamp" content="2023-06-19T23:12:52+00:00"/>
        <meta name="calibre:title_sort" content="Punished by Rewards: Twenty-Fifth Anniversary Edition: The Trouble With Gold Stars, Incentive Plans, A's, Praise, and Other Bribes"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2023-06-19T23:12:56+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
