<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">74</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9fe8eae1-c8df-4316-a765-1fa14b85b160</dc:identifier>
        <dc:title>Practical Object-Oriented Design</dc:title>
        <dc:creator opf:file-as="Metz, Sandi" opf:role="aut">Sandi Metz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-15T00:00:00+00:00</dc:date>
        <dc:description>&lt;b&gt; &lt;p&gt;The Complete Guide to Writing Maintainable, Manageable, Pleasing, and Powerful Object-Oriented Applications&lt;/p&gt; &lt;/b&gt; &lt;p&gt; &lt;/p&gt; &lt;p&gt; &lt;/p&gt; &lt;p&gt;Object-oriented programming languages exist to help you create beautiful, straightforward applications that are easy to change and simple to extend. Unfortunately, the world is awash with object-oriented (OO) applications that are difficult to understand and expensive to change. &lt;i&gt; &lt;b&gt;Practical Object-Oriented Design, Second Edition,&lt;/b&gt; &lt;/i&gt; immerses you in an OO mindset and teaches you powerful, real-world, object-oriented design techniques with simple and practical examples.&lt;/p&gt; &lt;p&gt; &lt;/p&gt; &lt;p&gt;Sandi Metz demonstrates how to build new applications that can "survive success" and repair existing applications that have become impossible to change. Each technique is illustrated with extended examples in the easy-to-understand Ruby programming language, all downloadable from the companion website, poodr.com. Fully updated for Ruby 2.5, this...</dc:description>
        <dc:publisher>Pearson Education</dc:publisher>
        <dc:language>eng</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;Sandi Metz&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-28T20:10:15+00:00"/>
        <meta name="calibre:title_sort" content="Practical Object-Oriented Design"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/12/1:440&quot;, &quot;highlighted_text&quot;: &quot;perspective&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/12/1:429&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-28T19:58:45.552Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;3nkP-PxMQol-NSzy7ZbWSQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/32/1:44&quot;, &quot;highlighted_text&quot;: &quot;public interface.&quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch04.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/32/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-02-28T14:27:07.603Z&quot;, &quot;toc_family_titles&quot;: [&quot;4 Creating Flexible Interfaces&quot;, &quot;4.1 Understanding Interfaces&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;GYtZun4zsEn60Nv2XqYctA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/22/1:229&quot;, &quot;highlighted_text&quot;: &quot;tuned&quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch04.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/22/1:224&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-28T14:25:22.154Z&quot;, &quot;toc_family_titles&quot;: [&quot;4 Creating Flexible Interfaces&quot;, &quot;4.1 Understanding Interfaces&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;LVgLM6UPR61cCAJ_5mak7A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/14/1:135&quot;, &quot;highlighted_text&quot;: &quot;design&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/14/1:129&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-28T19:59:24.619Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;u9Dg87FI_UeoFabQSB-F6A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/42/1:212&quot;, &quot;highlighted_text&quot;: &quot;later&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/42/1:207&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-02-28T22:39:32.727Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.1 In Praise of Design&quot;, &quot;1.1.3 A Practical Definition of Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;NHBDFO2ONqH-2WqQwOIWHA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/42/1:548&quot;, &quot;highlighted_text&quot;: &quot;synthesis&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/42/1:539&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-28T22:39:49.881Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.1 In Praise of Design&quot;, &quot;1.1.3 A Practical Definition of Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;fYWfC-z6WXxyh1qefdYXBw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/44/1:529&quot;, &quot;highlighted_text&quot;: &quot;something&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/44/1:520&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-28T22:40:27.200Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.1 In Praise of Design&quot;, &quot;1.1.3 A Practical Definition of Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;l7YQbij_W99J8QMRAuueWA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/44/1:576&quot;, &quot;highlighted_text&quot;: &quot;cannot know&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/44/1:565&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-02-28T22:40:40.208Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.1 In Praise of Design&quot;, &quot;1.1.3 A Practical Definition of Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;JF1DAn5KXNpzy8RmEyG-XA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/44/1:599&quot;, &quot;highlighted_text&quot;: &quot;doesn’t guess&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/44/1:586&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-28T22:40:47.600Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.1 In Praise of Design&quot;, &quot;1.1.3 A Practical Definition of Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;I-3eZxqhfuoTIDLcyhcYCQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/44/1:714&quot;, &quot;highlighted_text&quot;: &quot; room to move.&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/44/1:700&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2023-02-28T22:40:57.181Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.1 In Praise of Design&quot;, &quot;1.1.3 A Practical Definition of Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;JC6bcYDp_o01rarSn1UAKA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/50/1:104&quot;, &quot;highlighted_text&quot;: &quot;principles and patterns.&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/50/1:80&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-02-28T22:41:32.487Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.2 The Tools of Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;GExj-9GAyjOaPHeV99t-Fg&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
