<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">74</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9fe8eae1-c8df-4316-a765-1fa14b85b160</dc:identifier>
        <dc:title>Practical Object-Oriented Design</dc:title>
        <dc:creator opf:file-as="Metz, Sandi" opf:role="aut">Sandi Metz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-15T00:00:00+00:00</dc:date>
        <dc:description>&lt;b&gt; &lt;p&gt;The Complete Guide to Writing Maintainable, Manageable, Pleasing, and Powerful Object-Oriented Applications&lt;/p&gt; &lt;/b&gt; &lt;p&gt; &lt;/p&gt; &lt;p&gt; &lt;/p&gt; &lt;p&gt;Object-oriented programming languages exist to help you create beautiful, straightforward applications that are easy to change and simple to extend. Unfortunately, the world is awash with object-oriented (OO) applications that are difficult to understand and expensive to change. &lt;i&gt; &lt;b&gt;Practical Object-Oriented Design, Second Edition,&lt;/b&gt; &lt;/i&gt; immerses you in an OO mindset and teaches you powerful, real-world, object-oriented design techniques with simple and practical examples.&lt;/p&gt; &lt;p&gt; &lt;/p&gt; &lt;p&gt;Sandi Metz demonstrates how to build new applications that can "survive success" and repair existing applications that have become impossible to change. Each technique is illustrated with extended examples in the easy-to-understand Ruby programming language, all downloadable from the companion website, poodr.com. Fully updated for Ruby 2.5, this...</dc:description>
        <dc:publisher>Pearson Education</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>oop</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Sandi Metz&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-28T20:10:15+00:00"/>
        <meta name="calibre:title_sort" content="Practical Object-Oriented Design"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/196/1:254&quot;, &quot;highlighted_text&quot;: &quot;behavior change&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/196/1:239&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T22:30:09.189Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.3 Writing Code That Embraces Change&quot;, &quot;2.3.1 Depend on Behavior, Not Data&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;-QnWI22hKZeIPToWLfok0Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/124/4/1:140&quot;, &quot;highlighted_text&quot;: &quot; Messages will turn out to be the more important&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/124/4/1:92&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T22:51:49.427Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.4 A Brief Introduction to Object-Oriented Programming&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;0BB0uZsk-b6GQxjXc5JXGA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/136/4/4/1:8&quot;, &quot;highlighted_text&quot;: &quot;messages&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/136/4/4/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T09:36:08.252Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.4 A Brief Introduction to Object-Oriented Programming&quot;, &quot;1.4.2 Object-Oriented Languages&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;0YkyBMrEcfEpgAmhv2KuyA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/144/1:46&quot;, &quot;highlighted_text&quot;: &quot;reuse&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/144/1:41&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T22:26:57.207Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.4 Determining When to Make Design Decisions&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;0rAMXCji43DVyPXuz6t0PQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/106/1:93&quot;, &quot;highlighted_text&quot;: &quot;static forever&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/106/1:79&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T21:49:32.579Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.1 An Example Application: Bicycles and Gears&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;0u8Pe5F96ZnKdErRjnLLEA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/138/1:130&quot;, &quot;highlighted_text&quot;: &quot;only when you must&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/138/1:112&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T22:26:13.012Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.4 Determining When to Make Design Decisions&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;2NlW38PipbJ25zdfIgkFig&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;removed&quot;: true, &quot;timestamp&quot;: &quot;2023-03-01T22:53:45.873Z&quot;, &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;3nkP-PxMQol-NSzy7ZbWSQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/76/1:126&quot;, &quot;highlighted_text&quot;: &quot;wheel&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/76/1:121&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T22:13:54.732Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.1 An Example Application: Bicycles and Gears&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;4LzgzJAQT4fHsltHCdThOg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/302/1:256&quot;, &quot;highlighted_text&quot;: &quot;Good practices reveal design.&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/302/1:227&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T22:33:20.604Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.3 Writing Code That Embraces Change&quot;, &quot;2.3.2 Enforce Single Responsibility Everywhere&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;4w7zjv6Mp5sIH2xk6q-iBA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/122/1:613&quot;, &quot;highlighted_text&quot;: &quot;purpose&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/122/1:606&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T23:16:19.757Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.3 Determining If a Class Has a Single Responsibility&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;4xdUrdkPzLvvaS8VtBFSqQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/208/1:75&quot;, &quot;highlighted_text&quot;: &quot;hide&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/208/1:71&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T22:31:53.049Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.3 Writing Code That Embraces Change&quot;, &quot;2.3.1 Depend on Behavior, Not Data&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;7wM2uYbybrf-PnAR_yszKQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/114/1:406&quot;, &quot;highlighted_text&quot;: &quot; It may change for a reason that is unrelated to your use of it, and each time it changes, there’s a possibility of breaking every class that depends on it. You increase your application’s chance of breaking unexpectedly if you depend on classes that do too much&quot;, &quot;notes&quot;: &quot;This just happened. When the initilizor params changes, program broke.&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/114/1:144&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T22:21:45.338Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.2 Why Single Responsibility Matters&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;7x0hZIe6-aNzLw0OOtIY0Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/152/2[ch02lev3sec1]/1:24&quot;, &quot;highlighted_text&quot;: &quot;Behavior&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/152/2[ch02lev3sec1]/1:16&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T09:29:25.925Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.3 Writing Code That Embraces Change&quot;, &quot;2.3.1 Depend on Behavior, Not Data&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;7yY9bT7gX9w2FHvOZkssUQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/24/1:94&quot;, &quot;highlighted_text&quot;: &quot;Design is more the art of preserving changeability than it is the act of achieving perfection.&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/24/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T23:00:51.908Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.1 Deciding What Belongs in a Class&quot;, &quot;2.1.1 Grouping Methods into Classes&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;8bDnEWzXh4pv18dqWhcTeQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/142/2:106&quot;, &quot;highlighted_text&quot;: &quot;reused&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/142/2:100&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T22:26:49.306Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.4 Determining When to Make Design Decisions&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;92BeLfFLb4mjGwWb39QJjw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/76/1:131&quot;, &quot;highlighted_text&quot;: &quot;size&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/76/1:127&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T22:13:47.816Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.1 An Example Application: Bicycles and Gears&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;9UuZSdX9VO5Cs3YbbGCuLw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/122/1:274&quot;, &quot;highlighted_text&quot;: &quot;Rebecca Wirfs-Brock and Brian Wilkerson&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/122/1:235&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T22:23:56.820Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.3 Determining If a Class Has a Single Responsibility&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;9euGJW9eK6L7iOMMveNjng&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/122/1:549&quot;, &quot;highlighted_text&quot;: &quot;cohesive&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/122/1:541&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T23:16:14.390Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.3 Determining If a Class Has a Single Responsibility&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;A5lJhcXwIxoXqBwAHDCLpg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/130/2[page_23]:192&quot;, &quot;highlighted_text&quot;: &quot;waste a lot of time &quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/130/2[page_23]:172&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T23:17:04.100Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.4 Determining When to Make Design Decisions&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;AXInvAu1r63gTq8lFjDYsQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/136/4/1:67&quot;, &quot;highlighted_text&quot;: &quot;class-based&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/136/4/1:56&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T09:35:50.566Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.4 A Brief Introduction to Object-Oriented Programming&quot;, &quot;1.4.2 Object-Oriented Languages&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;FoftE4UiWYcpGNCVar6-og&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/50/1:104&quot;, &quot;highlighted_text&quot;: &quot;principles and patterns.&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/50/1:80&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-02-28T22:41:32.487Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.2 The Tools of Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;GExj-9GAyjOaPHeV99t-Fg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/32/1:44&quot;, &quot;highlighted_text&quot;: &quot;public interface.&quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch04.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/32/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-02-28T14:27:07.603Z&quot;, &quot;toc_family_titles&quot;: [&quot;4 Creating Flexible Interfaces&quot;, &quot;4.1 Understanding Interfaces&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;GYtZun4zsEn60Nv2XqYctA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/92/1:120&quot;, &quot;highlighted_text&quot;: &quot;Big Up Front Design &quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/92/1:100&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T21:50:30.197Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.3 The Act of Design&quot;, &quot;1.3.2 When to Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;HynlOy3Fv15MR0zULLyljg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/44/1:599&quot;, &quot;highlighted_text&quot;: &quot;doesn’t guess&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/44/1:586&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-28T22:40:47.600Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.1 In Praise of Design&quot;, &quot;1.1.3 A Practical Definition of Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;I-3eZxqhfuoTIDLcyhcYCQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/44/1:714&quot;, &quot;highlighted_text&quot;: &quot; room to move.&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/44/1:700&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2023-02-28T22:40:57.181Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.1 In Praise of Design&quot;, &quot;1.1.3 A Practical Definition of Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;JC6bcYDp_o01rarSn1UAKA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/44/1:576&quot;, &quot;highlighted_text&quot;: &quot;cannot know&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/44/1:565&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-02-28T22:40:40.208Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.1 In Praise of Design&quot;, &quot;1.1.3 A Practical Definition of Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;JF1DAn5KXNpzy8RmEyG-XA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/122/2/1:8&quot;, &quot;highlighted_text&quot;: &quot;cohesion&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/122/2/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T23:15:42.541Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.3 Determining If a Class Has a Single Responsibility&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;JQevbTkrFH_pu-zJvuwDJg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/208/1:295&quot;, &quot;highlighted_text&quot;: &quot;Send messages to access variables, even if you think of them as data.&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/208/1:226&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T22:31:01.555Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.3 Writing Code That Embraces Change&quot;, &quot;2.3.1 Depend on Behavior, Not Data&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;JTPgDZDTRIbX2un8uwXU-w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/132/1:66&quot;, &quot;highlighted_text&quot;: &quot;Resist&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/132/1:60&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T22:24:54.511Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.4 Determining When to Make Design Decisions&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;JjiKRewT3FBAIS6G0so8KQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/22/1:229&quot;, &quot;highlighted_text&quot;: &quot;tuned&quot;, &quot;spine_index&quot;: 12, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch04.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/22/1:224&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-28T14:25:22.154Z&quot;, &quot;toc_family_titles&quot;: [&quot;4 Creating Flexible Interfaces&quot;, &quot;4.1 Understanding Interfaces&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;LVgLM6UPR61cCAJ_5mak7A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/114/1:112&quot;, &quot;highlighted_text&quot;: &quot;responsibilities&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/114/1:96&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T23:14:19.453Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.2 Why Single Responsibility Matters&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;MZCOybJAjvOT6CuScUisbA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/42/1:212&quot;, &quot;highlighted_text&quot;: &quot;later&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/42/1:207&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-02-28T22:39:32.727Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.1 In Praise of Design&quot;, &quot;1.1.3 A Practical Definition of Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;NHBDFO2ONqH-2WqQwOIWHA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/136/4/1:83&quot;, &quot;highlighted_text&quot;: &quot;object-oriented&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/136/4/1:68&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T09:35:54.097Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.4 A Brief Introduction to Object-Oriented Programming&quot;, &quot;1.4.2 Object-Oriented Languages&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;PohfEE7d2v-Ivox7aDWfXg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/136/1:197&quot;, &quot;highlighted_text&quot;: &quot;dependencies&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/136/1:185&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T23:17:51.235Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.4 Determining When to Make Design Decisions&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;QdbWz2-LzPgyyom7BrDe1Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/196/1:276&quot;, &quot;highlighted_text&quot;: &quot;method&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/196/1:270&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T22:29:57.239Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.3 Writing Code That Embraces Change&quot;, &quot;2.3.1 Depend on Behavior, Not Data&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;R-zc_hhW3FVR86Mfx1x7mg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/118/1:273&quot;, &quot;highlighted_text&quot;: &quot; just another message&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/118/1:252&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T22:22:29.888Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.3 Determining If a Class Has a Single Responsibility&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;VK3JnANjiWv2QA_ow_nK7Q&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/76/1:89&quot;, &quot;highlighted_text&quot;: &quot;compare bicycles &quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/76/1:72&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T21:48:08.196Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.1 An Example Application: Bicycles and Gears&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ZcNmypsKY9_qvTiJbs3OXQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/96/1:4&quot;, &quot;highlighted_text&quot;: &quot;BUFD&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/96/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T21:50:34.323Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.3 The Act of Design&quot;, &quot;1.3.2 When to Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;bKplC6EFvKohpBSgKOImQQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/136/1:318&quot;, &quot;highlighted_text&quot;: &quot;dependencies&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/136/1:306&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T23:17:53.729Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.4 Determining When to Make Design Decisions&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ddRGsMdjKVk6fYcGBDg9Mw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/114/1:318&quot;, &quot;highlighted_text&quot;: &quot;over-anticipate&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/114/1:303&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T22:49:25.997Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.3 The Act of Design&quot;, &quot;1.3.3 Judging Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;e9hEfxCeBtb8Nt4moujVTw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/106/6/1:6&quot;, &quot;highlighted_text&quot;: &quot;evolve&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/106/6/1:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T21:49:53.156Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.1 An Example Application: Bicycles and Gears&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;eGAyXRmixTbPkNSSKvj5Ow&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/42/1:548&quot;, &quot;highlighted_text&quot;: &quot;synthesis&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/42/1:539&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-28T22:39:49.881Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.1 In Praise of Design&quot;, &quot;1.1.3 A Practical Definition of Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;fYWfC-z6WXxyh1qefdYXBw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/76/1:116&quot;, &quot;highlighted_text&quot;: &quot;gearing&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/76/1:109&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T22:12:47.667Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.1 An Example Application: Bicycles and Gears&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;fi7ZCZ_JVckhwOp2v8oESA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/134/1:484&quot;, &quot;highlighted_text&quot;: &quot;The influences on data can be unpredictable and largely untraceable.&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/134/1:416&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T22:53:55.785Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.4 A Brief Introduction to Object-Oriented Programming&quot;, &quot;1.4.1 Procedural Languages&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;k-km5wHVioMpRv6SMQecxg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/106/1:201&quot;, &quot;highlighted_text&quot;: &quot;on simple, flexible, and malleable code&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/106/1:162&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T22:47:54.065Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.3 The Act of Design&quot;, &quot;1.3.2 When to Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;k9hqAPTMNT1u4NlgYKgVxg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/44/1:529&quot;, &quot;highlighted_text&quot;: &quot;something&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/44/1:520&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-28T22:40:27.200Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.1 In Praise of Design&quot;, &quot;1.1.3 A Practical Definition of Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;l7YQbij_W99J8QMRAuueWA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/140/1:347&quot;, &quot;highlighted_text&quot;: &quot;replicated forever&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/140/1:329&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T23:18:31.663Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.4 Determining When to Make Design Decisions&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;mvcYVgMyd3Y0j9cHukXXBw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/148/1:75&quot;, &quot;highlighted_text&quot;: &quot;type&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/148/1:71&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T22:55:43.650Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.4 A Brief Introduction to Object-Oriented Programming&quot;, &quot;1.4.2 Object-Oriented Languages&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;oV3s1sWA4SGVW07AiS6Glw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/128/2[ch02lev2sec4]/1:22&quot;, &quot;highlighted_text&quot;: &quot;When&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/128/2[ch02lev2sec4]/1:18&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;purple&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T23:16:42.572Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.4 Determining When to Make Design Decisions&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ovvd4mKDTeLJqQpzrQ-afQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/150/1:438&quot;, &quot;highlighted_text&quot;: &quot;things begin to get interesting.&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/150/1:406&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;red&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T22:56:20.483Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.4 A Brief Introduction to Object-Oriented Programming&quot;, &quot;1.4.2 Object-Oriented Languages&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;pZUsBWt_Yr9SCyLcSIs7WA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/102/1:189&quot;, &quot;highlighted_text&quot;: &quot;OOD&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/102/1:186&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T21:52:12.845Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.3 The Act of Design&quot;, &quot;1.3.2 When to Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;qRI2Gmkq60zs2ZOlHpD6BA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/132/1:425&quot;, &quot;highlighted_text&quot;: &quot;What you see is all you get.&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/132/1:397&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T22:52:50.960Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.4 A Brief Introduction to Object-Oriented Programming&quot;, &quot;1.4.1 Procedural Languages&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;r0ZiCuV6u5gL1TznrQxGlg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/146/1:200&quot;, &quot;highlighted_text&quot;: &quot;minimizes costs&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/146/1:185&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T23:19:14.790Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.4 Determining When to Make Design Decisions&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;rH6eOrMF4XpbNgyqYPbL4A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/100/1:229&quot;, &quot;highlighted_text&quot;: &quot;certainty is unattainable&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/100/1:204&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T21:51:50.222Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.3 The Act of Design&quot;, &quot;1.3.2 When to Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;tFQ0l-YxELjUYHPVXtShsA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/18/4/1:214&quot;, &quot;highlighted_text&quot;: &quot;organization&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/18/4/1:202&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T23:00:11.485Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.1 Deciding What Belongs in a Class&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;tUgq3P8uCjBTPOab6WpdbA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/14/1:135&quot;, &quot;highlighted_text&quot;: &quot;design&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/14/1:129&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-02-28T19:59:24.619Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;u9Dg87FI_UeoFabQSB-F6A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/14/1:298&quot;, &quot;highlighted_text&quot;: &quot;This quality of easy changeability reveals the craft of programming. Achieving it takes knowledge, skill, and a bit of artistic creativity.&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/14/1:159&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T22:59:46.885Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;x6Dv5bHXzOJhiMVUIQ3l8w&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/118/1:481&quot;, &quot;highlighted_text&quot;: &quot; borrowing time&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/118/1:466&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T22:50:29.997Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.3 The Act of Design&quot;, &quot;1.3.3 Judging Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;yYcNxg45oCMmzTJF9XVvSw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/108/4/1:169&quot;, &quot;highlighted_text&quot;: &quot;entanglements&quot;, &quot;spine_index&quot;: 10, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch02.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/108/4/1:156&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-03-02T22:20:11.593Z&quot;, &quot;toc_family_titles&quot;: [&quot;2 Designing Classes with a Single Responsibility&quot;, &quot;2.2 Creating Classes That Have a Single Responsibility&quot;, &quot;2.2.2 Why Single Responsibility Matters&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ybU_UnWcSUili--2T-XBUA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/106/1:52&quot;, &quot;highlighted_text&quot;: &quot;does not prohibit design, it requires it.&quot;, &quot;spine_index&quot;: 9, &quot;spine_name&quot;: &quot;OEBPS/xhtml/ch01.xhtml&quot;, &quot;start_cfi&quot;: &quot;/2/4/106/1:11&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-03-01T22:47:44.124Z&quot;, &quot;toc_family_titles&quot;: [&quot;1 Object-Oriented Design&quot;, &quot;1.3 The Act of Design&quot;, &quot;1.3.2 When to Design&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;zkbSoZwB_49y2-R6BCODUg&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
