<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">84</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f8244bf3-88a9-4e4f-b8e8-a1ac98ae7d21</dc:identifier>
        <dc:title>A Programming Language</dc:title>
        <dc:creator opf:file-as="Iverson, Ken E." opf:role="aut">Ken E. Iverson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-15T19:41:31+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Computer Languages</dc:subject>
        <dc:subject>IBM</dc:subject>
        <dc:subject>Timesharing</dc:subject>
        <dc:subject>time-sharing</dc:subject>
        <dc:subject>mainframe</dc:subject>
        <dc:subject>APL</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Ken E. Iverson&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-05T17:01:43.487549+00:00"/>
        <meta name="calibre:title_sort" content="Programming Language, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
