<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">91</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d51a6715-5443-4750-b2e7-35609682a7a6</dc:identifier>
        <dc:title>The Sciences of the Artificial, Third Edition</dc:title>
        <dc:creator opf:file-as="Simon, Herbert A." opf:role="aut">Herbert A. Simon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-09-26T18:52:56+00:00</dc:date>
        <dc:description>&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;People sometimes ask me what they should read to find out about artificial intelligence. Herbert Simon's book &lt;em&gt;The Sciences of the Artificial&lt;/em&gt; is always on the list I give them. Every page issues a challenge to conventional thinking, and the layman who digests it well will certainly understand what the field of artificial intelligence hopes to accomplish. I recommend it in the same spirit that I recommend Freud to people who ask about psychoanalysis, or Piaget to those who ask about child psychology: if you want to learn about a subject, start by reading its founding fathers. &lt;/p&gt;
&lt;p&gt;(George A. Miller &lt;em&gt;Complex Information Processing&lt;/em&gt; )&lt;/p&gt;
&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;Continuing his exploration of the organization of complexity and the science of design, this new edition of Herbert Simon's classic work on artificial intelligence adds a chapter that sorts out the current themes and tools—chaos, adaptive systems, genetic algorithms—for analyzing complexity and complex systems. There are updates throughout the book as well. These take into account important advances in cognitive psychology and the science of design while confirming and extending the book's basic thesis: that a physical symbol system has the necessary and sufficient means for intelligent action. The chapter "Economic Reality" has also been revised to reflect a change in emphasis in Simon's thinking about the respective roles of organizations and markets in economic systems.&lt;/p&gt;
&lt;h3&gt;Manufacturer Contact Information&lt;/h3&gt;
&lt;p&gt;The MIT Press; mitpress-orders@mit.edu&lt;/p&gt;
&lt;h3&gt;About the Author&lt;/h3&gt;
&lt;p&gt;Herbert Simon is Professor of Psychology at Carnegie-Mellon University. He was awarded the Nobel Prize in economics in 1978.&lt;/p&gt;
&lt;h3&gt;From the Back Cover&lt;/h3&gt;
&lt;p&gt;As the Earth has made more than 5,000 rotations since The Sciences of the Artificial was last revised, in 1981, it is time to ask what changes in our understanding of the world call for changes in the text.&lt;/p&gt;
&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;"If one were to read a single book that would encompass the essential Simon, I would suggest the slim volume &lt;em&gt;The Sciences of the Artificial&lt;/em&gt; , written for a broad scientific audience. In an elegant and lucid way, Simon explains the principles of modeling complex systems, particularly the human information-processing system that we call the mind."&lt;/p&gt;
&lt;p&gt;― &lt;strong&gt;Edward A. Feigenbaum&lt;/strong&gt; , &lt;em&gt;Science&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>MIT Press</dc:publisher>
        <dc:identifier opf:scheme="AMAZON">B08BT9CXHM</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">k5Sr0nFw7psC</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780262264495</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>Artificial Intelligence</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>oop</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Herbert A. Simon&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2023-03-20T18:52:46+00:00"/>
        <meta name="calibre:title_sort" content="Sciences of the Artificial, Third Edition, The"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2023-04-01T20:26:48.408011+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/106/6[block.36.2.0.box.158.785.1292.1380.q.60]/8[para.36.2.1.box.158.842.1292.977.q.60]/2[GBS.PA19.w.1.3.0]:252&quot;, &quot;highlighted_text&quot;: &quot;organizational&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/106/6[block.36.2.0.box.158.785.1292.1380.q.60]/8[para.36.2.1.box.158.842.1292.977.q.60]/2[GBS.PA19.w.1.3.0]:238&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#0bff6d&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-02T21:15:01.700Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;-WFqDXIcga9lIBX1JCVnWw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/62/6[block.29.2.0.box.148.610.1294.1379.q.60]/8[para.29.2.1.box.150.670.1291.507.q.60]/2[GBS.PA12.w.1.2.0]:286&quot;, &quot;highlighted_text&quot;: &quot;wishing&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/62/6[block.29.2.0.box.148.610.1294.1379.q.60]/8[para.29.2.1.box.150.670.1291.507.q.60]/2[GBS.PA12.w.1.2.0]:279&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;mag2&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff45ec&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-01T20:11:38.388Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;1tzX3gZRCBM_abDlFuljqQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/106/6[block.36.2.0.box.158.785.1292.1380.q.60]/8[para.36.2.1.box.158.842.1292.977.q.60]/2[GBS.PA19.w.1.3.0]:653&quot;, &quot;highlighted_text&quot;: &quot;symbols&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/106/6[block.36.2.0.box.158.785.1292.1380.q.60]/8[para.36.2.1.box.158.842.1292.977.q.60]/2[GBS.PA19.w.1.3.0]:646&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-02T21:27:44.828Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;2TKuKIj1lIm_ZFfFHCHlEA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/98/6[block.35.2.0.box.148.445.1293.1670.q.60]/20[para.35.2.4.box.149.1953.1292.162.q.60]/6[para.36.1.0.box.160.317.1291.160.q.70]/1:167&quot;, &quot;highlighted_text&quot;: &quot;unreliability&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/98/6[block.35.2.0.box.148.445.1293.1670.q.60]/20[para.35.2.4.box.149.1953.1292.162.q.60]/6[para.36.1.0.box.160.317.1291.160.q.70]/1:154&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-01T21:02:32.235Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;3q3mHCx6S-lue149sMXGLg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/106/6[block.36.2.0.box.158.785.1292.1380.q.60]/8[para.36.2.1.box.158.842.1292.977.q.60]/2[GBS.PA19.w.1.3.0]:353&quot;, &quot;highlighted_text&quot;: &quot;memory&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/106/6[block.36.2.0.box.158.785.1292.1380.q.60]/8[para.36.2.1.box.158.842.1292.977.q.60]/2[GBS.PA19.w.1.3.0]:347&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-02T21:27:28.576Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;5JwM1RZQmU0sS3Fsgx2bbA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/94/6[block.34.2.0.box.168.1592.1295.738.q.60]/4[para.34.2.0.box.168.1592.461.41.q.80]/1:24&quot;, &quot;highlighted_text&quot;: &quot;Artifact&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/94/6[block.34.2.0.box.168.1592.1295.738.q.60]/4[para.34.2.0.box.168.1592.461.41.q.80]/1:16&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#0bff6d&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-01T20:25:04.001Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;EtnFbYSAGnMhUcNisCpvdA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/118/6[block.38.2.0.box.173.553.1294.976.q.70]/12[para.38.2.2.box.173.961.1294.568.q.70]/2[GBS.PA21.w.1.3.0]:660&quot;, &quot;highlighted_text&quot;: &quot;This relation of program to environment opened up an exceedingly important role for computer simulation as a tool for achieving a deeper understanding of human behavior. For if it is the organization of components, and not their physical properties, that largely determines behavior, and if computers are organized somewhat in the image of man, then the computer becomes an obvious device for exploring the consequences of alternative organizational assumptions for human behavior. Psychology could move forward without awaiting the solutions by neurology of the problems of component design—however interesting and significant these components turn out to be.&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/118/6[block.38.2.0.box.173.553.1294.976.q.70]/12[para.38.2.2.box.173.961.1294.568.q.70]/2[GBS.PA21.w.1.3.0]:0&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-04-02T21:40:49.106Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;FfVXrmfb0jmJbibFJ71B6g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/94/6[block.34.2.0.box.168.1592.1295.738.q.60]/8[para.34.2.1.box.168.1709.1295.621.q.60]/2[GBS.PA17.w.1.3.0]:692&quot;, &quot;highlighted_text&quot;: &quot;organization&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/94/6[block.34.2.0.box.168.1592.1295.738.q.60]/8[para.34.2.1.box.168.1709.1295.621.q.60]/2[GBS.PA17.w.1.3.0]:680&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#0bff6d&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-01T20:31:35.556Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;GHJ-7ePUiuVPzuUehVWPMQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/124/6[block.40.2.0.box.170.554.1292.861.q.60]/8[para.40.2.1.box.170.611.1292.270.q.70]/2[GBS.PA23.w.1.2.0]:287&quot;, &quot;highlighted_text&quot;: &quot; general intelligent&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/124/6[block.40.2.0.box.170.554.1292.861.q.60]/8[para.40.2.1.box.170.611.1292.270.q.70]/2[GBS.PA23.w.1.2.0]:267&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-02T21:53:40.388Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;JNe6hiG2_YbxBXhuZy8H0A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/98/6[block.35.2.0.box.148.445.1293.1670.q.60]/16[para.35.2.3.box.148.1199.1293.741.q.70]/2[GBS.PA18.w.1.4.0]:306&quot;, &quot;highlighted_text&quot;: &quot;Pitts-McCulloch neurons&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/98/6[block.35.2.0.box.148.445.1293.1670.q.60]/16[para.35.2.3.box.148.1199.1293.741.q.70]/2[GBS.PA18.w.1.4.0]:283&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-04-01T21:00:36.299Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;T1k37_o1NTJoXjTAj5hljA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/98/6[block.35.2.0.box.148.445.1293.1670.q.60]/20[para.35.2.4.box.149.1953.1292.162.q.60]/6[para.36.1.0.box.160.317.1291.160.q.70]/1:189&quot;, &quot;highlighted_text&quot;: &quot;interconnected&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/98/6[block.35.2.0.box.148.445.1293.1670.q.60]/20[para.35.2.4.box.149.1953.1292.162.q.60]/6[para.36.1.0.box.160.317.1291.160.q.70]/1:175&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-04-02T21:12:10.807Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;TUr2zhVkPm19iqAFltKfyA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/94/4[block.34.1.0.box.166.309.1295.1208.q.60]/4[para.34.1.1.box.167.776.1294.741.q.60]/1:277&quot;, &quot;highlighted_text&quot;: &quot;organized&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/94/4[block.34.1.0.box.166.309.1295.1208.q.60]/4[para.34.1.1.box.167.776.1294.741.q.60]/1:268&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#0bff6d&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-01T20:24:25.976Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;VxgYMifdRaEwvr5h9bJtgw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/94/6[block.34.2.0.box.168.1592.1295.738.q.60]/8[para.34.2.1.box.168.1709.1295.621.q.60]/2[GBS.PA17.w.1.3.0]:781&quot;, &quot;highlighted_text&quot;: &quot;function&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/94/6[block.34.2.0.box.168.1592.1295.738.q.60]/8[para.34.2.1.box.168.1709.1295.621.q.60]/2[GBS.PA17.w.1.3.0]:773&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#0bff6d&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-01T20:31:50.316Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;Z1EO8hXnLVCa0rHCSbFcmw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/98/6[block.35.2.0.box.148.445.1293.1670.q.60]/12[para.35.2.2.box.148.851.1292.336.q.60]/2[GBS.PA18.w.1.3.0]:149&quot;, &quot;highlighted_text&quot;: &quot;reliable&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/98/6[block.35.2.0.box.148.445.1293.1670.q.60]/12[para.35.2.2.box.148.851.1292.336.q.60]/2[GBS.PA18.w.1.3.0]:141&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-01T20:35:28.141Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;ZfYkGokaLmUkytI950wQ_g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/94/6[block.34.2.0.box.168.1592.1295.738.q.60]/8[para.34.2.1.box.168.1709.1295.621.q.60]/2[GBS.PA17.w.1.3.0]:262&quot;, &quot;highlighted_text&quot;: &quot;organizational&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/94/6[block.34.2.0.box.168.1592.1295.738.q.60]/8[para.34.2.1.box.168.1709.1295.621.q.60]/2[GBS.PA17.w.1.3.0]:248&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-01T20:25:18.587Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;cGBGXaAhiOVJP-bhXghDcQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/98/6[block.35.2.0.box.148.445.1293.1670.q.60]/16[para.35.2.3.box.148.1199.1293.741.q.70]/2[GBS.PA18.w.1.4.0]:721&quot;, &quot;highlighted_text&quot;: &quot;probability&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/98/6[block.35.2.0.box.148.445.1293.1670.q.60]/16[para.35.2.3.box.148.1199.1293.741.q.70]/2[GBS.PA18.w.1.4.0]:710&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;green&quot;}, &quot;timestamp&quot;: &quot;2023-04-01T21:01:48.786Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;dcBKsAJk8Mw49Emb6hWN9g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/94/6[block.34.2.0.box.168.1592.1295.738.q.60]/8[para.34.2.1.box.168.1709.1295.621.q.60]/2[GBS.PA17.w.1.3.0]:83&quot;, &quot;highlighted_text&quot;: &quot;functional description&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/94/6[block.34.2.0.box.168.1592.1295.738.q.60]/8[para.34.2.1.box.168.1709.1295.621.q.60]/2[GBS.PA17.w.1.3.0]:61&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-04-01T20:26:12.495Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;gnXXpK-VLhOh6HQeDoPoQA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/98/6[block.35.2.0.box.148.445.1293.1670.q.60]/12[para.35.2.2.box.148.851.1292.336.q.60]/2[GBS.PA18.w.1.3.0]:172&quot;, &quot;highlighted_text&quot;: &quot;unreliable&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/98/6[block.35.2.0.box.148.445.1293.1670.q.60]/12[para.35.2.2.box.148.851.1292.336.q.60]/2[GBS.PA18.w.1.3.0]:162&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-01T20:35:31.204Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;iGrmlh8cRdSFc6QDtI6HqA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/98/6[block.35.2.0.box.148.445.1293.1670.q.60]/8[para.35.2.1.box.148.502.1292.335.q.60]/2[GBS.PA18.w.1.2.0]:234&quot;, &quot;highlighted_text&quot;: &quot;mathematical&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/98/6[block.35.2.0.box.148.445.1293.1670.q.60]/8[para.35.2.1.box.148.502.1292.335.q.60]/2[GBS.PA18.w.1.2.0]:222&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-01T20:35:16.142Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;j1Qt41EgXc5dwkUzQPHNWQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/106/4[block.36.1.0.box.160.317.1291.394.q.70]/4[para.36.1.1.box.160.493.1291.218.q.70]/1:164&quot;, &quot;highlighted_text&quot;: &quot;microtheory&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/106/4[block.36.1.0.box.160.317.1291.394.q.70]/4[para.36.1.1.box.160.493.1291.218.q.70]/1:153&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-02T21:12:58.214Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;juXjW_lh3pr31j9ldePdmQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/8/4[block.13.1.0.box.148.314.1293.2108.q.60]/24[para.13.1.5.box.149.2318.1291.104.q.60]/2[GBS.PR12.w.1.5.0]:43&quot;, &quot;highlighted_text&quot;: &quot;with the necessary but with the contingent—not with how things are but with how they might be—in short, with design. The possibility of creating a science or sciences of design is exactly as great as the possibility of creating any science of the artificial. The two possibilities stand or fall together.\n\nThese essays then attempt to explain how a &quot;, &quot;spine_index&quot;: 2, &quot;spine_name&quot;: &quot;OEBPS/content/content-0008.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/8/4[block.13.1.0.box.148.314.1293.2108.q.60]/20[para.13.1.4.box.148.1796.1292.507.q.70]/2[GBS.PR12.w.1.4.0]:347&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;mag2&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ff45ec&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-01T20:10:38.274Z&quot;, &quot;toc_family_titles&quot;: [&quot;Preface to Second Edition&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;lfhD-InUGU6hGZDv-FgYmw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/98/6[block.35.2.0.box.148.445.1293.1670.q.60]/8[para.35.2.1.box.148.502.1292.335.q.60]/2[GBS.PA18.w.1.2.0]:259&quot;, &quot;highlighted_text&quot;: &quot;empirical&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/98/6[block.35.2.0.box.148.445.1293.1670.q.60]/8[para.35.2.1.box.148.502.1292.335.q.60]/2[GBS.PA18.w.1.2.0]:250&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-01T20:33:15.691Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;mn7LxzlS3VuqTn1ZXazjnA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/118/8[block.38.3.0.box.173.1602.1293.332.q.60]/8[para.38.3.1.box.173.1718.1293.216.q.60]/10[para.39.1.0.box.152.268.1292.278.q.70]/1:195&quot;, &quot;highlighted_text&quot;: &quot;adaptivity to an environment&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/118/8[block.38.3.0.box.173.1602.1293.332.q.60]/8[para.38.3.1.box.173.1718.1293.216.q.60]/10[para.39.1.0.box.152.268.1292.278.q.70]/1:167&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-02T21:41:21.337Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;mzUHef5wAHJZpr30cviU_A&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/122/6[block.39.2.0.box.148.619.1295.1668.q.60]/8[para.39.2.1.box.149.677.1294.1029.q.60]/2[GBS.PA22.w.1.2.0]:1259&quot;, &quot;highlighted_text&quot;: &quot;external&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/122/6[block.39.2.0.box.148.619.1295.1668.q.60]/8[para.39.2.1.box.149.677.1294.1029.q.60]/2[GBS.PA22.w.1.2.0]:1251&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-04-02T21:51:44.095Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;nLn6h5KQ6GDxVnK4BvYvQQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/98/6[block.35.2.0.box.148.445.1293.1670.q.60]/16[para.35.2.3.box.148.1199.1293.741.q.70]/2[GBS.PA18.w.1.4.0]:773&quot;, &quot;highlighted_text&quot;: &quot;arrange&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/98/6[block.35.2.0.box.148.445.1293.1670.q.60]/16[para.35.2.3.box.148.1199.1293.741.q.70]/2[GBS.PA18.w.1.4.0]:766&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;green&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#0bff6d&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-02T21:13:44.356Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;nYqMmPJGrwwSiB1OjxZeqw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/106/4[block.36.1.0.box.160.317.1291.394.q.70]/4[para.36.1.1.box.160.493.1291.218.q.70]/1:272&quot;, &quot;highlighted_text&quot;: &quot;irrelevant&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/106/4[block.36.1.0.box.160.317.1291.394.q.70]/4[para.36.1.1.box.160.493.1291.218.q.70]/1:262&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-02T21:12:33.731Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;o580u6_A5a81l1hD1B5AXg&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/106/4[block.36.1.0.box.160.317.1291.394.q.70]/4[para.36.1.1.box.160.493.1291.218.q.70]/1:123&quot;, &quot;highlighted_text&quot;: &quot; does not&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/106/4[block.36.1.0.box.160.317.1291.394.q.70]/4[para.36.1.1.box.160.493.1291.218.q.70]/1:114&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-02T21:12:51.641Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;oTPKC0I_Y6iekuRabyBMJw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/98/6[block.35.2.0.box.148.445.1293.1670.q.60]/16[para.35.2.3.box.148.1199.1293.741.q.70]/2[GBS.PA18.w.1.4.0]:515&quot;, &quot;highlighted_text&quot;: &quot;isomorphic&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/98/6[block.35.2.0.box.148.445.1293.1670.q.60]/16[para.35.2.3.box.148.1199.1293.741.q.70]/2[GBS.PA18.w.1.4.0]:505&quot;, &quot;style&quot;: {&quot;kind&quot;: &quot;color&quot;, &quot;type&quot;: &quot;builtin&quot;, &quot;which&quot;: &quot;yellow&quot;}, &quot;timestamp&quot;: &quot;2023-04-01T21:01:23.421Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;pnaNys3nEV-WguK-mS0aiw&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/124/6[block.40.2.0.box.170.554.1292.861.q.60]/8[para.40.2.1.box.170.611.1292.270.q.70]/2[GBS.PA23.w.1.2.0]:110&quot;, &quot;highlighted_text&quot;: &quot;intelligence is the work of symbol systems&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/124/6[block.40.2.0.box.170.554.1292.861.q.60]/8[para.40.2.1.box.170.611.1292.270.q.70]/2[GBS.PA23.w.1.2.0]:68&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-02T21:53:49.659Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;pv7hE4LXLu4sCLbZbLMo2g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/94/4[block.34.1.0.box.166.309.1295.1208.q.60]/4[para.34.1.1.box.167.776.1294.741.q.60]/1:260&quot;, &quot;highlighted_text&quot;: &quot;functioning&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/94/4[block.34.1.0.box.166.309.1295.1208.q.60]/4[para.34.1.1.box.167.776.1294.741.q.60]/1:249&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-01T20:24:18.710Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;pyeDTeLqm2gW4rOh31fujQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/122/6[block.39.2.0.box.148.619.1295.1668.q.60]/8[para.39.2.1.box.149.677.1294.1029.q.60]/2[GBS.PA22.w.1.2.0]:1237&quot;, &quot;highlighted_text&quot;: &quot;to designate objects and relations and actions&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/122/6[block.39.2.0.box.148.619.1295.1668.q.60]/8[para.39.2.1.box.149.677.1294.1029.q.60]/2[GBS.PA22.w.1.2.0]:1201&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;cyan&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#00ffff&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-02T21:51:52.509Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;sqfEQjU4adhEm2ztkqqqwA&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/94/6[block.34.2.0.box.168.1592.1295.738.q.60]/8[para.34.2.1.box.168.1709.1295.621.q.60]/2[GBS.PA17.w.1.3.0]:11&quot;, &quot;highlighted_text&quot;: &quot;artifact&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/94/6[block.34.2.0.box.168.1592.1295.738.q.60]/8[para.34.2.1.box.168.1709.1295.621.q.60]/2[GBS.PA17.w.1.3.0]:3&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-01T20:25:33.847Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;tuLUoxHNtjoWkMJCLQ7L-g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/122/6[block.39.2.0.box.148.619.1295.1668.q.60]/8[para.39.2.1.box.149.677.1294.1029.q.60]/2[GBS.PA22.w.1.2.0]:1174&quot;, &quot;highlighted_text&quot;: &quot;action upon the environment&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/122/6[block.39.2.0.box.148.619.1295.1668.q.60]/8[para.39.2.1.box.149.677.1294.1029.q.60]/2[GBS.PA22.w.1.2.0]:1147&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-02T21:45:07.174Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;u2hGzkBeEHrTiu7XqvBLCQ&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/106/6[block.36.2.0.box.158.785.1292.1380.q.60]/8[para.36.2.1.box.158.842.1292.977.q.60]/2[GBS.PA19.w.1.3.0]:321&quot;, &quot;highlighted_text&quot;: &quot;processor&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/106/6[block.36.2.0.box.158.785.1292.1380.q.60]/8[para.36.2.1.box.158.842.1292.977.q.60]/2[GBS.PA19.w.1.3.0]:312&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-02T21:27:25.271Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;uZ8qjjZI4_ggfjWK2fWq4g&quot;}}"/>
        <meta name="calibre:annotation" content="{&quot;format&quot;: &quot;EPUB&quot;, &quot;user_type&quot;: &quot;local&quot;, &quot;user&quot;: &quot;viewer&quot;, &quot;annotation&quot;: {&quot;end_cfi&quot;: &quot;/2/4/94/4[block.34.1.0.box.166.309.1295.1208.q.60]/4[para.34.1.1.box.167.776.1294.741.q.60]/1:85&quot;, &quot;highlighted_text&quot;: &quot;organizational&quot;, &quot;spine_index&quot;: 3, &quot;spine_name&quot;: &quot;OEBPS/content/content-0011.xml&quot;, &quot;start_cfi&quot;: &quot;/2/4/94/4[block.34.1.0.box.166.309.1295.1208.q.60]/4[para.34.1.1.box.167.776.1294.741.q.60]/1:71&quot;, &quot;style&quot;: {&quot;dark&quot;: &quot;#cccc00&quot;, &quot;friendly_name&quot;: &quot;orange&quot;, &quot;kind&quot;: &quot;color&quot;, &quot;light&quot;: &quot;#ffa71a&quot;, &quot;type&quot;: &quot;custom&quot;}, &quot;timestamp&quot;: &quot;2023-04-01T20:23:52.886Z&quot;, &quot;toc_family_titles&quot;: [&quot;1: Understanding the Natural and the Artificial Worlds&quot;], &quot;type&quot;: &quot;highlight&quot;, &quot;uuid&quot;: &quot;vKwQjlI9TGlp6mrKq-U-1A&quot;}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
