<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">171</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66a6568b-66c4-440a-b82a-87c8d38d3dbc</dc:identifier>
        <dc:title>Designing Object-Oriented Software</dc:title>
        <dc:creator opf:file-as="Wirfs-Brock, Rebecca &amp; Wilkerson, Brian &amp; Wiener, Lauren" opf:role="aut">Rebecca Wirfs-Brock</dc:creator>
        <dc:creator opf:file-as="Wirfs-Brock, Rebecca &amp; Wilkerson, Brian &amp; Wiener, Lauren" opf:role="aut">Brian Wilkerson</dc:creator>
        <dc:creator opf:file-as="Wirfs-Brock, Rebecca &amp; Wilkerson, Brian &amp; Wiener, Lauren" opf:role="aut">Lauren Wiener</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1990-05-15T22:16:11.075192+00:00</dc:date>
        <dc:description>&lt;p&gt;Practical and down-to-earth in approach, this bestseller explores the art of designing object-oriented software. It offers basic design principles and a specific design process that can be applied to any software programming effort -- even those not using object-oriented programming languages or environments. KEY TOPICS:  Covers the concepts of object-oriented technology, presents a process to apply those concepts, the tools to use throughout the process, and examples to put it all together. MARKET:  For developers of object-oriented software.&lt;/p&gt;</dc:description>
        <dc:publisher>Prentice Hall</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">KpJQAAAAMAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9780136298250</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>Object Oriented</dc:subject>
        <dc:subject>Software Development &amp; Engineering</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Systems Analysis &amp; Design</dc:subject>
        <meta name="calibre:timestamp" content="2025-05-29T22:14:14.965445+00:00"/>
        <meta name="calibre:title_sort" content="Designing Object-Oriented Software"/>
        <meta name="calibre:user_metadata:#lastopened" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;datetime&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;lastopened&quot;, &quot;search_terms&quot;: [&quot;#lastopened&quot;], &quot;label&quot;: &quot;lastopened&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;date_format&quot;: null, &quot;description&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: {&quot;__class__&quot;: &quot;datetime.datetime&quot;, &quot;__value__&quot;: &quot;2025-05-29T22:17:22.511027+00:00&quot;}, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
