<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">59</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4ac29349-03e5-4c24-a7a6-f83b28d76180</dc:identifier>
        <dc:title>Go in Action</dc:title>
        <dc:creator opf:file-as="Ketelsen, Brian &amp; Martin, Erik St. &amp; Kennedy, William" opf:role="aut">Brian Ketelsen</dc:creator>
        <dc:creator opf:file-as="Ketelsen, Brian &amp; Martin, Erik St. &amp; Kennedy, William" opf:role="aut">Erik St. Martin</dc:creator>
        <dc:creator opf:file-as="Ketelsen, Brian &amp; Martin, Erik St. &amp; Kennedy, William" opf:role="aut">William Kennedy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-11-26T12:29:43+00:00</dc:date>
        <dc:description>&lt;p&gt;SummaryGo in Action introduces the Go language, guiding you from inquisitive developer to Go guru. The book begins by introducing the unique features and concepts of Go. Then, you'll get hands-on experience writing real-world applications including websites and network servers, as well as techniques to manipulate and convert data at speeds that will make your friends jealous.&lt;/p&gt;

&lt;p&gt;Purchase of the print book includes a free eBook in PDF, Kindle, and ePub formats from Manning Publications.&lt;/p&gt;

&lt;p&gt;About the TechnologyApplication development can be tricky enough even when you aren't dealing with complex systems programming problems like web-scale concurrency and real-time performance. While it's possible to solve these common issues with additional tools and frameworks, Go handles them right out of the box, making for a more natural and productive coding experience. Developed at Google, Go powers nimble startups as well as big enterprises—companies that rely on high-performing services in their infrastructure.&lt;/p&gt;

&lt;p&gt;About the BookGo in Action is for any intermediate-level developer who has experience with other programming languages and wants a jump-start in learning Go or a more thorough understanding of the language and its internals. This book provides an intensive, comprehensive, and idiomatic view of Go. It focuses on the specification and implementation of the language, including topics like language syntax, Go's type system, concurrency, channels, and testing.&lt;/p&gt;

&lt;p&gt;What's InsideLanguage specification and implementationGo's type systemInternals of Go's data structuresTesting and benchmarkingAbout the ReaderThis book assumes you're a working developer proficient with another language like Java, Ruby, Python, C#, or C++.About the AuthorsWilliam Kennedy is a seasoned software developer and author of the blog GoingGo.&lt;/p&gt;

&lt;p&gt;Net. Brian Ketelsen and Erik St. Martin are the organizers of GopherCon and coauthors of the Go-based Skynet framework.&lt;/p&gt;

&lt;p&gt;Table of ContentsIntroducing GoGo quick-startPackaging and toolingArrays, slices, and mapsGo's type systemConcurrencyConcurrency patternsStandard libraryTesting and benchmarking&lt;/p&gt;</dc:description>
        <dc:publisher>Manning Publications</dc:publisher>
        <dc:identifier opf:scheme="GOOGLE">HDMmrgEACAAJ</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9781617291784</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>Computers</dc:subject>
        <dc:subject>programming</dc:subject>
        <dc:subject>General</dc:subject>
        <dc:subject>Data Processing</dc:subject>
        <dc:subject>Databases</dc:subject>
        <dc:subject>Networking</dc:subject>
        <dc:subject>Programming Languages</dc:subject>
        <dc:subject>C</dc:subject>
        <dc:subject>Java</dc:subject>
        <dc:subject>C#</dc:subject>
        <dc:subject>Python</dc:subject>
        <dc:subject>Ruby</dc:subject>
        <dc:subject>Web</dc:subject>
        <dc:subject>Browsers</dc:subject>
        <dc:subject>Internet</dc:subject>
        <dc:subject>Software Development &amp; Engineering</dc:subject>
        <dc:subject>Search Engines</dc:subject>
        <dc:subject>Design</dc:subject>
        <dc:subject>Web Services &amp; APIs</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Brian Ketelsen&quot;: &quot;&quot;, &quot;Erik St. Martin&quot;: &quot;&quot;, &quot;William Kennedy&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-10-09T12:29:29+00:00"/>
        <meta name="calibre:title_sort" content="Go in Action"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
